<?php

/**
 * This is the model base class for the table "note".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Note".
 *
 * Columns in table "note" available as properties of the model,
 * followed by relations of table "note" available as properties of the model.
 *
 * @property integer $note_id
 * @property integer $org_id
 * @property integer $person_id
 * @property integer $note_type_id
 * @property string $note
 * @property string $note_tags
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property NoteType $noteType
 * @property Org $org
 * @property Person $person
 */
abstract class BaseNote extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'note';
    }

    public static function representingColumn() {
        return 'note';
    }

    public function rules() {
        return array(
            array(	'org_id, person_id, note_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'note',
					'length',
					'max'=>1024,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'note_tags',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('org_id, person_id, note_type_id, note, note_tags, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('note_id, org_id, person_id, note_type_id, note, note_tags, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'noteType' => array(self::BELONGS_TO, 'NoteType', 'note_type_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'note_id' => Yii::t('app', 'ID'),
                'org_id' => Yii::t('app', 'Org'),
                'person_id' => Yii::t('app', 'Person'),
                'note_type_id' => Yii::t('app', 'Type'),
                'note' => Yii::t('app', ''),
                'note_tags' => Yii::t('app', 'Tags'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'noteType' => null,
                'org' => null,
                'person' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('note_id', $this->note_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('note_type_id', $this->note_type_id);
        $criteria->compare('note', $this->note, true);
        $criteria->compare('note_tags', $this->note_tags, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}