<?php

/**
 * This is the model base class for the table "team_league".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TeamLeague".
 *
 * Columns in table "team_league" available as properties of the model,
 * followed by relations of table "team_league" available as properties of the model.
 *
 * @property integer $team_league_id
 * @property string $team_league_name
 * @property string $team_league_desc_short
 * @property string $team_league_desc_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Team[] $teams
 */
abstract class BaseTeamLeague extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'team_league';
    }

    public static function representingColumn() {
        return 'team_league_name';
    }

    public function rules() {
        return array(
            array(	'team_league_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'team_league_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_league_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_league_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('team_league_desc_short, team_league_desc_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('team_league_id, team_league_name, team_league_desc_short, team_league_desc_long, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'teams' => array(self::HAS_MANY, 'Team', 'team_league_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'team_league_id' => Yii::t('app', 'Team League'),
                'team_league_name' => Yii::t('app', 'Team League Name'),
                'team_league_desc_short' => Yii::t('app', 'Team League Desc Short'),
                'team_league_desc_long' => Yii::t('app', 'Team League Desc Long'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('team_league_id', $this->team_league_id);
        $criteria->compare('team_league_name', $this->team_league_name, true);
        $criteria->compare('team_league_desc_short', $this->team_league_desc_short, true);
        $criteria->compare('team_league_desc_long', $this->team_league_desc_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}