<?php

/**
 * This is the model base class for the table "vwAthleteFlat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AthleteFlat".
 *
 * Columns in table "vwAthleteFlat" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $person_name_full
 * @property double $person_age
 * @property string $person_city
 * @property string $person_state_or_region
 * @property string $gsm_staff
 * @property integer $player_id
 * @property integer $player_person_id
 * @property integer $player_age_group_id
 * @property integer $player_team_player_id
 * @property integer $player_sport_position_id
 * @property integer $player_sport_position2_id
 * @property string $player_sport_position_name
 * @property string $player_access_code
 * @property string $player_waiver_minor_dt
 * @property string $player_waiver_adult_dt
 * @property string $player_parent_email
 * @property string $player_sport_preference
 * @property string $player_sport_position_preference
 * @property string $player_shot_side_preference
 * @property string $player_dominant_side
 * @property string $player_dominant_foot
 * @property string $player_statistical_highlights
 * @property integer $person_id
 * @property integer $person_org_id
 * @property integer $person_app_user_id
 * @property integer $person_person_type_id
 * @property integer $person_user_id
 * @property string $person_name_prefix
 * @property string $person_name_first
 * @property string $person_name_middle
 * @property string $person_name_last
 * @property string $person_name_suffix
 * @property string $person_phone_personal
 * @property string $person_email_personal
 * @property string $person_phone_work
 * @property string $person_email_work
 * @property string $person_position_work
 * @property integer $person_gender_id
 * @property string $person_image_headshot_url
 * @property string $person_name_nickname
 * @property string $person_date_of_birth
 * @property string $person_dob_eng
 * @property string $person_bday_long
 * @property string $person_height
 * @property string $person_height_imperial
 * @property integer $person_weight
 * @property double $person_bmi
 * @property string $person_tshirt_size
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_addr_3
 * @property string $person_postal_code
 * @property string $person_country
 * @property string $person_country_code
 * @property string $person_profile_url
 * @property string $person_profile_uri
 * @property integer $person_high_school__graduation_year
 * @property integer $person_college_graduation_year
 * @property string $person_college_commitment_status
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $person_type_id
 * @property string $person_type_name
 * @property string $person_type_desc_short
 * @property string $person_type_desc_long
 * @property integer $gender_id
 * @property string $gender_desc
 * @property string $gender_code
 * @property integer $org_id
 * @property integer $org_org_type_id
 * @property integer $org_org_level_id
 * @property string $org_name
 * @property string $org_type_name
 * @property string $org_website_url
 * @property string $org_twitter_url
 * @property string $org_facebook_url
 * @property string $org_phone_main
 * @property string $org_email_main
 * @property string $org_addr1
 * @property string $org_addr2
 * @property string $org_addr3
 * @property string $org_city
 * @property string $org_state_or_region
 * @property string $org_postal_code
 * @property string $org_country_code_iso3
 *
 */
abstract class BaseAthleteFlat extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwAthleteFlat';
    }

    public static function representingColumn() {
        return 'person_type_name';
    }

    public function rules() {
        return array(
            array(	'person_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'player_id, player_person_id, player_age_group_id, player_team_player_id, player_sport_position_id, player_sport_position2_id, person_id, person_org_id, person_app_user_id, person_person_type_id, person_user_id, person_gender_id, person_weight, person_high_school__graduation_year, person_college_graduation_year, created_by, updated_by, person_type_id, gender_id, org_id, org_org_type_id, org_org_level_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_age, person_bmi',
					'numerical'
			),
            array(	'person_name_full, person_profile_url',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_city, org_email_main, org_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_state_or_region, player_sport_position_name, player_access_code, player_sport_position_preference, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_phone_work, person_position_work, person_name_nickname, person_height_imperial, person_country, person_type_name, person_type_desc_short, person_type_desc_long, org_type_name, org_state_or_region',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gsm_staff',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_parent_email, person_email_personal, person_email_work, person_profile_uri',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_sport_preference',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_shot_side_preference, person_name_prefix, person_postal_code, person_college_commitment_status, org_phone_main, org_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_dominant_side, player_dominant_foot, person_height, gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_statistical_highlights',
					'length',
					'max'=>300,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_image_headshot_url, person_addr_1, person_addr_2, person_addr_3, org_name, org_addr1, org_addr2, org_addr3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_dob_eng, person_tshirt_size',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_bday_long',
					'length',
					'max'=>69,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_country_code, org_country_code_iso3',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_website_url, org_twitter_url, org_facebook_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_waiver_minor_dt, player_waiver_adult_dt, person_date_of_birth, created_dt, updated_dt',
					'safe'
			),
            array('person_name_full, person_age, person_city, person_state_or_region, gsm_staff, player_id, player_person_id, player_age_group_id, player_team_player_id, player_sport_position_id, player_sport_position2_id, player_sport_position_name, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, player_dominant_side, player_dominant_foot, player_statistical_highlights, person_id, person_org_id, person_app_user_id, person_person_type_id, person_user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_gender_id, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_dob_eng, person_bday_long, person_height, person_height_imperial, person_weight, person_bmi, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_postal_code, person_country, person_country_code, person_profile_url, person_profile_uri, person_high_school__graduation_year, person_college_graduation_year, person_college_commitment_status, created_dt, updated_dt, created_by, updated_by, person_type_id, person_type_desc_short, person_type_desc_long, gender_id, gender_desc, gender_code, org_id, org_org_type_id, org_org_level_id, org_name, org_type_name, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_name_full, person_age, person_city, person_state_or_region, gsm_staff, player_id, player_person_id, player_age_group_id, player_team_player_id, player_sport_position_id, player_sport_position2_id, player_sport_position_name, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, player_dominant_side, player_dominant_foot, player_statistical_highlights, person_id, person_org_id, person_app_user_id, person_person_type_id, person_user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_gender_id, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_dob_eng, person_bday_long, person_height, person_height_imperial, person_weight, person_bmi, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_postal_code, person_country, person_country_code, person_profile_url, person_profile_uri, person_high_school__graduation_year, person_college_graduation_year, person_college_commitment_status, created_dt, updated_dt, created_by, updated_by, person_type_id, person_type_name, person_type_desc_short, person_type_desc_long, gender_id, gender_desc, gender_code, org_id, org_org_type_id, org_org_level_id, org_name, org_type_name, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'person_name_full' => Yii::t('app', 'Person Name Full'),
                'person_age' => Yii::t('app', 'Person Age'),
                'person_city' => Yii::t('app', 'Person City'),
                'person_state_or_region' => Yii::t('app', 'Person State Or Region'),
                'gsm_staff' => Yii::t('app', 'Gsm Staff'),
                'player_id' => Yii::t('app', 'Player'),
                'player_person_id' => Yii::t('app', 'Player Person'),
                'player_age_group_id' => Yii::t('app', 'Player Age Group'),
                'player_team_player_id' => Yii::t('app', 'Player Team Player'),
                'player_sport_position_id' => Yii::t('app', 'Player Sport Position'),
                'player_sport_position2_id' => Yii::t('app', 'Player Sport Position2'),
                'player_sport_position_name' => Yii::t('app', 'Player Sport Position Name'),
                'player_access_code' => Yii::t('app', 'Player Access Code'),
                'player_waiver_minor_dt' => Yii::t('app', 'Player Waiver Minor Dt'),
                'player_waiver_adult_dt' => Yii::t('app', 'Player Waiver Adult Dt'),
                'player_parent_email' => Yii::t('app', 'Player Parent Email'),
                'player_sport_preference' => Yii::t('app', 'Player Sport Preference'),
                'player_sport_position_preference' => Yii::t('app', 'Player Sport Position Preference'),
                'player_shot_side_preference' => Yii::t('app', 'Player Shot Side Preference'),
                'player_dominant_side' => Yii::t('app', 'Player Dominant Side'),
                'player_dominant_foot' => Yii::t('app', 'Player Dominant Foot'),
                'player_statistical_highlights' => Yii::t('app', 'Player Statistical Highlights'),
                'person_id' => Yii::t('app', 'Person'),
                'person_org_id' => Yii::t('app', 'Person Org'),
                'person_app_user_id' => Yii::t('app', 'Person App User'),
                'person_person_type_id' => Yii::t('app', 'Person Person Type'),
                'person_user_id' => Yii::t('app', 'Person User'),
                'person_name_prefix' => Yii::t('app', 'Person Name Prefix'),
                'person_name_first' => Yii::t('app', 'Person Name First'),
                'person_name_middle' => Yii::t('app', 'Person Name Middle'),
                'person_name_last' => Yii::t('app', 'Person Name Last'),
                'person_name_suffix' => Yii::t('app', 'Person Name Suffix'),
                'person_phone_personal' => Yii::t('app', 'Person Phone Personal'),
                'person_email_personal' => Yii::t('app', 'Person Email Personal'),
                'person_phone_work' => Yii::t('app', 'Person Phone Work'),
                'person_email_work' => Yii::t('app', 'Person Email Work'),
                'person_position_work' => Yii::t('app', 'Person Position Work'),
                'person_gender_id' => Yii::t('app', 'Person Gender'),
                'person_image_headshot_url' => Yii::t('app', 'Person Image Headshot Url'),
                'person_name_nickname' => Yii::t('app', 'Person Name Nickname'),
                'person_date_of_birth' => Yii::t('app', 'Person Date Of Birth'),
                'person_dob_eng' => Yii::t('app', 'Person Dob Eng'),
                'person_bday_long' => Yii::t('app', 'Person Bday Long'),
                'person_height' => Yii::t('app', 'Person Height'),
                'person_height_imperial' => Yii::t('app', 'Person Height Imperial'),
                'person_weight' => Yii::t('app', 'Person Weight'),
                'person_bmi' => Yii::t('app', 'Person Bmi'),
                'person_tshirt_size' => Yii::t('app', 'Person Tshirt Size'),
                'person_addr_1' => Yii::t('app', 'Person Addr 1'),
                'person_addr_2' => Yii::t('app', 'Person Addr 2'),
                'person_addr_3' => Yii::t('app', 'Person Addr 3'),
                'person_postal_code' => Yii::t('app', 'Person Postal Code'),
                'person_country' => Yii::t('app', 'Person Country'),
                'person_country_code' => Yii::t('app', 'Person Country Code'),
                'person_profile_url' => Yii::t('app', 'Person Profile Url'),
                'person_profile_uri' => Yii::t('app', 'Person Profile Uri'),
                'person_high_school__graduation_year' => Yii::t('app', 'Person High School Graduation Year'),
                'person_college_graduation_year' => Yii::t('app', 'Person College Graduation Year'),
                'person_college_commitment_status' => Yii::t('app', 'Person College Commitment Status'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'person_type_id' => Yii::t('app', 'Person Type'),
                'person_type_name' => Yii::t('app', 'Person Type Name'),
                'person_type_desc_short' => Yii::t('app', 'Person Type Desc Short'),
                'person_type_desc_long' => Yii::t('app', 'Person Type Desc Long'),
                'gender_id' => Yii::t('app', 'Gender'),
                'gender_desc' => Yii::t('app', 'Gender Desc'),
                'gender_code' => Yii::t('app', 'Gender Code'),
                'org_id' => Yii::t('app', 'Org'),
                'org_org_type_id' => Yii::t('app', 'Org Org Type'),
                'org_org_level_id' => Yii::t('app', 'Org Org Level'),
                'org_name' => Yii::t('app', 'Org Name'),
                'org_type_name' => Yii::t('app', 'Org Type Name'),
                'org_website_url' => Yii::t('app', 'Org Website Url'),
                'org_twitter_url' => Yii::t('app', 'Org Twitter Url'),
                'org_facebook_url' => Yii::t('app', 'Org Facebook Url'),
                'org_phone_main' => Yii::t('app', 'Org Phone Main'),
                'org_email_main' => Yii::t('app', 'Org Email Main'),
                'org_addr1' => Yii::t('app', 'Org Addr1'),
                'org_addr2' => Yii::t('app', 'Org Addr2'),
                'org_addr3' => Yii::t('app', 'Org Addr3'),
                'org_city' => Yii::t('app', 'Org City'),
                'org_state_or_region' => Yii::t('app', 'Org State Or Region'),
                'org_postal_code' => Yii::t('app', 'Org Postal Code'),
                'org_country_code_iso3' => Yii::t('app', 'Org Country Code Iso3'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_name_full', $this->person_name_full, true);
        $criteria->compare('person_age', $this->person_age);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('gsm_staff', $this->gsm_staff, true);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('player_person_id', $this->player_person_id);
        $criteria->compare('player_age_group_id', $this->player_age_group_id);
        $criteria->compare('player_team_player_id', $this->player_team_player_id);
        $criteria->compare('player_sport_position_id', $this->player_sport_position_id);
        $criteria->compare('player_sport_position2_id', $this->player_sport_position2_id);
        $criteria->compare('player_sport_position_name', $this->player_sport_position_name, true);
        $criteria->compare('player_access_code', $this->player_access_code, true);
        $criteria->compare('player_waiver_minor_dt', $this->player_waiver_minor_dt, true);
        $criteria->compare('player_waiver_adult_dt', $this->player_waiver_adult_dt, true);
        $criteria->compare('player_parent_email', $this->player_parent_email, true);
        $criteria->compare('player_sport_preference', $this->player_sport_preference, true);
        $criteria->compare('player_sport_position_preference', $this->player_sport_position_preference, true);
        $criteria->compare('player_shot_side_preference', $this->player_shot_side_preference, true);
        $criteria->compare('player_dominant_side', $this->player_dominant_side, true);
        $criteria->compare('player_dominant_foot', $this->player_dominant_foot, true);
        $criteria->compare('player_statistical_highlights', $this->player_statistical_highlights, true);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('person_org_id', $this->person_org_id);
        $criteria->compare('person_app_user_id', $this->person_app_user_id);
        $criteria->compare('person_person_type_id', $this->person_person_type_id);
        $criteria->compare('person_user_id', $this->person_user_id);
        $criteria->compare('person_name_prefix', $this->person_name_prefix, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_middle', $this->person_name_middle, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_name_suffix', $this->person_name_suffix, true);
        $criteria->compare('person_phone_personal', $this->person_phone_personal, true);
        $criteria->compare('person_email_personal', $this->person_email_personal, true);
        $criteria->compare('person_phone_work', $this->person_phone_work, true);
        $criteria->compare('person_email_work', $this->person_email_work, true);
        $criteria->compare('person_position_work', $this->person_position_work, true);
        $criteria->compare('person_gender_id', $this->person_gender_id);
        $criteria->compare('person_image_headshot_url', $this->person_image_headshot_url, true);
        $criteria->compare('person_name_nickname', $this->person_name_nickname, true);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);
        $criteria->compare('person_dob_eng', $this->person_dob_eng, true);
        $criteria->compare('person_bday_long', $this->person_bday_long, true);
        $criteria->compare('person_height', $this->person_height, true);
        $criteria->compare('person_height_imperial', $this->person_height_imperial, true);
        $criteria->compare('person_weight', $this->person_weight);
        $criteria->compare('person_bmi', $this->person_bmi);
        $criteria->compare('person_tshirt_size', $this->person_tshirt_size, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_addr_3', $this->person_addr_3, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('person_country', $this->person_country, true);
        $criteria->compare('person_country_code', $this->person_country_code, true);
        $criteria->compare('person_profile_url', $this->person_profile_url, true);
        $criteria->compare('person_profile_uri', $this->person_profile_uri, true);
        $criteria->compare('person_high_school__graduation_year', $this->person_high_school__graduation_year);
        $criteria->compare('person_college_graduation_year', $this->person_college_graduation_year);
        $criteria->compare('person_college_commitment_status', $this->person_college_commitment_status, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('person_type_name', $this->person_type_name, true);
        $criteria->compare('person_type_desc_short', $this->person_type_desc_short, true);
        $criteria->compare('person_type_desc_long', $this->person_type_desc_long, true);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('org_org_type_id', $this->org_org_type_id);
        $criteria->compare('org_org_level_id', $this->org_org_level_id);
        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('org_type_name', $this->org_type_name, true);
        $criteria->compare('org_website_url', $this->org_website_url, true);
        $criteria->compare('org_twitter_url', $this->org_twitter_url, true);
        $criteria->compare('org_facebook_url', $this->org_facebook_url, true);
        $criteria->compare('org_phone_main', $this->org_phone_main, true);
        $criteria->compare('org_email_main', $this->org_email_main, true);
        $criteria->compare('org_addr1', $this->org_addr1, true);
        $criteria->compare('org_addr2', $this->org_addr2, true);
        $criteria->compare('org_addr3', $this->org_addr3, true);
        $criteria->compare('org_city', $this->org_city, true);
        $criteria->compare('org_state_or_region', $this->org_state_or_region, true);
        $criteria->compare('org_postal_code', $this->org_postal_code, true);
        $criteria->compare('org_country_code_iso3', $this->org_country_code_iso3, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}