<?php

/**
 * This is the model base class for the table "vwTeamPlayer".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTeamPlayer".
 *
 * Columns in table "vwTeamPlayer" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $org_name
 * @property string $team_name
 * @property string $age_group_name
 * @property string $team_division
 * @property string $team_league
 * @property integer $team_league_id
 * @property string $team_league_name
 * @property integer $team_division_id
 * @property string $team_division_name
 * @property string $organizational_level
 * @property string $team_city
 * @property string $team_state_name
 * @property string $team_country_name
 * @property string $gender_code
 * @property string $gender_desc
 * @property string $player_name
 * @property integer $team_player_id
 * @property string $coach_name
 * @property integer $coach_id
 * @property string $team_play_begin_dt
 * @property string $team_play_end_dt
 * @property integer $team_play_sport_position_id
 * @property integer $team_play_sport_position2_id
 * @property string $primary_sport_position
 * @property string $secondary_sport_position
 * @property integer $org_id
 * @property integer $team_id
 * @property integer $player_id
 * @property integer $player__person_id
 * @property string $team_created_by_username
 * @property string $team_updated_by_username
 * @property string $created_dt
 * @property string $updated_dt
 *
 */
abstract class BaseVwTeamPlayer extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTeamPlayer';
    }

    public static function representingColumn() {
        return 'org_name';
    }

    public function rules() {
        return array(
            array(	'id, team_league_id, team_division_id, team_player_id, coach_id, team_play_sport_position_id, team_play_sport_position2_id, org_id, team_id, player_id, player__person_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_name',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_name, team_league, team_division_name, team_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'age_group_name, team_league_name, organizational_level, coach_name, primary_sport_position, secondary_sport_position',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division, team_play_begin_dt, team_play_end_dt',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_state_name',
					'length',
					'max'=>32,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_country_name',
					'length',
					'max'=>80,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_name',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_created_by_username, team_updated_by_username',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('id, org_name, team_name, age_group_name, team_division, team_league, team_league_id, team_league_name, team_division_id, team_division_name, organizational_level, team_city, team_state_name, team_country_name, gender_code, gender_desc, player_name, team_player_id, coach_name, coach_id, team_play_begin_dt, team_play_end_dt, team_play_sport_position_id, team_play_sport_position2_id, primary_sport_position, secondary_sport_position, org_id, team_id, player_id, player__person_id, team_created_by_username, team_updated_by_username, created_dt, updated_dt',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, org_name, team_name, age_group_name, team_division, team_league, team_league_id, team_league_name, team_division_id, team_division_name, organizational_level, team_city, team_state_name, team_country_name, gender_code, gender_desc, player_name, team_player_id, coach_name, coach_id, team_play_begin_dt, team_play_end_dt, team_play_sport_position_id, team_play_sport_position2_id, primary_sport_position, secondary_sport_position, org_id, team_id, player_id, player__person_id, team_created_by_username, team_updated_by_username, created_dt, updated_dt', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'id' => Yii::t('app', 'ID'),
                'org_name' => Yii::t('app', 'Org Name'),
                'team_name' => Yii::t('app', 'Team Name'),
                'age_group_name' => Yii::t('app', 'Age Group Name'),
                'team_division' => Yii::t('app', 'Team Division'),
                'team_league' => Yii::t('app', 'Team League'),
                'team_league_id' => Yii::t('app', 'Team League'),
                'team_league_name' => Yii::t('app', 'Team League Name'),
                'team_division_id' => Yii::t('app', 'Team Division'),
                'team_division_name' => Yii::t('app', 'Team Division Name'),
                'organizational_level' => Yii::t('app', 'Organizational Level'),
                'team_city' => Yii::t('app', 'Team City'),
                'team_state_name' => Yii::t('app', 'Team State Name'),
                'team_country_name' => Yii::t('app', 'Team Country Name'),
                'gender_code' => Yii::t('app', 'Gender Code'),
                'gender_desc' => Yii::t('app', 'Gender Desc'),
                'player_name' => Yii::t('app', 'Player Name'),
                'team_player_id' => Yii::t('app', 'Team Player'),
                'coach_name' => Yii::t('app', 'Coach Name'),
                'coach_id' => Yii::t('app', 'Coach'),
                'team_play_begin_dt' => Yii::t('app', 'Team Play Begin Dt'),
                'team_play_end_dt' => Yii::t('app', 'Team Play End Dt'),
                'team_play_sport_position_id' => Yii::t('app', 'Team Play Sport Position'),
                'team_play_sport_position2_id' => Yii::t('app', 'Team Play Sport Position2'),
                'primary_sport_position' => Yii::t('app', 'Primary Sport Position'),
                'secondary_sport_position' => Yii::t('app', 'Secondary Sport Position'),
                'org_id' => Yii::t('app', 'Org'),
                'team_id' => Yii::t('app', 'Team'),
                'player_id' => Yii::t('app', 'Player'),
                'player__person_id' => Yii::t('app', 'Player Person'),
                'team_created_by_username' => Yii::t('app', 'Team Created By Username'),
                'team_updated_by_username' => Yii::t('app', 'Team Updated By Username'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('age_group_name', $this->age_group_name, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('team_league', $this->team_league, true);
        $criteria->compare('team_league_id', $this->team_league_id);
        $criteria->compare('team_league_name', $this->team_league_name, true);
        $criteria->compare('team_division_id', $this->team_division_id);
        $criteria->compare('team_division_name', $this->team_division_name, true);
        $criteria->compare('organizational_level', $this->organizational_level, true);
        $criteria->compare('team_city', $this->team_city, true);
        $criteria->compare('team_state_name', $this->team_state_name, true);
        $criteria->compare('team_country_name', $this->team_country_name, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('player_name', $this->player_name, true);
        $criteria->compare('team_player_id', $this->team_player_id);
        $criteria->compare('coach_name', $this->coach_name, true);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('team_play_begin_dt', $this->team_play_begin_dt, true);
        $criteria->compare('team_play_end_dt', $this->team_play_end_dt, true);
        $criteria->compare('team_play_sport_position_id', $this->team_play_sport_position_id);
        $criteria->compare('team_play_sport_position2_id', $this->team_play_sport_position2_id);
        $criteria->compare('primary_sport_position', $this->primary_sport_position, true);
        $criteria->compare('secondary_sport_position', $this->secondary_sport_position, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('player__person_id', $this->player__person_id);
        $criteria->compare('team_created_by_username', $this->team_created_by_username, true);
        $criteria->compare('team_updated_by_username', $this->team_updated_by_username, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}