<?php

/**
 * This is the model base class for the table "import_file__sti_coach_report".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ImportFileStiCoachReport".
 *
 * Columns in table "import_file__sti_coach_report" available as properties of the model,
 * followed by relations of table "import_file__sti_coach_report" available as properties of the model.
 *
 * @property integer $import_file__sti_coach_report_id
 * @property integer $import_file_id
 * @property string $field_0001
 * @property string $field_0002
 * @property string $field_0003
 * @property string $field_0004
 * @property string $field_0005
 * @property string $field_0006
 * @property string $field_0007
 * @property string $field_0008
 * @property string $field_0009
 * @property string $field_0010
 * @property string $field_0011
 * @property string $field_0012
 * @property string $field_0013
 * @property string $field_0014
 * @property string $field_0015
 * @property string $field_0016
 * @property string $field_0017
 * @property string $field_0018
 * @property string $field_0019
 * @property string $field_0020
 * @property string $field_0021
 * @property string $field_0022
 * @property string $field_0023
 * @property string $field_0024
 * @property string $field_0025
 * @property string $field_0026
 * @property string $field_0027
 * @property string $field_0028
 * @property string $field_0029
 * @property string $field_0030
 * @property string $field_0031
 * @property string $field_0032
 * @property string $field_0033
 * @property string $field_0034
 * @property string $field_0035
 * @property string $field_0036
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property ImportFile $importFile
 */
abstract class BaseImportFileStiCoachReport extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'import_file__sti_coach_report';
    }

    public static function representingColumn() {
        return 'updated_dt';
    }

    public function rules() {
        return array(
            array(	'import_file_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'field_0001, field_0002, field_0003, field_0004, field_0005, field_0006, field_0007, field_0008, field_0009, field_0010, field_0011, field_0012, field_0013, field_0014, field_0015, field_0016, field_0017, field_0018, field_0019, field_0020, field_0021, field_0022, field_0023, field_0024, field_0025, field_0026, field_0027, field_0028, field_0029, field_0030, field_0031, field_0032, field_0033, field_0034, field_0035, field_0036',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt',
					'safe'
			),
            array('import_file_id, field_0001, field_0002, field_0003, field_0004, field_0005, field_0006, field_0007, field_0008, field_0009, field_0010, field_0011, field_0012, field_0013, field_0014, field_0015, field_0016, field_0017, field_0018, field_0019, field_0020, field_0021, field_0022, field_0023, field_0024, field_0025, field_0026, field_0027, field_0028, field_0029, field_0030, field_0031, field_0032, field_0033, field_0034, field_0035, field_0036, created_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('import_file__sti_coach_report_id, import_file_id, field_0001, field_0002, field_0003, field_0004, field_0005, field_0006, field_0007, field_0008, field_0009, field_0010, field_0011, field_0012, field_0013, field_0014, field_0015, field_0016, field_0017, field_0018, field_0019, field_0020, field_0021, field_0022, field_0023, field_0024, field_0025, field_0026, field_0027, field_0028, field_0029, field_0030, field_0031, field_0032, field_0033, field_0034, field_0035, field_0036, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'importFile' => array(self::BELONGS_TO, 'ImportFile', 'import_file_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'import_file__sti_coach_report_id' => Yii::t('app', 'ID'),
                'import_file_id' => Yii::t('app', 'Import File'),
                'field_0001' => Yii::t('app', 'Field 0001'),
                'field_0002' => Yii::t('app', 'Field 0002'),
                'field_0003' => Yii::t('app', 'Field 0003'),
                'field_0004' => Yii::t('app', 'Field 0004'),
                'field_0005' => Yii::t('app', 'Field 0005'),
                'field_0006' => Yii::t('app', 'Field 0006'),
                'field_0007' => Yii::t('app', 'Field 0007'),
                'field_0008' => Yii::t('app', 'Field 0008'),
                'field_0009' => Yii::t('app', 'Field 0009'),
                'field_0010' => Yii::t('app', 'Field 0010'),
                'field_0011' => Yii::t('app', 'Field 0011'),
                'field_0012' => Yii::t('app', 'Field 0012'),
                'field_0013' => Yii::t('app', 'Field 0013'),
                'field_0014' => Yii::t('app', 'Field 0014'),
                'field_0015' => Yii::t('app', 'Field 0015'),
                'field_0016' => Yii::t('app', 'Field 0016'),
                'field_0017' => Yii::t('app', 'Field 0017'),
                'field_0018' => Yii::t('app', 'Field 0018'),
                'field_0019' => Yii::t('app', 'Field 0019'),
                'field_0020' => Yii::t('app', 'Field 0020'),
                'field_0021' => Yii::t('app', 'Field 0021'),
                'field_0022' => Yii::t('app', 'Field 0022'),
                'field_0023' => Yii::t('app', 'Field 0023'),
                'field_0024' => Yii::t('app', 'Field 0024'),
                'field_0025' => Yii::t('app', 'Field 0025'),
                'field_0026' => Yii::t('app', 'Field 0026'),
                'field_0027' => Yii::t('app', 'Field 0027'),
                'field_0028' => Yii::t('app', 'Field 0028'),
                'field_0029' => Yii::t('app', 'Field 0029'),
                'field_0030' => Yii::t('app', 'Field 0030'),
                'field_0031' => Yii::t('app', 'Field 0031'),
                'field_0032' => Yii::t('app', 'Field 0032'),
                'field_0033' => Yii::t('app', 'Field 0033'),
                'field_0034' => Yii::t('app', 'Field 0034'),
                'field_0035' => Yii::t('app', 'Field 0035'),
                'field_0036' => Yii::t('app', 'Field 0036'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'importFile' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('import_file__sti_coach_report_id', $this->import_file__sti_coach_report_id);
        $criteria->compare('import_file_id', $this->import_file_id);
        $criteria->compare('field_0001', $this->field_0001, true);
        $criteria->compare('field_0002', $this->field_0002, true);
        $criteria->compare('field_0003', $this->field_0003, true);
        $criteria->compare('field_0004', $this->field_0004, true);
        $criteria->compare('field_0005', $this->field_0005, true);
        $criteria->compare('field_0006', $this->field_0006, true);
        $criteria->compare('field_0007', $this->field_0007, true);
        $criteria->compare('field_0008', $this->field_0008, true);
        $criteria->compare('field_0009', $this->field_0009, true);
        $criteria->compare('field_0010', $this->field_0010, true);
        $criteria->compare('field_0011', $this->field_0011, true);
        $criteria->compare('field_0012', $this->field_0012, true);
        $criteria->compare('field_0013', $this->field_0013, true);
        $criteria->compare('field_0014', $this->field_0014, true);
        $criteria->compare('field_0015', $this->field_0015, true);
        $criteria->compare('field_0016', $this->field_0016, true);
        $criteria->compare('field_0017', $this->field_0017, true);
        $criteria->compare('field_0018', $this->field_0018, true);
        $criteria->compare('field_0019', $this->field_0019, true);
        $criteria->compare('field_0020', $this->field_0020, true);
        $criteria->compare('field_0021', $this->field_0021, true);
        $criteria->compare('field_0022', $this->field_0022, true);
        $criteria->compare('field_0023', $this->field_0023, true);
        $criteria->compare('field_0024', $this->field_0024, true);
        $criteria->compare('field_0025', $this->field_0025, true);
        $criteria->compare('field_0026', $this->field_0026, true);
        $criteria->compare('field_0027', $this->field_0027, true);
        $criteria->compare('field_0028', $this->field_0028, true);
        $criteria->compare('field_0029', $this->field_0029, true);
        $criteria->compare('field_0030', $this->field_0030, true);
        $criteria->compare('field_0031', $this->field_0031, true);
        $criteria->compare('field_0032', $this->field_0032, true);
        $criteria->compare('field_0033', $this->field_0033, true);
        $criteria->compare('field_0034', $this->field_0034, true);
        $criteria->compare('field_0035', $this->field_0035, true);
        $criteria->compare('field_0036', $this->field_0036, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}