<?php

/**
 * This is the model base class for the table "vwTestResultFull".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTestResultFull".
 *
 * Columns in table "vwTestResultFull" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $person
 * @property string $ptype
 * @property string $gender_code
 * @property string $rating_bias
 * @property integer $tedtd_display_order
 * @property string $test_desc
 * @property string $test_type
 * @property string $test_category
 * @property string $test_category2
 * @property string $split
 * @property string $score
 * @property string $test_units
 * @property integer $attempt
 * @property string $trial_status
 * @property integer $overall_ranking
 * @property integer $positional_ranking
 * @property string $total_overall_ranking
 * @property string $total_positional_ranking
 * @property string $score_url
 * @property string $video_url
 * @property string $test_date
 * @property string $test_date_iso
 * @property string $tester
 * @property string $person_name_first
 * @property string $person_name_last
 * @property string $person_city
 * @property string $person_country_code
 * @property string $person_state_or_region
 * @property string $person_postal_code
 * @property integer $player_sport_position_id
 * @property string $sport_position_name
 * @property string $gender_desc
 * @property integer $gender_id
 * @property string $age_group_name
 * @property integer $age_group_id
 * @property integer $age_group_min
 * @property integer $age_group_max
 * @property string $country_long_name
 * @property string $latitude
 * @property string $longitude
 * @property integer $person_id
 * @property integer $player_id
 * @property integer $test_eval_summary_log_id
 * @property integer $test_eval_detail_log_id
 * @property integer $source_event_id
 *
 */
abstract class BaseVwTestResultFull extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTestResultFull';
    }

    public static function representingColumn() {
        return 'person';
    }

    public function rules() {
        return array(
            array(	'id, tedtd_display_order, attempt, overall_ranking, positional_ranking, player_sport_position_id, gender_id, age_group_id, age_group_min, age_group_max, person_id, player_id, test_eval_summary_log_id, test_eval_detail_log_id, source_event_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'ptype, test_desc, test_type, split, test_units, trial_status, person_name_first, person_name_last, person_state_or_region, sport_position_name, age_group_name, latitude, longitude',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code, rating_bias, total_overall_ranking, total_positional_ranking',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_category, test_category2, score_url, video_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'score',
					'length',
					'max'=>9,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_date',
					'length',
					'max'=>40,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'tester, person_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_country_code',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'country_long_name',
					'length',
					'max'=>80,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_date_iso',
					'safe'
			),
            array('id, person, ptype, gender_code, rating_bias, tedtd_display_order, test_desc, test_type, test_category, test_category2, split, score, test_units, attempt, trial_status, overall_ranking, positional_ranking, total_overall_ranking, total_positional_ranking, score_url, video_url, test_date, test_date_iso, tester, person_name_first, person_name_last, person_city, person_country_code, person_state_or_region, person_postal_code, player_sport_position_id, sport_position_name, gender_desc, gender_id, age_group_name, age_group_id, age_group_min, age_group_max, country_long_name, latitude, longitude, person_id, player_id, test_eval_summary_log_id, test_eval_detail_log_id, source_event_id',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, person, ptype, gender_code, rating_bias, tedtd_display_order, test_desc, test_type, test_category, test_category2, split, score, test_units, attempt, trial_status, overall_ranking, positional_ranking, total_overall_ranking, total_positional_ranking, score_url, video_url, test_date, test_date_iso, tester, person_name_first, person_name_last, person_city, person_country_code, person_state_or_region, person_postal_code, player_sport_position_id, sport_position_name, gender_desc, gender_id, age_group_name, age_group_id, age_group_min, age_group_max, country_long_name, latitude, longitude, person_id, player_id, test_eval_summary_log_id, test_eval_detail_log_id, source_event_id', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'id' => Yii::t('app', 'ID'),
                'person' => Yii::t('app', 'Person'),
                'ptype' => Yii::t('app', 'Ptype'),
                'gender_code' => Yii::t('app', 'Gender Code'),
                'rating_bias' => Yii::t('app', 'Rating Bias'),
                'tedtd_display_order' => Yii::t('app', 'Tedtd Display Order'),
                'test_desc' => Yii::t('app', 'Test Desc'),
                'test_type' => Yii::t('app', 'Test Type'),
                'test_category' => Yii::t('app', 'Test Category'),
                'test_category2' => Yii::t('app', 'Test Category2'),
                'split' => Yii::t('app', 'Split'),
                'score' => Yii::t('app', 'Score'),
                'test_units' => Yii::t('app', 'Test Units'),
                'attempt' => Yii::t('app', 'Attempt'),
                'trial_status' => Yii::t('app', 'Trial Status'),
                'overall_ranking' => Yii::t('app', 'Overall Ranking'),
                'positional_ranking' => Yii::t('app', 'Positional Ranking'),
                'total_overall_ranking' => Yii::t('app', 'Total Overall Ranking'),
                'total_positional_ranking' => Yii::t('app', 'Total Positional Ranking'),
                'score_url' => Yii::t('app', 'Score Url'),
                'video_url' => Yii::t('app', 'Video Url'),
                'test_date' => Yii::t('app', 'Test Date'),
                'test_date_iso' => Yii::t('app', 'Test Date ISO'),
                'tester' => Yii::t('app', 'Tester'),
                'person_name_first' => Yii::t('app', 'Person Name First'),
                'person_name_last' => Yii::t('app', 'Person Name Last'),
                'person_city' => Yii::t('app', 'Person City'),
                'person_country_code' => Yii::t('app', 'Person Country Code'),
                'person_state_or_region' => Yii::t('app', 'Person State Or Region'),
                'person_postal_code' => Yii::t('app', 'Person Postal Code'),
                'player_sport_position_id' => Yii::t('app', 'Player Sport Position'),
                'sport_position_name' => Yii::t('app', 'Sport Position Name'),
                'gender_desc' => Yii::t('app', 'Gender Desc'),
                'gender_id' => Yii::t('app', 'Gender'),
                'age_group_name' => Yii::t('app', 'Age Group Name'),
                'age_group_id' => Yii::t('app', 'Age Group'),
                'age_group_min' => Yii::t('app', 'Age Group Min'),
                'age_group_max' => Yii::t('app', 'Age Group Max'),
                'country_long_name' => Yii::t('app', 'Country Long Name'),
                'latitude' => Yii::t('app', 'Latitude'),
                'longitude' => Yii::t('app', 'Longitude'),
                'person_id' => Yii::t('app', 'Person'),
                'player_id' => Yii::t('app', 'Player'),
                'test_eval_summary_log_id' => Yii::t('app', 'Test Summary ID'),
                'test_eval_detail_log_id' => Yii::t('app', 'Test Detail ID'),
                'source_event_id' => Yii::t('app', 'Source Event ID'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('person', $this->person, true);
        $criteria->compare('ptype', $this->ptype, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('rating_bias', $this->rating_bias, true);
        $criteria->compare('tedtd_display_order', $this->tedtd_display_order);
        $criteria->compare('test_desc', $this->test_desc, true);
        $criteria->compare('test_type', $this->test_type, true);
        $criteria->compare('test_category', $this->test_category, true);
        $criteria->compare('test_category2', $this->test_category2, true);
        $criteria->compare('split', $this->split, true);
        $criteria->compare('score', $this->score, true);
        $criteria->compare('test_units', $this->test_units, true);
        $criteria->compare('attempt', $this->attempt);
        $criteria->compare('trial_status', $this->trial_status, true);
        $criteria->compare('overall_ranking', $this->overall_ranking);
        $criteria->compare('positional_ranking', $this->positional_ranking);
        $criteria->compare('total_overall_ranking', $this->total_overall_ranking, true);
        $criteria->compare('total_positional_ranking', $this->total_positional_ranking, true);
        $criteria->compare('score_url', $this->score_url, true);
        $criteria->compare('video_url', $this->video_url, true);
        $criteria->compare('test_date', $this->test_date, true);
        $criteria->compare('test_date_iso', $this->test_date_iso, true);
        $criteria->compare('tester', $this->tester, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_country_code', $this->person_country_code, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('player_sport_position_id', $this->player_sport_position_id);
        $criteria->compare('sport_position_name', $this->sport_position_name, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('age_group_name', $this->age_group_name, true);
        $criteria->compare('age_group_id', $this->age_group_id);
        $criteria->compare('age_group_min', $this->age_group_min);
        $criteria->compare('age_group_max', $this->age_group_max);
        $criteria->compare('country_long_name', $this->country_long_name, true);
        $criteria->compare('latitude', $this->latitude, true);
        $criteria->compare('longitude', $this->longitude, true);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('test_eval_detail_log_id', $this->test_eval_detail_log_id);
        $criteria->compare('source_event_id', $this->source_event_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}