<?php

/**
 * This is the model base class for the table "user_remote_identity".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserRemoteIdentity".
 *
 * Columns in table "user_remote_identity" available as properties of the model,
 * followed by relations of table "user_remote_identity" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $provider
 * @property string $identifier
 * @property string $created_on
 * @property string $last_used_on
 *
 * @property User $user
 */
abstract class BaseUserRemoteIdentity extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user_remote_identity';
    }

    public static function representingColumn() {
        return 'provider';
    }

    public function rules() {
        return array(
            array(	'user_id, provider, identifier',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'user_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'provider, identifier',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'last_used_on',
					'safe'
			),
            array('last_used_on',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, user_id, provider, identifier, created_on, last_used_on', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'id' => Yii::t('app', 'ID'),
                'user_id' => Yii::t('app', 'User'),
                'provider' => Yii::t('app', 'Provider'),
                'identifier' => Yii::t('app', 'Identifier'),
                'created_on' => Yii::t('app', 'Created On'),
                'last_used_on' => Yii::t('app', 'Last Used On'),
                'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('provider', $this->provider, true);
        $criteria->compare('identifier', $this->identifier, true);
        $criteria->compare('created_on', $this->created_on, true);
        $criteria->compare('last_used_on', $this->last_used_on, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}