<?php

/**
 * This is the model base class for the table "payment_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentLog".
 *
 * Columns in table "payment_log" available as properties of the model,
 * followed by relations of table "payment_log" available as properties of the model.
 *
 * @property integer $payment_log_id
 * @property integer $payment_type_id
 * @property integer $data_entity_id
 * @property integer $subscription_id
 * @property integer $org_id
 * @property integer $person_id
 * @property string $payment_amt
 * @property string $payment_dt
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Org $org
 * @property PaymentType $paymentType
 * @property Person $person
 * @property Subscription $subscription
 * @property PaymentXfer[] $paymentXfers
 */
abstract class BasePaymentLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_log';
    }

    public static function representingColumn() {
        return 'payment_amt';
    }

    public function rules() {
        return array(
            array(	'payment_type_id, data_entity_id, subscription_id, org_id, person_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_amt',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_dt, created_dt, updated_dt',
					'safe'
			),
            array('payment_type_id, data_entity_id, subscription_id, org_id, person_id, payment_amt, payment_dt, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_log_id, payment_type_id, data_entity_id, subscription_id, org_id, person_id, payment_amt, payment_dt, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'paymentType' => array(self::BELONGS_TO, 'PaymentType', 'payment_type_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'subscription' => array(self::BELONGS_TO, 'Subscription', 'subscription_id'),
            'paymentXfers' => array(self::HAS_MANY, 'PaymentXfer', 'payment_log_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'payment_log_id' => Yii::t('app', 'ID'),
                'payment_type_id' => Yii::t('app', 'Payment Type'),
                'data_entity_id' => Yii::t('app', 'Data Entity'),
                'subscription_id' => Yii::t('app', 'Subscription'),
                'org_id' => Yii::t('app', 'Org'),
                'person_id' => Yii::t('app', 'Person'),
                'payment_amt' => Yii::t('app', 'Payment Amt'),
                'payment_dt' => Yii::t('app', 'Payment Dt'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'org' => null,
                'paymentType' => null,
                'person' => null,
                'subscription' => null,
                'paymentXfers' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_log_id', $this->payment_log_id);
        $criteria->compare('payment_type_id', $this->payment_type_id);
        $criteria->compare('data_entity_id', $this->data_entity_id);
        $criteria->compare('subscription_id', $this->subscription_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('payment_amt', $this->payment_amt, true);
        $criteria->compare('payment_dt', $this->payment_dt, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}