<?php

/**
 * This is the model base class for the table "school_sat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolSat".
 *
 * Columns in table "school_sat" available as properties of the model,
 * followed by relations of table "school_sat" available as properties of the model.
 *
 * @property integer $school_sat_id
 * @property integer $school_id
 * @property integer $school_unit_id
 * @property integer $school_sat_i_verbal_25_pct
 * @property integer $school_sat_i_verbal_75_pct
 * @property integer $school_sat_i_math_25_pct
 * @property integer $school_sat_i_math_75_pct
 * @property integer $school_sat_student_submit_cnt
 * @property string $school_sat_student_submit_pct
 * @property string $school_sat_report_period
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property School $school
 */
abstract class BaseSchoolSat extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school_sat';
    }

    public static function representingColumn() {
        return 'school_sat_student_submit_pct';
    }

    public function rules() {
        return array(
            array(	'school_id, school_unit_id, school_sat_i_verbal_25_pct, school_sat_i_verbal_75_pct, school_sat_i_math_25_pct, school_sat_i_math_75_pct, school_sat_student_submit_cnt, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'school_sat_student_submit_pct',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'school_sat_report_period',
					'length',
					'max'=>12,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('school_id, school_unit_id, school_sat_i_verbal_25_pct, school_sat_i_verbal_75_pct, school_sat_i_math_25_pct, school_sat_i_math_75_pct, school_sat_student_submit_cnt, school_sat_student_submit_pct, school_sat_report_period, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_sat_id, school_id, school_unit_id, school_sat_i_verbal_25_pct, school_sat_i_verbal_75_pct, school_sat_i_math_25_pct, school_sat_i_math_75_pct, school_sat_student_submit_cnt, school_sat_student_submit_pct, school_sat_report_period, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'school_sat_id' => Yii::t('app', 'ID'),
                'school_id' => Yii::t('app', 'School'),
                'school_unit_id' => Yii::t('app', 'School Unit'),
                'school_sat_i_verbal_25_pct' => Yii::t('app', 'I Verbal 25 Pct'),
                'school_sat_i_verbal_75_pct' => Yii::t('app', 'I Verbal 75 Pct'),
                'school_sat_i_math_25_pct' => Yii::t('app', 'I Math 25 Pct'),
                'school_sat_i_math_75_pct' => Yii::t('app', 'I Math 75 Pct'),
                'school_sat_student_submit_cnt' => Yii::t('app', 'Student Submit Cnt'),
                'school_sat_student_submit_pct' => Yii::t('app', 'Student Submit Pct'),
                'school_sat_report_period' => Yii::t('app', 'Report Period'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'school' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_sat_id', $this->school_sat_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('school_unit_id', $this->school_unit_id);
        $criteria->compare('school_sat_i_verbal_25_pct', $this->school_sat_i_verbal_25_pct);
        $criteria->compare('school_sat_i_verbal_75_pct', $this->school_sat_i_verbal_75_pct);
        $criteria->compare('school_sat_i_math_25_pct', $this->school_sat_i_math_25_pct);
        $criteria->compare('school_sat_i_math_75_pct', $this->school_sat_i_math_75_pct);
        $criteria->compare('school_sat_student_submit_cnt', $this->school_sat_student_submit_cnt);
        $criteria->compare('school_sat_student_submit_pct', $this->school_sat_student_submit_pct, true);
        $criteria->compare('school_sat_report_period', $this->school_sat_report_period, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}