<?php

/**
 * This is the model base class for the table "person_certification".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PersonCertification".
 *
 * Columns in table "person_certification" available as properties of the model,
 * followed by relations of table "person_certification" available as properties of the model.
 *
 * @property integer $person_certification_id
 * @property integer $person_id
 * @property integer $person_certification_type_id
 * @property integer $person_certification_year
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Person $person
 * @property PersonCertificationType $personCertificationType
 */
abstract class BasePersonCertification extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'person_certification';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'person_id, person_certification_type_id, person_certification_year, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('person_id, person_certification_type_id, person_certification_year, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_certification_id, person_id, person_certification_type_id, person_certification_year, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'personCertificationType' => array(self::BELONGS_TO, 'PersonCertificationType', 'person_certification_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'person_certification_id' => Yii::t('app', 'ID'),
                'person_id' => Yii::t('app', 'Person'),
                'person_certification_type_id' => Yii::t('app', 'Type'),
                'person_certification_year' => Yii::t('app', 'Year'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'person' => null,
                'personCertificationType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_certification_id', $this->person_certification_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('person_certification_type_id', $this->person_certification_type_id);
        $criteria->compare('person_certification_year', $this->person_certification_year);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}