<?php

/**
 * This is the model base class for the table "religious_affiliation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReligiousAffiliation".
 *
 * Columns in table "religious_affiliation" available as properties of the model,
 * followed by relations of table "religious_affiliation" available as properties of the model.
 *
 * @property integer $religious_affiliation_id
 * @property string $religious_affiliation
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property School[] $schools
 */
abstract class BaseReligiousAffiliation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'religious_affiliation';
    }

    public static function representingColumn() {
        return 'religious_affiliation';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'religious_affiliation',
					'length',
					'max'=>85,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('religious_affiliation, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('religious_affiliation_id, religious_affiliation, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'schools' => array(self::HAS_MANY, 'School', 'religious_affiliation_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'religious_affiliation_id' => Yii::t('app', 'ID'),
                'religious_affiliation' => Yii::t('app', ''),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'schools' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('religious_affiliation_id', $this->religious_affiliation_id);
        $criteria->compare('religious_affiliation', $this->religious_affiliation, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}