<?php

/**
 * This is the model base class for the table "app_parm".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppParm".
 *
 * Columns in table "app_parm" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $app_parm_id
 * @property string $app_parm_type
 * @property integer $ap_int
 * @property string $ap_varchar
 * @property string $ap_datetime
 * @property string $ap_comment
 * @property integer $ap_display_order
 * @property string $updated_dt
 * @property string $created_dt
 * @property integer $updated_by
 * @property integer $created_by
 *
 */
abstract class BaseAppParm extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_parm';
    }

    public static function representingColumn() {
        return 'app_parm_type';
    }

    public function rules() {
        return array(
            array(	'ap_int, ap_display_order, updated_by, created_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'app_parm_type',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'ap_varchar, ap_comment',
					'length',
					'max'=>1024,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'ap_datetime, updated_dt, created_dt',
					'safe'
			),
            array('app_parm_type, ap_int, ap_varchar, ap_datetime, ap_comment, ap_display_order, updated_dt, created_dt, updated_by, created_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_parm_id, app_parm_type, ap_int, ap_varchar, ap_datetime, ap_comment, ap_display_order, updated_dt, created_dt, updated_by, created_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'app_parm_id' => Yii::t('app', 'ID'),
                'app_parm_type' => Yii::t('app', 'Type'),
                'ap_int' => Yii::t('app', 'Ap Int'),
                'ap_varchar' => Yii::t('app', 'Ap Varchar'),
                'ap_datetime' => Yii::t('app', 'Ap Datetime'),
                'ap_comment' => Yii::t('app', 'Ap Comment'),
                'ap_display_order' => Yii::t('app', 'Ap Display Order'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'created_by' => Yii::t('app', 'Created By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_parm_id', $this->app_parm_id);
        $criteria->compare('app_parm_type', $this->app_parm_type, true);
        $criteria->compare('ap_int', $this->ap_int);
        $criteria->compare('ap_varchar', $this->ap_varchar, true);
        $criteria->compare('ap_datetime', $this->ap_datetime, true);
        $criteria->compare('ap_comment', $this->ap_comment, true);
        $criteria->compare('ap_display_order', $this->ap_display_order);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('created_by', $this->created_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}