<?php

/**
 * This is the model base class for the table "address_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AddressType".
 *
 * Columns in table "address_type" available as properties of the model,
 * followed by relations of table "address_type" available as properties of the model.
 *
 * @property integer $address_type_id
 * @property string $address_type_name
 * @property string $address_type_description_short
 * @property string $address_type_description_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Address[] $addresses
 */
abstract class BaseAddressType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'address_type';
    }

    public static function representingColumn() {
        return 'address_type_name';
    }

    public function rules() {
        return array(
            array(	'address_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'address_type_name, address_type_description_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'address_type_description_long',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('address_type_description_short, address_type_description_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('address_type_id, address_type_name, address_type_description_short, address_type_description_long, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'addresses' => array(self::HAS_MANY, 'Address', 'address_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'address_type_id' => Yii::t('app', 'ID'),
                'address_type_name' => Yii::t('app', 'Name'),
                'address_type_description_short' => Yii::t('app', 'Description Short'),
                'address_type_description_long' => Yii::t('app', 'Description Long'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'addresses' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('address_type_id', $this->address_type_id);
        $criteria->compare('address_type_name', $this->address_type_name, true);
        $criteria->compare('address_type_description_short', $this->address_type_description_short, true);
        $criteria->compare('address_type_description_long', $this->address_type_description_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}