<?php

/**
 * This is the model base class for the table "payment_type_allocation_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentTypeAllocationTemplate".
 *
 * Columns in table "payment_type_allocation_template" available as properties of the model,
 * followed by relations of table "payment_type_allocation_template" available as properties of the model.
 *
 * @property integer $payment_type_allocation_template_id
 * @property string $payment_type_allocation_template_name
 * @property string $payment_type_allocation_template_desc_short
 * @property string $payment_type_allocation_template_desc_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property PaymentType[] $paymentTypes
 */
abstract class BasePaymentTypeAllocationTemplate extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_type_allocation_template';
    }

    public static function representingColumn() {
        return 'payment_type_allocation_template_name';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_type_allocation_template_name',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_type_allocation_template_desc_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_type_allocation_template_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('payment_type_allocation_template_name, payment_type_allocation_template_desc_short, payment_type_allocation_template_desc_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_type_allocation_template_id, payment_type_allocation_template_name, payment_type_allocation_template_desc_short, payment_type_allocation_template_desc_long, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentTypes' => array(self::HAS_MANY, 'PaymentType', 'payment_type_allocation_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'payment_type_allocation_template_id' => Yii::t('app', 'ID'),
                'payment_type_allocation_template_name' => Yii::t('app', 'Name'),
                'payment_type_allocation_template_desc_short' => Yii::t('app', 'Desc Short'),
                'payment_type_allocation_template_desc_long' => Yii::t('app', 'Desc Long'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'paymentTypes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_type_allocation_template_id', $this->payment_type_allocation_template_id);
        $criteria->compare('payment_type_allocation_template_name', $this->payment_type_allocation_template_name, true);
        $criteria->compare('payment_type_allocation_template_desc_short', $this->payment_type_allocation_template_desc_short, true);
        $criteria->compare('payment_type_allocation_template_desc_long', $this->payment_type_allocation_template_desc_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}