<?php

/**
 * This is the model base class for the table "search_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchHistory".
 *
 * Columns in table "search_history" available as properties of the model,
 * followed by relations of table "search_history" available as properties of the model.
 *
 * @property integer $search_history_id
 * @property integer $search_criteria_template_id
 * @property integer $person_id
 * @property string $user_group_name
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Person $person
 * @property SearchCriteriaTemplate $searchCriteriaTemplate
 */
abstract class BaseSearchHistory extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'search_history';
    }

    public static function representingColumn() {
        return 'user_group_name';
    }

    public function rules() {
        return array(
            array(	'search_criteria_template_id, person_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'user_group_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('search_criteria_template_id, person_id, user_group_name, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('search_history_id, search_criteria_template_id, person_id, user_group_name, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'searchCriteriaTemplate' => array(self::BELONGS_TO, 'SearchCriteriaTemplate', 'search_criteria_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'search_history_id' => Yii::t('app', 'ID'),
                'search_criteria_template_id' => Yii::t('app', 'Search Criteria Template'),
                'person_id' => Yii::t('app', 'Person'),
                'user_group_name' => Yii::t('app', 'User Group Name'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'person' => null,
                'searchCriteriaTemplate' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('search_history_id', $this->search_history_id);
        $criteria->compare('search_criteria_template_id', $this->search_criteria_template_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('user_group_name', $this->user_group_name, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}