<?php

/**
 * This is the model base class for the table "test_eval_detail_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalDetailLog".
 *
 * Columns in table "test_eval_detail_log" available as properties of the model,
 * followed by relations of table "test_eval_detail_log" available as properties of the model.
 *
 * @property integer $test_eval_detail_log_id
 * @property integer $test_eval_summary_log_id
 * @property integer $test_eval_detail_test_order_id
 * @property integer $test_eval_detail_test_desc_id
 * @property string $test_eval_detail_score_text
 * @property string $test_eval_detail_score_num
 * @property integer $test_eval_detail_attempt
 * @property integer $test_eval_detail_score_int
 * @property string $test_eval_detail_score_url
 * @property string $test_eval_detail_video_url
 * @property integer $test_eval_detail_rating
 * @property integer $test_eval_detail_overall_ranking
 * @property integer $test_eval_detail_positional_ranking
 * @property integer $test_eval_detail_source_event_id
 * @property integer $test_eval_detail_source_record_id
 * @property integer $test_eval_detail_import_file_id
 * @property integer $test_eval_detail_import_file_line_num
 * @property string $test_eval_detail_trial_status
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property TestEvalDetailTestDesc $testEvalDetailTestDesc
 * @property TestEvalSummaryLog $testEvalSummaryLog
 */
abstract class BaseTestEvalDetailLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_detail_log';
    }

    public static function representingColumn() {
        return 'test_eval_detail_score_text';
    }

    public function rules() {
        return array(
            array(	'test_eval_summary_log_id, test_eval_detail_test_order_id, test_eval_detail_test_desc_id, test_eval_detail_attempt, test_eval_detail_score_int, test_eval_detail_rating, test_eval_detail_overall_ranking, test_eval_detail_positional_ranking, test_eval_detail_source_event_id, test_eval_detail_source_record_id, test_eval_detail_import_file_id, test_eval_detail_import_file_line_num, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_detail_score_text, test_eval_detail_trial_status',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_detail_score_num',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_detail_score_url, test_eval_detail_video_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('test_eval_summary_log_id, test_eval_detail_test_order_id, test_eval_detail_test_desc_id, test_eval_detail_score_text, test_eval_detail_score_num, test_eval_detail_attempt, test_eval_detail_score_int, test_eval_detail_score_url, test_eval_detail_video_url, test_eval_detail_rating, test_eval_detail_overall_ranking, test_eval_detail_positional_ranking, test_eval_detail_source_event_id, test_eval_detail_source_record_id, test_eval_detail_import_file_id, test_eval_detail_import_file_line_num, test_eval_detail_trial_status, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_detail_log_id, test_eval_summary_log_id, test_eval_detail_test_order_id, test_eval_detail_test_desc_id, test_eval_detail_score_text, test_eval_detail_score_num, test_eval_detail_attempt, test_eval_detail_score_int, test_eval_detail_score_url, test_eval_detail_video_url, test_eval_detail_rating, test_eval_detail_overall_ranking, test_eval_detail_positional_ranking, test_eval_detail_source_event_id, test_eval_detail_source_record_id, test_eval_detail_import_file_id, test_eval_detail_import_file_line_num, test_eval_detail_trial_status, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalDetailTestDesc' => array(self::BELONGS_TO, 'TestEvalDetailTestDesc', 'test_eval_detail_test_desc_id'),
            'testEvalSummaryLog' => array(self::BELONGS_TO, 'TestEvalSummaryLog', 'test_eval_summary_log_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'test_eval_detail_log_id' => Yii::t('app', 'ID'),
                'test_eval_summary_log_id' => Yii::t('app','Summary Log ID'),
                'test_eval_detail_test_order_id' => Yii::t('app', 'Test Order ID'),
                'test_eval_detail_test_desc_id' => Yii::t('app', 'Test Desc ID'),
                'test_eval_detail_score_text' => Yii::t('app', 'Score Text'),
                'test_eval_detail_score_num' => Yii::t('app', 'Score Num'),
                'test_eval_detail_attempt' => Yii::t('app', 'Attempt'),
                'test_eval_detail_score_int' => Yii::t('app', 'Score Int'),
                'test_eval_detail_score_url' => Yii::t('app', 'Score Url'),
                'test_eval_detail_video_url' => Yii::t('app', 'Video Url'),
                'test_eval_detail_rating' => Yii::t('app', 'Rating'),
                'test_eval_detail_overall_ranking' => Yii::t('app', 'Overall Ranking'),
                'test_eval_detail_positional_ranking' => Yii::t('app', 'Positional Ranking'),
                'test_eval_detail_source_event_id' => Yii::t('app', 'Source Event'),
                'test_eval_detail_source_record_id' => Yii::t('app', 'Source Record'),
                'test_eval_detail_import_file_id' => Yii::t('app', 'Import File ID'),
                'test_eval_detail_import_file_line_num' => Yii::t('app', 'Import File Line #'),
                'test_eval_detail_trial_status' => Yii::t('app', 'Trial Status'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'testEvalDetailTestDesc' => null,
                'testEvalSummaryLog' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_detail_log_id', $this->test_eval_detail_log_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('test_eval_detail_test_order_id', $this->test_eval_detail_test_order_id);
        $criteria->compare('test_eval_detail_test_desc_id', $this->test_eval_detail_test_desc_id);
        $criteria->compare('test_eval_detail_score_text', $this->test_eval_detail_score_text, true);
        $criteria->compare('test_eval_detail_score_num', $this->test_eval_detail_score_num, true);
        $criteria->compare('test_eval_detail_attempt', $this->test_eval_detail_attempt);
        $criteria->compare('test_eval_detail_score_int', $this->test_eval_detail_score_int);
        $criteria->compare('test_eval_detail_score_url', $this->test_eval_detail_score_url, true);
        $criteria->compare('test_eval_detail_video_url', $this->test_eval_detail_video_url, true);
        $criteria->compare('test_eval_detail_rating', $this->test_eval_detail_rating);
        $criteria->compare('test_eval_detail_overall_ranking', $this->test_eval_detail_overall_ranking);
        $criteria->compare('test_eval_detail_positional_ranking', $this->test_eval_detail_positional_ranking);
        $criteria->compare('test_eval_detail_source_event_id', $this->test_eval_detail_source_event_id);
        $criteria->compare('test_eval_detail_source_record_id', $this->test_eval_detail_source_record_id);
        $criteria->compare('test_eval_detail_import_file_id', $this->test_eval_detail_import_file_id);
        $criteria->compare('test_eval_detail_import_file_line_num', $this->test_eval_detail_import_file_line_num);
        $criteria->compare('test_eval_detail_trial_status', $this->test_eval_detail_trial_status, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}