<?php

/**
 * This is the model base class for the table "vwTestResult".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTestResult".
 *
 * Columns in table "vwTestResult" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $person
 * @property string $ptype
 * @property string $gender
 * @property string $test_desc
 * @property string $test_type
 * @property string $split
 * @property string $score
 * @property string $test_units
 * @property integer $attempt
 * @property string $trial_status
 * @property integer $overall_ranking
 * @property integer $positional_ranking
 * @property string $total_overall_ranking
 * @property string $total_positional_ranking
 * @property string $score_url
 * @property string $video_url
 * @property string $test_date
 * @property string $test_date_iso
 * @property string $tester
 * @property integer $person_id
 * @property integer $player_id
 * @property integer $test_eval_summary_log_id
 * @property integer $test_eval_detail_log_id
 * @property integer $source_event_id
 *
 */
abstract class BaseVwTestResult extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTestResult';
    }

    public static function representingColumn() {
        return 'person';
    }

    public function rules() {
        return array(
            array(	'attempt, overall_ranking, positional_ranking, person_id, player_id, test_eval_summary_log_id, test_eval_detail_log_id, source_event_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'ptype, test_desc, split, test_units, trial_status',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender, total_overall_ranking, total_positional_ranking',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_type, score_url, video_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'score',
					'length',
					'max'=>9,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_date',
					'length',
					'max'=>40,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'tester',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_date_iso',
					'safe'
			),
            array('person, ptype, gender, test_desc, test_type, split, score, test_units, attempt, trial_status, overall_ranking, positional_ranking, total_overall_ranking, total_positional_ranking, score_url, video_url, test_date, test_date_iso, tester, person_id, player_id, test_eval_summary_log_id, test_eval_detail_log_id, source_event_id',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person, ptype, gender, test_desc, test_type, split, score, test_units, attempt, trial_status, overall_ranking, positional_ranking, total_overall_ranking, total_positional_ranking, score_url, video_url, test_date, test_date_iso, tester, person_id, player_id, test_eval_summary_log_id, test_eval_detail_log_id, source_event_id', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'person' => Yii::t('app', 'Person'),
                'ptype' => Yii::t('app', 'Ptype'),
                'gender' => Yii::t('app', 'Gender'),
                'test_desc' => Yii::t('app', 'Test Desc'),
                'test_type' => Yii::t('app', 'Test Type'),
                'split' => Yii::t('app', 'Split'),
                'score' => Yii::t('app', 'Score'),
                'test_units' => Yii::t('app', 'Test Units'),
                'attempt' => Yii::t('app', 'Attempt'),
                'trial_status' => Yii::t('app', 'Trial Status'),
                'overall_ranking' => Yii::t('app', 'Overall Ranking'),
                'positional_ranking' => Yii::t('app', 'Positional Ranking'),
                'total_overall_ranking' => Yii::t('app', 'Total Overall Ranking'),
                'total_positional_ranking' => Yii::t('app', 'Total Positional Ranking'),
                'score_url' => Yii::t('app', 'Score Url'),
                'video_url' => Yii::t('app', 'Video Url'),
                'test_date' => Yii::t('app', 'Test Date'),
                'test_date_iso' => Yii::t('app', 'Test Date Iso'),
                'tester' => Yii::t('app', 'Tester'),
                'person_id' => Yii::t('app', 'Person'),
                'player_id' => Yii::t('app', 'Player'),
                'test_eval_summary_log_id' => Yii::t('app', 'Test Eval Summary Log'),
                'test_eval_detail_log_id' => Yii::t('app', 'Test Eval Detail Log'),
                'source_event_id' => Yii::t('app', 'Source Event'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person', $this->person, true);
        $criteria->compare('ptype', $this->ptype, true);
        $criteria->compare('gender', $this->gender, true);
        $criteria->compare('test_desc', $this->test_desc, true);
        $criteria->compare('test_type', $this->test_type, true);
        $criteria->compare('split', $this->split, true);
        $criteria->compare('score', $this->score, true);
        $criteria->compare('test_units', $this->test_units, true);
        $criteria->compare('attempt', $this->attempt);
        $criteria->compare('trial_status', $this->trial_status, true);
        $criteria->compare('overall_ranking', $this->overall_ranking);
        $criteria->compare('positional_ranking', $this->positional_ranking);
        $criteria->compare('total_overall_ranking', $this->total_overall_ranking, true);
        $criteria->compare('total_positional_ranking', $this->total_positional_ranking, true);
        $criteria->compare('score_url', $this->score_url, true);
        $criteria->compare('video_url', $this->video_url, true);
        $criteria->compare('test_date', $this->test_date, true);
        $criteria->compare('test_date_iso', $this->test_date_iso, true);
        $criteria->compare('tester', $this->tester, true);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('test_eval_detail_log_id', $this->test_eval_detail_log_id);
        $criteria->compare('source_event_id', $this->source_event_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}