<?php

/**
 * This is the model base class for the table "vwTeam_leftouter".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTeamLeftouter".
 *
 * Columns in table "vwTeam_leftouter" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $org_name
 * @property string $org_type_name
 * @property string $team_name
 * @property string $team_age_group
 * @property string $team_division
 * @property string $organizational_level
 * @property string $team_governing_body
 * @property string $team_website_url
 * @property string $team_schedule_url
 * @property string $team_schedule_uri
 * @property string $team_statistical_highlights
 * @property string $gender_code
 * @property string $gender_desc
 * @property string $coach_name
 * @property string $player_name
 * @property string $gsm_sport_name
 * @property integer $org_id
 * @property integer $org_type_id
 * @property integer $team_id
 * @property integer $coach_id
 * @property string $coach__person_name_full
 * @property string $coach__person_email_work
 * @property integer $coach__person_id
 * @property integer $coach__created_by
 * @property integer $player_id
 * @property integer $player__created_by
 * @property integer $team_player_id
 * @property integer $team_player__created_by
 * @property integer $team_coach_id
 * @property integer $team_coach__created_by
 * @property integer $player__person_id
 * @property integer $player__person_org_id
 * @property string $team_coach_player_composite_key
 * @property string $team_created_by_username
 * @property string $team_updated_by_username
 * @property string $team_updated_by_user_flname
 * @property string $team_updated_by_user_email
 * @property integer $team__created_by
 * @property integer $team__updated_by
 * @property string $created_dt
 * @property string $updated_dt
 * @property string $team__created_dt
 * @property string $team__updated_dt
 *
 */
abstract class BaseVwTeamLeftouter extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTeam_leftouter';
    }

    public static function representingColumn() {
        return 'org_name';
    }

    public function rules() {
        return array(
            array(	'org_id, org_type_id, team_id, coach_id, coach__person_id, coach__created_by, player_id, player__created_by, team_player_id, team_player__created_by, team_coach_id, team_coach__created_by, player__person_id, player__person_org_id, team__created_by, team__updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_name',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_type_name, team_age_group, organizational_level, team_governing_body, gsm_sport_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_name, team_schedule_url',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_website_url, coach_name, player_name, coach__person_name_full',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_schedule_uri, coach__person_email_work',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_statistical_highlights',
					'length',
					'max'=>300,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_coach_player_composite_key',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_created_by_username, team_updated_by_username, team_updated_by_user_email',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_updated_by_user_flname',
					'length',
					'max'=>131,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt, team__created_dt, team__updated_dt',
					'safe'
			),
            array('org_name, org_type_name, team_name, team_age_group, team_division, organizational_level, team_governing_body, team_website_url, team_schedule_url, team_schedule_uri, team_statistical_highlights, gender_code, gender_desc, coach_name, player_name, gsm_sport_name, org_id, org_type_id, team_id, coach_id, coach__person_name_full, coach__person_email_work, coach__person_id, coach__created_by, player_id, player__created_by, team_player_id, team_player__created_by, team_coach_id, team_coach__created_by, player__person_id, player__person_org_id, team_coach_player_composite_key, team_created_by_username, team_updated_by_username, team_updated_by_user_flname, team_updated_by_user_email, team__created_by, team__updated_by, created_dt, updated_dt, team__created_dt, team__updated_dt',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('org_name, org_type_name, team_name, team_age_group, team_division, organizational_level, team_governing_body, team_website_url, team_schedule_url, team_schedule_uri, team_statistical_highlights, gender_code, gender_desc, coach_name, player_name, gsm_sport_name, org_id, org_type_id, team_id, coach_id, coach__person_name_full, coach__person_email_work, coach__person_id, coach__created_by, player_id, player__created_by, team_player_id, team_player__created_by, team_coach_id, team_coach__created_by, player__person_id, player__person_org_id, team_coach_player_composite_key, team_created_by_username, team_updated_by_username, team_updated_by_user_flname, team_updated_by_user_email, team__created_by, team__updated_by, created_dt, updated_dt, team__created_dt, team__updated_dt', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'org_name' => Yii::t('app', 'Org Name'),
                'org_type_name' => Yii::t('app', 'Org Type Name'),
                'team_name' => Yii::t('app', 'Team Name'),
                'team_age_group' => Yii::t('app', 'Team Age Group'),
                'team_division' => Yii::t('app', 'Team Division'),
                'organizational_level' => Yii::t('app', 'Organizational Level'),
                'team_governing_body' => Yii::t('app', 'Team Governing Body'),
                'team_website_url' => Yii::t('app', 'Team Website Url'),
                'team_schedule_url' => Yii::t('app', 'Team Schedule Url'),
                'team_schedule_uri' => Yii::t('app', 'Team Schedule Uri'),
                'team_statistical_highlights' => Yii::t('app', 'Team Statistical Highlights'),
                'gender_code' => Yii::t('app', 'Gender Code'),
                'gender_desc' => Yii::t('app', 'Gender Desc'),
                'coach_name' => Yii::t('app', 'Coach Name'),
                'player_name' => Yii::t('app', 'Player Name'),
                'gsm_sport_name' => Yii::t('app', 'Gsm Sport Name'),
                'org_id' => Yii::t('app', 'Org'),
                'org_type_id' => Yii::t('app', 'Org Type'),
                'team_id' => Yii::t('app', 'Team'),
                'coach_id' => Yii::t('app', 'Coach'),
                'coach__person_name_full' => Yii::t('app', 'Coach Person Name Full'),
                'coach__person_email_work' => Yii::t('app', 'Coach Person Email Work'),
                'coach__person_id' => Yii::t('app', 'Coach Person'),
                'coach__created_by' => Yii::t('app', 'Coach Created By'),
                'player_id' => Yii::t('app', 'Player'),
                'player__created_by' => Yii::t('app', 'Player Created By'),
                'team_player_id' => Yii::t('app', 'Team Player'),
                'team_player__created_by' => Yii::t('app', 'Team Player Created By'),
                'team_coach_id' => Yii::t('app', 'Team Coach'),
                'team_coach__created_by' => Yii::t('app', 'Team Coach Created By'),
                'player__person_id' => Yii::t('app', 'Player Person'),
                'player__person_org_id' => Yii::t('app', 'Player Person Org'),
                'team_coach_player_composite_key' => Yii::t('app', 'Team Coach Player Composite Key'),
                'team_created_by_username' => Yii::t('app', 'Team Created By Username'),
                'team_updated_by_username' => Yii::t('app', 'Team Updated By Username'),
                'team_updated_by_user_flname' => Yii::t('app', 'Team Updated By User Flname'),
                'team_updated_by_user_email' => Yii::t('app', 'Team Updated By User Email'),
                'team__created_by' => Yii::t('app', 'Team Created By'),
                'team__updated_by' => Yii::t('app', 'Team Updated By'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'team__created_dt' => Yii::t('app', 'Team Created Dt'),
                'team__updated_dt' => Yii::t('app', 'Team Updated Dt'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('org_type_name', $this->org_type_name, true);
        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('team_age_group', $this->team_age_group, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('organizational_level', $this->organizational_level, true);
        $criteria->compare('team_governing_body', $this->team_governing_body, true);
        $criteria->compare('team_website_url', $this->team_website_url, true);
        $criteria->compare('team_schedule_url', $this->team_schedule_url, true);
        $criteria->compare('team_schedule_uri', $this->team_schedule_uri, true);
        $criteria->compare('team_statistical_highlights', $this->team_statistical_highlights, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('coach_name', $this->coach_name, true);
        $criteria->compare('player_name', $this->player_name, true);
        $criteria->compare('gsm_sport_name', $this->gsm_sport_name, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('coach__person_name_full', $this->coach__person_name_full, true);
        $criteria->compare('coach__person_email_work', $this->coach__person_email_work, true);
        $criteria->compare('coach__person_id', $this->coach__person_id);
        $criteria->compare('coach__created_by', $this->coach__created_by);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('player__created_by', $this->player__created_by);
        $criteria->compare('team_player_id', $this->team_player_id);
        $criteria->compare('team_player__created_by', $this->team_player__created_by);
        $criteria->compare('team_coach_id', $this->team_coach_id);
        $criteria->compare('team_coach__created_by', $this->team_coach__created_by);
        $criteria->compare('player__person_id', $this->player__person_id);
        $criteria->compare('player__person_org_id', $this->player__person_org_id);
        $criteria->compare('team_coach_player_composite_key', $this->team_coach_player_composite_key, true);
        $criteria->compare('team_created_by_username', $this->team_created_by_username, true);
        $criteria->compare('team_updated_by_username', $this->team_updated_by_username, true);
        $criteria->compare('team_updated_by_user_flname', $this->team_updated_by_user_flname, true);
        $criteria->compare('team_updated_by_user_email', $this->team_updated_by_user_email, true);
        $criteria->compare('team__created_by', $this->team__created_by);
        $criteria->compare('team__updated_by', $this->team__updated_by);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('team__created_dt', $this->team__created_dt, true);
        $criteria->compare('team__updated_dt', $this->team__updated_dt, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}