<?php

/**
 * This is the model base class for the table "vwSchool".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwSchool".
 *
 * Columns in table "vwSchool" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $org_type
 * @property string $school_name
 * @property string $school_addr1
 * @property string $school_addr2
 * @property string $school_city
 * @property string $school_state
 * @property string $school_postal_code
 * @property string $school_website
 * @property integer $school_unit_id
 * @property integer $conference_id
 * @property string $updated_dt
 * @property integer $org_id
 * @property integer $org_type_id
 * @property integer $school_id
 *
 */
abstract class BaseVwSchool extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwSchool';
    }

    public static function representingColumn() {
        return 'org_type';
    }

    public function rules() {
        return array(
            array(	'org_type',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'school_unit_id, conference_id, org_id, org_type_id, school_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_type, school_state',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'school_name, school_addr1, school_addr2',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'school_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'school_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'school_website',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'updated_dt',
					'safe'
			),
            array('school_name, school_addr1, school_addr2, school_city, school_state, school_postal_code, school_website, school_unit_id, conference_id, updated_dt, org_id, org_type_id, school_id',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('org_type, school_name, school_addr1, school_addr2, school_city, school_state, school_postal_code, school_website, school_unit_id, conference_id, updated_dt, org_id, org_type_id, school_id', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'org_type' => Yii::t('app', 'Org Type'),
                'school_name' => Yii::t('app', 'School Name'),
                'school_addr1' => Yii::t('app', 'School Addr1'),
                'school_addr2' => Yii::t('app', 'School Addr2'),
                'school_city' => Yii::t('app', 'School City'),
                'school_state' => Yii::t('app', 'School State'),
                'school_postal_code' => Yii::t('app', 'School Postal Code'),
                'school_website' => Yii::t('app', 'School Website'),
                'school_unit_id' => Yii::t('app', 'School Unit'),
                'conference_id' => Yii::t('app', 'Conference'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'org_id' => Yii::t('app', 'Org'),
                'org_type_id' => Yii::t('app', 'Org Type'),
                'school_id' => Yii::t('app', 'School'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_type', $this->org_type, true);
        $criteria->compare('school_name', $this->school_name, true);
        $criteria->compare('school_addr1', $this->school_addr1, true);
        $criteria->compare('school_addr2', $this->school_addr2, true);
        $criteria->compare('school_city', $this->school_city, true);
        $criteria->compare('school_state', $this->school_state, true);
        $criteria->compare('school_postal_code', $this->school_postal_code, true);
        $criteria->compare('school_website', $this->school_website, true);
        $criteria->compare('school_unit_id', $this->school_unit_id);
        $criteria->compare('conference_id', $this->conference_id);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('school_id', $this->school_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}