<?php

/**
 * This is the model base class for the table "user_used_password".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserUsedPassword".
 *
 * Columns in table "user_used_password" available as properties of the model,
 * followed by relations of table "user_used_password" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $password
 * @property string $set_on
 *
 * @property User $user
 */
abstract class BaseUserUsedPassword extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user_used_password';
    }

    public static function representingColumn() {
        return 'password';
    }

    public function rules() {
        return array(
            array(	'user_id, password, set_on',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'user_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'password',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('id, user_id, password, set_on', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'id' => Yii::t('app', 'ID'),
                'user_id' => Yii::t('app', 'User'),
                'password' => Yii::t('app', 'Password'),
                'set_on' => Yii::t('app', 'Set On'),
                'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('password', $this->password, true);
        $criteria->compare('set_on', $this->set_on, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}