<?php

/**
 * This is the model base class for the table "vwCoach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwCoach".
 *
 * Columns in table "vwCoach" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $user_id
 * @property integer $person_id
 * @property integer $org_id
 * @property integer $coach_id
 * @property integer $team_coach_id
 * @property integer $app_user_id
 * @property integer $person_type_id
 * @property string $person_type_name
 * @property integer $coach_type_id
 * @property string $coach_type_name
 * @property integer $coach_team_coach_id
 * @property string $org_name
 * @property integer $org_type_id
 * @property string $org_type_name
 * @property string $team_name
 * @property integer $team_id
 * @property string $person_name_prefix
 * @property string $person_name_first
 * @property string $person_name_middle
 * @property string $person_name_last
 * @property string $person_name_suffix
 * @property string $person_name_full
 * @property integer $gender_id
 * @property string $gender_code
 * @property string $gender_desc
 * @property string $person_phone_personal
 * @property string $person_email_personal
 * @property string $person_phone_work
 * @property string $person_email_work
 * @property string $person_position_work
 * @property string $person_image_headshot_url
 * @property string $person_name_nickname
 * @property string $person_date_of_birth
 * @property string $person_height
 * @property integer $person_weight
 * @property string $person_tshirt_size
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_addr_3
 * @property string $person_city
 * @property string $person_postal_code
 * @property string $person_country
 * @property string $person_country_code
 * @property string $person_state_or_region
 * @property string $org_affiliation_begin_dt
 * @property string $org_affiliation_end_dt
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property string $person_created_by_username
 * @property integer $updated_by
 * @property string $person_updated_by_username
 * @property string $coach_specialty
 * @property string $coach_certifications
 * @property string $coach_comments
 * @property string $coach_qrcode_uri
 * @property string $coach_info_source_scrape_url
 * @property string $coach_created_by_username
 * @property integer $coach_created_by
 * @property string $coach_updated_by_username
 * @property integer $coach_updated_by
 * @property string $org_website_url
 * @property string $org_twitter_url
 * @property string $org_facebook_url
 * @property string $org_phone_main
 * @property string $org_email_main
 * @property string $org_addr1
 * @property string $org_addr2
 * @property string $org_addr3
 * @property string $org_city
 * @property string $org_state_or_region
 * @property string $org_postal_code
 * @property string $org_country_code_iso3
 * @property string $team_coach_primary_position
 * @property integer $team_coach_coach_type_id
 * @property string $team_coach_begin_dt
 * @property string $team_coach_end_dt
 * @property string $team_coach_created_dt
 * @property string $team_coach_updated_dt
 * @property integer $team_coach_created_by
 * @property integer $team_coach_updated_by
 * @property integer $team_org_id
 * @property integer $team_school_id
 * @property integer $team_sport_id
 * @property integer $team_camp_id
 * @property integer $team_gender_id
 * @property integer $team_age_group_id
 * @property string $team_gender
 * @property string $team_division
 * @property string $team_age_group_depreciated
 * @property integer $team_wins
 * @property integer $team_losses
 * @property integer $team_draws
 * @property string $team_winlossdraw
 *
 */
abstract class BaseVwCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwCoach';
    }

    public static function representingColumn() {
        return 'person_type_name';
    }

    public function rules() {
        return array(
            array(	'user_id, person_id, org_id, coach_id, team_coach_id, app_user_id, person_type_id, coach_type_id, coach_team_coach_id, org_type_id, team_id, gender_id, person_weight, created_by, updated_by, coach_created_by, coach_updated_by, team_coach_coach_type_id, team_coach_created_by, team_coach_updated_by, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_age_group_id, team_wins, team_losses, team_draws',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_type_name, org_type_name, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_phone_work, person_position_work, person_name_nickname, person_country, person_state_or_region, org_state_or_region, team_coach_primary_position, team_age_group_depreciated',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_type_name, team_name, person_city, org_email_main, org_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_name, person_image_headshot_url, person_addr_1, person_addr_2, person_addr_3, coach_info_source_scrape_url, org_addr1, org_addr2, org_addr3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_name_prefix, person_postal_code, org_phone_main, org_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_name_full',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code, person_height, person_country_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_email_personal, person_email_work',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_tshirt_size, team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_created_by_username, person_updated_by_username, coach_created_by_username, coach_updated_by_username',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_specialty',
					'length',
					'max'=>95,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_certifications, coach_qrcode_uri, org_website_url, org_twitter_url, org_facebook_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_comments',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_country_code_iso3',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_gender',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_winlossdraw',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_date_of_birth, org_affiliation_begin_dt, org_affiliation_end_dt, created_dt, updated_dt, team_coach_begin_dt, team_coach_end_dt, team_coach_created_dt, team_coach_updated_dt',
					'safe'
			),
            array('user_id, person_id, org_id, coach_id, team_coach_id, app_user_id, person_type_id, person_type_name, coach_type_id, coach_type_name, coach_team_coach_id, org_name, org_type_id, org_type_name, team_name, team_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, gender_id, gender_code, gender_desc, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_height, person_weight, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, org_affiliation_begin_dt, org_affiliation_end_dt, created_dt, updated_dt, created_by, person_created_by_username, updated_by, person_updated_by_username, coach_specialty, coach_certifications, coach_comments, coach_qrcode_uri, coach_info_source_scrape_url, coach_created_by_username, coach_created_by, coach_updated_by_username, coach_updated_by, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, team_coach_primary_position, team_coach_coach_type_id, team_coach_begin_dt, team_coach_end_dt, team_coach_created_dt, team_coach_updated_dt, team_coach_created_by, team_coach_updated_by, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_age_group_id, team_gender, team_division, team_age_group_depreciated, team_wins, team_losses, team_draws, team_winlossdraw',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('user_id, person_id, org_id, coach_id, team_coach_id, app_user_id, person_type_id, person_type_name, coach_type_id, coach_type_name, coach_team_coach_id, org_name, org_type_id, org_type_name, team_name, team_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, gender_id, gender_code, gender_desc, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_height, person_weight, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, org_affiliation_begin_dt, org_affiliation_end_dt, created_dt, updated_dt, created_by, person_created_by_username, updated_by, person_updated_by_username, coach_specialty, coach_certifications, coach_comments, coach_qrcode_uri, coach_info_source_scrape_url, coach_created_by_username, coach_created_by, coach_updated_by_username, coach_updated_by, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, team_coach_primary_position, team_coach_coach_type_id, team_coach_begin_dt, team_coach_end_dt, team_coach_created_dt, team_coach_updated_dt, team_coach_created_by, team_coach_updated_by, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_age_group_id, team_gender, team_division, team_age_group_depreciated, team_wins, team_losses, team_draws, team_winlossdraw', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'user_id' => Yii::t('app', 'User'),
                'person_id' => Yii::t('app', 'Person'),
                'org_id' => Yii::t('app', 'Org'),
                'coach_id' => Yii::t('app', 'Coach'),
                'team_coach_id' => Yii::t('app', 'Team Coach'),
                'app_user_id' => Yii::t('app', 'App User'),
                'person_type_id' => Yii::t('app', 'Person Type'),
                'person_type_name' => Yii::t('app', 'Person Type Name'),
                'coach_type_id' => Yii::t('app', 'Coach Type'),
                'coach_type_name' => Yii::t('app', 'Coach Type Name'),
                'coach_team_coach_id' => Yii::t('app', 'Coach Team Coach'),
                'org_name' => Yii::t('app', 'Org Name'),
                'org_type_id' => Yii::t('app', 'Org Type'),
                'org_type_name' => Yii::t('app', 'Org Type Name'),
                'team_name' => Yii::t('app', 'Team Name'),
                'team_id' => Yii::t('app', 'Team'),
                'person_name_prefix' => Yii::t('app', 'Person Name Prefix'),
                'person_name_first' => Yii::t('app', 'Person Name First'),
                'person_name_middle' => Yii::t('app', 'Person Name Middle'),
                'person_name_last' => Yii::t('app', 'Person Name Last'),
                'person_name_suffix' => Yii::t('app', 'Person Name Suffix'),
                'person_name_full' => Yii::t('app', 'Person Name Full'),
                'gender_id' => Yii::t('app', 'Gender'),
                'gender_code' => Yii::t('app', 'Gender Code'),
                'gender_desc' => Yii::t('app', 'Gender Desc'),
                'person_phone_personal' => Yii::t('app', 'Person Phone Personal'),
                'person_email_personal' => Yii::t('app', 'Person Email Personal'),
                'person_phone_work' => Yii::t('app', 'Person Phone Work'),
                'person_email_work' => Yii::t('app', 'Person Email Work'),
                'person_position_work' => Yii::t('app', 'Person Position Work'),
                'person_image_headshot_url' => Yii::t('app', 'Person Image Headshot Url'),
                'person_name_nickname' => Yii::t('app', 'Person Name Nickname'),
                'person_date_of_birth' => Yii::t('app', 'Person Date Of Birth'),
                'person_height' => Yii::t('app', 'Person Height'),
                'person_weight' => Yii::t('app', 'Person Weight'),
                'person_tshirt_size' => Yii::t('app', 'Person Tshirt Size'),
                'person_addr_1' => Yii::t('app', 'Person Addr 1'),
                'person_addr_2' => Yii::t('app', 'Person Addr 2'),
                'person_addr_3' => Yii::t('app', 'Person Addr 3'),
                'person_city' => Yii::t('app', 'Person City'),
                'person_postal_code' => Yii::t('app', 'Person Postal Code'),
                'person_country' => Yii::t('app', 'Person Country'),
                'person_country_code' => Yii::t('app', 'Person Country Code'),
                'person_state_or_region' => Yii::t('app', 'Person State Or Region'),
                'org_affiliation_begin_dt' => Yii::t('app', 'Org Affiliation Begin Dt'),
                'org_affiliation_end_dt' => Yii::t('app', 'Org Affiliation End Dt'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'person_created_by_username' => Yii::t('app', 'Person Created By Username'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'person_updated_by_username' => Yii::t('app', 'Person Updated By Username'),
                'coach_specialty' => Yii::t('app', 'Coach Specialty'),
                'coach_certifications' => Yii::t('app', 'Coach Certifications'),
                'coach_comments' => Yii::t('app', 'Coach Comments'),
                'coach_qrcode_uri' => Yii::t('app', 'Coach Qrcode Uri'),
                'coach_info_source_scrape_url' => Yii::t('app', 'Coach Info Source Scrape Url'),
                'coach_created_by_username' => Yii::t('app', 'Coach Created By Username'),
                'coach_created_by' => Yii::t('app', 'Coach Created By'),
                'coach_updated_by_username' => Yii::t('app', 'Coach Updated By Username'),
                'coach_updated_by' => Yii::t('app', 'Coach Updated By'),
                'org_website_url' => Yii::t('app', 'Org Website Url'),
                'org_twitter_url' => Yii::t('app', 'Org Twitter Url'),
                'org_facebook_url' => Yii::t('app', 'Org Facebook Url'),
                'org_phone_main' => Yii::t('app', 'Org Phone Main'),
                'org_email_main' => Yii::t('app', 'Org Email Main'),
                'org_addr1' => Yii::t('app', 'Org Addr1'),
                'org_addr2' => Yii::t('app', 'Org Addr2'),
                'org_addr3' => Yii::t('app', 'Org Addr3'),
                'org_city' => Yii::t('app', 'Org City'),
                'org_state_or_region' => Yii::t('app', 'Org State Or Region'),
                'org_postal_code' => Yii::t('app', 'Org Postal Code'),
                'org_country_code_iso3' => Yii::t('app', 'Org Country Code Iso3'),
                'team_coach_primary_position' => Yii::t('app', 'Team Coach Primary Position'),
                'team_coach_coach_type_id' => Yii::t('app', 'Team Coach Coach Type'),
                'team_coach_begin_dt' => Yii::t('app', 'Team Coach Begin Dt'),
                'team_coach_end_dt' => Yii::t('app', 'Team Coach End Dt'),
                'team_coach_created_dt' => Yii::t('app', 'Team Coach Created Dt'),
                'team_coach_updated_dt' => Yii::t('app', 'Team Coach Updated Dt'),
                'team_coach_created_by' => Yii::t('app', 'Team Coach Created By'),
                'team_coach_updated_by' => Yii::t('app', 'Team Coach Updated By'),
                'team_org_id' => Yii::t('app', 'Team Org'),
                'team_school_id' => Yii::t('app', 'Team School'),
                'team_sport_id' => Yii::t('app', 'Team Sport'),
                'team_camp_id' => Yii::t('app', 'Team Camp'),
                'team_gender_id' => Yii::t('app', 'Team Gender'),
                'team_age_group_id' => Yii::t('app', 'Team Age Group'),
                'team_gender' => Yii::t('app', 'Team Gender'),
                'team_division' => Yii::t('app', 'Team Division'),
                'team_age_group_depreciated' => Yii::t('app', 'Team Age Group Depreciated'),
                'team_wins' => Yii::t('app', 'Team Wins'),
                'team_losses' => Yii::t('app', 'Team Losses'),
                'team_draws' => Yii::t('app', 'Team Draws'),
                'team_winlossdraw' => Yii::t('app', 'Team Winlossdraw'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('team_coach_id', $this->team_coach_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('person_type_name', $this->person_type_name, true);
        $criteria->compare('coach_type_id', $this->coach_type_id);
        $criteria->compare('coach_type_name', $this->coach_type_name, true);
        $criteria->compare('coach_team_coach_id', $this->coach_team_coach_id);
        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('org_type_name', $this->org_type_name, true);
        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('person_name_prefix', $this->person_name_prefix, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_middle', $this->person_name_middle, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_name_suffix', $this->person_name_suffix, true);
        $criteria->compare('person_name_full', $this->person_name_full, true);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('person_phone_personal', $this->person_phone_personal, true);
        $criteria->compare('person_email_personal', $this->person_email_personal, true);
        $criteria->compare('person_phone_work', $this->person_phone_work, true);
        $criteria->compare('person_email_work', $this->person_email_work, true);
        $criteria->compare('person_position_work', $this->person_position_work, true);
        $criteria->compare('person_image_headshot_url', $this->person_image_headshot_url, true);
        $criteria->compare('person_name_nickname', $this->person_name_nickname, true);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);
        $criteria->compare('person_height', $this->person_height, true);
        $criteria->compare('person_weight', $this->person_weight);
        $criteria->compare('person_tshirt_size', $this->person_tshirt_size, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_addr_3', $this->person_addr_3, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('person_country', $this->person_country, true);
        $criteria->compare('person_country_code', $this->person_country_code, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('org_affiliation_begin_dt', $this->org_affiliation_begin_dt, true);
        $criteria->compare('org_affiliation_end_dt', $this->org_affiliation_end_dt, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('person_created_by_username', $this->person_created_by_username, true);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('person_updated_by_username', $this->person_updated_by_username, true);
        $criteria->compare('coach_specialty', $this->coach_specialty, true);
        $criteria->compare('coach_certifications', $this->coach_certifications, true);
        $criteria->compare('coach_comments', $this->coach_comments, true);
        $criteria->compare('coach_qrcode_uri', $this->coach_qrcode_uri, true);
        $criteria->compare('coach_info_source_scrape_url', $this->coach_info_source_scrape_url, true);
        $criteria->compare('coach_created_by_username', $this->coach_created_by_username, true);
        $criteria->compare('coach_created_by', $this->coach_created_by);
        $criteria->compare('coach_updated_by_username', $this->coach_updated_by_username, true);
        $criteria->compare('coach_updated_by', $this->coach_updated_by);
        $criteria->compare('org_website_url', $this->org_website_url, true);
        $criteria->compare('org_twitter_url', $this->org_twitter_url, true);
        $criteria->compare('org_facebook_url', $this->org_facebook_url, true);
        $criteria->compare('org_phone_main', $this->org_phone_main, true);
        $criteria->compare('org_email_main', $this->org_email_main, true);
        $criteria->compare('org_addr1', $this->org_addr1, true);
        $criteria->compare('org_addr2', $this->org_addr2, true);
        $criteria->compare('org_addr3', $this->org_addr3, true);
        $criteria->compare('org_city', $this->org_city, true);
        $criteria->compare('org_state_or_region', $this->org_state_or_region, true);
        $criteria->compare('org_postal_code', $this->org_postal_code, true);
        $criteria->compare('org_country_code_iso3', $this->org_country_code_iso3, true);
        $criteria->compare('team_coach_primary_position', $this->team_coach_primary_position, true);
        $criteria->compare('team_coach_coach_type_id', $this->team_coach_coach_type_id);
        $criteria->compare('team_coach_begin_dt', $this->team_coach_begin_dt, true);
        $criteria->compare('team_coach_end_dt', $this->team_coach_end_dt, true);
        $criteria->compare('team_coach_created_dt', $this->team_coach_created_dt, true);
        $criteria->compare('team_coach_updated_dt', $this->team_coach_updated_dt, true);
        $criteria->compare('team_coach_created_by', $this->team_coach_created_by);
        $criteria->compare('team_coach_updated_by', $this->team_coach_updated_by);
        $criteria->compare('team_org_id', $this->team_org_id);
        $criteria->compare('team_school_id', $this->team_school_id);
        $criteria->compare('team_sport_id', $this->team_sport_id);
        $criteria->compare('team_camp_id', $this->team_camp_id);
        $criteria->compare('team_gender_id', $this->team_gender_id);
        $criteria->compare('team_age_group_id', $this->team_age_group_id);
        $criteria->compare('team_gender', $this->team_gender, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('team_age_group_depreciated', $this->team_age_group_depreciated, true);
        $criteria->compare('team_wins', $this->team_wins);
        $criteria->compare('team_losses', $this->team_losses);
        $criteria->compare('team_draws', $this->team_draws);
        $criteria->compare('team_winlossdraw', $this->team_winlossdraw, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}