<?php

/**
 * This is the model base class for the table "governing_body".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GoverningBody".
 *
 * Columns in table "governing_body" available as properties of the model,
 * followed by relations of table "governing_body" available as properties of the model.
 *
 * @property integer $governing_body_id
 * @property integer $sport_id
 * @property string $governing_body_name
 * @property string $governing_body_short_desc
 * @property string $governing_body_long_desc
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Sport $sport
 */
abstract class BaseGoverningBody extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'governing_body';
    }

    public static function representingColumn() {
        return 'governing_body_name';
    }

    public function rules() {
        return array(
            array(	'governing_body_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'sport_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'governing_body_name, governing_body_short_desc',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'governing_body_long_desc',
					'length',
					'max'=>300,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('sport_id, governing_body_short_desc, governing_body_long_desc, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('governing_body_id, sport_id, governing_body_name, governing_body_short_desc, governing_body_long_desc, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'governing_body_id' => Yii::t('app', 'Governing Body'),
                'sport_id' => Yii::t('app', 'Sport'),
                'governing_body_name' => Yii::t('app', 'Governing Body Name'),
                'governing_body_short_desc' => Yii::t('app', 'Governing Body Short Desc'),
                'governing_body_long_desc' => Yii::t('app', 'Governing Body Long Desc'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'sport' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('governing_body_id', $this->governing_body_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('governing_body_name', $this->governing_body_name, true);
        $criteria->compare('governing_body_short_desc', $this->governing_body_short_desc, true);
        $criteria->compare('governing_body_long_desc', $this->governing_body_long_desc, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}