<?php

/**
 * This is the model base class for the table "team_coach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TeamCoach".
 *
 * Columns in table "team_coach" available as properties of the model,
 * followed by relations of table "team_coach" available as properties of the model.
 *
 * @property integer $team_coach_id
 * @property integer $team_id
 * @property integer $coach_id
 * @property integer $team_coach_coach_type_id
 * @property string $primary_position
 * @property string $team_coach_begin_dt
 * @property string $team_coach_end_dt
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Coach[] $coaches
 * @property Coach $coach
 * @property Team $team
 */
abstract class BaseTeamCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'team_coach';
    }

    public static function representingColumn() {
        return 'primary_position';
    }

    public function rules() {
        return array(
            array(	'team_id, coach_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'team_id, coach_id, team_coach_coach_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'primary_position',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_coach_begin_dt, team_coach_end_dt, created_dt, updated_dt, '
					.'team_coach_coach_type_id, primary_position',
					'safe'
			),
            array('team_coach_coach_type_id, primary_position, team_coach_begin_dt, '
				.'team_coach_end_dt, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('team_coach_id, team_id, coach_id, team_coach_coach_type_id, primary_position, team_coach_begin_dt, team_coach_end_dt, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coaches' => array(self::HAS_MANY, 'Coach', 'coach_team_coach_id'),
            'coach' => array(self::BELONGS_TO, 'Coach', 'coach_id'),
            'team' => array(self::BELONGS_TO, 'Team', 'team_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'team_coach_id' => Yii::t('app', 'Team Coach'),
                'team_id' => Yii::t('app', 'Team'),
                'coach_id' => Yii::t('app', 'Coach'),
                'team_coach_coach_type_id' => Yii::t('app', 'Team Coach Coach Type'),
                'primary_position' => Yii::t('app', 'Primary Position'),
                'team_coach_begin_dt' => Yii::t('app', 'Team Coach Begin Dt'),
                'team_coach_end_dt' => Yii::t('app', 'Team Coach End Dt'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'coaches' => null,
                'coach' => null,
                'team' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('team_coach_id', $this->team_coach_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('team_coach_coach_type_id', $this->team_coach_coach_type_id);
        $criteria->compare('primary_position', $this->primary_position, true);
        $criteria->compare('team_coach_begin_dt', $this->team_coach_begin_dt, true);
        $criteria->compare('team_coach_end_dt', $this->team_coach_end_dt, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}