<?php

/**
 * This is the model base class for the table "data_model".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DataModel".
 *
 * Columns in table "data_model" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $data_model_id
 * @property string $table_name
 * @property string $table_structure_digest
 * @property string $data_model_digest
 * @property string $data_model_digest_created_dt
 * @property string $data_model_created_dt
 * @property string $dupe_detection_field_list
 * @property string $trigger__bfr_insert_uri
 * @property string $trigger__bfr_update_uri
 * @property string $trigger__bfr_template_cec_ver
 * @property string $data_model_cec_ver
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseDataModel extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'data_model';
    }

    public static function representingColumn() {
        return 'table_name';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'table_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'table_structure_digest, data_model_digest',
					'length',
					'max'=>40,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'dupe_detection_field_list',
					'length',
					'max'=>250,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'trigger__bfr_insert_uri, trigger__bfr_update_uri',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'trigger__bfr_template_cec_ver, data_model_cec_ver',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'data_model_digest_created_dt, data_model_created_dt, created_dt, updated_dt',
					'safe'
			),
            array('table_name, table_structure_digest, data_model_digest, data_model_digest_created_dt, data_model_created_dt, dupe_detection_field_list, trigger__bfr_insert_uri, trigger__bfr_update_uri, trigger__bfr_template_cec_ver, data_model_cec_ver, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('data_model_id, table_name, table_structure_digest, data_model_digest, data_model_digest_created_dt, data_model_created_dt, dupe_detection_field_list, trigger__bfr_insert_uri, trigger__bfr_update_uri, trigger__bfr_template_cec_ver, data_model_cec_ver, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'data_model_id' => Yii::t('app', 'ID'),
                'table_name' => Yii::t('app', 'Table Name'),
                'table_structure_digest' => Yii::t('app', 'Table Structure Digest'),
                'data_model_digest' => Yii::t('app', 'Digest'),
                'data_model_digest_created_dt' => Yii::t('app', 'Digest Created Dt'),
                'data_model_created_dt' => Yii::t('app', 'Created Dt'),
                'dupe_detection_field_list' => Yii::t('app', 'Dupe Detection Field List'),
                'trigger__bfr_insert_uri' => Yii::t('app', 'Trigger Bfr Insert Uri'),
                'trigger__bfr_update_uri' => Yii::t('app', 'Trigger Bfr Update Uri'),
                'trigger__bfr_template_cec_ver' => Yii::t('app', 'Trigger Bfr Template Cec Ver'),
                'data_model_cec_ver' => Yii::t('app', 'Cec Ver'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('data_model_id', $this->data_model_id);
        $criteria->compare('table_name', $this->table_name, true);
        $criteria->compare('table_structure_digest', $this->table_structure_digest, true);
        $criteria->compare('data_model_digest', $this->data_model_digest, true);
        $criteria->compare('data_model_digest_created_dt', $this->data_model_digest_created_dt, true);
        $criteria->compare('data_model_created_dt', $this->data_model_created_dt, true);
        $criteria->compare('dupe_detection_field_list', $this->dupe_detection_field_list, true);
        $criteria->compare('trigger__bfr_insert_uri', $this->trigger__bfr_insert_uri, true);
        $criteria->compare('trigger__bfr_update_uri', $this->trigger__bfr_update_uri, true);
        $criteria->compare('trigger__bfr_template_cec_ver', $this->trigger__bfr_template_cec_ver, true);
        $criteria->compare('data_model_cec_ver', $this->data_model_cec_ver, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}