<?php

/**
 * This is the model base class for the table "search_criteria_template_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchCriteriaTemplateItem".
 *
 * Columns in table "search_criteria_template_item" available as properties of the model,
 * followed by relations of table "search_criteria_template_item" available as properties of the model.
 *
 * @property integer $search_criteria_template_item_id
 * @property integer $search_criteria_template_id
 * @property integer $search_criteria_id
 * @property integer $search_criteria_default_value
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property SearchCriteria $searchCriteria
 * @property SearchCriteriaTemplate $searchCriteriaTemplate
 */
abstract class BaseSearchCriteriaTemplateItem extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'search_criteria_template_item';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'search_criteria_template_id, search_criteria_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'search_criteria_template_id, search_criteria_id, search_criteria_default_value, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('search_criteria_default_value, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('search_criteria_template_item_id, search_criteria_template_id, search_criteria_id, search_criteria_default_value, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'searchCriteria' => array(self::BELONGS_TO, 'SearchCriteria', 'search_criteria_id'),
            'searchCriteriaTemplate' => array(self::BELONGS_TO, 'SearchCriteriaTemplate', 'search_criteria_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'search_criteria_template_item_id' => Yii::t('app', 'ID'),
                'search_criteria_template_id' => Yii::t('app', 'Search Criteria Template'),
                'search_criteria_id' => Yii::t('app', 'Search Criteria'),
                'search_criteria_default_value' => Yii::t('app', 'Search Criteria Default Value'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'searchCriteria' => null,
                'searchCriteriaTemplate' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('search_criteria_template_item_id', $this->search_criteria_template_item_id);
        $criteria->compare('search_criteria_template_id', $this->search_criteria_template_id);
        $criteria->compare('search_criteria_id', $this->search_criteria_id);
        $criteria->compare('search_criteria_default_value', $this->search_criteria_default_value);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}