<?php

/**
 * This is the model base class for the table "vwPlayer".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwPlayer".
 *
 * Columns in table "vwPlayer" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $person_name_full
 * @property double $person_age
 * @property string $team_name
 * @property string $person_city
 * @property string $person_state_or_region
 * @property string $gsm_staff
 * @property integer $player_id
 * @property integer $person_id
 * @property string $player_access_code
 * @property string $player_waiver_minor_dt
 * @property string $player_waiver_adult_dt
 * @property string $player_parent_email
 * @property string $player_sport_preference
 * @property string $player_sport_position_preference
 * @property string $player_shot_side_preference
 * @property integer $org_id
 * @property integer $app_user_id
 * @property string $person_name_prefix
 * @property string $person_name_first
 * @property string $person_name_middle
 * @property string $person_name_last
 * @property string $person_name_suffix
 * @property string $person_phone_personal
 * @property string $person_email_personal
 * @property string $person_phone_work
 * @property string $person_email_work
 * @property string $person_position_work
 * @property string $person_image_headshot_url
 * @property string $person_name_nickname
 * @property string $person_date_of_birth
 * @property string $person_dob_eng
 * @property string $person_bday_long
 * @property string $person_height
 * @property string $person_height_imperial
 * @property integer $person_weight
 * @property double $person_bmi
 * @property string $person_tshirt_size
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_addr_3
 * @property string $person_postal_code
 * @property string $person_country
 * @property string $person_country_code
 * @property integer $person_type_id
 * @property string $person_type_name
 * @property string $person_type_desc_short
 * @property string $person_type_desc_long
 * @property string $gender_desc
 * @property string $gender_code
 * @property integer $team_player_id
 * @property integer $team_id
 * @property string $team_play_begin_dt
 * @property string $team_play_end_dt
 * @property integer $team_org_id
 * @property integer $team_school_id
 * @property integer $team_sport_id
 * @property integer $team_camp_id
 * @property integer $team_gender_id
 * @property string $team_gender
 * @property string $team_division
 * @property string $team_age_group
 *
 */
abstract class BaseVwPlayer_v2 extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwPlayer';
    }

    public static function representingColumn() {
        return 'person_name_full';
    }

    public function rules() {
        return array(
            array(	'person_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'player_id, person_id, org_id, app_user_id, person_weight, person_type_id, team_player_id, team_id, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_age, person_bmi',
					'numerical'
			),
            array(	'person_name_full',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_name, person_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_state_or_region, player_access_code, player_sport_position_preference, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_phone_work, person_position_work, person_name_nickname, person_height_imperial, person_country, person_type_name, person_type_desc_short, person_type_desc_long, team_age_group',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gsm_staff',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_parent_email, person_email_personal, person_email_work',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_sport_preference',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_shot_side_preference, person_name_prefix, person_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_image_headshot_url, person_addr_1, person_addr_2, person_addr_3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_dob_eng, person_tshirt_size, team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_bday_long',
					'length',
					'max'=>69,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_height, person_country_code, gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_gender',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_waiver_minor_dt, player_waiver_adult_dt, person_date_of_birth, team_play_begin_dt, team_play_end_dt',
					'safe'
			),
            array('person_name_full, person_age, team_name, person_city, person_state_or_region, gsm_staff, player_id, person_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, org_id, app_user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_dob_eng, person_bday_long, person_height, person_height_imperial, person_weight, person_bmi, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_postal_code, person_country, person_country_code, person_type_id, person_type_desc_short, person_type_desc_long, gender_desc, gender_code, team_player_id, team_id, team_play_begin_dt, team_play_end_dt, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_gender, team_division, team_age_group',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_name_full, person_age, team_name, person_city, person_state_or_region, gsm_staff, player_id, person_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, org_id, app_user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_dob_eng, person_bday_long, person_height, person_height_imperial, person_weight, person_bmi, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_postal_code, person_country, person_country_code, person_type_id, person_type_name, person_type_desc_short, person_type_desc_long, gender_desc, gender_code, team_player_id, team_id, team_play_begin_dt, team_play_end_dt, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_gender, team_division, team_age_group', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'person_name_full' => Yii::t('app', 'Name'),
                'person_age' => Yii::t('app', 'Age'),
                'team_name' => Yii::t('app', 'Team'),
                'person_city' => Yii::t('app', 'City'),
                'person_state_or_region' => Yii::t('app', 'State'),
                'gsm_staff' => Yii::t('app', 'Gsm Staff'),
                'player_id' => Yii::t('app', 'Player'),
                'person_id' => Yii::t('app', 'Person'),
                'player_access_code' => Yii::t('app', 'Special Access Code'),
                'player_waiver_minor_dt' => Yii::t('app', 'Waiver Minor Dt'),
                'player_waiver_adult_dt' => Yii::t('app', 'Waiver Adult Dt'),
                'player_parent_email' => Yii::t('app', 'Parent Email'),
                'player_sport_preference' => Yii::t('app', 'Sport'),
                'player_sport_position_preference' => Yii::t('app', 'Sport Position'),
                'player_shot_side_preference' => Yii::t('app', 'Shot Side Preference'),
                'org_id' => Yii::t('app', 'Org'),
                'app_user_id' => Yii::t('app', 'App User'),
                'person_name_prefix' => Yii::t('app', 'Name Prefix'),
                'person_name_first' => Yii::t('app', 'Name First'),
                'person_name_middle' => Yii::t('app', 'Name Middle'),
                'person_name_last' => Yii::t('app', 'Name Last'),
                'person_name_suffix' => Yii::t('app', 'Name Suffix'),
                'person_phone_personal' => Yii::t('app', 'Phone Personal'),
                'person_email_personal' => Yii::t('app', 'Email Personal'),
                'person_phone_work' => Yii::t('app', 'Phone Work'),
                'person_email_work' => Yii::t('app', 'Email Work'),
                'person_position_work' => Yii::t('app', 'Position Work'),
                'person_image_headshot_url' => Yii::t('app', 'Image Headshot Url'),
                'person_name_nickname' => Yii::t('app', 'Nickname'),
                'person_date_of_birth' => Yii::t('app', 'Date Of Birth'),
                'person_dob_eng' => Yii::t('app', 'DOB Eng'),
                'person_bday_long' => Yii::t('app', 'BDay'),
                'person_height' => Yii::t('app', 'Height (in)'),
                'person_height_imperial' => Yii::t('app', 'Height Imperial'),
                'person_weight' => Yii::t('app', 'Weight'),
                'person_bmi' => Yii::t('app', 'Person Bmi'),
                'person_tshirt_size' => Yii::t('app', 'Tshirt Size'),
                'person_addr_1' => Yii::t('app', 'Addr 1'),
                'person_addr_2' => Yii::t('app', 'Addr 2'),
                'person_addr_3' => Yii::t('app', 'Addr 3'),
                'person_postal_code' => Yii::t('app', 'Postal Code'),
                'person_country' => Yii::t('app', 'Country'),
                'person_country_code' => Yii::t('app', 'Country Code'),
                'person_type_id' => Yii::t('app', 'Per Type'),
                'person_type_name' => Yii::t('app', 'Per Type Name'),
                'person_type_desc_short' => Yii::t('app', 'Per Type Desc Short'),
                'person_type_desc_long' => Yii::t('app', 'Per Type Desc Long'),
                'gender_desc' => Yii::t('app', 'Gender Desc'),
                'gender_code' => Yii::t('app', 'Gender Code'),
                'team_player_id' => Yii::t('app', 'Team Player'),
                'team_id' => Yii::t('app', 'Team'),
                'team_play_begin_dt' => Yii::t('app', 'Team Play Begin Dt'),
                'team_play_end_dt' => Yii::t('app', 'Team Play End Dt'),
                'team_org_id' => Yii::t('app', 'Team Org'),
                'team_school_id' => Yii::t('app', 'Team School'),
                'team_sport_id' => Yii::t('app', 'Team Sport'),
                'team_camp_id' => Yii::t('app', 'Team Camp'),
                'team_gender_id' => Yii::t('app', 'Team Gender'),
                'team_gender' => Yii::t('app', 'Team Gender'),
                'team_division' => Yii::t('app', 'Team Division'),
                'team_age_group' => Yii::t('app', 'Team Age Group'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_name_full', $this->person_name_full, true);
        $criteria->compare('person_age', $this->person_age);
        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('gsm_staff', $this->gsm_staff, true);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('player_access_code', $this->player_access_code, true);
        $criteria->compare('player_waiver_minor_dt', $this->player_waiver_minor_dt, true);
        $criteria->compare('player_waiver_adult_dt', $this->player_waiver_adult_dt, true);
        $criteria->compare('player_parent_email', $this->player_parent_email, true);
        $criteria->compare('player_sport_preference', $this->player_sport_preference, true);
        $criteria->compare('player_sport_position_preference', $this->player_sport_position_preference, true);
        $criteria->compare('player_shot_side_preference', $this->player_shot_side_preference, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('person_name_prefix', $this->person_name_prefix, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_middle', $this->person_name_middle, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_name_suffix', $this->person_name_suffix, true);
        $criteria->compare('person_phone_personal', $this->person_phone_personal, true);
        $criteria->compare('person_email_personal', $this->person_email_personal, true);
        $criteria->compare('person_phone_work', $this->person_phone_work, true);
        $criteria->compare('person_email_work', $this->person_email_work, true);
        $criteria->compare('person_position_work', $this->person_position_work, true);
        $criteria->compare('person_image_headshot_url', $this->person_image_headshot_url, true);
        $criteria->compare('person_name_nickname', $this->person_name_nickname, true);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);
        $criteria->compare('person_dob_eng', $this->person_dob_eng, true);
        $criteria->compare('person_bday_long', $this->person_bday_long, true);
        $criteria->compare('person_height', $this->person_height, true);
        $criteria->compare('person_height_imperial', $this->person_height_imperial, true);
        $criteria->compare('person_weight', $this->person_weight);
        $criteria->compare('person_bmi', $this->person_bmi);
        $criteria->compare('person_tshirt_size', $this->person_tshirt_size, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_addr_3', $this->person_addr_3, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('person_country', $this->person_country, true);
        $criteria->compare('person_country_code', $this->person_country_code, true);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('person_type_name', $this->person_type_name, true);
        $criteria->compare('person_type_desc_short', $this->person_type_desc_short, true);
        $criteria->compare('person_type_desc_long', $this->person_type_desc_long, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('team_player_id', $this->team_player_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('team_play_begin_dt', $this->team_play_begin_dt, true);
        $criteria->compare('team_play_end_dt', $this->team_play_end_dt, true);
        $criteria->compare('team_org_id', $this->team_org_id);
        $criteria->compare('team_school_id', $this->team_school_id);
        $criteria->compare('team_sport_id', $this->team_sport_id);
        $criteria->compare('team_camp_id', $this->team_camp_id);
        $criteria->compare('team_gender_id', $this->team_gender_id);
        $criteria->compare('team_gender', $this->team_gender, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('team_age_group', $this->team_age_group, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}