<?php

/**
 * This is the model base class for the table "app_user_device".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUserDevice".
 *
 * Columns in table "app_user_device" available as properties of the model,
 * followed by relations of table "app_user_device" available as properties of the model.
 *
 * @property integer $app_user_device_id
 * @property integer $app_user_id
 * @property integer $user_id
 * @property string $device_description
 * @property string $screen_dimensions
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property AppUser $appUser
 * @property User $user
 */
abstract class BaseAppUserDevice extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user_device';
    }

    public static function representingColumn() {
        return 'device_description';
    }

    public function rules() {
        return array(
            array(	'app_user_id, user_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'device_description',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'screen_dimensions',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('app_user_id, user_id, device_description, screen_dimensions, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_device_id, app_user_id, user_id, device_description, screen_dimensions, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'app_user_device_id' => Yii::t('app', 'ID'),
                'app_user_id' => Yii::t('app', 'App User'),
                'user_id' => Yii::t('app', 'User'),
                'device_description' => Yii::t('app', 'Device Description'),
                'screen_dimensions' => Yii::t('app', 'Screen Dimensions'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'appUser' => null,
                'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_device_id', $this->app_user_device_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('device_description', $this->device_description, true);
        $criteria->compare('screen_dimensions', $this->screen_dimensions, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}