<?php

/**
 * This is the model base class for the table "gender".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Gender".
 *
 * Columns in table "gender" available as properties of the model,
 * followed by relations of table "gender" available as properties of the model.
 *
 * @property integer $gender_id
 * @property string $gender_desc
 * @property string $gender_code
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property CampSession[] $campSessions
 * @property CampSessionLocation[] $campSessionLocations
 * @property CampSessionSport[] $campSessionSports
 * @property CampSport[] $campSports
 * @property CoachSport[] $coachSports
 * @property Person[] $people
 * @property PlayerSport[] $playerSports
 * @property SportGender[] $sportGenders
 * @property Team[] $teams
 */
abstract class BaseGender extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'gender';
    }

    public static function representingColumn() {
        return 'gender_desc';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('gender_desc, gender_code, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('gender_id, gender_desc, gender_code, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campSessions' => array(self::HAS_MANY, 'CampSession', 'gender_id'),
            'campSessionLocations' => array(self::HAS_MANY, 'CampSessionLocation', 'gender_id'),
            'campSessionSports' => array(self::HAS_MANY, 'CampSessionSport', 'gender_id'),
            'campSports' => array(self::HAS_MANY, 'CampSport', 'gender_id'),
            'coachSports' => array(self::HAS_MANY, 'CoachSport', 'gender_id'),
            'people' => array(self::HAS_MANY, 'Person', 'gender_id'),
            'playerSports' => array(self::HAS_MANY, 'PlayerSport', 'gender_id'),
            'sportGenders' => array(self::HAS_MANY, 'SportGender', 'gender_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'gender_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'gender_id' => Yii::t('app', 'ID'),
                'gender_desc' => Yii::t('app', 'Desc'),
                'gender_code' => Yii::t('app', 'Code'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'campSessions' => null,
                'campSessionLocations' => null,
                'campSessionSports' => null,
                'campSports' => null,
                'coachSports' => null,
                'people' => null,
                'playerSports' => null,
                'sportGenders' => null,
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}