<?php

/**
 * This is the model base class for the table "sport_position".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SportPosition".
 *
 * Columns in table "sport_position" available as properties of the model,
 * followed by relations of table "sport_position" available as properties of the model.
 *
 * @property integer $sport_position_id
 * @property integer $sport_id
 * @property string $sport_position_name
 * @property integer $display_order
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Player[] $players
 * @property PlayerSport[] $playerSports
 * @property Sport $sport
 * @property TeamPlayer[] $teamPlayers
 */
abstract class BaseSportPosition extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'sport_position';
    }

    public static function representingColumn() {
        return 'sport_position_name';
    }

    public function rules() {
        return array(
            array(	'sport_position_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'sport_id, display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'sport_position_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('sport_id, display_order, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('sport_position_id, sport_id, sport_position_name, display_order, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'players' => array(self::HAS_MANY, 'Player', 'player_sport_position_id'),
            'playerSports' => array(self::HAS_MANY, 'PlayerSport', 'sport_position_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
            'teamPlayers' => array(self::HAS_MANY, 'TeamPlayer', 'team_play_sport_position_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'sport_position_id' => Yii::t('app', 'Sport Position'),
                'sport_id' => Yii::t('app', 'Sport'),
                'sport_position_name' => Yii::t('app', 'Sport Position Name'),
                'display_order' => Yii::t('app', 'Display Order'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'players' => null,
                'playerSports' => null,
                'sport' => null,
                'teamPlayers' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('sport_position_id', $this->sport_position_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('sport_position_name', $this->sport_position_name, true);
        $criteria->compare('display_order', $this->display_order);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}