<?php

/**
 * This is the model base class for the table "contact_message".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactMessage".
 *
 * Columns in table "contact_message" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $contact_message_id
 * @property integer $contact_message_type_id
 * @property string $contact_message_from
 * @property string $contact_message_to
 * @property string $contact_message_subject
 * @property string $contact_message_body
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseContactMessage extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'contact_message';
    }

    public static function representingColumn() {
        return 'contact_message_from';
    }

    public function rules() {
        return array(
            array(	'contact_message_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'contact_message_from, contact_message_to, contact_message_subject, contact_message_body',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('contact_message_type_id, contact_message_from, contact_message_to, contact_message_subject, contact_message_body, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('contact_message_id, contact_message_type_id, contact_message_from, contact_message_to, contact_message_subject, contact_message_body, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'contact_message_id' => Yii::t('app', 'ID'),
                'contact_message_type_id' => Yii::t('app', 'Type'),
                'contact_message_from' => Yii::t('app', 'From'),
                'contact_message_to' => Yii::t('app', 'To'),
                'contact_message_subject' => Yii::t('app', 'Subject'),
                'contact_message_body' => Yii::t('app', 'Body'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('contact_message_id', $this->contact_message_id);
        $criteria->compare('contact_message_type_id', $this->contact_message_type_id);
        $criteria->compare('contact_message_from', $this->contact_message_from, true);
        $criteria->compare('contact_message_to', $this->contact_message_to, true);
        $criteria->compare('contact_message_subject', $this->contact_message_subject, true);
        $criteria->compare('contact_message_body', $this->contact_message_body, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}