<?php

/**
 * This is the model base class for the table "event_attendee_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EventAttendeeLog".
 *
 * Columns in table "event_attendee_log" available as properties of the model,
 * followed by relations of table "event_attendee_log" available as properties of the model.
 *
 * @property integer $event_attendee_log_id
 * @property integer $event_id
 * @property integer $person_id
 * @property integer $event_attendee_type_id
 * @property string $event_rsvp_dt
 * @property string $event_attendance_dt
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Event $event
 * @property EventAttendeeType $eventAttendeeType
 * @property Person $person
 */
abstract class BaseEventAttendeeLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'event_attendee_log';
    }

    public static function representingColumn() {
        return 'event_rsvp_dt';
    }

    public function rules() {
        return array(
            array(	'event_id, person_id, event_attendee_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'event_rsvp_dt, event_attendance_dt, created_dt, updated_dt',
					'safe'
			),
            array('event_id, person_id, event_attendee_type_id, event_rsvp_dt, event_attendance_dt, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('event_attendee_log_id, event_id, person_id, event_attendee_type_id, event_rsvp_dt, event_attendance_dt, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'event' => array(self::BELONGS_TO, 'Event', 'event_id'),
            'eventAttendeeType' => array(self::BELONGS_TO, 'EventAttendeeType', 'event_attendee_type_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'event_attendee_log_id' => Yii::t('app', 'ID'),
                'event_id' => Yii::t('app', 'Event'),
                'person_id' => Yii::t('app', 'Person'),
                'event_attendee_type_id' => Yii::t('app', 'Event Attendee Type'),
                'event_rsvp_dt' => Yii::t('app', 'Event Rsvp Dt'),
                'event_attendance_dt' => Yii::t('app', 'Event Attendance Dt'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'event' => null,
                'eventAttendeeType' => null,
                'person' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('event_attendee_log_id', $this->event_attendee_log_id);
        $criteria->compare('event_id', $this->event_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('event_attendee_type_id', $this->event_attendee_type_id);
        $criteria->compare('event_rsvp_dt', $this->event_rsvp_dt, true);
        $criteria->compare('event_attendance_dt', $this->event_attendance_dt, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}