<?php

/**
 * This is the model base class for the table "nces_school".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NcesSchool".
 *
 * Columns in table "nces_school" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $nces_school_id
 * @property string $nces_school_name
 * @property string $nces_school_website
 * @property integer $nces_school_unit_id
 * @property string $nces_school_addr1
 * @property string $nces_school_addr2
 * @property integer $nces_school_ope_id
 * @property string $nces_school_city
 * @property string $nces_school_state
 * @property string $nces_school_zipcode
 * @property string $nces_school_phone_general
 * @property string $nces_school_admin
 * @property string $nces_school_admin_title
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseNcesSchool extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'nces_school';
    }

    public static function representingColumn() {
        return 'nces_school_name';
    }

    public function rules() {
        return array(
            array(	'nces_school_unit_id, nces_school_ope_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'nces_school_name, nces_school_website, nces_school_addr1',
					'length',
					'max'=>125,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_addr2, nces_school_state',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_city, nces_school_admin_title',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_zipcode',
					'length',
					'max'=>15,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_phone_general',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_admin',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('nces_school_name, nces_school_website, nces_school_unit_id, nces_school_addr1, nces_school_addr2, nces_school_ope_id, nces_school_city, nces_school_state, nces_school_zipcode, nces_school_phone_general, nces_school_admin, nces_school_admin_title, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('nces_school_id, nces_school_name, nces_school_website, nces_school_unit_id, nces_school_addr1, nces_school_addr2, nces_school_ope_id, nces_school_city, nces_school_state, nces_school_zipcode, nces_school_phone_general, nces_school_admin, nces_school_admin_title, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'nces_school_id' => Yii::t('app', 'ID'),
                'nces_school_name' => Yii::t('app', 'Name'),
                'nces_school_website' => Yii::t('app', 'Website'),
                'nces_school_unit_id' => Yii::t('app', 'Unit'),
                'nces_school_addr1' => Yii::t('app', 'Addr1'),
                'nces_school_addr2' => Yii::t('app', 'Addr2'),
                'nces_school_ope_id' => Yii::t('app', 'Ope'),
                'nces_school_city' => Yii::t('app', 'City'),
                'nces_school_state' => Yii::t('app', 'State'),
                'nces_school_zipcode' => Yii::t('app', 'Zipcode'),
                'nces_school_phone_general' => Yii::t('app', 'Phone General'),
                'nces_school_admin' => Yii::t('app', 'Admin'),
                'nces_school_admin_title' => Yii::t('app', 'Admin Title'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('nces_school_id', $this->nces_school_id);
        $criteria->compare('nces_school_name', $this->nces_school_name, true);
        $criteria->compare('nces_school_website', $this->nces_school_website, true);
        $criteria->compare('nces_school_unit_id', $this->nces_school_unit_id);
        $criteria->compare('nces_school_addr1', $this->nces_school_addr1, true);
        $criteria->compare('nces_school_addr2', $this->nces_school_addr2, true);
        $criteria->compare('nces_school_ope_id', $this->nces_school_ope_id);
        $criteria->compare('nces_school_city', $this->nces_school_city, true);
        $criteria->compare('nces_school_state', $this->nces_school_state, true);
        $criteria->compare('nces_school_zipcode', $this->nces_school_zipcode, true);
        $criteria->compare('nces_school_phone_general', $this->nces_school_phone_general, true);
        $criteria->compare('nces_school_admin', $this->nces_school_admin, true);
        $criteria->compare('nces_school_admin_title', $this->nces_school_admin_title, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}