<?php

/**
 * This is the model base class for the table "media".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Media".
 *
 * Columns in table "media" available as properties of the model,
 * followed by relations of table "media" available as properties of the model.
 *
 * @property integer $media_id
 * @property integer $media_type_id
 * @property integer $org_id
 * @property integer $person_id
 * @property string $media_name_original
 * @property string $media_name_unique
 * @property string $media_desc_short
 * @property string $media_desc_long
 * @property string $media_url_local
 * @property string $media_url_remote
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property MediaType $mediaType
 * @property Org $org
 * @property Person $person
 */
abstract class BaseMedia extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'media';
    }

    public static function representingColumn() {
        return 'media_name_original';
    }

    public function rules() {
        return array(
            array(	'media_type_id, org_id, person_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'media_type_id, org_id, person_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'media_name_original, media_name_unique, media_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'media_desc_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'media_url_local, media_url_remote',
					'length',
					'max'=>245,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('media_name_original, media_name_unique, media_desc_short, media_desc_long, media_url_local, media_url_remote, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('media_id, media_type_id, org_id, person_id, media_name_original, media_name_unique, media_desc_short, media_desc_long, media_url_local, media_url_remote, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'mediaType' => array(self::BELONGS_TO, 'MediaType', 'media_type_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'media_id' => Yii::t('app', 'ID'),
                'media_type_id' => Yii::t('app', 'Type'),
                'org_id' => Yii::t('app', 'Org'),
                'person_id' => Yii::t('app', 'Person'),
                'media_name_original' => Yii::t('app', 'Name Original'),
                'media_name_unique' => Yii::t('app', 'Name Unique'),
                'media_desc_short' => Yii::t('app', 'Desc Short'),
                'media_desc_long' => Yii::t('app', 'Desc Long'),
                'media_url_local' => Yii::t('app', 'Url Local'),
                'media_url_remote' => Yii::t('app', 'Url Remote'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'mediaType' => null,
                'org' => null,
                'person' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('media_id', $this->media_id);
        $criteria->compare('media_type_id', $this->media_type_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('media_name_original', $this->media_name_original, true);
        $criteria->compare('media_name_unique', $this->media_name_unique, true);
        $criteria->compare('media_desc_short', $this->media_desc_short, true);
        $criteria->compare('media_desc_long', $this->media_desc_long, true);
        $criteria->compare('media_url_local', $this->media_url_local, true);
        $criteria->compare('media_url_remote', $this->media_url_remote, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}