<?php

/**
 * This is the model base class for the table "org_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrgType".
 *
 * Columns in table "org_type" available as properties of the model,
 * followed by relations of table "org_type" available as properties of the model.
 *
 * @property integer $org_type_id
 * @property string $org_type_name
 * @property string $org_type_sub_type
 * @property string $org_type_desc_short
 * @property string $org_type_desc_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Org[] $orgs
 */
abstract class BaseOrgType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'org_type';
    }

    public static function representingColumn() {
        return 'org_type_name';
    }

    public function rules() {
        return array(
            array(	'org_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_type_name, org_type_sub_type, org_type_desc_short, org_type_desc_long',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('org_type_sub_type, org_type_desc_short, org_type_desc_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('org_type_id, org_type_name, org_type_sub_type, org_type_desc_short, org_type_desc_long, created_dt, updated_dt, created_by, updated_by',
				'safe',
				'on'=>'search'
			),
			// Add custom rules
			// Model insert rules?

			// Model update rules
			// NEVER allow org_type_id to be updated
			// after the model is inserted
			array('org_type_id',
				'safe',
				'except'=>'update'
			),
			array('org_type_id',
				'unsafe',
				'on'=>'update'
			),
        );
    }

    public function relations() {
        return array(
            'orgs' => array(self::HAS_MANY, 'Org', 'org_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'org_type_id' => Yii::t('app', 'ID'),
                'org_type_name' => Yii::t('app', 'Name'),
                'org_type_sub_type' => Yii::t('app', 'Sub Type'),
                'org_type_desc_short' => Yii::t('app', 'Desc Short'),
                'org_type_desc_long' => Yii::t('app', 'Desc Long'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'orgs' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('org_type_name', $this->org_type_name, true);
        $criteria->compare('org_type_sub_type', $this->org_type_sub_type, true);
        $criteria->compare('org_type_desc_short', $this->org_type_desc_short, true);
        $criteria->compare('org_type_desc_long', $this->org_type_desc_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}