<?php

/**
 * This is the model base class for the table "search_criteria_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchCriteriaTemplate".
 *
 * Columns in table "search_criteria_template" available as properties of the model,
 * followed by relations of table "search_criteria_template" available as properties of the model.
 *
 * @property integer $search_criteria_template_id
 * @property integer $person_id
 * @property string $template_name
 * @property string $template_comment
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Person $person
 * @property SearchCriteriaTemplateItem[] $searchCriteriaTemplateItems
 * @property SearchHistory[] $searchHistories
 */
abstract class BaseSearchCriteriaTemplate extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'search_criteria_template';
    }

    public static function representingColumn() {
        return 'template_name';
    }

    public function rules() {
        return array(
            array(	'person_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'template_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'template_comment',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('person_id, template_name, template_comment, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('search_criteria_template_id, person_id, template_name, template_comment, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'searchCriteriaTemplateItems' => array(self::HAS_MANY, 'SearchCriteriaTemplateItem', 'search_criteria_template_id'),
            'searchHistories' => array(self::HAS_MANY, 'SearchHistory', 'search_criteria_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'search_criteria_template_id' => Yii::t('app', 'ID'),
                'person_id' => Yii::t('app', 'Person'),
                'template_name' => Yii::t('app', 'Template Name'),
                'template_comment' => Yii::t('app', 'Template Comment'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'person' => null,
                'searchCriteriaTemplateItems' => null,
                'searchHistories' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('search_criteria_template_id', $this->search_criteria_template_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('template_name', $this->template_name, true);
        $criteria->compare('template_comment', $this->template_comment, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}