<?php

/**
 * This is the model base class for the table "payment_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentType".
 *
 * Columns in table "payment_type" available as properties of the model,
 * followed by relations of table "payment_type" available as properties of the model.
 *
 * @property integer $payment_type_id
 * @property integer $payment_type_allocation_template_id
 * @property string $payment_type_name
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property PaymentLog[] $paymentLogs
 * @property PaymentTypeAllocationTemplate $paymentTypeAllocationTemplate
 * @property PaymentTypeAllocation[] $paymentTypeAllocations
 */
abstract class BasePaymentType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_type';
    }

    public static function representingColumn() {
        return 'payment_type_name';
    }

    public function rules() {
        return array(
            array(	'payment_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'payment_type_allocation_template_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_type_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('payment_type_allocation_template_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_type_id, payment_type_allocation_template_id, payment_type_name, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentLogs' => array(self::HAS_MANY, 'PaymentLog', 'payment_type_id'),
            'paymentTypeAllocationTemplate' => array(self::BELONGS_TO, 'PaymentTypeAllocationTemplate', 'payment_type_allocation_template_id'),
            'paymentTypeAllocations' => array(self::HAS_MANY, 'PaymentTypeAllocation', 'payment_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'payment_type_id' => Yii::t('app', 'ID'),
                'payment_type_allocation_template_id' => Yii::t('app', 'Allocation Template'),
                'payment_type_name' => Yii::t('app', 'Name'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'paymentLogs' => null,
                'paymentTypeAllocationTemplate' => null,
                'paymentTypeAllocations' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_type_id', $this->payment_type_id);
        $criteria->compare('payment_type_allocation_template_id', $this->payment_type_allocation_template_id);
        $criteria->compare('payment_type_name', $this->payment_type_name, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}