<?php

/**
 * This is the model base class for the table "player_contact".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlayerContact".
 *
 * Columns in table "player_contact" available as properties of the model,
 * followed by relations of table "player_contact" available as properties of the model.
 *
 * @property integer $player_contact_id
 * @property integer $player_contact_type_id
 * @property integer $player_id
 * @property integer $person_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property PlayerContactType $playerContact
 * @property Person $person
 * @property Player $player
 * @property PlayerContactType $playerContactType
 */
abstract class BasePlayerContact extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player_contact';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'player_contact_type_id, player_id, person_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('player_contact_type_id, player_id, person_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('player_contact_id, player_contact_type_id, player_id, person_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'playerContact' => array(self::BELONGS_TO, 'PlayerContactType', 'player_contact_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'player' => array(self::BELONGS_TO, 'Player', 'player_id'),
            'playerContactType' => array(self::BELONGS_TO, 'PlayerContactType', 'player_contact_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'player_contact_id' => Yii::t('app', 'ID'),
                'player_contact_type_id' => Yii::t('app', 'Type'),
                'player_id' => Yii::t('app', 'Player'),
                'person_id' => Yii::t('app', 'Person'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'playerContact' => null,
                'person' => null,
                'player' => null,
                'playerContactType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('player_contact_id', $this->player_contact_id);
        $criteria->compare('player_contact_type_id', $this->player_contact_type_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}