<?php

/**
 * This is the model base class for the table "person_certification_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PersonCertificationType".
 *
 * Columns in table "person_certification_type" available as properties of the model,
 * followed by relations of table "person_certification_type" available as properties of the model.
 *
 * @property integer $person_certification_type_id
 * @property integer $person_type_id
 * @property string $person_certification_type_name
 * @property string $person_certification_subtype_name
 * @property integer $person_certification_type_display_order
 * @property string $person_certification_type_description_short
 * @property string $person_certification_type_description_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property PersonCertification[] $personCertifications
 */
abstract class BasePersonCertificationType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'person_certification_type';
    }

    public static function representingColumn() {
        return 'person_certification_type_name';
    }

    public function rules() {
        return array(
            array(	'person_type_id, person_certification_type_display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_certification_type_name, person_certification_subtype_name, person_certification_type_description_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_certification_type_description_long',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('person_type_id, person_certification_type_name, person_certification_subtype_name, person_certification_type_display_order, person_certification_type_description_short, person_certification_type_description_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_certification_type_id, person_type_id, person_certification_type_name, person_certification_subtype_name, person_certification_type_display_order, person_certification_type_description_short, person_certification_type_description_long, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'personCertifications' => array(self::HAS_MANY, 'PersonCertification', 'person_certification_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'person_certification_type_id'					=> Yii::t('app', 'ID'),
                'person_type_id'								=> Yii::t('app', 'Person Type'),
                'person_certification_type_name'				=> Yii::t('app', 'Name'),
                'person_certification_subtype_name'				=> Yii::t('app', 'Person Certification Subtype Name'),
                'person_certification_type_display_order'		=> Yii::t('app', 'Display Order'),
                'person_certification_type_description_short'	=> Yii::t('app', 'Description Short'),
                'person_certification_type_description_long'	=> Yii::t('app', 'Description Long'),
                'created_dt'									=> Yii::t('app', 'Created Dt'),
                'updated_dt'									=> Yii::t('app', 'Updated Dt'),
                'created_by'									=> Yii::t('app', 'Created By'),
                'updated_by'									=> Yii::t('app', 'Updated By'),
                'personCertifications' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_certification_type_id', $this->person_certification_type_id);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('person_certification_type_name', $this->person_certification_type_name, true);
        $criteria->compare('person_certification_subtype_name', $this->person_certification_subtype_name, true);
        $criteria->compare('person_certification_type_display_order', $this->person_certification_type_display_order);
        $criteria->compare('person_certification_type_description_short', $this->person_certification_type_description_short, true);
        $criteria->compare('person_certification_type_description_long', $this->person_certification_type_description_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}