<?php

/**
 * This is the model base class for the table "app_user_remote_identity".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUserRemoteIdentity".
 *
 * Columns in table "app_user_remote_identity" available as properties of the model,
 * followed by relations of table "app_user_remote_identity" available as properties of the model.
 *
 * @property integer $app_user_remote_identity_id
 * @property integer $app_user_id
 * @property string $provider
 * @property string $identifier
 * @property string $created_on
 * @property string $last_used_on
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property AppUser $appUser
 */
abstract class BaseAppUserRemoteIdentity extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user_remote_identity';
    }

    public static function representingColumn() {
        return 'provider';
    }

    public function rules() {
        return array(
            array(	'app_user_id, provider, identifier',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'app_user_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'provider, identifier',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'last_used_on, created_dt, updated_dt',
					'safe'
			),
            array('last_used_on, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_remote_identity_id, app_user_id, provider, identifier, created_on, last_used_on, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'app_user_remote_identity_id' => Yii::t('app', 'ID'),
                'app_user_id' => Yii::t('app', 'App User'),
                'provider' => Yii::t('app', 'Provider'),
                'identifier' => Yii::t('app', 'Identifier'),
                'created_on' => Yii::t('app', 'Created On'),
                'last_used_on' => Yii::t('app', 'Last Used On'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'appUser' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_remote_identity_id', $this->app_user_remote_identity_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('provider', $this->provider, true);
        $criteria->compare('identifier', $this->identifier, true);
        $criteria->compare('created_on', $this->created_on, true);
        $criteria->compare('last_used_on', $this->last_used_on, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}