<?php

/**
 * This is the model base class for the table "notification_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NotificationLog".
 *
 * Columns in table "notification_log" available as properties of the model,
 * followed by relations of table "notification_log" available as properties of the model.
 *
 * @property integer $notification_log_id
 * @property integer $notification_id
 * @property integer $notification_template_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Notification $notification
 * @property NotificationTemplate $notificationTemplate
 */
abstract class BaseNotificationLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'notification_log';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'notification_log_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'notification_log_id, notification_id, notification_template_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('notification_id, notification_template_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('notification_log_id, notification_id, notification_template_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'notification' => array(self::BELONGS_TO, 'Notification', 'notification_id'),
            'notificationTemplate' => array(self::BELONGS_TO, 'NotificationTemplate', 'notification_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'notification_log_id' => Yii::t('app', 'ID'),
                'notification_id' => Yii::t('app', 'Notification'),
                'notification_template_id' => Yii::t('app', 'Notification Template'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'notification' => null,
                'notificationTemplate' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('notification_log_id', $this->notification_log_id);
        $criteria->compare('notification_id', $this->notification_id);
        $criteria->compare('notification_template_id', $this->notification_template_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}