<?php

/**
 * This is the model base class for the table "team_division".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TeamDivision".
 *
 * Columns in table "team_division" available as properties of the model,
 * followed by relations of table "team_division" available as properties of the model.
 *
 * @property integer $team_division_id
 * @property string $team_division_name
 * @property string $team_division_desc_short
 * @property string $team_division_desc_long
 * @property integer $team_division_display_order
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Team[] $teams
 */
abstract class BaseTeamDivision extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'team_division';
    }

    public static function representingColumn() {
        return 'team_division_name';
    }

    public function rules() {
        return array(
            array(	'team_division_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'team_division_display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'team_division_name, team_division_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('team_division_desc_short, team_division_desc_long, team_division_display_order, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('team_division_id, team_division_name, team_division_desc_short, team_division_desc_long, team_division_display_order, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'teams' => array(self::HAS_MANY, 'Team', 'team_division_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'team_division_id' => Yii::t('app', 'Team Division'),
                'team_division_name' => Yii::t('app', 'Team Division Name'),
                'team_division_desc_short' => Yii::t('app', 'Team Division Desc Short'),
                'team_division_desc_long' => Yii::t('app', 'Team Division Desc Long'),
                'team_division_display_order' => Yii::t('app', 'Team Division Display Order'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('team_division_id', $this->team_division_id);
        $criteria->compare('team_division_name', $this->team_division_name, true);
        $criteria->compare('team_division_desc_short', $this->team_division_desc_short, true);
        $criteria->compare('team_division_desc_long', $this->team_division_desc_long, true);
        $criteria->compare('team_division_display_order', $this->team_division_display_order);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}