<?php

/**
 * This is the model base class for the table "test_eval_provider".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalProvider".
 *
 * Columns in table "test_eval_provider" available as properties of the model,
 * followed by relations of table "test_eval_provider" available as properties of the model.
 *
 * @property integer $test_eval_provider_id
 * @property string $test_eval_provider_name
 * @property string $test_eval_provider_desc_short
 * @property string $test_eval_provider_desc_long
 * @property string $test_eval_provider_website_url
 * @property string $test_eval_provider_logo_url
 * @property string $effective_begin_dt
 * @property string $effective_end_dt
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property TestEvalType[] $testEvalTypes
 */
abstract class BaseTestEvalProvider extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_provider';
    }

    public static function representingColumn() {
        return 'test_eval_provider_name';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_provider_name, test_eval_provider_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_provider_desc_long, test_eval_provider_website_url',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_provider_logo_url',
					'length',
					'max'=>95,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'effective_begin_dt, effective_end_dt, created_dt, updated_dt',
					'safe'
			),
            array('test_eval_provider_name, test_eval_provider_desc_short, test_eval_provider_desc_long, test_eval_provider_website_url, test_eval_provider_logo_url, effective_begin_dt, effective_end_dt, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_provider_id, test_eval_provider_name, test_eval_provider_desc_short, test_eval_provider_desc_long, test_eval_provider_website_url, test_eval_provider_logo_url, effective_begin_dt, effective_end_dt, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalTypes' => array(self::HAS_MANY, 'TestEvalType', 'test_eval_provider_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'test_eval_provider_id' => Yii::t('app', 'ID'),
                'test_eval_provider_name' => Yii::t('app', 'Name'),
                'test_eval_provider_desc_short' => Yii::t('app', 'Desc Short'),
                'test_eval_provider_desc_long' => Yii::t('app', 'Desc Long'),
                'test_eval_provider_website_url' => Yii::t('app', 'Website Url'),
                'test_eval_provider_logo_url' => Yii::t('app', 'Logo Url'),
                'effective_begin_dt' => Yii::t('app', 'Effective Begin Dt'),
                'effective_end_dt' => Yii::t('app', 'Effective End Dt'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'testEvalTypes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_provider_id', $this->test_eval_provider_id);
        $criteria->compare('test_eval_provider_name', $this->test_eval_provider_name, true);
        $criteria->compare('test_eval_provider_desc_short', $this->test_eval_provider_desc_short, true);
        $criteria->compare('test_eval_provider_desc_long', $this->test_eval_provider_desc_long, true);
        $criteria->compare('test_eval_provider_website_url', $this->test_eval_provider_website_url, true);
        $criteria->compare('test_eval_provider_logo_url', $this->test_eval_provider_logo_url, true);
        $criteria->compare('effective_begin_dt', $this->effective_begin_dt, true);
        $criteria->compare('effective_end_dt', $this->effective_end_dt, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}