<?php

/**
 * This is the model base class for the table "zipcode_gov".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ZipcodeGov".
 *
 * Columns in table "zipcode_gov" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $zipcode_gov_id
 * @property integer $RecordNumber
 * @property string $Zipcode
 * @property string $ZipCodeType
 * @property string $City
 * @property string $State
 * @property string $LocationType
 * @property string $Lat
 * @property string $Longitude
 * @property string $Xaxis
 * @property string $Yaxis
 * @property string $Zaxis
 * @property string $WorldRegion
 * @property string $Country
 * @property string $LocationText
 * @property string $Location
 * @property string $Decommisioned
 * @property integer $TaxReturnsFiled
 * @property integer $EstimatedPopulation
 * @property integer $TotalWages
 * @property string $Notes
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseZipcodeGov extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'zipcode_gov';
    }

    public static function representingColumn() {
        return 'Zipcode';
    }

    public function rules() {
        return array(
            array(	'RecordNumber, TaxReturnsFiled, EstimatedPopulation, TotalWages, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'Zipcode, ZipCodeType, Decommisioned',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'City',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'State, WorldRegion, Country',
					'length',
					'max'=>2,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'LocationType',
					'length',
					'max'=>20,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'Lat, Longitude',
					'length',
					'max'=>6,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'Xaxis, Yaxis, Zaxis',
					'length',
					'max'=>15,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'LocationText',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'Location',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'Notes',
					'length',
					'max'=>120,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('RecordNumber, Zipcode, ZipCodeType, City, State, LocationType, Lat, Longitude, Xaxis, Yaxis, Zaxis, WorldRegion, Country, LocationText, Location, Decommisioned, TaxReturnsFiled, EstimatedPopulation, TotalWages, Notes, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('zipcode_gov_id, RecordNumber, Zipcode, ZipCodeType, City, State, LocationType, Lat, Longitude, Xaxis, Yaxis, Zaxis, WorldRegion, Country, LocationText, Location, Decommisioned, TaxReturnsFiled, EstimatedPopulation, TotalWages, Notes, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'zipcode_gov_id' => Yii::t('app', 'ID'),
                'RecordNumber' => Yii::t('app', 'Record Number'),
                'Zipcode' => Yii::t('app', 'Zipcode'),
                'ZipCodeType' => Yii::t('app', 'Zip Code Type'),
                'City' => Yii::t('app', 'City'),
                'State' => Yii::t('app', 'State'),
                'LocationType' => Yii::t('app', 'Location Type'),
                'Lat' => Yii::t('app', 'Lat'),
                'Longitude' => Yii::t('app', 'Longitude'),
                'Xaxis' => Yii::t('app', 'Xaxis'),
                'Yaxis' => Yii::t('app', 'Yaxis'),
                'Zaxis' => Yii::t('app', 'Zaxis'),
                'WorldRegion' => Yii::t('app', 'World Region'),
                'Country' => Yii::t('app', 'Country'),
                'LocationText' => Yii::t('app', 'Location Text'),
                'Location' => Yii::t('app', 'Location'),
                'Decommisioned' => Yii::t('app', 'Decommisioned'),
                'TaxReturnsFiled' => Yii::t('app', 'Tax Returns Filed'),
                'EstimatedPopulation' => Yii::t('app', 'Estimated Population'),
                'TotalWages' => Yii::t('app', 'Total Wages'),
                'Notes' => Yii::t('app', 'Notes'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('zipcode_gov_id', $this->zipcode_gov_id);
        $criteria->compare('RecordNumber', $this->RecordNumber);
        $criteria->compare('Zipcode', $this->Zipcode, true);
        $criteria->compare('ZipCodeType', $this->ZipCodeType, true);
        $criteria->compare('City', $this->City, true);
        $criteria->compare('State', $this->State, true);
        $criteria->compare('LocationType', $this->LocationType, true);
        $criteria->compare('Lat', $this->Lat, true);
        $criteria->compare('Longitude', $this->Longitude, true);
        $criteria->compare('Xaxis', $this->Xaxis, true);
        $criteria->compare('Yaxis', $this->Yaxis, true);
        $criteria->compare('Zaxis', $this->Zaxis, true);
        $criteria->compare('WorldRegion', $this->WorldRegion, true);
        $criteria->compare('Country', $this->Country, true);
        $criteria->compare('LocationText', $this->LocationText, true);
        $criteria->compare('Location', $this->Location, true);
        $criteria->compare('Decommisioned', $this->Decommisioned, true);
        $criteria->compare('TaxReturnsFiled', $this->TaxReturnsFiled);
        $criteria->compare('EstimatedPopulation', $this->EstimatedPopulation);
        $criteria->compare('TotalWages', $this->TotalWages);
        $criteria->compare('Notes', $this->Notes, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}