<?php

/**
 * This is the model base class for the table "search_criteria".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchCriteria".
 *
 * Columns in table "search_criteria" available as properties of the model,
 * followed by relations of table "search_criteria" available as properties of the model.
 *
 * @property integer $search_criteria_id
 * @property string $table_name
 * @property string $field_name
 * @property string $field_is_indexed_yn
 * @property string $comments
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property SearchCriteriaTemplateItem[] $searchCriteriaTemplateItems
 */
abstract class BaseSearchCriteria extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'search_criteria';
    }

    public static function representingColumn() {
        return 'table_name';
    }

    public function rules() {
        return array(
            array(	'table_name, field_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'table_name, field_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'field_is_indexed_yn',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'comments',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('field_is_indexed_yn, comments, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('search_criteria_id, table_name, field_name, field_is_indexed_yn, comments, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'searchCriteriaTemplateItems' => array(self::HAS_MANY, 'SearchCriteriaTemplateItem', 'search_criteria_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'search_criteria_id' => Yii::t('app', 'ID'),
                'table_name' => Yii::t('app', 'Table Name'),
                'field_name' => Yii::t('app', 'Field Name'),
                'field_is_indexed_yn' => Yii::t('app', 'Field Is Indexed Yn'),
                'comments' => Yii::t('app', 'Comments'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'searchCriteriaTemplateItems' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('search_criteria_id', $this->search_criteria_id);
        $criteria->compare('table_name', $this->table_name, true);
        $criteria->compare('field_name', $this->field_name, true);
        $criteria->compare('field_is_indexed_yn', $this->field_is_indexed_yn, true);
        $criteria->compare('comments', $this->comments, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}