<?php

/**
 * This is the model base class for the table "event_combine".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EventCombine".
 *
 * Columns in table "event_combine" available as properties of the model,
 * followed by relations of table "event_combine" available as properties of the model.
 *
 * @property integer $event_combine_id
 * @property integer $event_id
 * @property integer $event_combine_name_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Event $event
 * @property EventCombineItem[] $eventCombineItems
 */
abstract class BaseEventCombine extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'event_combine';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'event_id, event_combine_name_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('event_id, event_combine_name_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('event_combine_id, event_id, event_combine_name_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'event' => array(self::BELONGS_TO, 'Event', 'event_id'),
            'eventCombineItems' => array(self::HAS_MANY, 'EventCombineItem', 'event_combine_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'event_combine_id' => Yii::t('app', 'ID'),
                'event_id' => Yii::t('app', 'Event'),
                'event_combine_name_id' => Yii::t('app', 'Name'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'event' => null,
                'eventCombineItems' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('event_combine_id', $this->event_combine_id);
        $criteria->compare('event_id', $this->event_id);
        $criteria->compare('event_combine_name_id', $this->event_combine_name_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}