<?php

/**
 * This is the model base class for the table "age_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AgeGroup".
 *
 * Columns in table "age_group" available as properties of the model,
 * followed by relations of table "age_group" available as properties of the model.
 *
 * @property integer $age_group_id
 * @property integer $sport_id
 * @property string $age_group_name
 * @property string $age_group_desc
 * @property integer $age_group_min
 * @property integer $age_group_max
 * @property integer $display_order
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Coach[] $coaches
 * @property Player[] $players
 * @property Team[] $teams
 */
abstract class BaseAgeGroup extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'age_group';
    }

    public static function representingColumn() {
        return 'age_group_name';
    }

    public function rules() {
        return array(
            array(	'age_group_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'sport_id, age_group_min, age_group_max, display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'age_group_name, age_group_desc',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('sport_id, age_group_desc, age_group_min, age_group_max, display_order, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('age_group_id, sport_id, age_group_name, age_group_desc, age_group_min, age_group_max, display_order, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coaches' => array(self::HAS_MANY, 'Coach', 'age_group_id'),
            'players' => array(self::HAS_MANY, 'Player', 'age_group_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'age_group_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'age_group_id' => Yii::t('app', 'Age Group'),
                'sport_id' => Yii::t('app', 'Sport'),
                'age_group_name' => Yii::t('app', 'Age Group Name'),
                'age_group_desc' => Yii::t('app', 'Age Group Desc'),
                'age_group_min' => Yii::t('app', 'Age Group Min'),
                'age_group_max' => Yii::t('app', 'Age Group Max'),
                'display_order' => Yii::t('app', 'Display Order'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'coaches' => null,
                'players' => null,
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('age_group_id', $this->age_group_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('age_group_name', $this->age_group_name, true);
        $criteria->compare('age_group_desc', $this->age_group_desc, true);
        $criteria->compare('age_group_min', $this->age_group_min);
        $criteria->compare('age_group_max', $this->age_group_max);
        $criteria->compare('display_order', $this->display_order);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}