<?php

/**
 * This is the model base class for the table "test_eval_summary_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalSummaryLog".
 *
 * Columns in table "test_eval_summary_log" available as properties of the model,
 * followed by relations of table "test_eval_summary_log" available as properties of the model.
 *
 * @property integer $test_eval_summary_log_id
 * @property integer $person_id
 * @property integer $test_eval_type_id
 * @property integer $source_event_id
 * @property string $test_eval_overall_ranking
 * @property string $test_eval_positional_ranking
 * @property string $test_eval_total_score
 * @property string $test_eval_avg_score
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property TestEvalDetailLog[] $testEvalDetailLogs
 * @property TestEvalLog[] $testEvalLogs
 * @property Person $person
 * @property TestEvalType $testEvalType
 */
abstract class BaseTestEvalSummaryLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_summary_log';
    }

    public static function representingColumn() {
        return 'test_eval_overall_ranking';
    }

    public function rules() {
        return array(
            array(	'person_id, test_eval_type_id, source_event_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_overall_ranking, test_eval_positional_ranking, test_eval_total_score, test_eval_avg_score',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('person_id, test_eval_type_id, source_event_id, test_eval_overall_ranking, test_eval_positional_ranking, test_eval_total_score, test_eval_avg_score, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_summary_log_id, person_id, test_eval_type_id, source_event_id, test_eval_overall_ranking, test_eval_positional_ranking, test_eval_total_score, test_eval_avg_score, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalDetailLogs' => array(self::HAS_MANY, 'TestEvalDetailLog', 'test_eval_summary_log_id'),
            'testEvalLogs' => array(self::HAS_MANY, 'TestEvalLog', 'test_eval_summary_log_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'testEvalType' => array(self::BELONGS_TO, 'TestEvalType', 'test_eval_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'test_eval_summary_log_id' => Yii::t('app', 'ID'),
                'person_id' => Yii::t('app', 'Person'),
                'test_eval_type_id' => Yii::t('app', 'Test Eval Type'),
                'source_event_id' => Yii::t('app', 'Source Event'),
                'test_eval_overall_ranking' => Yii::t('app', 'Test Eval Overall Ranking'),
                'test_eval_positional_ranking' => Yii::t('app', 'Test Eval Positional Ranking'),
                'test_eval_total_score' => Yii::t('app', 'Test Eval Total Score'),
                'test_eval_avg_score' => Yii::t('app', 'Test Eval Avg Score'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'testEvalDetailLogs' => null,
                'testEvalLogs' => null,
                'person' => null,
                'testEvalType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('test_eval_type_id', $this->test_eval_type_id);
        $criteria->compare('source_event_id', $this->source_event_id);
        $criteria->compare('test_eval_overall_ranking', $this->test_eval_overall_ranking, true);
        $criteria->compare('test_eval_positional_ranking', $this->test_eval_positional_ranking, true);
        $criteria->compare('test_eval_total_score', $this->test_eval_total_score, true);
        $criteria->compare('test_eval_avg_score', $this->test_eval_avg_score, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}