<?php

/**
 * This is the model base class for the table "test_eval_category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalCategory".
 *
 * Columns in table "test_eval_category" available as properties of the model,
 * followed by relations of table "test_eval_category" available as properties of the model.
 *
 * @property integer $test_eval_category_id
 * @property string $test_eval_category_name
 * @property integer $test_eval_category_display_order
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property TestEvalType[] $testEvalTypes
 */
abstract class BaseTestEvalCategory extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_category';
    }

    public static function representingColumn() {
        return 'test_eval_category_name';
    }

    public function rules() {
        return array(
            array(	'test_eval_category_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_category_display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_category_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('test_eval_category_display_order, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_category_id, test_eval_category_name, test_eval_category_display_order, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalTypes' => array(self::HAS_MANY, 'TestEvalType', 'test_eval_category_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'test_eval_category_id' => Yii::t('app', 'ID'),
                'test_eval_category_name' => Yii::t('app', 'Test Type'),
                'test_eval_category_display_order' => Yii::t('app', 'Display Order'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'testEvalTypes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_category_id', $this->test_eval_category_id);
        $criteria->compare('test_eval_category_name', $this->test_eval_category_name, true);
        $criteria->compare('test_eval_category_display_order', $this->test_eval_category_display_order);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}