<?php

/**
 * This is the model base class for the table "school_sport".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolSport".
 *
 * Columns in table "school_sport" available as properties of the model,
 * followed by relations of table "school_sport" available as properties of the model.
 *
 * @property integer $school_sport_id
 * @property integer $school_id
 * @property integer $sport_id
 * @property integer $gender_id
 * @property integer $conference_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property School $school
 * @property Sport $sport
 */
abstract class BaseSchoolSport extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school_sport';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'school_id, sport_id, gender_id, conference_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('school_id, sport_id, gender_id, conference_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_sport_id, school_id, sport_id, gender_id, conference_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'school_sport_id' => Yii::t('app', 'ID'),
                'school_id' => Yii::t('app', 'School'),
                'sport_id' => Yii::t('app', 'Sport'),
                'gender_id' => Yii::t('app', 'Gender'),
                'conference_id' => Yii::t('app', 'Conference'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'school' => null,
                'sport' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_sport_id', $this->school_sport_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('conference_id', $this->conference_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}