<?php

/**
 * This is the model base class for the table "coach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Coach".
 *
 * Columns in table "coach" available as properties of the model,
 * followed by relations of table "coach" available as properties of the model.
 *
 * @property integer $coach_id
 * @property integer $person_id
 * @property integer $coach_type_id
 * @property integer $coach_team_coach_id
 * @property integer $age_group_id
 * @property string $coach_specialty
 * @property string $coach_certifications
 * @property string $coach_comments
 * @property string $coach_qrcode_uri
 * @property string $coach_info_source_scrape_url
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property CampCoach[] $campCoaches
 * @property CampSessionCoach[] $campSessionCoaches
 * @property CampSessionPlayerEval[] $campSessionPlayerEvals
 * @property AgeGroup $ageGroup
 * @property CoachType $coachType
 * @property Person $person
 * @property TeamCoach $coachTeamCoach
 * @property CoachSport[] $coachSports
 * @property SchoolCoach[] $schoolCoaches
 * @property TeamCoach[] $teamCoaches
 */
abstract class BaseCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'coach';
    }

    public static function representingColumn() {
        return 'coach_specialty';
    }

    public function rules() {
        return array(
            array(	'person_id, coach_type_id, coach_team_coach_id, age_group_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'coach_specialty',
					'length',
					'max'=>95,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_certifications, coach_qrcode_uri',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_comments',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_info_source_scrape_url',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('person_id, coach_type_id, coach_team_coach_id, age_group_id, coach_specialty, coach_certifications, coach_comments, coach_qrcode_uri, coach_info_source_scrape_url, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('coach_id, person_id, coach_type_id, coach_team_coach_id, age_group_id, coach_specialty, coach_certifications, coach_comments, coach_qrcode_uri, coach_info_source_scrape_url, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campCoaches' => array(self::HAS_MANY, 'CampCoach', 'coach_id'),
            'campSessionCoaches' => array(self::HAS_MANY, 'CampSessionCoach', 'coach_id'),
            'campSessionPlayerEvals' => array(self::HAS_MANY, 'CampSessionPlayerEval', 'coach_id'),
            'ageGroup' => array(self::BELONGS_TO, 'AgeGroup', 'age_group_id'),
            'coachType' => array(self::BELONGS_TO, 'CoachType', 'coach_type_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'coachTeamCoach' => array(self::BELONGS_TO, 'TeamCoach', 'coach_team_coach_id'),
            'coachSports' => array(self::HAS_MANY, 'CoachSport', 'coach_id'),
            'schoolCoaches' => array(self::HAS_MANY, 'SchoolCoach', 'coach_id'),
            'teamCoaches' => array(self::HAS_MANY, 'TeamCoach', 'coach_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'coach_id' => Yii::t('app', 'Coach'),
                'person_id' => Yii::t('app', 'Person'),
                'coach_type_id' => Yii::t('app', 'Type'),
                'coach_team_coach_id' => Yii::t('app', 'Team Coach'),
                'age_group_id' => Yii::t('app', 'Age Group'),
                'coach_specialty' => Yii::t('app', 'Specialty'),
                'coach_certifications' => Yii::t('app', 'Certifications'),
                'coach_comments' => Yii::t('app', 'Comments'),
                'coach_qrcode_uri' => Yii::t('app', 'Qrcode Uri'),
                'coach_info_source_scrape_url' => Yii::t('app', 'Info Source Scrape Url'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'campCoaches' => null,
                'campSessionCoaches' => null,
                'campSessionPlayerEvals' => null,
                'ageGroup' => null,
                'coachType' => null,
                'person' => null,
                'coachTeamCoach' => null,
                'coachSports' => null,
                'schoolCoaches' => null,
                'teamCoaches' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('coach_type_id', $this->coach_type_id);
        $criteria->compare('coach_team_coach_id', $this->coach_team_coach_id);
        $criteria->compare('age_group_id', $this->age_group_id);
        $criteria->compare('coach_specialty', $this->coach_specialty, true);
        $criteria->compare('coach_certifications', $this->coach_certifications, true);
        $criteria->compare('coach_comments', $this->coach_comments, true);
        $criteria->compare('coach_qrcode_uri', $this->coach_qrcode_uri, true);
        $criteria->compare('coach_info_source_scrape_url', $this->coach_info_source_scrape_url, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}