<?php

/**
 * This is the model base class for the table "zip_code".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ZipCode".
 *
 * Columns in table "zip_code" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $zip_code_id
 * @property string $country_code_iso2
 * @property string $postal_code
 * @property string $place_name
 * @property string $state_name
 * @property string $state_code
 * @property string $county_name
 * @property string $county_code
 * @property string $community_name
 * @property string $community_code
 * @property string $latitude
 * @property string $longitude
 * @property integer $accuracy
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseZipCode extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'zip_code';
    }

    public static function representingColumn() {
        return 'country_code_iso2';
    }

    public function rules() {
        return array(
            array(	'accuracy, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'country_code_iso2',
					'length',
					'max'=>2,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'postal_code, state_code, county_code, community_code',
					'length',
					'max'=>20,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'place_name',
					'length',
					'max'=>180,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'state_name, community_name',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'county_name, latitude, longitude',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('country_code_iso2, postal_code, place_name, state_name, state_code, county_name, county_code, community_name, community_code, latitude, longitude, accuracy, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('zip_code_id, country_code_iso2, postal_code, place_name, state_name, state_code, county_name, county_code, community_name, community_code, latitude, longitude, accuracy, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'zip_code_id' => Yii::t('app', 'ID'),
                'country_code_iso2' => Yii::t('app', 'Country Code Iso2'),
                'postal_code' => Yii::t('app', 'Postal Code'),
                'place_name' => Yii::t('app', 'Place Name'),
                'state_name' => Yii::t('app', 'State Name'),
                'state_code' => Yii::t('app', 'State Code'),
                'county_name' => Yii::t('app', 'County Name'),
                'county_code' => Yii::t('app', 'County Code'),
                'community_name' => Yii::t('app', 'Community Name'),
                'community_code' => Yii::t('app', 'Community Code'),
                'latitude' => Yii::t('app', 'Latitude'),
                'longitude' => Yii::t('app', 'Longitude'),
                'accuracy' => Yii::t('app', 'Accuracy'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('zip_code_id', $this->zip_code_id);
        $criteria->compare('country_code_iso2', $this->country_code_iso2, true);
        $criteria->compare('postal_code', $this->postal_code, true);
        $criteria->compare('place_name', $this->place_name, true);
        $criteria->compare('state_name', $this->state_name, true);
        $criteria->compare('state_code', $this->state_code, true);
        $criteria->compare('county_name', $this->county_name, true);
        $criteria->compare('county_code', $this->county_code, true);
        $criteria->compare('community_name', $this->community_name, true);
        $criteria->compare('community_code', $this->community_code, true);
        $criteria->compare('latitude', $this->latitude, true);
        $criteria->compare('longitude', $this->longitude, true);
        $criteria->compare('accuracy', $this->accuracy);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_dt',
                'updateAttribute' => 'updated_dt',
                'timestampExpression' => new CDbExpression('NOW()'),
            )
        ), parent::behaviors());
    }
}