<?php

/**
 * This is the model base class for the table "school_coach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolCoach".
 *
 * Columns in table "school_coach" available as properties of the model,
 * followed by relations of table "school_coach" available as properties of the model.
 *
 * @property integer $school_coach_id
 * @property integer $school_id
 * @property integer $coach_id
 * @property string $updated_dt
 * @property integer $updated_by
 * @property string $created_dt
 * @property integer $created_by
 *
 * @property Coach $coach
 * @property School $school
 */
abstract class BaseSchoolCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school_coach';
    }

    public static function representingColumn() {
        return 'updated_dt';
    }

    public function rules() {
        return array(
            array(	'school_id, coach_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'school_id, coach_id, updated_by, created_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'updated_dt, created_dt',
					'safe'
			),
            array('updated_dt, updated_by, created_dt, created_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_coach_id, school_id, coach_id, updated_dt, updated_by, created_dt, created_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coach' => array(self::BELONGS_TO, 'Coach', 'coach_id'),
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'school_coach_id' => Yii::t('app', 'ID'),
                'school_id' => Yii::t('app', 'School'),
                'coach_id' => Yii::t('app', 'Coach'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'coach' => null,
                'school' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_coach_id', $this->school_coach_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('created_by', $this->created_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}