<?php

/**
 * This is the model base class for the table "notification_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NotificationType".
 *
 * Columns in table "notification_type" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $notification_type_id
 * @property string $notification_type_name
 * @property string $notification_type_desc_short
 * @property string $notification_type_desc_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseNotificationType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'notification_type';
    }

    public static function representingColumn() {
        return 'notification_type_name';
    }

    public function rules() {
        return array(
            array(	'notification_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'notification_type_name',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'notification_type_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'notification_type_desc_long',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('notification_type_desc_short, notification_type_desc_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('notification_type_id, notification_type_name, notification_type_desc_short, notification_type_desc_long, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'notification_type_id' => Yii::t('app', 'ID'),
                'notification_type_name' => Yii::t('app', 'Name'),
                'notification_type_desc_short' => Yii::t('app', 'Desc Short'),
                'notification_type_desc_long' => Yii::t('app', 'Desc Long'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('notification_type_id', $this->notification_type_id);
        $criteria->compare('notification_type_name', $this->notification_type_name, true);
        $criteria->compare('notification_type_desc_short', $this->notification_type_desc_short, true);
        $criteria->compare('notification_type_desc_long', $this->notification_type_desc_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}