<?php

/**
 * This is the model base class for the table "payment_allocation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentAllocation".
 *
 * Columns in table "payment_allocation" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $payment_allocation_id
 * @property integer $payment_log_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BasePaymentAllocation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_allocation';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'payment_allocation_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'payment_allocation_id, payment_log_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('payment_log_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_allocation_id, payment_log_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'payment_allocation_id' => Yii::t('app', 'ID'),
                'payment_log_id' => Yii::t('app', 'Payment Log'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_allocation_id', $this->payment_allocation_id);
        $criteria->compare('payment_log_id', $this->payment_log_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}