<?php

/**
 * This is the model base class for the table "player_results_search_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlayerResultsSearchLog".
 *
 * Columns in table "player_results_search_log" available as properties of the model,
 * followed by relations of table "player_results_search_log" available as properties of the model.
 *
 * @property integer $player_results_search_log_id
 * @property integer $user_id
 * @property integer $person_id
 * @property integer $row_count
 * @property string $gender
 * @property integer $age_range_min
 * @property integer $age_range_max
 * @property string $first_name
 * @property string $last_name
 * @property string $test_provider
 * @property string $team
 * @property string $position
 * @property string $test_type
 * @property string $test_category
 * @property string $test_description
 * @property string $country
 * @property string $state_province
 * @property string $zip_code
 * @property string $zip_code_radius
 * @property string $city
 * @property string $city_radius
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Person $person
 * @property User $user
 */
abstract class BasePlayerResultsSearchLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player_results_search_log';
    }

    public static function representingColumn() {
        return 'gender';
    }

    public function rules() {
        return array(
            array(	'user_id, person_id, row_count, age_range_min, age_range_max, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'gender, first_name, last_name, test_provider, team, position, test_type, test_category, test_description, country, state_province, zip_code, zip_code_radius, city, city_radius',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('user_id, person_id, row_count, gender, age_range_min, age_range_max, first_name, last_name, test_provider, team, position, test_type, test_category, test_description, country, state_province, zip_code, zip_code_radius, city, city_radius, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('player_results_search_log_id, user_id, person_id, row_count, gender, age_range_min, age_range_max, first_name, last_name, test_provider, team, position, test_type, test_category, test_description, country, state_province, zip_code, zip_code_radius, city, city_radius, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'player_results_search_log_id' => Yii::t('app', 'Player Results Search Log'),
                'user_id' => Yii::t('app', 'User'),
                'person_id' => Yii::t('app', 'Person'),
                'row_count' => Yii::t('app', 'Row Count'),
                'gender' => Yii::t('app', 'Gender'),
                'age_range_min' => Yii::t('app', 'Age Range Min'),
                'age_range_max' => Yii::t('app', 'Age Range Max'),
                'first_name' => Yii::t('app', 'First Name'),
                'last_name' => Yii::t('app', 'Last Name'),
                'test_provider' => Yii::t('app', 'Test Provider'),
                'team' => Yii::t('app', 'Team'),
                'position' => Yii::t('app', 'Position'),
                'test_type' => Yii::t('app', 'Test Type'),
                'test_category' => Yii::t('app', 'Test Category'),
                'test_description' => Yii::t('app', 'Test Description'),
                'country' => Yii::t('app', 'Country'),
                'state_province' => Yii::t('app', 'State Province'),
                'zip_code' => Yii::t('app', 'Zip Code'),
                'zip_code_radius' => Yii::t('app', 'Zip Code Radius'),
                'city' => Yii::t('app', 'City'),
                'city_radius' => Yii::t('app', 'City Radius'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'person' => null,
                'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('player_results_search_log_id', $this->player_results_search_log_id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('row_count', $this->row_count);
        $criteria->compare('gender', $this->gender, true);
        $criteria->compare('age_range_min', $this->age_range_min);
        $criteria->compare('age_range_max', $this->age_range_max);
        $criteria->compare('first_name', $this->first_name, true);
        $criteria->compare('last_name', $this->last_name, true);
        $criteria->compare('test_provider', $this->test_provider, true);
        $criteria->compare('team', $this->team, true);
        $criteria->compare('position', $this->position, true);
        $criteria->compare('test_type', $this->test_type, true);
        $criteria->compare('test_category', $this->test_category, true);
        $criteria->compare('test_description', $this->test_description, true);
        $criteria->compare('country', $this->country, true);
        $criteria->compare('state_province', $this->state_province, true);
        $criteria->compare('zip_code', $this->zip_code, true);
        $criteria->compare('zip_code_radius', $this->zip_code_radius, true);
        $criteria->compare('city', $this->city, true);
        $criteria->compare('city_radius', $this->city_radius, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}