<?php

/**
 * This is the model base class for the table "app_user_used_password".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUserUsedPassword".
 *
 * Columns in table "app_user_used_password" available as properties of the model,
 * followed by relations of table "app_user_used_password" available as properties of the model.
 *
 * @property integer $app_user_used_password_id
 * @property integer $app_user_id
 * @property string $password
 * @property string $set_on
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property AppUser $appUser
 */
abstract class BaseAppUserUsedPassword extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user_used_password';
    }

    public static function representingColumn() {
        return 'password';
    }

    public function rules() {
        return array(
            array(	'app_user_id, password, set_on',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'app_user_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'password',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_used_password_id, app_user_id, password, set_on, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'app_user_used_password_id' => Yii::t('app', 'ID'),
                'app_user_id' => Yii::t('app', 'App User'),
                'password' => Yii::t('app', 'Password'),
                'set_on' => Yii::t('app', 'Set On'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'appUser' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_used_password_id', $this->app_user_used_password_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('password', $this->password, true);
        $criteria->compare('set_on', $this->set_on, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}