<?php

/**
 * This is the model base class for the table "org".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Org".
 *
 * Columns in table "org" available as properties of the model,
 * followed by relations of table "org" available as properties of the model.
 *
 * @property integer $org_id
 * @property integer $org_type_id
 * @property integer $org_level_id
 * @property string $org_name
 * @property string $org_governing_body
 * @property string $org_ncaa_clearing_house_id
 * @property string $org_website_url
 * @property string $org_twitter_url
 * @property string $org_facebook_url
 * @property string $org_phone_main
 * @property string $org_email_main
 * @property string $org_addr1
 * @property string $org_addr2
 * @property string $org_addr3
 * @property string $org_city
 * @property string $org_state_or_region
 * @property string $org_postal_code
 * @property string $org_country_code_iso3
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Address[] $addresses
 * @property Camp[] $camps
 * @property Media[] $medias
 * @property Note[] $notes
 * @property OrgLevel $orgLevel
 * @property OrgType $orgType
 * @property PaymentLog[] $paymentLogs
 * @property Person[] $people
 * @property School[] $schools
 * @property Subscription[] $subscriptions
 * @property Team[] $teams
 */
abstract class BaseOrg extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'org';
    }

    public static function representingColumn() {
        return 'org_name';
    }

    public function rules() {
        return array(
            array(	'org_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'org_type_id, org_level_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_name, org_addr1, org_addr2, org_addr3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_governing_body, org_state_or_region',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_ncaa_clearing_house_id, org_phone_main, org_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_website_url, org_twitter_url, org_facebook_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_email_main, org_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_country_code_iso3',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('org_type_id, org_level_id, org_governing_body, org_ncaa_clearing_house_id, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            //array('org_id, org_type_id, org_level_id, org_name, org_governing_body, org_ncaa_clearing_house_id, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
			array('org_id, org_type_id, org_level_id, org_name, org_governing_body, org_ncaa_clearing_house_id, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_dt, updated_dt, created_by, updated_by',
				'safe',
				'on'=>'search'
			),
			// Add custom rules
			// Model insert rules?

			// Model update rules
			// NEVER allow org_id to be updated
			// after the model is inserted
			array('org_id',
				'safe',
				'except'=>'update'
			),
			array('org_id',
				'unsafe',
				'on'=>'update'
			),
        );
    }

    public function relations() {
        return array(
            'addresses' => array(self::HAS_MANY, 'Address', 'org_id'),
            'camps' => array(self::HAS_MANY, 'Camp', 'org_id'),
            'medias' => array(self::HAS_MANY, 'Media', 'org_id'),
            'notes' => array(self::HAS_MANY, 'Note', 'org_id'),
            'orgLevel' => array(self::BELONGS_TO, 'OrgLevel', 'org_level_id'),
            'orgType' => array(self::BELONGS_TO, 'OrgType', 'org_type_id'),
            'paymentLogs' => array(self::HAS_MANY, 'PaymentLog', 'org_id'),
            'people' => array(self::HAS_MANY, 'Person', 'org_id'),
            'schools' => array(self::HAS_MANY, 'School', 'org_id'),
            'subscriptions' => array(self::HAS_MANY, 'Subscription', 'org_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'org_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'org_id' => Yii::t('app', 'Org'),
                'org_type_id' => Yii::t('app', 'Type'),
                'org_level_id' => Yii::t('app', 'Level'),
                'org_name' => Yii::t('app', 'Name'),
                'org_governing_body' => Yii::t('app', 'Governing Body'),
                'org_ncaa_clearing_house_id' => Yii::t('app', 'Ncaa Clearing House'),
                'org_website_url' => Yii::t('app', 'Website Url'),
                'org_twitter_url' => Yii::t('app', 'Twitter Url'),
                'org_facebook_url' => Yii::t('app', 'Facebook Url'),
                'org_phone_main' => Yii::t('app', 'Phone Main'),
                'org_email_main' => Yii::t('app', 'Email Main'),
                'org_addr1' => Yii::t('app', 'Addr1'),
                'org_addr2' => Yii::t('app', 'Addr2'),
                'org_addr3' => Yii::t('app', 'Addr3'),
                'org_city' => Yii::t('app', 'City'),
                'org_state_or_region' => Yii::t('app', 'State Or Region'),
                'org_postal_code' => Yii::t('app', 'Postal Code'),
                'org_country_code_iso3' => Yii::t('app', 'Country Code Iso3'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'addresses' => null,
                'camps' => null,
                'medias' => null,
                'notes' => null,
                'orgLevel' => null,
                'orgType' => null,
                'paymentLogs' => null,
                'people' => null,
                'schools' => null,
                'subscriptions' => null,
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('org_level_id', $this->org_level_id);
        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('org_governing_body', $this->org_governing_body, true);
        $criteria->compare('org_ncaa_clearing_house_id', $this->org_ncaa_clearing_house_id, true);
        $criteria->compare('org_website_url', $this->org_website_url, true);
        $criteria->compare('org_twitter_url', $this->org_twitter_url, true);
        $criteria->compare('org_facebook_url', $this->org_facebook_url, true);
        $criteria->compare('org_phone_main', $this->org_phone_main, true);
        $criteria->compare('org_email_main', $this->org_email_main, true);
        $criteria->compare('org_addr1', $this->org_addr1, true);
        $criteria->compare('org_addr2', $this->org_addr2, true);
        $criteria->compare('org_addr3', $this->org_addr3, true);
        $criteria->compare('org_city', $this->org_city, true);
        $criteria->compare('org_state_or_region', $this->org_state_or_region, true);
        $criteria->compare('org_postal_code', $this->org_postal_code, true);
        $criteria->compare('org_country_code_iso3', $this->org_country_code_iso3, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}