<?php

/**
 * This is the model base class for the table "person".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Person".
 *
 * Columns in table "person" available as properties of the model,
 * followed by relations of table "person" available as properties of the model.
 *
 * @property integer $person_id
 * @property integer $org_id
 * @property integer $app_user_id
 * @property integer $person_type_id
 * @property integer $user_id
 * @property string $person_name_prefix
 * @property string $person_name_first
 * @property string $person_name_middle
 * @property string $person_name_last
 * @property string $person_name_suffix
 * @property string $person_name_full
 * @property string $person_phone_personal
 * @property string $person_email_personal
 * @property string $person_phone_work
 * @property string $person_email_work
 * @property string $person_position_work
 * @property integer $gender_id
 * @property string $person_image_headshot_url
 * @property string $person_name_nickname
 * @property string $person_date_of_birth
 * @property string $person_height
 * @property integer $person_weight
 * @property string $person_tshirt_size
 * @property integer $person_high_school__graduation_year
 * @property integer $person_college_graduation_year
 * @property string $person_college_commitment_status
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_addr_3
 * @property string $person_city
 * @property string $person_postal_code
 * @property string $person_country
 * @property string $person_country_code
 * @property string $person_state_or_region
 * @property string $org_affiliation_begin_dt
 * @property string $org_affiliation_end_dt
 * @property string $person_website
 * @property string $person_profile_url
 * @property string $person_profile_uri
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Address[] $addresses
 * @property Coach[] $coaches
 * @property EventAttendeeLog[] $eventAttendeeLogs
 * @property Media[] $medias
 * @property Note[] $notes
 * @property PaymentLog[] $paymentLogs
 * @property AppUser $appUser
 * @property Country $personCountryCode
 * @property Gender $gender
 * @property Org $org
 * @property PersonType $personType
 * @property User $user
 * @property PersonCertification[] $personCertifications
 * @property Player[] $players
 * @property PlayerContact[] $playerContacts
 * @property PlayerResultsSearchLog[] $playerResultsSearchLogs
 * @property SearchCriteriaTemplate[] $searchCriteriaTemplates
 * @property SearchHistory[] $searchHistories
 * @property Subscription[] $subscriptions
 * @property TestEvalSummaryLog[] $testEvalSummaryLogs
 */
abstract class BasePerson extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'person';
    }

    public static function representingColumn() {
        return 'person_name_prefix';
    }

    public function rules() {
        return array(
            array(	'org_id, app_user_id, person_type_id, user_id, gender_id, person_weight, person_high_school__graduation_year, person_college_graduation_year, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_name_prefix, person_college_commitment_status, person_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_phone_work, person_position_work, person_name_nickname, person_country, person_state_or_region',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_name_full, person_profile_url',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_email_personal, person_email_work, person_profile_uri',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_image_headshot_url, person_addr_1, person_addr_2, person_addr_3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_height',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_tshirt_size',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_country_code',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_website',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_date_of_birth, org_affiliation_begin_dt, org_affiliation_end_dt, created_dt, updated_dt',
					'safe'
			),
            array('org_id, app_user_id, person_type_id, user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, gender_id, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_height, person_weight, person_tshirt_size, person_high_school__graduation_year, person_college_graduation_year, person_college_commitment_status, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, org_affiliation_begin_dt, org_affiliation_end_dt, person_website, person_profile_url, person_profile_uri, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_id, org_id, app_user_id, person_type_id, user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, gender_id, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_height, person_weight, person_tshirt_size, person_high_school__graduation_year, person_college_graduation_year, person_college_commitment_status, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, org_affiliation_begin_dt, org_affiliation_end_dt, person_website, person_profile_url, person_profile_uri, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'addresses' => array(self::HAS_MANY, 'Address', 'person_id'),
            'coaches' => array(self::HAS_MANY, 'Coach', 'person_id'),
            'eventAttendeeLogs' => array(self::HAS_MANY, 'EventAttendeeLog', 'person_id'),
            'medias' => array(self::HAS_MANY, 'Media', 'person_id'),
            'notes' => array(self::HAS_MANY, 'Note', 'person_id'),
            'paymentLogs' => array(self::HAS_MANY, 'PaymentLog', 'person_id'),
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
            'personCountryCode' => array(self::BELONGS_TO, 'Country', 'person_country_code'),
            'gender' => array(self::BELONGS_TO, 'Gender', 'gender_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'personType' => array(self::BELONGS_TO, 'PersonType', 'person_type_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
            'personCertifications' => array(self::HAS_MANY, 'PersonCertification', 'person_id'),
            'players' => array(self::HAS_MANY, 'Player', 'person_id'),
            'playerContacts' => array(self::HAS_MANY, 'PlayerContact', 'person_id'),
            'playerResultsSearchLogs' => array(self::HAS_MANY, 'PlayerResultsSearchLog', 'person_id'),
            'searchCriteriaTemplates' => array(self::HAS_MANY, 'SearchCriteriaTemplate', 'person_id'),
            'searchHistories' => array(self::HAS_MANY, 'SearchHistory', 'person_id'),
            'subscriptions' => array(self::HAS_MANY, 'Subscription', 'person_id'),
            'testEvalSummaryLogs' => array(self::HAS_MANY, 'TestEvalSummaryLog', 'person_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'person_id' => Yii::t('app', 'Person'),
                'org_id' => Yii::t('app', 'Org'),
                'app_user_id' => Yii::t('app', 'App User'),
                'person_type_id' => Yii::t('app', 'Type'),
                'user_id' => Yii::t('app', 'User'),
                'person_name_prefix' => Yii::t('app', 'Name Prefix'),
                'person_name_first' => Yii::t('app', 'Name First'),
                'person_name_middle' => Yii::t('app', 'Name Middle'),
                'person_name_last' => Yii::t('app', 'Name Last'),
                'person_name_suffix' => Yii::t('app', 'Name Suffix'),
                'person_name_full' => Yii::t('app', 'Name Full'),
                'person_phone_personal' => Yii::t('app', 'Phone Personal'),
                'person_email_personal' => Yii::t('app', 'Email Personal'),
                'person_phone_work' => Yii::t('app', 'Phone Work'),
                'person_email_work' => Yii::t('app', 'Email Work'),
                'person_position_work' => Yii::t('app', 'Position Work'),
                'gender_id' => Yii::t('app', 'Gender'),
                'person_image_headshot_url' => Yii::t('app', 'Image Headshot Url'),
                'person_name_nickname' => Yii::t('app', 'Name Nickname'),
                'person_date_of_birth' => Yii::t('app', 'Date Of Birth'),
                'person_height' => Yii::t('app', 'Height'),
                'person_weight' => Yii::t('app', 'Weight'),
                'person_tshirt_size' => Yii::t('app', 'Tshirt Size'),
                'person_high_school__graduation_year' => Yii::t('app', 'High School Graduation Year'),
                'person_college_graduation_year' => Yii::t('app', 'College Graduation Year'),
                'person_college_commitment_status' => Yii::t('app', 'College Commitment Status'),
                'person_addr_1' => Yii::t('app', 'Addr 1'),
                'person_addr_2' => Yii::t('app', 'Addr 2'),
                'person_addr_3' => Yii::t('app', 'Addr 3'),
                'person_city' => Yii::t('app', 'City'),
                'person_postal_code' => Yii::t('app', 'Postal Code'),
                'person_country' => Yii::t('app', 'Country'),
                'person_country_code' => Yii::t('app', 'Country Code'),
                'person_state_or_region' => Yii::t('app', 'State Or Region'),
                'org_affiliation_begin_dt' => Yii::t('app', 'Org Affiliation Begin Dt'),
                'org_affiliation_end_dt' => Yii::t('app', 'Org Affiliation End Dt'),
                'person_website' => Yii::t('app', 'Website'),
                'person_profile_url' => Yii::t('app', 'Profile Url'),
                'person_profile_uri' => Yii::t('app', 'Profile Uri'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'addresses' => null,
                'coaches' => null,
                'eventAttendeeLogs' => null,
                'medias' => null,
                'notes' => null,
                'paymentLogs' => null,
                'appUser' => null,
                'personCountryCode' => null,
                'gender' => null,
                'org' => null,
                'personType' => null,
                'user' => null,
                'personCertifications' => null,
                'players' => null,
                'playerContacts' => null,
                'playerResultsSearchLogs' => null,
                'searchCriteriaTemplates' => null,
                'searchHistories' => null,
                'subscriptions' => null,
                'testEvalSummaryLogs' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('person_name_prefix', $this->person_name_prefix, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_middle', $this->person_name_middle, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_name_suffix', $this->person_name_suffix, true);
        $criteria->compare('person_name_full', $this->person_name_full, true);
        $criteria->compare('person_phone_personal', $this->person_phone_personal, true);
        $criteria->compare('person_email_personal', $this->person_email_personal, true);
        $criteria->compare('person_phone_work', $this->person_phone_work, true);
        $criteria->compare('person_email_work', $this->person_email_work, true);
        $criteria->compare('person_position_work', $this->person_position_work, true);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('person_image_headshot_url', $this->person_image_headshot_url, true);
        $criteria->compare('person_name_nickname', $this->person_name_nickname, true);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);
        $criteria->compare('person_height', $this->person_height, true);
        $criteria->compare('person_weight', $this->person_weight);
        $criteria->compare('person_tshirt_size', $this->person_tshirt_size, true);
        $criteria->compare('person_high_school__graduation_year', $this->person_high_school__graduation_year);
        $criteria->compare('person_college_graduation_year', $this->person_college_graduation_year);
        $criteria->compare('person_college_commitment_status', $this->person_college_commitment_status, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_addr_3', $this->person_addr_3, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('person_country', $this->person_country, true);
        $criteria->compare('person_country_code', $this->person_country_code);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('org_affiliation_begin_dt', $this->org_affiliation_begin_dt, true);
        $criteria->compare('org_affiliation_end_dt', $this->org_affiliation_end_dt, true);
        $criteria->compare('person_website', $this->person_website, true);
        $criteria->compare('person_profile_url', $this->person_profile_url, true);
        $criteria->compare('person_profile_uri', $this->person_profile_uri, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}