<?php

/**
 * This is the model base class for the table "test_eval_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalLog".
 *
 * Columns in table "test_eval_log" available as properties of the model,
 * followed by relations of table "test_eval_log" available as properties of the model.
 *
 * @property integer $test_eval_log_id
 * @property integer $test_eval_type_id
 * @property integer $test_eval_summary_log_id
 * @property integer $rfid
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property TestEvalSummaryLog $testEvalSummaryLog
 * @property TestEvalType $testEvalType
 */
abstract class BaseTestEvalLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_log';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'test_eval_type_id, test_eval_summary_log_id, rfid, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('test_eval_type_id, test_eval_summary_log_id, rfid, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_log_id, test_eval_type_id, test_eval_summary_log_id, rfid, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalSummaryLog' => array(self::BELONGS_TO, 'TestEvalSummaryLog', 'test_eval_summary_log_id'),
            'testEvalType' => array(self::BELONGS_TO, 'TestEvalType', 'test_eval_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'test_eval_log_id' => Yii::t('app', 'ID'),
                'test_eval_type_id' => Yii::t('app', 'Test Eval Type'),
                'test_eval_summary_log_id' => Yii::t('app', 'Test Eval Summary Log'),
                'rfid' => Yii::t('app', 'Rfid'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'testEvalSummaryLog' => null,
                'testEvalType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_log_id', $this->test_eval_log_id);
        $criteria->compare('test_eval_type_id', $this->test_eval_type_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('rfid', $this->rfid);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}