<?php

/**
 * This is the model base class for the table "contact_message_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactMessageType".
 *
 * Columns in table "contact_message_type" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $contact_message_type_id
 * @property string $contact_message_type_name
 * @property string $contact_message_type_short_desc
 * @property string $contact_message_type_long_desc
 *
 */
abstract class BaseContactMessageType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'contact_message_type';
    }

    public static function representingColumn() {
        return 'contact_message_type_name';
    }

    public function rules() {
        return array(
            array(	'contact_message_type_name, contact_message_type_short_desc, contact_message_type_long_desc',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('contact_message_type_name, contact_message_type_short_desc, contact_message_type_long_desc',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('contact_message_type_id, contact_message_type_name, contact_message_type_short_desc, contact_message_type_long_desc', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'contact_message_type_id' => Yii::t('app', 'ID'),
                'contact_message_type_name' => Yii::t('app', 'Name'),
                'contact_message_type_short_desc' => Yii::t('app', 'Short Desc'),
                'contact_message_type_long_desc' => Yii::t('app', 'Long Desc'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('contact_message_type_id', $this->contact_message_type_id);
        $criteria->compare('contact_message_type_name', $this->contact_message_type_name, true);
        $criteria->compare('contact_message_type_short_desc', $this->contact_message_type_short_desc, true);
        $criteria->compare('contact_message_type_long_desc', $this->contact_message_type_long_desc, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}