<?php

/**
 * This is the model base class for the table "entity_link".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityLink".
 *
 * Columns in table "entity_link" available as properties of the model,
 * followed by relations of table "entity_link" available as properties of the model.
 *
 * @property integer $entity_link_id
 * @property integer $entity_link_type_id
 * @property integer $entity1_id
 * @property integer $entity2_id
 * @property string $entity_link_comment
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property EntityLinkType $entityLinkType
 */
abstract class BaseEntityLink extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'entity_link';
    }

    public static function representingColumn() {
        return 'entity_link_comment';
    }

    public function rules() {
        return array(
            array(	'entity_link_type_id, entity1_id, entity2_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'entity_link_comment',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('entity_link_type_id, entity1_id, entity2_id, entity_link_comment, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('entity_link_id, entity_link_type_id, entity1_id, entity2_id, entity_link_comment, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'entityLinkType' => array(self::BELONGS_TO, 'EntityLinkType', 'entity_link_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'entity_link_id' => Yii::t('app', 'ID'),
                'entity_link_type_id' => Yii::t('app', 'Type'),
                'entity1_id' => Yii::t('app', 'Entity1'),
                'entity2_id' => Yii::t('app', 'Entity2'),
                'entity_link_comment' => Yii::t('app', 'Comment'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'entityLinkType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('entity_link_id', $this->entity_link_id);
        $criteria->compare('entity_link_type_id', $this->entity_link_type_id);
        $criteria->compare('entity1_id', $this->entity1_id);
        $criteria->compare('entity2_id', $this->entity2_id);
        $criteria->compare('entity_link_comment', $this->entity_link_comment, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}