<?php

/**
 * This is the model base class for the table "camp_locations".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CampLocations".
 *
 * Columns in table "camp_locations" available as properties of the model,
 * followed by relations of table "camp_locations" available as properties of the model.
 *
 * @property integer $camp_locations_id
 * @property integer $camp_id
 * @property integer $address_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Address $address
 * @property Camp $camp
 */
abstract class BaseCampLocations extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp_locations';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'camp_id, address_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('camp_id, address_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_locations_id, camp_id, address_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'address' => array(self::BELONGS_TO, 'Address', 'address_id'),
            'camp' => array(self::BELONGS_TO, 'Camp', 'camp_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'camp_locations_id' => Yii::t('app', 'ID'),
                'camp_id' => Yii::t('app', 'Camp'),
                'address_id' => Yii::t('app', 'Address'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'address' => null,
                'camp' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_locations_id', $this->camp_locations_id);
        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('address_id', $this->address_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}