<?php

/**
 * This is the model base class for the table "camp_session_coach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CampSessionCoach".
 *
 * Columns in table "camp_session_coach" available as properties of the model,
 * followed by relations of table "camp_session_coach" available as properties of the model.
 *
 * @property integer $camp_session_coach_id
 * @property integer $camp_session_id
 * @property integer $coach_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Coach $coach
 * @property CampSession $campSession
 */
abstract class BaseCampSessionCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp_session_coach';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'camp_session_id, coach_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('camp_session_id, coach_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_session_coach_id, camp_session_id, coach_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coach' => array(self::BELONGS_TO, 'Coach', 'coach_id'),
            'campSession' => array(self::BELONGS_TO, 'CampSession', 'camp_session_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'camp_session_coach_id' => Yii::t('app', 'ID'),
                'camp_session_id' => Yii::t('app', 'Camp Session'),
                'coach_id' => Yii::t('app', 'Coach'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'coach' => null,
                'campSession' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_session_coach_id', $this->camp_session_coach_id);
        $criteria->compare('camp_session_id', $this->camp_session_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}