<?php

/**
 * This is the model base class for the table "camp_sport".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CampSport".
 *
 * Columns in table "camp_sport" available as properties of the model,
 * followed by relations of table "camp_sport" available as properties of the model.
 *
 * @property integer $camp_sport_id
 * @property integer $camp_id
 * @property integer $sport_id
 * @property integer $gender_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property CampSessionSport[] $campSessionSports
 * @property Camp $camp
 * @property Gender $gender
 * @property Sport $sport
 */
abstract class BaseCampSport extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp_sport';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'camp_id, sport_id, gender_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('camp_id, sport_id, gender_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_sport_id, camp_id, sport_id, gender_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campSessionSports' => array(self::HAS_MANY, 'CampSessionSport', 'camp_sport_id'),
            'camp' => array(self::BELONGS_TO, 'Camp', 'camp_id'),
            'gender' => array(self::BELONGS_TO, 'Gender', 'gender_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'camp_sport_id' => Yii::t('app', 'ID'),
                'camp_id' => Yii::t('app', 'Camp'),
                'sport_id' => Yii::t('app', 'Sport'),
                'gender_id' => Yii::t('app', 'Gender'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'campSessionSports' => null,
                'camp' => null,
                'gender' => null,
                'sport' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_sport_id', $this->camp_sport_id);
        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}