<?php

/**
 * This is the model base class for the table "vwTableRowCount_v00".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTableRowCountV00".
 *
 * Columns in table "vwTableRowCount_v00" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $table_name
 * @property string $cnt
 *
 */
abstract class BaseVwTableRowCountV00 extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTableRowCount_v00';
    }

    public static function representingColumn() {
        return 'table_name';
    }

    public function rules() {
        return array(
            array(	'table_name',
					'length',
					'max'=>15,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'cnt',
					'length',
					'max'=>61,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('table_name, cnt',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('table_name, cnt', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'table_name' => Yii::t('app', 'Table Name'),
                'cnt' => Yii::t('app', 'Cnt'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('table_name', $this->table_name, true);
        $criteria->compare('cnt', $this->cnt, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}