<?php

/**
 * This is the model base class for the table "org_level".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrgLevel".
 *
 * Columns in table "org_level" available as properties of the model,
 * followed by relations of table "org_level" available as properties of the model.
 *
 * @property integer $org_level_id
 * @property integer $org_type_id
 * @property string $org_level_name
 * @property string $org_level_desc_short
 * @property string $org_level_desc_long
 * @property integer $org_level_display_order
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Org[] $orgs
 * @property OrgType $orgType
 */
abstract class BaseOrgLevel extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'org_level';
    }

    public static function representingColumn() {
        return 'org_level_name';
    }

    public function rules() {
        return array(
            array(	'org_type_id, org_level_display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_level_name, org_level_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_level_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('org_type_id, org_level_name, org_level_desc_short, org_level_desc_long, org_level_display_order, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('org_level_id, org_type_id, org_level_name, org_level_desc_short, org_level_desc_long, org_level_display_order, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'orgs' => array(self::HAS_MANY, 'Org', 'org_level_id'),
            'orgType' => array(self::BELONGS_TO, 'OrgType', 'org_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'org_level_id' => Yii::t('app', 'Org Level'),
                'org_type_id' => Yii::t('app', 'Org Type'),
                'org_level_name' => Yii::t('app', 'Org Level Name'),
                'org_level_desc_short' => Yii::t('app', 'Org Level Desc Short'),
                'org_level_desc_long' => Yii::t('app', 'Org Level Desc Long'),
                'org_level_display_order' => Yii::t('app', 'Org Level Display Order'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'orgs' => null,
                'orgType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_level_id', $this->org_level_id);
        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('org_level_name', $this->org_level_name, true);
        $criteria->compare('org_level_desc_short', $this->org_level_desc_short, true);
        $criteria->compare('org_level_desc_long', $this->org_level_desc_long, true);
        $criteria->compare('org_level_display_order', $this->org_level_display_order);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}