<?php

/**
 * This is the model base class for the table "school".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "School".
 *
 * Columns in table "school" available as properties of the model,
 * followed by relations of table "school" available as properties of the model.
 *
 * @property integer $school_id
 * @property integer $org_id
 * @property integer $religious_affiliation_id
 * @property integer $conference_id__female
 * @property integer $conference_id__male
 * @property integer $conference_id__main
 * @property integer $school_ipeds_id
 * @property integer $school_unit_id
 * @property integer $school_ope_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property PlayerCollegeRecruit[] $playerCollegeRecruits
 * @property PlayerSchool[] $playerSchools
 * @property Org $org
 * @property ReligiousAffiliation $religiousAffiliation
 * @property SchoolAct[] $schoolActs
 * @property SchoolCoach[] $schoolCoaches
 * @property SchoolSat[] $schoolSats
 * @property SchoolSport[] $schoolSports
 * @property SchoolStat[] $schoolStats
 * @property Team[] $teams
 */
abstract class BaseSchool extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'org_id, religious_affiliation_id, conference_id__female, conference_id__male, conference_id__main, school_ipeds_id, school_unit_id, school_ope_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('org_id, religious_affiliation_id, conference_id__female, conference_id__male, conference_id__main, school_ipeds_id, school_unit_id, school_ope_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_id, org_id, religious_affiliation_id, conference_id__female, conference_id__male, conference_id__main, school_ipeds_id, school_unit_id, school_ope_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'playerCollegeRecruits' => array(self::HAS_MANY, 'PlayerCollegeRecruit', 'school_id'),
            'playerSchools' => array(self::HAS_MANY, 'PlayerSchool', 'school_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
			// @todo add foreign key index on school
			'conference' => array(self::BELONGS_TO, 'Conference', 'conference_id__main'),
            'religiousAffiliation' => array(self::BELONGS_TO, 'ReligiousAffiliation', 'religious_affiliation_id'),
            'schoolActs' => array(self::HAS_MANY, 'SchoolAct', 'school_id'),
            'schoolCoaches' => array(self::HAS_MANY, 'SchoolCoach', 'school_id'),
            'schoolSats' => array(self::HAS_MANY, 'SchoolSat', 'school_id'),
            'schoolSports' => array(self::HAS_MANY, 'SchoolSport', 'school_id'),
            'schoolStats' => array(self::HAS_MANY, 'SchoolStat', 'school_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'school_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'school_id' => Yii::t('app', 'ID'),
                'org_id' => Yii::t('app', 'Org'),
                'religious_affiliation_id' => Yii::t('app', 'Religious Affiliation'),
                'conference_id__female' => Yii::t('app', 'Conference Id Female'),
                'conference_id__male' => Yii::t('app', 'Conference Id Male'),
                'conference_id__main' => Yii::t('app', 'Conference Id Main'),
                'school_ipeds_id' => Yii::t('app', 'Ipeds'),
                'school_unit_id' => Yii::t('app', 'Unit'),
                'school_ope_id' => Yii::t('app', 'Ope'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'playerCollegeRecruits' => null,
                'playerSchools' => null,
                'org' => null,
                'religiousAffiliation' => null,
                'schoolActs' => null,
                'schoolCoaches' => null,
                'schoolSats' => null,
                'schoolSports' => null,
                'schoolStats' => null,
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('religious_affiliation_id', $this->religious_affiliation_id);
        $criteria->compare('conference_id__female', $this->conference_id__female);
        $criteria->compare('conference_id__male', $this->conference_id__male);
        $criteria->compare('conference_id__main', $this->conference_id__main);
        $criteria->compare('school_ipeds_id', $this->school_ipeds_id);
        $criteria->compare('school_unit_id', $this->school_unit_id);
        $criteria->compare('school_ope_id', $this->school_ope_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}