<?php

/**
 * This is the model base class for the table "assignments".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Assignments".
 *
 * Columns in table "assignments" available as properties of the model,
 * followed by relations of table "assignments" available as properties of the model.
 *
 * @property string $itemname
 * @property string $userid
 * @property string $bizrule
 * @property string $data
 *
 * @property Items $itemname0
 */
abstract class BaseAssignments extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'assignments';
    }

    public static function representingColumn() {
        return 'userid';
    }

    public function rules() {
        return array(
            array(	'itemname, userid',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'itemname, userid',
					'length',
					'max'=>64,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'bizrule, data',
					'safe'
			),
            array('bizrule, data',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('itemname, userid, bizrule, data', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'itemname0' => array(self::BELONGS_TO, 'Items', 'itemname'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'itemname' => Yii::t('app', 'Itemname'),
                'userid' => Yii::t('app', 'Userid'),
                'bizrule' => Yii::t('app', 'Bizrule'),
                'data' => Yii::t('app', 'Data'),
                'itemname0' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('itemname', $this->itemname);
        $criteria->compare('userid', $this->userid, true);
        $criteria->compare('bizrule', $this->bizrule, true);
        $criteria->compare('data', $this->data, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}