<?php

/**
 * This is the model base class for the table "meta_data__database".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MetaDataDatabase".
 *
 * Columns in table "meta_data__database" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $table_name
 * @property integer $col_name_len_max
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseMetaDataDatabase extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'meta_data__database';
    }

    public static function representingColumn() {
        return 'table_name';
    }

    public function rules() {
        return array(
            array(	'col_name_len_max, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'table_name',
					'length',
					'max'=>256,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('table_name, col_name_len_max, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('table_name, col_name_len_max, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'table_name' => Yii::t('app', 'Table Name'),
                'col_name_len_max' => Yii::t('app', 'Col Name Len Max'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('table_name', $this->table_name, true);
        $criteria->compare('col_name_len_max', $this->col_name_len_max);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}