<?php

/**
 * This is the model base class for the table "camp".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Camp".
 *
 * Columns in table "camp" available as properties of the model,
 * followed by relations of table "camp" available as properties of the model.
 *
 * @property integer $camp_id
 * @property integer $org_id
 * @property string $camp_name
 * @property string $camp_specialty
 * @property integer $camp_cost_regular
 * @property integer $camp_cost_early_registration
 * @property string $camp_team_discounts_available_yn
 * @property string $camp_scholarships_available_yn
 * @property string $camp_session_desc
 * @property string $camp_website_url
 * @property string $camp_session_url
 * @property string $camp_registration_url
 * @property string $camp_twitter_url
 * @property string $camp_facebook_url
 * @property string $camp_scholarship_application_info
 * @property string $camp_scholarship_application_request
 * @property string $camp_organizer_description
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Org $org
 * @property CampCoach[] $campCoaches
 * @property CampLocations[] $campLocations
 * @property CampSession[] $campSessions
 * @property CampSport[] $campSports
 * @property PlayerCampLog[] $playerCampLogs
 * @property Team[] $teams
 */
abstract class BaseCamp extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp';
    }

    public static function representingColumn() {
        return 'camp_name';
    }

    public function rules() {
        return array(
            array(	'org_id, camp_cost_regular, camp_cost_early_registration, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'camp_name',
					'length',
					'max'=>110,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'camp_specialty, camp_session_desc, camp_scholarship_application_info, camp_scholarship_application_request, camp_organizer_description',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'camp_team_discounts_available_yn, camp_scholarships_available_yn',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'camp_website_url, camp_session_url, camp_registration_url, camp_twitter_url, camp_facebook_url',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('org_id, camp_name, camp_specialty, camp_cost_regular, camp_cost_early_registration, camp_team_discounts_available_yn, camp_scholarships_available_yn, camp_session_desc, camp_website_url, camp_session_url, camp_registration_url, camp_twitter_url, camp_facebook_url, camp_scholarship_application_info, camp_scholarship_application_request, camp_organizer_description, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_id, org_id, camp_name, camp_specialty, camp_cost_regular, camp_cost_early_registration, camp_team_discounts_available_yn, camp_scholarships_available_yn, camp_session_desc, camp_website_url, camp_session_url, camp_registration_url, camp_twitter_url, camp_facebook_url, camp_scholarship_application_info, camp_scholarship_application_request, camp_organizer_description, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'campCoaches' => array(self::HAS_MANY, 'CampCoach', 'camp_id'),
            'campLocations' => array(self::HAS_MANY, 'CampLocations', 'camp_id'),
            'campSessions' => array(self::HAS_MANY, 'CampSession', 'camp_id'),
            'campSports' => array(self::HAS_MANY, 'CampSport', 'camp_id'),
            'playerCampLogs' => array(self::HAS_MANY, 'PlayerCampLog', 'camp_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'camp_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'camp_id' => Yii::t('app', 'ID'),
                'org_id' => Yii::t('app', 'Org'),
                'camp_name' => Yii::t('app', 'Name'),
                'camp_specialty' => Yii::t('app', 'Specialty'),
                'camp_cost_regular' => Yii::t('app', 'Cost Regular'),
                'camp_cost_early_registration' => Yii::t('app', 'Cost Early Registration'),
                'camp_team_discounts_available_yn' => Yii::t('app', 'Team Discounts Available Yn'),
                'camp_scholarships_available_yn' => Yii::t('app', 'Scholarships Available Yn'),
                'camp_session_desc' => Yii::t('app', 'Session Desc'),
                'camp_website_url' => Yii::t('app', 'Website Url'),
                'camp_session_url' => Yii::t('app', 'Session Url'),
                'camp_registration_url' => Yii::t('app', 'Registration Url'),
                'camp_twitter_url' => Yii::t('app', 'Twitter Url'),
                'camp_facebook_url' => Yii::t('app', 'Facebook Url'),
                'camp_scholarship_application_info' => Yii::t('app', 'Scholarship Application Info'),
                'camp_scholarship_application_request' => Yii::t('app', 'Scholarship Application Request'),
                'camp_organizer_description' => Yii::t('app', 'Organizer Description'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'org' => null,
                'campCoaches' => null,
                'campLocations' => null,
                'campSessions' => null,
                'campSports' => null,
                'playerCampLogs' => null,
                'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('camp_name', $this->camp_name, true);
        $criteria->compare('camp_specialty', $this->camp_specialty, true);
        $criteria->compare('camp_cost_regular', $this->camp_cost_regular);
        $criteria->compare('camp_cost_early_registration', $this->camp_cost_early_registration);
        $criteria->compare('camp_team_discounts_available_yn', $this->camp_team_discounts_available_yn, true);
        $criteria->compare('camp_scholarships_available_yn', $this->camp_scholarships_available_yn, true);
        $criteria->compare('camp_session_desc', $this->camp_session_desc, true);
        $criteria->compare('camp_website_url', $this->camp_website_url, true);
        $criteria->compare('camp_session_url', $this->camp_session_url, true);
        $criteria->compare('camp_registration_url', $this->camp_registration_url, true);
        $criteria->compare('camp_twitter_url', $this->camp_twitter_url, true);
        $criteria->compare('camp_facebook_url', $this->camp_facebook_url, true);
        $criteria->compare('camp_scholarship_application_info', $this->camp_scholarship_application_info, true);
        $criteria->compare('camp_scholarship_application_request', $this->camp_scholarship_application_request, true);
        $criteria->compare('camp_organizer_description', $this->camp_organizer_description, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}