<?php

/**
 * This is the model base class for the table "year".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Year".
 *
 * Columns in table "year" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $year_id
 * @property integer $year
 *
 */
abstract class BaseYear extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'year';
    }

    public static function representingColumn() {
        return 'year_id';
    }

    public function rules() {
        return array(
            array(	'year',
					'numerical',
					'integerOnly'=>true
			),
            array('year',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('year_id, year', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'year_id' => Yii::t('app', 'ID'),
                'year' => Yii::t('app', ''),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('year_id', $this->year_id);
        $criteria->compare('year', $this->year);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}