<?php

/**
 * This is the model base class for the table "payment_xfer_entity".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentXferEntity".
 *
 * Columns in table "payment_xfer_entity" available as properties of the model,
 * followed by relations of table "payment_xfer_entity" available as properties of the model.
 *
 * @property integer $payment_xfer_entity_id
 * @property string $payment_xfer_entity_name
 * @property string $payment_xfer_entity_client_secret
 * @property string $payment_xfer_entity_access_token
 * @property string $payment_xfer_entity_access_url
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property PaymentXfer[] $paymentXfers
 */
abstract class BasePaymentXferEntity extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_xfer_entity';
    }

    public static function representingColumn() {
        return 'payment_xfer_entity_name';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_xfer_entity_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_xfer_entity_client_secret, payment_xfer_entity_access_token, payment_xfer_entity_access_url',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('payment_xfer_entity_name, payment_xfer_entity_client_secret, payment_xfer_entity_access_token, payment_xfer_entity_access_url, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_xfer_entity_id, payment_xfer_entity_name, payment_xfer_entity_client_secret, payment_xfer_entity_access_token, payment_xfer_entity_access_url, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentXfers' => array(self::HAS_MANY, 'PaymentXfer', 'payment_xfer_entity_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'payment_xfer_entity_id' => Yii::t('app', 'ID'),
                'payment_xfer_entity_name' => Yii::t('app', 'Name'),
                'payment_xfer_entity_client_secret' => Yii::t('app', 'Client Secret'),
                'payment_xfer_entity_access_token' => Yii::t('app', 'Access Token'),
                'payment_xfer_entity_access_url' => Yii::t('app', 'Access Url'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'paymentXfers' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_xfer_entity_id', $this->payment_xfer_entity_id);
        $criteria->compare('payment_xfer_entity_name', $this->payment_xfer_entity_name, true);
        $criteria->compare('payment_xfer_entity_client_secret', $this->payment_xfer_entity_client_secret, true);
        $criteria->compare('payment_xfer_entity_access_token', $this->payment_xfer_entity_access_token, true);
        $criteria->compare('payment_xfer_entity_access_url', $this->payment_xfer_entity_access_url, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}