<?php

/**
 * This is the model base class for the table "camp_session".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CampSession".
 *
 * Columns in table "camp_session" available as properties of the model,
 * followed by relations of table "camp_session" available as properties of the model.
 *
 * @property integer $camp_session_id
 * @property integer $camp_id
 * @property integer $sport_id
 * @property integer $gender_id
 * @property integer $address_id
 * @property integer $season_id
 * @property string $camp_session_location
 * @property string $camp_session_url
 * @property string $camp_session_ages
 * @property string $camp_session_skill_level
 * @property string $camp_session_type
 * @property string $camp_session_begin_dt
 * @property string $camp_session_end_dt
 * @property string $camp_session_specialty
 * @property string $camp_session_scholarships_available_yn
 * @property string $camp_session_description
 * @property integer $camp_session_cost_regular_residential
 * @property integer $camp_session_cost_regular_commuter
 * @property integer $camp_session_cost_regular_day
 * @property integer $camp_session_cost_early_residential
 * @property integer $camp_session_cost_early_commuter
 * @property integer $camp_session_cost_early_day
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Address $address
 * @property Camp $camp
 * @property Gender $gender
 * @property Season $season
 * @property Sport $sport
 * @property CampSessionCoach[] $campSessionCoaches
 * @property CampSessionLocation[] $campSessionLocations
 * @property CampSessionPlayerEval[] $campSessionPlayerEvals
 * @property CampSessionSport[] $campSessionSports
 * @property PlayerCampLog[] $playerCampLogs
 */
abstract class BaseCampSession extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp_session';
    }

    public static function representingColumn() {
        return 'camp_session_location';
    }

    public function rules() {
        return array(
            array(	'camp_id, sport_id, gender_id, address_id, season_id, camp_session_cost_regular_residential, camp_session_cost_regular_commuter, camp_session_cost_regular_day, camp_session_cost_early_residential, camp_session_cost_early_commuter, camp_session_cost_early_day, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'camp_session_location, camp_session_url, camp_session_ages, camp_session_skill_level, camp_session_type, camp_session_specialty, camp_session_description',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'camp_session_scholarships_available_yn',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'camp_session_begin_dt, camp_session_end_dt, created_dt, updated_dt',
					'safe'
			),
            array('camp_id, sport_id, gender_id, address_id, season_id, camp_session_location, camp_session_url, camp_session_ages, camp_session_skill_level, camp_session_type, camp_session_begin_dt, camp_session_end_dt, camp_session_specialty, camp_session_scholarships_available_yn, camp_session_description, camp_session_cost_regular_residential, camp_session_cost_regular_commuter, camp_session_cost_regular_day, camp_session_cost_early_residential, camp_session_cost_early_commuter, camp_session_cost_early_day, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_session_id, camp_id, sport_id, gender_id, address_id, season_id, camp_session_location, camp_session_url, camp_session_ages, camp_session_skill_level, camp_session_type, camp_session_begin_dt, camp_session_end_dt, camp_session_specialty, camp_session_scholarships_available_yn, camp_session_description, camp_session_cost_regular_residential, camp_session_cost_regular_commuter, camp_session_cost_regular_day, camp_session_cost_early_residential, camp_session_cost_early_commuter, camp_session_cost_early_day, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'address' => array(self::BELONGS_TO, 'Address', 'address_id'),
            'camp' => array(self::BELONGS_TO, 'Camp', 'camp_id'),
            'gender' => array(self::BELONGS_TO, 'Gender', 'gender_id'),
            'season' => array(self::BELONGS_TO, 'Season', 'season_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
            'campSessionCoaches' => array(self::HAS_MANY, 'CampSessionCoach', 'camp_session_id'),
            'campSessionLocations' => array(self::HAS_MANY, 'CampSessionLocation', 'camp_session_id'),
            'campSessionPlayerEvals' => array(self::HAS_MANY, 'CampSessionPlayerEval', 'camp_session_id'),
            'campSessionSports' => array(self::HAS_MANY, 'CampSessionSport', 'camp_session_id'),
            'playerCampLogs' => array(self::HAS_MANY, 'PlayerCampLog', 'camp_session_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'camp_session_id' => Yii::t('app', 'ID'),
                'camp_id' => Yii::t('app', 'Camp'),
                'sport_id' => Yii::t('app', 'Sport'),
                'gender_id' => Yii::t('app', 'Gender'),
                'address_id' => Yii::t('app', 'Address'),
                'season_id' => Yii::t('app', 'Season'),
                'camp_session_location' => Yii::t('app', 'Location'),
                'camp_session_url' => Yii::t('app', 'Url'),
                'camp_session_ages' => Yii::t('app', 'Ages'),
                'camp_session_skill_level' => Yii::t('app', 'Skill Level'),
                'camp_session_type' => Yii::t('app', 'Type'),
                'camp_session_begin_dt' => Yii::t('app', 'Begin Dt'),
                'camp_session_end_dt' => Yii::t('app', 'End Dt'),
                'camp_session_specialty' => Yii::t('app', 'Specialty'),
                'camp_session_scholarships_available_yn' => Yii::t('app', 'Scholarships Available Yn'),
                'camp_session_description' => Yii::t('app', 'Description'),
                'camp_session_cost_regular_residential' => Yii::t('app', 'Cost Regular Residential'),
                'camp_session_cost_regular_commuter' => Yii::t('app', 'Cost Regular Commuter'),
                'camp_session_cost_regular_day' => Yii::t('app', 'Cost Regular Day'),
                'camp_session_cost_early_residential' => Yii::t('app', 'Cost Early Residential'),
                'camp_session_cost_early_commuter' => Yii::t('app', 'Cost Early Commuter'),
                'camp_session_cost_early_day' => Yii::t('app', 'Cost Early Day'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'address' => null,
                'camp' => null,
                'gender' => null,
                'season' => null,
                'sport' => null,
                'campSessionCoaches' => null,
                'campSessionLocations' => null,
                'campSessionPlayerEvals' => null,
                'campSessionSports' => null,
                'playerCampLogs' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_session_id', $this->camp_session_id);
        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('address_id', $this->address_id);
        $criteria->compare('season_id', $this->season_id);
        $criteria->compare('camp_session_location', $this->camp_session_location, true);
        $criteria->compare('camp_session_url', $this->camp_session_url, true);
        $criteria->compare('camp_session_ages', $this->camp_session_ages, true);
        $criteria->compare('camp_session_skill_level', $this->camp_session_skill_level, true);
        $criteria->compare('camp_session_type', $this->camp_session_type, true);
        $criteria->compare('camp_session_begin_dt', $this->camp_session_begin_dt, true);
        $criteria->compare('camp_session_end_dt', $this->camp_session_end_dt, true);
        $criteria->compare('camp_session_specialty', $this->camp_session_specialty, true);
        $criteria->compare('camp_session_scholarships_available_yn', $this->camp_session_scholarships_available_yn, true);
        $criteria->compare('camp_session_description', $this->camp_session_description, true);
        $criteria->compare('camp_session_cost_regular_residential', $this->camp_session_cost_regular_residential);
        $criteria->compare('camp_session_cost_regular_commuter', $this->camp_session_cost_regular_commuter);
        $criteria->compare('camp_session_cost_regular_day', $this->camp_session_cost_regular_day);
        $criteria->compare('camp_session_cost_early_residential', $this->camp_session_cost_early_residential);
        $criteria->compare('camp_session_cost_early_commuter', $this->camp_session_cost_early_commuter);
        $criteria->compare('camp_session_cost_early_day', $this->camp_session_cost_early_day);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}