<?php

/**
 * This is the model base class for the table "data_hdr_xlation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "DataHdrXlation".
 *
 * Columns in table "data_hdr_xlation" available as properties of the model,
 * followed by relations of table "data_hdr_xlation" available as properties of the model.
 *
 * @property integer $data_hdr_xlation_id
 * @property string $data_hdr_xlation_name
 * @property string $data_hdr_entity_name
 * @property string $hdr_sha1_hash
 * @property string $data_hdr_regex
 * @property string $data_hdr_is_trash_yn
 * @property string $gsm_target_table_name
 * @property string $data_hdr_entity_fetch_url
 * @property string $data_hdr_xlation_visual_example
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property DataHdrXlationItem[] $dataHdrXlationItems
 */
abstract class BaseDataHdrXlation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'data_hdr_xlation';
    }

    public static function representingColumn() {
        return 'data_hdr_xlation_name';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'data_hdr_xlation_name, data_hdr_entity_fetch_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'data_hdr_entity_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'hdr_sha1_hash',
					'length',
					'max'=>40,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'data_hdr_regex',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'data_hdr_is_trash_yn',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gsm_target_table_name, data_hdr_xlation_visual_example',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('data_hdr_xlation_name, data_hdr_entity_name, hdr_sha1_hash, data_hdr_regex, data_hdr_is_trash_yn, gsm_target_table_name, data_hdr_entity_fetch_url, data_hdr_xlation_visual_example, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('data_hdr_xlation_id, data_hdr_xlation_name, data_hdr_entity_name, hdr_sha1_hash, data_hdr_regex, data_hdr_is_trash_yn, gsm_target_table_name, data_hdr_entity_fetch_url, data_hdr_xlation_visual_example, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'dataHdrXlationItems' => array(self::HAS_MANY, 'DataHdrXlationItem', 'data_hdr_xlation_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'data_hdr_xlation_id' => Yii::t('app', 'ID'),
                'data_hdr_xlation_name' => Yii::t('app', 'Name'),
                'data_hdr_entity_name' => Yii::t('app', 'Hdr Entity Name'),
                'hdr_sha1_hash' => Yii::t('app', 'Hdr Sha1 Hash'),
                'data_hdr_regex' => Yii::t('app', 'Hdr Regex'),
                'data_hdr_is_trash_yn' => Yii::t('app', 'Hdr Is Trash Yn'),
                'gsm_target_table_name' => Yii::t('app', 'Target Table Name'),
                'data_hdr_entity_fetch_url' => Yii::t('app', 'Hdr Entity Fetch Url'),
                'data_hdr_xlation_visual_example' => Yii::t('app', 'Visual Example'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'dataHdrXlationItems' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('data_hdr_xlation_id', $this->data_hdr_xlation_id);
        $criteria->compare('data_hdr_xlation_name', $this->data_hdr_xlation_name, true);
        $criteria->compare('data_hdr_entity_name', $this->data_hdr_entity_name, true);
        $criteria->compare('hdr_sha1_hash', $this->hdr_sha1_hash, true);
        $criteria->compare('data_hdr_regex', $this->data_hdr_regex, true);
        $criteria->compare('data_hdr_is_trash_yn', $this->data_hdr_is_trash_yn, true);
        $criteria->compare('gsm_target_table_name', $this->gsm_target_table_name, true);
        $criteria->compare('data_hdr_entity_fetch_url', $this->data_hdr_entity_fetch_url, true);
        $criteria->compare('data_hdr_xlation_visual_example', $this->data_hdr_xlation_visual_example, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}