<?php

/**
 * This is the model base class for the table "season".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Season".
 *
 * Columns in table "season" available as properties of the model,
 * followed by relations of table "season" available as properties of the model.
 *
 * @property integer $season_id
 * @property string $season
 * @property string $season_comment
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property CampSession[] $campSessions
 * @property CampSessionLocation[] $campSessionLocations
 */
abstract class BaseSeason extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'season';
    }

    public static function representingColumn() {
        return 'season';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'season',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'season_comment',
					'length',
					'max'=>200,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('season, season_comment, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('season_id, season, season_comment, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campSessions' => array(self::HAS_MANY, 'CampSession', 'season_id'),
            'campSessionLocations' => array(self::HAS_MANY, 'CampSessionLocation', 'season_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'season_id' => Yii::t('app', 'ID'),
                'season' => Yii::t('app', ''),
                'season_comment' => Yii::t('app', 'Comment'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'campSessions' => null,
                'campSessionLocations' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('season_id', $this->season_id);
        $criteria->compare('season', $this->season, true);
        $criteria->compare('season_comment', $this->season_comment, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}