<?php

/**
 * This is the model base class for the table "test_eval_detail_test_desc".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalDetailTestDesc".
 *
 * Columns in table "test_eval_detail_test_desc" available as properties of the model,
 * followed by relations of table "test_eval_detail_test_desc" available as properties of the model.
 *
 * @property integer $test_eval_detail_test_desc_id
 * @property integer $test_eval_type_id
 * @property string $test_eval_detail_test_desc
 * @property integer $test_eval_detail_test_desc_display_order
 * @property string $rating_bias
 * @property string $units
 * @property string $format
 * @property integer $splits
 * @property integer $checkpoints
 * @property integer $attempts
 * @property string $qualifier
 * @property string $backend_calculation
 * @property string $metric_equivalent
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property TestEvalDetailLog[] $testEvalDetailLogs
 * @property TestEvalType $testEvalType
 */
abstract class BaseTestEvalDetailTestDesc extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_detail_test_desc';
    }

    public static function representingColumn() {
        return 'test_eval_detail_test_desc';
    }

    public function rules() {
        return array(
            array(	'test_eval_type_id, test_eval_detail_test_desc_display_order, splits, checkpoints, attempts, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_detail_test_desc, units, format, qualifier',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'rating_bias',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'backend_calculation, metric_equivalent',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('test_eval_type_id, test_eval_detail_test_desc, test_eval_detail_test_desc_display_order, rating_bias, units, format, splits, checkpoints, attempts, qualifier, backend_calculation, metric_equivalent, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_detail_test_desc_id, test_eval_type_id, test_eval_detail_test_desc, test_eval_detail_test_desc_display_order, rating_bias, units, format, splits, checkpoints, attempts, qualifier, backend_calculation, metric_equivalent, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalDetailLogs' => array(self::HAS_MANY, 'TestEvalDetailLog', 'test_eval_detail_test_desc_id'),
            'testEvalType' => array(self::BELONGS_TO, 'TestEvalType', 'test_eval_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'test_eval_detail_test_desc_id' => Yii::t('app', 'ID'),
                'test_eval_type_id' => Yii::t('app', 'Test Type'),
                'test_eval_detail_test_desc' => Yii::t('app', 'Test Desc'),
                'test_eval_detail_test_desc_display_order' => Yii::t('app', 'Display Order'),
                'rating_bias' => Yii::t('app', 'Rating Bias'),
                'units' => Yii::t('app', 'Units'),
                'format' => Yii::t('app', 'Format'),
                'splits' => Yii::t('app', 'Splits'),
                'checkpoints' => Yii::t('app', 'Checkpoints'),
                'attempts' => Yii::t('app', 'Attempts'),
                'qualifier' => Yii::t('app', 'Qualifier'),
                'backend_calculation' => Yii::t('app', 'Backend Calculation'),
                'metric_equivalent' => Yii::t('app', 'Metric Equivalent'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'testEvalDetailLogs' => null,
                'testEvalType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_detail_test_desc_id', $this->test_eval_detail_test_desc_id);
        $criteria->compare('test_eval_type_id', $this->test_eval_type_id);
        $criteria->compare('test_eval_detail_test_desc', $this->test_eval_detail_test_desc, true);
        $criteria->compare('test_eval_detail_test_desc_display_order', $this->test_eval_detail_test_desc_display_order);
        $criteria->compare('rating_bias', $this->rating_bias, true);
        $criteria->compare('units', $this->units, true);
        $criteria->compare('format', $this->format, true);
        $criteria->compare('splits', $this->splits);
        $criteria->compare('checkpoints', $this->checkpoints);
        $criteria->compare('attempts', $this->attempts);
        $criteria->compare('qualifier', $this->qualifier, true);
        $criteria->compare('backend_calculation', $this->backend_calculation, true);
        $criteria->compare('metric_equivalent', $this->metric_equivalent, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}