<?php

/**
 * This is the model base class for the table "coach_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CoachType".
 *
 * Columns in table "coach_type" available as properties of the model,
 * followed by relations of table "coach_type" available as properties of the model.
 *
 * @property integer $coach_type_id
 * @property string $coach_type_name
 * @property integer $display_order
 * @property string $coach_type_desc_short
 * @property string $coach_type_desc_long
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Coach[] $coaches
 */
abstract class BaseCoachType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'coach_type';
    }

    public static function representingColumn() {
        return 'coach_type_name';
    }

    public function rules() {
        return array(
            array(	'display_order, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'coach_type_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_type_desc_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_type_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('coach_type_name, display_order, coach_type_desc_short, coach_type_desc_long, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('coach_type_id, coach_type_name, display_order, coach_type_desc_short, coach_type_desc_long, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coaches' => array(self::HAS_MANY, 'Coach', 'coach_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'coach_type_id' => Yii::t('app', 'ID'),
                'coach_type_name' => Yii::t('app', 'Name'),
                'display_order' => Yii::t('app', 'Display Order'),
                'coach_type_desc_short' => Yii::t('app', 'Desc Short'),
                'coach_type_desc_long' => Yii::t('app', 'Desc Long'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'coaches' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('coach_type_id', $this->coach_type_id);
        $criteria->compare('coach_type_name', $this->coach_type_name, true);
        $criteria->compare('display_order', $this->display_order);
        $criteria->compare('coach_type_desc_short', $this->coach_type_desc_short, true);
        $criteria->compare('coach_type_desc_long', $this->coach_type_desc_long, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}