<?php

/**
 * This is the model base class for the table "registration".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Registration".
 *
 * Columns in table "registration" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $registration_id
 * @property integer $person_id
 * @property integer $org_id
 * @property integer $app_user_id
 * @property integer $person_type_id
 * @property integer $user_id
 * @property string $person_name_prefix
 * @property string $person_name_first
 * @property string $person_name_middle
 * @property string $person_name_last
 * @property string $person_name_suffix
 * @property string $person_name_full
 * @property string $person_phone_personal
 * @property string $person_email_personal
 * @property string $person_phone_work
 * @property string $person_email_work
 * @property string $person_position_work
 * @property integer $gender_id
 * @property string $person_image_headshot_url
 * @property string $person_name_nickname
 * @property string $person_date_of_birth
 * @property string $person_height
 * @property integer $person_weight
 * @property string $person_tshirt_size
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_addr_3
 * @property string $person_city
 * @property string $person_postal_code
 * @property string $person_country
 * @property string $person_country_code
 * @property string $person_state_or_region
 * @property integer $player_id
 * @property string $player_access_code
 * @property string $player_waiver_minor_dt
 * @property string $player_waiver_adult_dt
 * @property string $player_parent_email
 * @property string $player_sport_preference
 * @property string $player_sport_position_preference
 * @property string $player_shot_side_preference
 * @property integer $coach_id
 * @property integer $coach_type_id
 * @property string $coach_specialty
 * @property string $coach_certifications
 * @property string $coach_comments
 * @property string $coach_qrcode_uri
 * @property string $coach_info_source_scrape_url
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 */
abstract class BaseRegistration extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'registration';
    }

    public static function representingColumn() {
        return 'person_name_prefix';
    }

    public function rules() {
        return array(
            array(	'person_id, player_id, coach_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
			// @todo: Enable an I agree to the terms and conditons rule. The rule presupposes a checkbox is being used as it looks for a boolean value.
			// @see: http://www.yiiframework.com/wiki/134/enforcing-you-must-agree-requirements-in-forms/
			array('iagree', 'compare', 'compareValue' => true, 
              'message' => 'You must agree to the terms and conditions' ),			
			
            array(	'person_id, org_id, app_user_id, person_type_id, user_id, gender_id, person_weight, player_id, coach_id, coach_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_name_prefix, person_postal_code, player_shot_side_preference',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_phone_work, person_position_work, person_name_nickname, person_country, person_state_or_region, player_access_code, player_sport_position_preference',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_name_full',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_email_personal, person_email_work, player_parent_email',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_image_headshot_url, person_addr_1, person_addr_2, person_addr_3, coach_info_source_scrape_url',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_height, person_country_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_tshirt_size',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_sport_preference',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_specialty',
					'length',
					'max'=>95,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_certifications, coach_qrcode_uri',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_comments',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_date_of_birth, player_waiver_minor_dt, player_waiver_adult_dt, created_dt, updated_dt',
					'safe'
			),
            array('org_id, app_user_id, person_type_id, user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, gender_id, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_height, person_weight, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, coach_type_id, coach_specialty, coach_certifications, coach_comments, coach_qrcode_uri, coach_info_source_scrape_url, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('registration_id, person_id, org_id, app_user_id, person_type_id, user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, gender_id, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_height, person_weight, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, player_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, coach_id, coach_type_id, coach_specialty, coach_certifications, coach_comments, coach_qrcode_uri, coach_info_source_scrape_url, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'registration_id' => Yii::t('app', 'ID'),
                'person_id' => Yii::t('app', 'Person'),
                'org_id' => Yii::t('app', 'Org'),
                'app_user_id' => Yii::t('app', 'App User'),
                'person_type_id' => Yii::t('app', 'Person Type'),
                'user_id' => Yii::t('app', 'User'),
                'person_name_prefix' => Yii::t('app', 'Person Name Prefix'),
                'person_name_first' => Yii::t('app', 'Person Name First'),
                'person_name_middle' => Yii::t('app', 'Person Name Middle'),
                'person_name_last' => Yii::t('app', 'Person Name Last'),
                'person_name_suffix' => Yii::t('app', 'Person Name Suffix'),
                'person_name_full' => Yii::t('app', 'Person Name Full'),
                'person_phone_personal' => Yii::t('app', 'Person Phone Personal'),
                'person_email_personal' => Yii::t('app', 'Person Email Personal'),
                'person_phone_work' => Yii::t('app', 'Person Phone Work'),
                'person_email_work' => Yii::t('app', 'Person Email Work'),
                'person_position_work' => Yii::t('app', 'Person Position Work'),
                'gender_id' => Yii::t('app', 'Gender'),
                'person_image_headshot_url' => Yii::t('app', 'Person Image Headshot Url'),
                'person_name_nickname' => Yii::t('app', 'Person Name Nickname'),
                'person_date_of_birth' => Yii::t('app', 'Person Date Of Birth'),
                'person_height' => Yii::t('app', 'Person Height'),
                'person_weight' => Yii::t('app', 'Person Weight'),
                'person_tshirt_size' => Yii::t('app', 'Person Tshirt Size'),
                'person_addr_1' => Yii::t('app', 'Person Addr 1'),
                'person_addr_2' => Yii::t('app', 'Person Addr 2'),
                'person_addr_3' => Yii::t('app', 'Person Addr 3'),
                'person_city' => Yii::t('app', 'Person City'),
                'person_postal_code' => Yii::t('app', 'Person Postal Code'),
                'person_country' => Yii::t('app', 'Person Country'),
                'person_country_code' => Yii::t('app', 'Person Country Code'),
                'person_state_or_region' => Yii::t('app', 'Person State Or Region'),
                'player_id' => Yii::t('app', 'Player'),
                'player_access_code' => Yii::t('app', 'Player Access Code'),
                'player_waiver_minor_dt' => Yii::t('app', 'Player Waiver Minor Dt'),
                'player_waiver_adult_dt' => Yii::t('app', 'Player Waiver Adult Dt'),
                'player_parent_email' => Yii::t('app', 'Player Parent Email'),
                'player_sport_preference' => Yii::t('app', 'Player Sport Preference'),
                'player_sport_position_preference' => Yii::t('app', 'Player Sport Position Preference'),
                'player_shot_side_preference' => Yii::t('app', 'Player Shot Side Preference'),
                'coach_id' => Yii::t('app', 'Coach'),
                'coach_type_id' => Yii::t('app', 'Coach Type'),
                'coach_specialty' => Yii::t('app', 'Coach Specialty'),
                'coach_certifications' => Yii::t('app', 'Coach Certifications'),
                'coach_comments' => Yii::t('app', 'Coach Comments'),
                'coach_qrcode_uri' => Yii::t('app', 'Coach Qrcode Uri'),
                'coach_info_source_scrape_url' => Yii::t('app', 'Coach Info Source Scrape Url'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('registration_id', $this->registration_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('person_name_prefix', $this->person_name_prefix, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_middle', $this->person_name_middle, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_name_suffix', $this->person_name_suffix, true);
        $criteria->compare('person_name_full', $this->person_name_full, true);
        $criteria->compare('person_phone_personal', $this->person_phone_personal, true);
        $criteria->compare('person_email_personal', $this->person_email_personal, true);
        $criteria->compare('person_phone_work', $this->person_phone_work, true);
        $criteria->compare('person_email_work', $this->person_email_work, true);
        $criteria->compare('person_position_work', $this->person_position_work, true);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('person_image_headshot_url', $this->person_image_headshot_url, true);
        $criteria->compare('person_name_nickname', $this->person_name_nickname, true);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);
        $criteria->compare('person_height', $this->person_height, true);
        $criteria->compare('person_weight', $this->person_weight);
        $criteria->compare('person_tshirt_size', $this->person_tshirt_size, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_addr_3', $this->person_addr_3, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('person_country', $this->person_country, true);
        $criteria->compare('person_country_code', $this->person_country_code, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('player_access_code', $this->player_access_code, true);
        $criteria->compare('player_waiver_minor_dt', $this->player_waiver_minor_dt, true);
        $criteria->compare('player_waiver_adult_dt', $this->player_waiver_adult_dt, true);
        $criteria->compare('player_parent_email', $this->player_parent_email, true);
        $criteria->compare('player_sport_preference', $this->player_sport_preference, true);
        $criteria->compare('player_sport_position_preference', $this->player_sport_position_preference, true);
        $criteria->compare('player_shot_side_preference', $this->player_shot_side_preference, true);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('coach_type_id', $this->coach_type_id);
        $criteria->compare('coach_specialty', $this->coach_specialty, true);
        $criteria->compare('coach_certifications', $this->coach_certifications, true);
        $criteria->compare('coach_comments', $this->coach_comments, true);
        $criteria->compare('coach_qrcode_uri', $this->coach_qrcode_uri, true);
        $criteria->compare('coach_info_source_scrape_url', $this->coach_info_source_scrape_url, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
        ), parent::behaviors());
    }
}