<?php

/**
 * This is the model base class for the table "subscription_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SubscriptionLog".
 *
 * Columns in table "subscription_log" available as properties of the model,
 * followed by relations of table "subscription_log" available as properties of the model.
 *
 * @property integer $subscription_log_id
 * @property integer $subscription_id
 * @property integer $subscription_type_id
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property Subscription $subscription
 * @property SubscriptionType $subscriptionType
 */
abstract class BaseSubscriptionLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'subscription_log';
    }

    public static function representingColumn() {
        return 'created_dt';
    }

    public function rules() {
        return array(
            array(	'subscription_id, subscription_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('subscription_id, subscription_type_id, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('subscription_log_id, subscription_id, subscription_type_id, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'subscription' => array(self::BELONGS_TO, 'Subscription', 'subscription_id'),
            'subscriptionType' => array(self::BELONGS_TO, 'SubscriptionType', 'subscription_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'subscription_log_id' => Yii::t('app', 'ID'),
                'subscription_id' => Yii::t('app', 'Subscription'),
                'subscription_type_id' => Yii::t('app', 'Subscription Type'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'subscription' => null,
                'subscriptionType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('subscription_log_id', $this->subscription_log_id);
        $criteria->compare('subscription_id', $this->subscription_id);
        $criteria->compare('subscription_type_id', $this->subscription_type_id);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}