<?php

/**
 * This is the model base class for the table "notification_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NotificationTemplate".
 *
 * Columns in table "notification_template" available as properties of the model,
 * followed by relations of table "notification_template" available as properties of the model.
 *
 * @property integer $notification_template_id
 * @property integer $notification_template_type_id
 * @property string $notification_template_uri
 * @property string $created_dt
 * @property string $updated_dt
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property NotificationLog[] $notificationLogs
 * @property NotificationTemplateType $notificationTemplateType
 */
abstract class BaseNotificationTemplate extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'notification_template';
    }

    public static function representingColumn() {
        return 'notification_template_uri';
    }

    public function rules() {
        return array(
            array(	'notification_template_type_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'notification_template_uri',
					'length',
					'max'=>256,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_dt, updated_dt',
					'safe'
			),
            array('notification_template_type_id, notification_template_uri, created_dt, updated_dt, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('notification_template_id, notification_template_type_id, notification_template_uri, created_dt, updated_dt, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'notificationLogs' => array(self::HAS_MANY, 'NotificationLog', 'notification_template_id'),
            'notificationTemplateType' => array(self::BELONGS_TO, 'NotificationTemplateType', 'notification_template_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'notification_template_id' => Yii::t('app', 'ID'),
                'notification_template_type_id' => Yii::t('app', 'Type'),
                'notification_template_uri' => Yii::t('app', 'Uri'),
                'created_dt' => Yii::t('app', 'Created Dt'),
                'updated_dt' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'notificationLogs' => null,
                'notificationTemplateType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('notification_template_id', $this->notification_template_id);
        $criteria->compare('notification_template_type_id', $this->notification_template_type_id);
        $criteria->compare('notification_template_uri', $this->notification_template_uri, true);
        $criteria->compare('created_dt', $this->created_dt, true);
        $criteria->compare('updated_dt', $this->updated_dt, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}