<?php
/**
 * Process text files generated by MySqlDbCompare shell script
 */
class schemaSyncText extends CApplicationComponent
{
	public function init() {
	}

	/**
	 * Process a DB Schema Sync Text File
	 * @param string $fileUri
	 * @see
	 */
	public function processTextFile($fileUri=null) {
		$fileName = 'dbyrd.dbsync.sql';
		// process all the updates first
		$str = file_get_contents($fileUri);
		$updates = $this->processUpdates($str);
		$inserts = $this->processInserts($str);
		$alters  = $this->processAlterTables($str);
		$rpts	 = $this->processTableStatusReports($str);
	}

	protected function processUpdates($str) {
		$regex = '(UPDATE .+?)$';
		$regex_mods = "";
		$updates = [];
		$a = preg_match_all("/$regex/$regex_mods", $str, $matches, PREG_SET_ORDER);
        //$a = preg_match_all('/function\s(.+?)\((.*?)\)/i', $content, $matches, PREG_SET_ORDER);
		foreach($matches as $match){
			$update		= $match[1];
			$updates[]	= $update;
		}

		foreach ($updates as $sql){
			$cmd = Yii::app()->dbStaging->createCommand($sql);
			$cmd = Yii::app()->db->createCommand($sql);
			$result = $cmd->query();
		}
		return $sql;
	}

	protected function processInserts($str) {
		$regex = '(INSERT .+?)$';
		$regex_mods = "";
		$inserts = [];
		$a = preg_match_all("/$regex/$regex_mods", $str, $matches, PREG_SET_ORDER);
        //$a = preg_match_all('/function\s(.+?)\((.*?)\)/i', $content, $matches, PREG_SET_ORDER);
		foreach($matches as $match){
			$dbName		= $match[1];
			$tableName	= $match[2];
			$tables[]	= $tableName;
		}
		$insOrder = $this->fetchInsertOrder($inserts);

		foreach ($insOrder as $idx=>$table){

		}
		// $out[] 'inserts' per table, counts
	}

	/**
	 * Get the order of the insert statement processing
	 *
	 * @param string $str
	 */
	protected function fetchInsertOrder($str) {
		// group 1 is the database name
		// group 2 is the table name
		$regex = 'INSERT\sINTO\s`(.+?)`\.`(.+?)`.+?$';
		$regex_mods = "";
		$tables = [];
		$a = preg_match_all("/$regex/$regex_mods", $str, $matches, PREG_SET_ORDER);
        //$a = preg_match_all('/function\s(.+?)\((.*?)\)/i', $content, $matches, PREG_SET_ORDER);
		foreach($matches as $match){
			$dbName		= $match[1];
			$tableName	= $match[2];
			$tables[]	= $tableName;
		}
		return $tables;
	}

	/**
	 * Grab the pass|fail report statements
	 * @param string $str The contents of the DB sync file
	 */
	protected function processTableStatusReports($str) {
		$regex = '(TABLE.+?)$';
	}

	/**
	 * Parses a table name from a single sql insert statement
	 * @param type $sqlStatement
	 */
	protected function fetchTableNameFromInsertSql($sqlStatement) {
		$regex = 'INSERT\sINTO\s`(.+?)`\.`(.+?)`.+?$';
		$regex_mods = "";
		preg_match_all('/function\s(.+?)\((.*?)\)/i', $sqlStatement, $matches, PREG_SET_ORDER);
	}

}