<?php

/**
 * This is the model base class for the table "payment_type_allocation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentTypeAllocation".
 *
 * Columns in table "payment_type_allocation" available as properties of the model,
 * followed by relations of table "payment_type_allocation" available as properties of the model.
 *
 * @property integer $payment_type_allocation_id
 * @property integer $payment_type_id
 * @property string $payment_type_allocation
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property PaymentType $paymentType
 */
abstract class BasePaymentTypeAllocation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_type_allocation';
    }

    public static function representingColumn() {
        return 'payment_type_allocation';
    }

    public function rules() {
        return array(
            array(	'payment_type_allocation_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'payment_type_allocation_id, payment_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_type_allocation',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('payment_type_id, payment_type_allocation, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_type_allocation_id, payment_type_id, payment_type_allocation, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentType' => array(self::BELONGS_TO, 'PaymentType', 'payment_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'payment_type_allocation_id' => Yii::t('app', 'Payment Type Allocation'),
            'payment_type_id' => Yii::t('app', 'Payment Type'),
            'payment_type_allocation' => Yii::t('app', 'Payment Type Allocation'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'paymentType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_type_allocation_id', $this->payment_type_allocation_id);
        $criteria->compare('payment_type_id', $this->payment_type_id);
        $criteria->compare('payment_type_allocation', $this->payment_type_allocation, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}