<?php

/**
 * This is the model base class for the table "children".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Children".
 *
 * Columns in table "children" available as properties of the model,
 * followed by relations of table "children" available as properties of the model.
 *
 * @property integer $id
 * @property integer $father_id
 * @property string $name
 * @property integer $age
 *
 * @property Fathers $father
 */
abstract class BaseChildren extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'children';
    }

    public static function representingColumn() {
        return 'name';
    }

    public function rules() {
        return array(
            array(	'father_id, name, age',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'father_id, age',
					'numerical',
					'integerOnly'=>true
			),
            array(	'name',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('id, father_id, name, age', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'father' => array(self::BELONGS_TO, 'Fathers', 'father_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'father_id' => Yii::t('app', 'Father'),
            'name' => Yii::t('app', 'Name'),
            'age' => Yii::t('app', 'Age'),
            'father' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('father_id', $this->father_id);
        $criteria->compare('name', $this->name, true);
        $criteria->compare('age', $this->age);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}