<?php

/**
 * This is the model base class for the table "subscription".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Subscription".
 *
 * Columns in table "subscription" available as properties of the model,
 * followed by relations of table "subscription" available as properties of the model.
 *
 * @property integer $subscription_id
 * @property integer $subscription_type_id
 * @property integer $org_id
 * @property integer $person_id
 * @property integer $subscription_status_type_id
 * @property string $subscription_begin_dt
 * @property string $subscription_end_dt
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Notification[] $notifications
 * @property PaymentLog[] $paymentLogs
 * @property Org $org
 * @property Person $person
 * @property SubscriptionStatusType $subscriptionStatusType
 * @property SubscriptionType $subscriptionType
 * @property SubscriptionLog[] $subscriptionLogs
 */
abstract class BaseSubscription extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'subscription';
    }

    public static function representingColumn() {
        return 'subscription_begin_dt';
    }

    public function rules() {
        return array(
            array(	'subscription_type_id, org_id, person_id, subscription_status_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'subscription_begin_dt, subscription_end_dt, created_at, updated_at',
					'safe'
			),
            array('subscription_type_id, org_id, person_id, subscription_status_type_id, subscription_begin_dt, subscription_end_dt, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('subscription_id, subscription_type_id, org_id, person_id, subscription_status_type_id, subscription_begin_dt, subscription_end_dt, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'notifications' => array(self::HAS_MANY, 'Notification', 'subscription_id'),
            'paymentLogs' => array(self::HAS_MANY, 'PaymentLog', 'subscription_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'subscriptionStatusType' => array(self::BELONGS_TO, 'SubscriptionStatusType', 'subscription_status_type_id'),
            'subscriptionType' => array(self::BELONGS_TO, 'SubscriptionType', 'subscription_type_id'),
            'subscriptionLogs' => array(self::HAS_MANY, 'SubscriptionLog', 'subscription_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'subscription_id' => Yii::t('app', 'Subscription'),
            'subscription_type_id' => Yii::t('app', 'Subscription Type'),
            'org_id' => Yii::t('app', 'Org'),
            'person_id' => Yii::t('app', 'Person'),
            'subscription_status_type_id' => Yii::t('app', 'Subscription Status Type'),
            'subscription_begin_dt' => Yii::t('app', 'Subscription Begin Dt'),
            'subscription_end_dt' => Yii::t('app', 'Subscription End Dt'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'notifications' => null,
            'paymentLogs' => null,
            'org' => null,
            'person' => null,
            'subscriptionStatusType' => null,
            'subscriptionType' => null,
            'subscriptionLogs' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('subscription_id', $this->subscription_id);
        $criteria->compare('subscription_type_id', $this->subscription_type_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('subscription_status_type_id', $this->subscription_status_type_id);
        $criteria->compare('subscription_begin_dt', $this->subscription_begin_dt, true);
        $criteria->compare('subscription_end_dt', $this->subscription_end_dt, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}