<?php

/**
 * This is the model base class for the table "age_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AgeGroup".
 *
 * Columns in table "age_group" available as properties of the model,
 * followed by relations of table "age_group" available as properties of the model.
 *
 * @property integer $age_group_id
 * @property integer $sport_id
 * @property string $age_group
 * @property string $age_group_desc
 * @property integer $age_group_min
 * @property integer $age_group_max
 * @property integer $display_order
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Coach[] $coaches
 * @property Player[] $players
 * @property Team[] $teams
 */
abstract class BaseAgeGroup extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'age_group';
    }

    public static function representingColumn() {
        return 'age_group';
    }

    public function rules() {
        return array(
            array(	'age_group',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'sport_id, age_group_min, age_group_max, display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'age_group, age_group_desc',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('sport_id, age_group_desc, age_group_min, age_group_max, display_order, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('age_group_id, sport_id, age_group, age_group_desc, age_group_min, age_group_max, display_order, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coaches' => array(self::HAS_MANY, 'Coach', 'age_group_id'),
            'players' => array(self::HAS_MANY, 'Player', 'age_group_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'age_group_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'age_group_id' => Yii::t('app', 'Age Group'),
            'sport_id' => Yii::t('app', 'Sport'),
            'age_group' => Yii::t('app', 'Age Group'),
            'age_group_desc' => Yii::t('app', 'Age Group Desc'),
            'age_group_min' => Yii::t('app', 'Age Group Min'),
            'age_group_max' => Yii::t('app', 'Age Group Max'),
            'display_order' => Yii::t('app', 'Display Order'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'coaches' => null,
            'players' => null,
            'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('age_group_id', $this->age_group_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('age_group', $this->age_group, true);
        $criteria->compare('age_group_desc', $this->age_group_desc, true);
        $criteria->compare('age_group_min', $this->age_group_min);
        $criteria->compare('age_group_max', $this->age_group_max);
        $criteria->compare('display_order', $this->display_order);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}