<?php

/**
 * This is the model base class for the table "vwSiteOperations".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwSiteOperations".
 *
 * Columns in table "vwSiteOperations" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $name
 * @property integer $type
 * @property string $description
 * @property string $bizrule
 * @property string $data
 *
 */
abstract class BaseVwSiteOperations extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwSiteOperations';
    }

    public static function representingColumn() {
        return 'name';
    }

    public function rules() {
        return array(
            array(	'name, type',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'type',
					'numerical',
					'integerOnly'=>true
			),
            array(	'name',
					'length',
					'max'=>64,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'description, bizrule, data',
					'safe'
			),
            array('description, bizrule, data',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('name, type, description, bizrule, data', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'name' => Yii::t('app', 'Name'),
            'type' => Yii::t('app', 'Type'),
            'description' => Yii::t('app', 'Description'),
            'bizrule' => Yii::t('app', 'Bizrule'),
            'data' => Yii::t('app', 'Data'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('name', $this->name, true);
        $criteria->compare('type', $this->type);
        $criteria->compare('description', $this->description, true);
        $criteria->compare('bizrule', $this->bizrule, true);
        $criteria->compare('data', $this->data, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}