<?php

/**
 * This is the model base class for the table "vwDataHdrXlation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwDataHdrXlation".
 *
 * Columns in table "vwDataHdrXlation" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $dhx_id
 * @property integer $dhxi_id
 * @property string $source_entity
 * @property string $source_value
 * @property string $target_value
 * @property integer $col_ord
 * @property string $target_table
 * @property string $type_name_source
 * @property integer $type_name
 *
 */
abstract class BaseVwDataHdrXlation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwDataHdrXlation';
    }

    public static function representingColumn() {
        return 'source_entity';
    }

    public function rules() {
        return array(
            array(	'dhx_id, dhxi_id, col_ord, type_name',
					'numerical',
					'integerOnly'=>true
			),
            array(	'source_entity, source_value, target_value',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'target_table, type_name_source',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('dhx_id, dhxi_id, source_entity, source_value, target_value, col_ord, target_table, type_name_source, type_name',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('dhx_id, dhxi_id, source_entity, source_value, target_value, col_ord, target_table, type_name_source, type_name', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'dhx_id' => Yii::t('app', 'Dhx'),
            'dhxi_id' => Yii::t('app', 'Dhxi'),
            'source_entity' => Yii::t('app', 'Source Entity'),
            'source_value' => Yii::t('app', 'Source Value'),
            'target_value' => Yii::t('app', 'Target Value'),
            'col_ord' => Yii::t('app', 'Col Ord'),
            'target_table' => Yii::t('app', 'Target Table'),
            'type_name_source' => Yii::t('app', 'Type Name Source'),
            'type_name' => Yii::t('app', 'Type Name'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('dhx_id', $this->dhx_id);
        $criteria->compare('dhxi_id', $this->dhxi_id);
        $criteria->compare('source_entity', $this->source_entity, true);
        $criteria->compare('source_value', $this->source_value, true);
        $criteria->compare('target_value', $this->target_value, true);
        $criteria->compare('col_ord', $this->col_ord);
        $criteria->compare('target_table', $this->target_table, true);
        $criteria->compare('type_name_source', $this->type_name_source, true);
        $criteria->compare('type_name', $this->type_name);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}