<?php

/**
 * This is the model base class for the table "metadata__codebase_cec_status".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MetadataCodebaseCecStatus".
 *
 * Columns in table "metadata__codebase_cec_status" available as properties of the model,
 * followed by relations of table "metadata__codebase_cec_status" available as properties of the model.
 *
 * @property integer $cec_status_id
 * @property integer $codebase_id
 * @property integer $codebase_cec_id
 * @property string $cec_status
 * @property string $cec_status_tag
 * @property string $cec_status_bfr
 * @property string $cec_status_at
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property MetadataCodebase $codebase
 * @property MetadataCodebaseCec $codebaseCec
 */
abstract class BaseMetadataCodebaseCecStatus extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'metadata__codebase_cec_status';
    }

    public static function representingColumn() {
        return 'cec_status';
    }

    public function rules() {
        return array(
            array(	'codebase_id, codebase_cec_id, cec_status',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'codebase_id, codebase_cec_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'cec_status, cec_status_tag, cec_status_bfr',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'cec_status_at, created_at, updated_at',
					'safe'
			),
            array('cec_status_tag, cec_status_bfr, cec_status_at, created_at, updated_at, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('cec_status_id, codebase_id, codebase_cec_id, cec_status, cec_status_tag, cec_status_bfr, cec_status_at, created_at, updated_at, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'codebase' => array(self::BELONGS_TO, 'MetadataCodebase', 'codebase_id'),
            'codebaseCec' => array(self::BELONGS_TO, 'MetadataCodebaseCec', 'codebase_cec_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'cec_status_id' => Yii::t('app', 'Cec Status'),
            'codebase_id' => Yii::t('app', 'Codebase'),
            'codebase_cec_id' => Yii::t('app', 'Codebase Cec'),
            'cec_status' => Yii::t('app', 'Cec Status'),
            'cec_status_tag' => Yii::t('app', 'Cec Status Tag'),
            'cec_status_bfr' => Yii::t('app', 'Cec Status Bfr'),
            'cec_status_at' => Yii::t('app', 'Cec Status At'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'codebase' => null,
            'codebaseCec' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('cec_status_id', $this->cec_status_id);
        $criteria->compare('codebase_id', $this->codebase_id);
        $criteria->compare('codebase_cec_id', $this->codebase_cec_id);
        $criteria->compare('cec_status', $this->cec_status, true);
        $criteria->compare('cec_status_tag', $this->cec_status_tag, true);
        $criteria->compare('cec_status_bfr', $this->cec_status_bfr, true);
        $criteria->compare('cec_status_at', $this->cec_status_at, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}