<?php

/**
 * This is the model base class for the table "player_team".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlayerTeam".
 *
 * Columns in table "player_team" available as properties of the model,
 * followed by relations of table "player_team" available as properties of the model.
 *
 * @property integer $player_team_id
 * @property integer $player_id
 * @property integer $team_id
 * @property string $begin_dt
 * @property string $end_dt
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Player $player
 * @property Team $team
 */
abstract class BasePlayerTeam extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player_team';
    }

    public static function representingColumn() {
        return 'begin_dt';
    }

    public function rules() {
        return array(
            array(	'player_id, team_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'begin_dt, end_dt, created_at, updated_at',
					'safe'
			),
            array('player_id, team_id, begin_dt, end_dt, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('player_team_id, player_id, team_id, begin_dt, end_dt, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'player' => array(self::BELONGS_TO, 'Player', 'player_id'),
            'team' => array(self::BELONGS_TO, 'Team', 'team_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'player_team_id' => Yii::t('app', 'Player Team'),
            'player_id' => Yii::t('app', 'Player'),
            'team_id' => Yii::t('app', 'Team'),
            'begin_dt' => Yii::t('app', 'Begin Dt'),
            'end_dt' => Yii::t('app', 'End Dt'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'player' => null,
            'team' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('player_team_id', $this->player_team_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('begin_dt', $this->begin_dt, true);
        $criteria->compare('end_dt', $this->end_dt, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}