<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property integer $id
 * @property string $username
 * @property string $password
 * @property string $email
 * @property string $firstname
 * @property string $lastname
 * @property string $activation_key
 * @property string $created_on
 * @property string $updated_on
 * @property string $last_visit_on
 * @property string $password_set_on
 * @property integer $email_verified
 * @property integer $is_active
 * @property integer $is_disabled
 * @property string $one_time_password_secret
 * @property string $one_time_password_code
 * @property integer $one_time_password_counter
 * @property string $srbac_set_on
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_city
 * @property string $person_state_or_region
 * @property string $person_postal_code
 * @property integer $gender_id
 * @property string $person_date_of_birth
 *
 * @property AppUser $appUser
 * @property AppUserDevice[] $appUserDevices
 * @property AppUserLocation[] $appUserLocations
 * @property PlayerResultsSearchLog[] $playerResultsSearchLogs
 * @property UserLoginAttempt[] $userLoginAttempts
 * @property UserProfilePicture[] $userProfilePictures
 * @property UserRemoteIdentity[] $userRemoteIdentities
 * @property UserUsedPassword[] $userUsedPasswords
 */
abstract class BaseUser extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user';
    }

    public static function representingColumn() {
        return 'username';
    }

    public function rules() {
        return array(
            array(	'username, password, email',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'email_verified, is_active, is_disabled, one_time_password_counter, gender_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'username, password, email, activation_key, one_time_password_secret, one_time_password_code',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'firstname, lastname, person_addr_1, person_addr_2, person_city',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_state_or_region',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_postal_code',
					'length',
					'max'=>18,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_on, updated_on, last_visit_on, password_set_on, srbac_set_on, person_date_of_birth',
					'safe'
			),
            array('firstname, lastname, activation_key, created_on, updated_on, last_visit_on, password_set_on, email_verified, is_active, is_disabled, one_time_password_secret, one_time_password_code, one_time_password_counter, srbac_set_on, person_addr_1, person_addr_2, person_city, person_state_or_region, person_postal_code, gender_id, person_date_of_birth',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, username, password, email, firstname, lastname, activation_key, created_on, updated_on, last_visit_on, password_set_on, email_verified, is_active, is_disabled, one_time_password_secret, one_time_password_code, one_time_password_counter, srbac_set_on, person_addr_1, person_addr_2, person_city, person_state_or_region, person_postal_code, gender_id, person_date_of_birth', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::HAS_ONE, 'AppUser', 'app_user_id'),
            'appUserDevices' => array(self::HAS_MANY, 'AppUserDevice', 'user_id'),
            'appUserLocations' => array(self::HAS_MANY, 'AppUserLocation', 'user_id'),
            'playerResultsSearchLogs' => array(self::HAS_MANY, 'PlayerResultsSearchLog', 'user_id'),
            'userLoginAttempts' => array(self::HAS_MANY, 'UserLoginAttempt', 'user_id'),
            'userProfilePictures' => array(self::HAS_MANY, 'UserProfilePicture', 'user_id'),
            'userRemoteIdentities' => array(self::HAS_MANY, 'UserRemoteIdentity', 'user_id'),
            'userUsedPasswords' => array(self::HAS_MANY, 'UserUsedPassword', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'username' => Yii::t('app', 'Username'),
            'password' => Yii::t('app', 'Password'),
            'email' => Yii::t('app', 'Email'),
            'firstname' => Yii::t('app', 'Firstname'),
            'lastname' => Yii::t('app', 'Lastname'),
            'activation_key' => Yii::t('app', 'Activation Key'),
            'created_on' => Yii::t('app', 'Created On'),
            'updated_on' => Yii::t('app', 'Updated On'),
            'last_visit_on' => Yii::t('app', 'Last Visit On'),
            'password_set_on' => Yii::t('app', 'Password Set On'),
            'email_verified' => Yii::t('app', 'Email Verified'),
            'is_active' => Yii::t('app', 'Is Active'),
            'is_disabled' => Yii::t('app', 'Is Disabled'),
            'one_time_password_secret' => Yii::t('app', 'One Time Password Secret'),
            'one_time_password_code' => Yii::t('app', 'One Time Password Code'),
            'one_time_password_counter' => Yii::t('app', 'One Time Password Counter'),
            'srbac_set_on' => Yii::t('app', 'Srbac Set On'),
            'person_addr_1' => Yii::t('app', 'Person Addr 1'),
            'person_addr_2' => Yii::t('app', 'Person Addr 2'),
            'person_city' => Yii::t('app', 'Person City'),
            'person_state_or_region' => Yii::t('app', 'Person State Or Region'),
            'person_postal_code' => Yii::t('app', 'Person Postal Code'),
            'gender_id' => Yii::t('app', 'Gender'),
            'person_date_of_birth' => Yii::t('app', 'Person Date Of Birth'),
            'appUser' => null,
            'appUserDevices' => null,
            'appUserLocations' => null,
            'playerResultsSearchLogs' => null,
            'userLoginAttempts' => null,
            'userProfilePictures' => null,
            'userRemoteIdentities' => null,
            'userUsedPasswords' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('username', $this->username, true);
        $criteria->compare('password', $this->password, true);
        $criteria->compare('email', $this->email, true);
        $criteria->compare('firstname', $this->firstname, true);
        $criteria->compare('lastname', $this->lastname, true);
        $criteria->compare('activation_key', $this->activation_key, true);
        $criteria->compare('created_on', $this->created_on, true);
        $criteria->compare('updated_on', $this->updated_on, true);
        $criteria->compare('last_visit_on', $this->last_visit_on, true);
        $criteria->compare('password_set_on', $this->password_set_on, true);
        $criteria->compare('email_verified', $this->email_verified);
        $criteria->compare('is_active', $this->is_active);
        $criteria->compare('is_disabled', $this->is_disabled);
        $criteria->compare('one_time_password_secret', $this->one_time_password_secret, true);
        $criteria->compare('one_time_password_code', $this->one_time_password_code, true);
        $criteria->compare('one_time_password_counter', $this->one_time_password_counter);
        $criteria->compare('srbac_set_on', $this->srbac_set_on, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_on',
                'updateAttribute' => 'updated_on',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}