<?php

/**
 * This is the model base class for the table "app_user_used_password".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUserUsedPassword".
 *
 * Columns in table "app_user_used_password" available as properties of the model,
 * followed by relations of table "app_user_used_password" available as properties of the model.
 *
 * @property integer $app_user_used_password_id
 * @property integer $app_user_id
 * @property string $password
 * @property string $set_on
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property AppUser $appUser
 */
abstract class BaseAppUserUsedPassword extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user_used_password';
    }

    public static function representingColumn() {
        return 'password';
    }

    public function rules() {
        return array(
            array(	'app_user_id, password, set_on',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'app_user_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'password',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_used_password_id, app_user_id, password, set_on, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'app_user_used_password_id' => Yii::t('app', 'App User Used Password'),
            'app_user_id' => Yii::t('app', 'App User'),
            'password' => Yii::t('app', 'Password'),
            'set_on' => Yii::t('app', 'Set On'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'appUser' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_used_password_id', $this->app_user_used_password_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('password', $this->password, true);
        $criteria->compare('set_on', $this->set_on, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}