<?php

/**
 * This is the model base class for the table "meta_data__database".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MetaDataDatabase".
 *
 * Columns in table "meta_data__database" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $table_name
 * @property integer $col_name_len_max
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 */
abstract class BaseMetaDataDatabase extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'meta_data__database';
    }

    public static function representingColumn() {
        return 'table_name';
    }

    public function rules() {
        return array(
            array(	'table_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'col_name_len_max, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'table_name',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('col_name_len_max, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('table_name, col_name_len_max, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'table_name' => Yii::t('app', 'Table Name'),
            'col_name_len_max' => Yii::t('app', 'Col Name Len Max'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('table_name', $this->table_name, true);
        $criteria->compare('col_name_len_max', $this->col_name_len_max);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}