<?php

/**
 * This is the model base class for the table "team".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Team".
 *
 * Columns in table "team" available as properties of the model,
 * followed by relations of table "team" available as properties of the model.
 *
 * @property integer $team_id
 * @property integer $org_id
 * @property integer $school_id
 * @property integer $sport_id
 * @property integer $camp_id
 * @property integer $gender_id
 * @property integer $age_group_id
 * @property string $team
 * @property string $team_gender
 * @property integer $team_division_id
 * @property integer $team_league_id
 * @property string $team_division
 * @property string $team_league
 * @property string $organizational_level
 * @property string $team_governing_body
 * @property string $team_age_group
 * @property string $team_website_url
 * @property string $team_schedule_url
 * @property string $team_schedule_uri
 * @property string $team_statistical_highlights
 * @property integer $team_competition_season_id
 * @property string $team_competition_season
 * @property string $team_city
 * @property integer $team_state_id
 * @property integer $team_country_id
 * @property integer $team_wins
 * @property integer $team_losses
 * @property integer $team_draws
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property PlayerTeam[] $playerTeams
 * @property AgeGroup $ageGroup
 * @property Camp $camp
 * @property Country $teamCountry
 * @property TeamDivision $teamDivision
 * @property Gender $gender
 * @property TeamLeague $teamLeague
 * @property Org $org
 * @property School $school
 * @property Season $teamCompetitionSeason
 * @property Sport $sport
 * @property TeamCoach[] $teamCoaches
 * @property TeamPlayer[] $teamPlayers
 * @property TestEvalSummaryLog[] $testEvalSummaryLogs
 */
abstract class BaseTeam extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'team';
    }

    public static function representingColumn() {
        return 'team';
    }

    public function rules() {
        return array(
            array(	'team',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'org_id, school_id, sport_id, camp_id, gender_id, age_group_id, team_division_id, team_league_id, team_competition_season_id, team_state_id, team_country_id, team_wins, team_losses, team_draws, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'team, team_league, team_schedule_url, team_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_gender',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'organizational_level, team_governing_body, team_age_group',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_website_url',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_schedule_uri, team_competition_season',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_statistical_highlights',
					'length',
					'max'=>300,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('org_id, school_id, sport_id, camp_id, gender_id, age_group_id, team_gender, team_division_id, team_league_id, team_division, team_league, organizational_level, team_governing_body, team_age_group, team_website_url, team_schedule_url, team_schedule_uri, team_statistical_highlights, team_competition_season_id, team_competition_season, team_city, team_state_id, team_country_id, team_wins, team_losses, team_draws, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('team_id, org_id, school_id, sport_id, camp_id, gender_id, age_group_id, team, team_gender, team_division_id, team_league_id, team_division, team_league, organizational_level, team_governing_body, team_age_group, team_website_url, team_schedule_url, team_schedule_uri, team_statistical_highlights, team_competition_season_id, team_competition_season, team_city, team_state_id, team_country_id, team_wins, team_losses, team_draws, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'playerTeams' => array(self::HAS_MANY, 'PlayerTeam', 'team_id'),
            'ageGroup' => array(self::BELONGS_TO, 'AgeGroup', 'age_group_id'),
            'camp' => array(self::BELONGS_TO, 'Camp', 'camp_id'),
            'teamCountry' => array(self::BELONGS_TO, 'Country', 'team_country_id'),
            'teamDivision' => array(self::BELONGS_TO, 'TeamDivision', 'team_division_id'),
            'gender' => array(self::BELONGS_TO, 'Gender', 'gender_id'),
            'teamLeague' => array(self::BELONGS_TO, 'TeamLeague', 'team_league_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
            'teamCompetitionSeason' => array(self::BELONGS_TO, 'Season', 'team_competition_season_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
            'teamCoaches' => array(self::HAS_MANY, 'TeamCoach', 'team_id'),
            'teamPlayers' => array(self::HAS_MANY, 'TeamPlayer', 'team_id'),
            'testEvalSummaryLogs' => array(self::HAS_MANY, 'TestEvalSummaryLog', 'team_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'team_id' => Yii::t('app', 'Team'),
            'org_id' => Yii::t('app', 'Org'),
            'school_id' => Yii::t('app', 'School'),
            'sport_id' => Yii::t('app', 'Sport'),
            'camp_id' => Yii::t('app', 'Camp'),
            'gender_id' => Yii::t('app', 'Gender'),
            'age_group_id' => Yii::t('app', 'Age Group'),
            'team' => Yii::t('app', 'Team'),
            'team_gender' => Yii::t('app', 'Team Gender'),
            'team_division_id' => Yii::t('app', 'Team Division'),
            'team_league_id' => Yii::t('app', 'Team League'),
            'team_division' => Yii::t('app', 'Team Division'),
            'team_league' => Yii::t('app', 'Team League'),
            'organizational_level' => Yii::t('app', 'Organizational Level'),
            'team_governing_body' => Yii::t('app', 'Team Governing Body'),
            'team_age_group' => Yii::t('app', 'Team Age Group'),
            'team_website_url' => Yii::t('app', 'Team Website Url'),
            'team_schedule_url' => Yii::t('app', 'Team Schedule Url'),
            'team_schedule_uri' => Yii::t('app', 'Team Schedule Uri'),
            'team_statistical_highlights' => Yii::t('app', 'Team Statistical Highlights'),
            'team_competition_season_id' => Yii::t('app', 'Team Competition Season'),
            'team_competition_season' => Yii::t('app', 'Team Competition Season'),
            'team_city' => Yii::t('app', 'Team City'),
            'team_state_id' => Yii::t('app', 'Team State'),
            'team_country_id' => Yii::t('app', 'Team Country'),
            'team_wins' => Yii::t('app', 'Team Wins'),
            'team_losses' => Yii::t('app', 'Team Losses'),
            'team_draws' => Yii::t('app', 'Team Draws'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'playerTeams' => null,
            'ageGroup' => null,
            'camp' => null,
            'teamCountry' => null,
            'teamDivision' => null,
            'gender' => null,
            'teamLeague' => null,
            'org' => null,
            'school' => null,
            'teamCompetitionSeason' => null,
            'sport' => null,
            'teamCoaches' => null,
            'teamPlayers' => null,
            'testEvalSummaryLogs' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('age_group_id', $this->age_group_id);
        $criteria->compare('team', $this->team, true);
        $criteria->compare('team_gender', $this->team_gender, true);
        $criteria->compare('team_division_id', $this->team_division_id);
        $criteria->compare('team_league_id', $this->team_league_id);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('team_league', $this->team_league, true);
        $criteria->compare('organizational_level', $this->organizational_level, true);
        $criteria->compare('team_governing_body', $this->team_governing_body, true);
        $criteria->compare('team_age_group', $this->team_age_group, true);
        $criteria->compare('team_website_url', $this->team_website_url, true);
        $criteria->compare('team_schedule_url', $this->team_schedule_url, true);
        $criteria->compare('team_schedule_uri', $this->team_schedule_uri, true);
        $criteria->compare('team_statistical_highlights', $this->team_statistical_highlights, true);
        $criteria->compare('team_competition_season_id', $this->team_competition_season_id);
        $criteria->compare('team_competition_season', $this->team_competition_season, true);
        $criteria->compare('team_city', $this->team_city, true);
        $criteria->compare('team_state_id', $this->team_state_id);
        $criteria->compare('team_country_id', $this->team_country_id);
        $criteria->compare('team_wins', $this->team_wins);
        $criteria->compare('team_losses', $this->team_losses);
        $criteria->compare('team_draws', $this->team_draws);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}