<?php

/**
 * This is the model base class for the table "app_user_location".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUserLocation".
 *
 * Columns in table "app_user_location" available as properties of the model,
 * followed by relations of table "app_user_location" available as properties of the model.
 *
 * @property integer $app_user_location_id
 * @property integer $user_id
 * @property integer $app_user_id
 * @property integer $location_id
 * @property string $location_description
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property AppUser $appUser
 * @property Location $location
 * @property User $user
 */
abstract class BaseAppUserLocation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user_location';
    }

    public static function representingColumn() {
        return 'location_description';
    }

    public function rules() {
        return array(
            array(	'user_id, app_user_id, location_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'location_description',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('user_id, app_user_id, location_id, location_description, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_location_id, user_id, app_user_id, location_id, location_description, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
            'location' => array(self::BELONGS_TO, 'Location', 'location_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'app_user_location_id' => Yii::t('app', 'App User Location'),
            'user_id' => Yii::t('app', 'User'),
            'app_user_id' => Yii::t('app', 'App User'),
            'location_id' => Yii::t('app', 'Location'),
            'location_description' => Yii::t('app', 'Location Description'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'appUser' => null,
            'location' => null,
            'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_location_id', $this->app_user_location_id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('location_id', $this->location_id);
        $criteria->compare('location_description', $this->location_description, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}