<?php

/**
 * This is the model base class for the table "address".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Address".
 *
 * Columns in table "address" available as properties of the model,
 * followed by relations of table "address" available as properties of the model.
 *
 * @property integer $address_id
 * @property integer $org_id
 * @property integer $person_id
 * @property integer $address_type_id
 * @property string $addr1
 * @property string $addr2
 * @property string $addr3
 * @property string $city
 * @property string $state_or_region
 * @property string $postal_code
 * @property string $country
 * @property string $country_code
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property AddressType $addressType
 * @property Org $org
 * @property Person $person
 * @property CampLocations[] $campLocations
 * @property CampSession[] $campSessions
 * @property CampSessionLocation[] $campSessionLocations
 */
abstract class BaseAddress extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'address';
    }

    public static function representingColumn() {
        return 'addr1';
    }

    public function rules() {
        return array(
            array(	'org_id, person_id, address_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'addr1, addr2, addr3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'city, state_or_region, postal_code, country',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'country_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('org_id, person_id, address_type_id, addr1, addr2, addr3, city, state_or_region, postal_code, country, country_code, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('address_id, org_id, person_id, address_type_id, addr1, addr2, addr3, city, state_or_region, postal_code, country, country_code, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'addressType' => array(self::BELONGS_TO, 'AddressType', 'address_type_id'),
            'org' => array(self::BELONGS_TO, 'Org', 'org_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'campLocations' => array(self::HAS_MANY, 'CampLocations', 'address_id'),
            'campSessions' => array(self::HAS_MANY, 'CampSession', 'address_id'),
            'campSessionLocations' => array(self::HAS_MANY, 'CampSessionLocation', 'address_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'address_id' => Yii::t('app', 'Address'),
            'org_id' => Yii::t('app', 'Org'),
            'person_id' => Yii::t('app', 'Person'),
            'address_type_id' => Yii::t('app', 'Address Type'),
            'addr1' => Yii::t('app', 'Addr1'),
            'addr2' => Yii::t('app', 'Addr2'),
            'addr3' => Yii::t('app', 'Addr3'),
            'city' => Yii::t('app', 'City'),
            'state_or_region' => Yii::t('app', 'State Or Region'),
            'postal_code' => Yii::t('app', 'Postal Code'),
            'country' => Yii::t('app', 'Country'),
            'country_code' => Yii::t('app', 'Country Code'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'addressType' => null,
            'org' => null,
            'person' => null,
            'campLocations' => null,
            'campSessions' => null,
            'campSessionLocations' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('address_id', $this->address_id);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('address_type_id', $this->address_type_id);
        $criteria->compare('addr1', $this->addr1, true);
        $criteria->compare('addr2', $this->addr2, true);
        $criteria->compare('addr3', $this->addr3, true);
        $criteria->compare('city', $this->city, true);
        $criteria->compare('state_or_region', $this->state_or_region, true);
        $criteria->compare('postal_code', $this->postal_code, true);
        $criteria->compare('country', $this->country, true);
        $criteria->compare('country_code', $this->country_code, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}