<?php

/**
 * This is the model base class for the table "app_user_login_attempt".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUserLoginAttempt".
 *
 * Columns in table "app_user_login_attempt" available as properties of the model,
 * followed by relations of table "app_user_login_attempt" available as properties of the model.
 *
 * @property integer $app_user_login_attempt_id
 * @property integer $app_user_id
 * @property string $username
 * @property string $performed_on
 * @property integer $is_successful
 * @property string $session_id
 * @property integer $ipv4
 * @property string $user_agent
 *
 * @property AppUser $appUser
 */
abstract class BaseAppUserLoginAttempt extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user_login_attempt';
    }

    public static function representingColumn() {
        return 'performed_on';
    }

    public function rules() {
        return array(
            array(	'performed_on',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'app_user_id, is_successful, ipv4',
					'numerical',
					'integerOnly'=>true
			),
            array(	'username, session_id, user_agent',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('app_user_id, username, is_successful, session_id, ipv4, user_agent',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_login_attempt_id, app_user_id, username, performed_on, is_successful, session_id, ipv4, user_agent', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'AppUser', 'app_user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'app_user_login_attempt_id' => Yii::t('app', 'App User Login Attempt'),
            'app_user_id' => Yii::t('app', 'App User'),
            'username' => Yii::t('app', 'Username'),
            'performed_on' => Yii::t('app', 'Performed On'),
            'is_successful' => Yii::t('app', 'Is Successful'),
            'session_id' => Yii::t('app', 'Session'),
            'ipv4' => Yii::t('app', 'Ipv4'),
            'user_agent' => Yii::t('app', 'User Agent'),
            'appUser' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_login_attempt_id', $this->app_user_login_attempt_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('username', $this->username, true);
        $criteria->compare('performed_on', $this->performed_on, true);
        $criteria->compare('is_successful', $this->is_successful);
        $criteria->compare('session_id', $this->session_id, true);
        $criteria->compare('ipv4', $this->ipv4);
        $criteria->compare('user_agent', $this->user_agent, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}