<?php

/**
 * This is the model base class for the table "vwCoach_Team_Assignment_Status_Summary".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwCoachTeamAssignmentStatusSummary".
 *
 * Columns in table "vwCoach_Team_Assignment_Status_Summary" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $status_cnt
 * @property string $coach_team_assignment_status
 *
 */
abstract class BaseVwCoachTeamAssignmentStatusSummary extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwCoach_Team_Assignment_Status_Summary';
    }

    public static function representingColumn() {
        return 'coach_team_assignment_status';
    }

    public function rules() {
        return array(
            array(	'status_cnt',
					'length',
					'max'=>21,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_team_assignment_status',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('status_cnt, coach_team_assignment_status',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('status_cnt, coach_team_assignment_status', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'status_cnt' => Yii::t('app', 'Status Cnt'),
            'coach_team_assignment_status' => Yii::t('app', 'Coach Team Assignment Status'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('status_cnt', $this->status_cnt, true);
        $criteria->compare('coach_team_assignment_status', $this->coach_team_assignment_status, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}