<?php

/**
 * This is the model base class for the table "payment_xfer_entity".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentXferEntity".
 *
 * Columns in table "payment_xfer_entity" available as properties of the model,
 * followed by relations of table "payment_xfer_entity" available as properties of the model.
 *
 * @property integer $payment_xfer_entity_id
 * @property string $payment_xfer_entity
 * @property string $payment_xfer_entity_client_secret
 * @property string $payment_xfer_entity_access_token
 * @property string $payment_xfer_entity_access_url
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property PaymentXfer[] $paymentXfers
 */
abstract class BasePaymentXferEntity extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_xfer_entity';
    }

    public static function representingColumn() {
        return 'payment_xfer_entity';
    }

    public function rules() {
        return array(
            array(	'payment_xfer_entity',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_xfer_entity',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_xfer_entity_client_secret, payment_xfer_entity_access_token, payment_xfer_entity_access_url',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('payment_xfer_entity_client_secret, payment_xfer_entity_access_token, payment_xfer_entity_access_url, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_xfer_entity_id, payment_xfer_entity, payment_xfer_entity_client_secret, payment_xfer_entity_access_token, payment_xfer_entity_access_url, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentXfers' => array(self::HAS_MANY, 'PaymentXfer', 'payment_xfer_entity_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'payment_xfer_entity_id' => Yii::t('app', 'Payment Xfer Entity'),
            'payment_xfer_entity' => Yii::t('app', 'Payment Xfer Entity'),
            'payment_xfer_entity_client_secret' => Yii::t('app', 'Payment Xfer Entity Client Secret'),
            'payment_xfer_entity_access_token' => Yii::t('app', 'Payment Xfer Entity Access Token'),
            'payment_xfer_entity_access_url' => Yii::t('app', 'Payment Xfer Entity Access Url'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'paymentXfers' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_xfer_entity_id', $this->payment_xfer_entity_id);
        $criteria->compare('payment_xfer_entity', $this->payment_xfer_entity, true);
        $criteria->compare('payment_xfer_entity_client_secret', $this->payment_xfer_entity_client_secret, true);
        $criteria->compare('payment_xfer_entity_access_token', $this->payment_xfer_entity_access_token, true);
        $criteria->compare('payment_xfer_entity_access_url', $this->payment_xfer_entity_access_url, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}