<?php

/**
 * This is the model base class for the table "nces_school".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NcesSchool".
 *
 * Columns in table "nces_school" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $nces_school_id
 * @property string $nces_school
 * @property string $nces_school_website
 * @property integer $nces_school_unit_id
 * @property string $nces_school_addr1
 * @property string $nces_school_addr2
 * @property integer $nces_school_ope_id
 * @property string $nces_school_city
 * @property string $nces_school_state
 * @property string $nces_school_zipcode
 * @property string $nces_school_phone_general
 * @property string $nces_school_admin
 * @property string $nces_school_admin_title
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 */
abstract class BaseNcesSchool extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'nces_school';
    }

    public static function representingColumn() {
        return 'nces_school';
    }

    public function rules() {
        return array(
            array(	'nces_school_unit_id, nces_school_ope_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'nces_school, nces_school_website, nces_school_addr1',
					'length',
					'max'=>125,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_addr2, nces_school_state',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_city, nces_school_admin_title',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_zipcode',
					'length',
					'max'=>15,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_phone_general',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'nces_school_admin',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('nces_school, nces_school_website, nces_school_unit_id, nces_school_addr1, nces_school_addr2, nces_school_ope_id, nces_school_city, nces_school_state, nces_school_zipcode, nces_school_phone_general, nces_school_admin, nces_school_admin_title, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('nces_school_id, nces_school, nces_school_website, nces_school_unit_id, nces_school_addr1, nces_school_addr2, nces_school_ope_id, nces_school_city, nces_school_state, nces_school_zipcode, nces_school_phone_general, nces_school_admin, nces_school_admin_title, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'nces_school_id' => Yii::t('app', 'Nces School'),
            'nces_school' => Yii::t('app', 'Nces School'),
            'nces_school_website' => Yii::t('app', 'Nces School Website'),
            'nces_school_unit_id' => Yii::t('app', 'Nces School Unit'),
            'nces_school_addr1' => Yii::t('app', 'Nces School Addr1'),
            'nces_school_addr2' => Yii::t('app', 'Nces School Addr2'),
            'nces_school_ope_id' => Yii::t('app', 'Nces School Ope'),
            'nces_school_city' => Yii::t('app', 'Nces School City'),
            'nces_school_state' => Yii::t('app', 'Nces School State'),
            'nces_school_zipcode' => Yii::t('app', 'Nces School Zipcode'),
            'nces_school_phone_general' => Yii::t('app', 'Nces School Phone General'),
            'nces_school_admin' => Yii::t('app', 'Nces School Admin'),
            'nces_school_admin_title' => Yii::t('app', 'Nces School Admin Title'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('nces_school_id', $this->nces_school_id);
        $criteria->compare('nces_school', $this->nces_school, true);
        $criteria->compare('nces_school_website', $this->nces_school_website, true);
        $criteria->compare('nces_school_unit_id', $this->nces_school_unit_id);
        $criteria->compare('nces_school_addr1', $this->nces_school_addr1, true);
        $criteria->compare('nces_school_addr2', $this->nces_school_addr2, true);
        $criteria->compare('nces_school_ope_id', $this->nces_school_ope_id);
        $criteria->compare('nces_school_city', $this->nces_school_city, true);
        $criteria->compare('nces_school_state', $this->nces_school_state, true);
        $criteria->compare('nces_school_zipcode', $this->nces_school_zipcode, true);
        $criteria->compare('nces_school_phone_general', $this->nces_school_phone_general, true);
        $criteria->compare('nces_school_admin', $this->nces_school_admin, true);
        $criteria->compare('nces_school_admin_title', $this->nces_school_admin_title, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}