<?php

/**
 * This is the model base class for the table "search_criteria_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchCriteriaTemplate".
 *
 * Columns in table "search_criteria_template" available as properties of the model,
 * followed by relations of table "search_criteria_template" available as properties of the model.
 *
 * @property integer $search_criteria_template_id
 * @property integer $person_id
 * @property string $template_name
 * @property string $template_comment
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Person $person
 * @property SearchCriteriaTemplateItem[] $searchCriteriaTemplateItems
 * @property SearchHistory[] $searchHistories
 */
abstract class BaseSearchCriteriaTemplate extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'search_criteria_template';
    }

    public static function representingColumn() {
        return 'template_name';
    }

    public function rules() {
        return array(
            array(	'person_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'template_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'template_comment',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('person_id, template_name, template_comment, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('search_criteria_template_id, person_id, template_name, template_comment, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'searchCriteriaTemplateItems' => array(self::HAS_MANY, 'SearchCriteriaTemplateItem', 'search_criteria_template_id'),
            'searchHistories' => array(self::HAS_MANY, 'SearchHistory', 'search_criteria_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'search_criteria_template_id' => Yii::t('app', 'Search Criteria Template'),
            'person_id' => Yii::t('app', 'Person'),
            'template_name' => Yii::t('app', 'Template Name'),
            'template_comment' => Yii::t('app', 'Template Comment'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'person' => null,
            'searchCriteriaTemplateItems' => null,
            'searchHistories' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('search_criteria_template_id', $this->search_criteria_template_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('template_name', $this->template_name, true);
        $criteria->compare('template_comment', $this->template_comment, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}