<?php

/**
 * This is the model base class for the table "subscription_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SubscriptionLog".
 *
 * Columns in table "subscription_log" available as properties of the model,
 * followed by relations of table "subscription_log" available as properties of the model.
 *
 * @property integer $subscription_log_id
 * @property integer $subscription_id
 * @property integer $subscription_type_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Subscription $subscription
 * @property SubscriptionType $subscriptionType
 */
abstract class BaseSubscriptionLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'subscription_log';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'subscription_id, subscription_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('subscription_id, subscription_type_id, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('subscription_log_id, subscription_id, subscription_type_id, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'subscription' => array(self::BELONGS_TO, 'Subscription', 'subscription_id'),
            'subscriptionType' => array(self::BELONGS_TO, 'SubscriptionType', 'subscription_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'subscription_log_id' => Yii::t('app', 'Subscription Log'),
            'subscription_id' => Yii::t('app', 'Subscription'),
            'subscription_type_id' => Yii::t('app', 'Subscription Type'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'subscription' => null,
            'subscriptionType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('subscription_log_id', $this->subscription_log_id);
        $criteria->compare('subscription_id', $this->subscription_id);
        $criteria->compare('subscription_type_id', $this->subscription_type_id);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}