<?php

/**
 * This is the model base class for the table "sport_position".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SportPosition".
 *
 * Columns in table "sport_position" available as properties of the model,
 * followed by relations of table "sport_position" available as properties of the model.
 *
 * @property integer $sport_position_id
 * @property integer $sport_id
 * @property string $sport_position
 * @property integer $display_order
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Player[] $players
 * @property PlayerSport[] $playerSports
 * @property Sport $sport
 * @property TeamPlayer[] $teamPlayers
 */
abstract class BaseSportPosition extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'sport_position';
    }

    public static function representingColumn() {
        return 'sport_position';
    }

    public function rules() {
        return array(
            array(	'sport_position',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'sport_id, display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'sport_position',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('sport_id, display_order, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('sport_position_id, sport_id, sport_position, display_order, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'players' => array(self::HAS_MANY, 'Player', 'player_sport_position_id'),
            'playerSports' => array(self::HAS_MANY, 'PlayerSport', 'sport_position_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
            'teamPlayers' => array(self::HAS_MANY, 'TeamPlayer', 'team_play_sport_position_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'sport_position_id' => Yii::t('app', 'Sport Position'),
            'sport_id' => Yii::t('app', 'Sport'),
            'sport_position' => Yii::t('app', 'Sport Position'),
            'display_order' => Yii::t('app', 'Display Order'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'players' => null,
            'playerSports' => null,
            'sport' => null,
            'teamPlayers' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('sport_position_id', $this->sport_position_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('sport_position', $this->sport_position, true);
        $criteria->compare('display_order', $this->display_order);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}