<?php

/**
 * This is the model base class for the table "school_coach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolCoach".
 *
 * Columns in table "school_coach" available as properties of the model,
 * followed by relations of table "school_coach" available as properties of the model.
 *
 * @property integer $school_coach_id
 * @property integer $school_id
 * @property integer $coach_id
 * @property string $updated_at
 * @property integer $updated_by
 * @property integer $lock
 * @property string $created_at
 * @property integer $created_by
 *
 * @property Coach $coach
 * @property School $school
 */
abstract class BaseSchoolCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school_coach';
    }

    public static function representingColumn() {
        return 'updated_at';
    }

    public function rules() {
        return array(
            array(	'school_id, coach_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'school_id, coach_id, updated_by, lock, created_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'updated_at, created_at',
					'safe'
			),
            array('updated_at, updated_by, lock, created_at, created_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_coach_id, school_id, coach_id, updated_at, updated_by, lock, created_at, created_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coach' => array(self::BELONGS_TO, 'Coach', 'coach_id'),
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'school_coach_id' => Yii::t('app', 'School Coach'),
            'school_id' => Yii::t('app', 'School'),
            'coach_id' => Yii::t('app', 'Coach'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'created_at' => Yii::t('app', 'Created At'),
            'created_by' => Yii::t('app', 'Created By'),
            'coach' => null,
            'school' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_coach_id', $this->school_coach_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('created_by', $this->created_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}