<?php

/**
 * This is the model base class for the table "test_eval_detail_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalDetailLog".
 *
 * Columns in table "test_eval_detail_log" available as properties of the model,
 * followed by relations of table "test_eval_detail_log" available as properties of the model.
 *
 * @property integer $test_eval_detail_log_id
 * @property integer $test_eval_summary_log_id
 * @property integer $test_eval_detail_test_order_id
 * @property integer $test_eval_detail_test_desc_id
 * @property string $test_eval_detail_score_text
 * @property string $test_eval_detail_score_num
 * @property integer $test_eval_detail_attempt
 * @property integer $test_eval_detail_score_int
 * @property string $test_eval_detail_score_url
 * @property string $test_eval_detail_video_url
 * @property integer $test_eval_detail_rating
 * @property integer $test_eval_detail_overall_ranking
 * @property integer $test_eval_detail_positional_ranking
 * @property integer $test_eval_detail_source_event_id
 * @property integer $test_eval_detail_source_record_id
 * @property integer $test_eval_detail_import_file_id
 * @property integer $test_eval_detail_import_file_line_num
 * @property string $test_eval_detail_trial_status
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property TestEvalDetailTestDesc $testEvalDetailTestDesc
 * @property TestEvalSummaryLog $testEvalSummaryLog
 */
abstract class BaseTestEvalDetailLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_detail_log';
    }

    public static function representingColumn() {
        return 'test_eval_detail_score_text';
    }

    public function rules() {
        return array(
            array(	'test_eval_summary_log_id, test_eval_detail_test_order_id, test_eval_detail_test_desc_id, test_eval_detail_attempt, test_eval_detail_score_int, test_eval_detail_rating, test_eval_detail_overall_ranking, test_eval_detail_positional_ranking, test_eval_detail_source_event_id, test_eval_detail_source_record_id, test_eval_detail_import_file_id, test_eval_detail_import_file_line_num, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_detail_score_text, test_eval_detail_trial_status',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_detail_score_num',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_detail_score_url, test_eval_detail_video_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('test_eval_summary_log_id, test_eval_detail_test_order_id, test_eval_detail_test_desc_id, test_eval_detail_score_text, test_eval_detail_score_num, test_eval_detail_attempt, test_eval_detail_score_int, test_eval_detail_score_url, test_eval_detail_video_url, test_eval_detail_rating, test_eval_detail_overall_ranking, test_eval_detail_positional_ranking, test_eval_detail_source_event_id, test_eval_detail_source_record_id, test_eval_detail_import_file_id, test_eval_detail_import_file_line_num, test_eval_detail_trial_status, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_detail_log_id, test_eval_summary_log_id, test_eval_detail_test_order_id, test_eval_detail_test_desc_id, test_eval_detail_score_text, test_eval_detail_score_num, test_eval_detail_attempt, test_eval_detail_score_int, test_eval_detail_score_url, test_eval_detail_video_url, test_eval_detail_rating, test_eval_detail_overall_ranking, test_eval_detail_positional_ranking, test_eval_detail_source_event_id, test_eval_detail_source_record_id, test_eval_detail_import_file_id, test_eval_detail_import_file_line_num, test_eval_detail_trial_status, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalDetailTestDesc' => array(self::BELONGS_TO, 'TestEvalDetailTestDesc', 'test_eval_detail_test_desc_id'),
            'testEvalSummaryLog' => array(self::BELONGS_TO, 'TestEvalSummaryLog', 'test_eval_summary_log_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'test_eval_detail_log_id' => Yii::t('app', 'Test Eval Detail Log'),
            'test_eval_summary_log_id' => Yii::t('app', 'Test Eval Summary Log'),
            'test_eval_detail_test_order_id' => Yii::t('app', 'Test Eval Detail Test Order'),
            'test_eval_detail_test_desc_id' => Yii::t('app', 'Test Eval Detail Test Desc'),
            'test_eval_detail_score_text' => Yii::t('app', 'Test Eval Detail Score Text'),
            'test_eval_detail_score_num' => Yii::t('app', 'Test Eval Detail Score Num'),
            'test_eval_detail_attempt' => Yii::t('app', 'Test Eval Detail Attempt'),
            'test_eval_detail_score_int' => Yii::t('app', 'Test Eval Detail Score Int'),
            'test_eval_detail_score_url' => Yii::t('app', 'Test Eval Detail Score Url'),
            'test_eval_detail_video_url' => Yii::t('app', 'Test Eval Detail Video Url'),
            'test_eval_detail_rating' => Yii::t('app', 'Test Eval Detail Rating'),
            'test_eval_detail_overall_ranking' => Yii::t('app', 'Test Eval Detail Overall Ranking'),
            'test_eval_detail_positional_ranking' => Yii::t('app', 'Test Eval Detail Positional Ranking'),
            'test_eval_detail_source_event_id' => Yii::t('app', 'Test Eval Detail Source Event'),
            'test_eval_detail_source_record_id' => Yii::t('app', 'Test Eval Detail Source Record'),
            'test_eval_detail_import_file_id' => Yii::t('app', 'Test Eval Detail Import File'),
            'test_eval_detail_import_file_line_num' => Yii::t('app', 'Test Eval Detail Import File Line Num'),
            'test_eval_detail_trial_status' => Yii::t('app', 'Test Eval Detail Trial Status'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'testEvalDetailTestDesc' => null,
            'testEvalSummaryLog' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_detail_log_id', $this->test_eval_detail_log_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('test_eval_detail_test_order_id', $this->test_eval_detail_test_order_id);
        $criteria->compare('test_eval_detail_test_desc_id', $this->test_eval_detail_test_desc_id);
        $criteria->compare('test_eval_detail_score_text', $this->test_eval_detail_score_text, true);
        $criteria->compare('test_eval_detail_score_num', $this->test_eval_detail_score_num, true);
        $criteria->compare('test_eval_detail_attempt', $this->test_eval_detail_attempt);
        $criteria->compare('test_eval_detail_score_int', $this->test_eval_detail_score_int);
        $criteria->compare('test_eval_detail_score_url', $this->test_eval_detail_score_url, true);
        $criteria->compare('test_eval_detail_video_url', $this->test_eval_detail_video_url, true);
        $criteria->compare('test_eval_detail_rating', $this->test_eval_detail_rating);
        $criteria->compare('test_eval_detail_overall_ranking', $this->test_eval_detail_overall_ranking);
        $criteria->compare('test_eval_detail_positional_ranking', $this->test_eval_detail_positional_ranking);
        $criteria->compare('test_eval_detail_source_event_id', $this->test_eval_detail_source_event_id);
        $criteria->compare('test_eval_detail_source_record_id', $this->test_eval_detail_source_record_id);
        $criteria->compare('test_eval_detail_import_file_id', $this->test_eval_detail_import_file_id);
        $criteria->compare('test_eval_detail_import_file_line_num', $this->test_eval_detail_import_file_line_num);
        $criteria->compare('test_eval_detail_trial_status', $this->test_eval_detail_trial_status, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}