<?php

/**
 * This is the model base class for the table "school_sport".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolSport".
 *
 * Columns in table "school_sport" available as properties of the model,
 * followed by relations of table "school_sport" available as properties of the model.
 *
 * @property integer $school_sport_id
 * @property integer $school_id
 * @property integer $sport_id
 * @property integer $gender_id
 * @property integer $conference_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property School $school
 * @property Sport $sport
 */
abstract class BaseSchoolSport extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school_sport';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'school_id, sport_id, gender_id, conference_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('school_id, sport_id, gender_id, conference_id, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_sport_id, school_id, sport_id, gender_id, conference_id, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
            'sport' => array(self::BELONGS_TO, 'Sport', 'sport_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'school_sport_id' => Yii::t('app', 'School Sport'),
            'school_id' => Yii::t('app', 'School'),
            'sport_id' => Yii::t('app', 'Sport'),
            'gender_id' => Yii::t('app', 'Gender'),
            'conference_id' => Yii::t('app', 'Conference'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'school' => null,
            'sport' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_sport_id', $this->school_sport_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('sport_id', $this->sport_id);
        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('conference_id', $this->conference_id);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}