<?php

/**
 * This is the model base class for the table "fathers".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Fathers".
 *
 * Columns in table "fathers" available as properties of the model,
 * followed by relations of table "fathers" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 *
 * @property Children[] $childrens
 */
abstract class BaseFathers extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'fathers';
    }

    public static function representingColumn() {
        return 'name';
    }

    public function rules() {
        return array(
            array(	'name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'name',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('id, name', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'childrens' => array(self::HAS_MANY, 'Children', 'father_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'childrens' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('name', $this->name, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}