<?php

/**
 * This is the model base class for the table "camp_session_coach".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CampSessionCoach".
 *
 * Columns in table "camp_session_coach" available as properties of the model,
 * followed by relations of table "camp_session_coach" available as properties of the model.
 *
 * @property integer $camp_session_coach_id
 * @property integer $camp_session_id
 * @property integer $coach_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Coach $coach
 * @property CampSession $campSession
 */
abstract class BaseCampSessionCoach extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp_session_coach';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'camp_session_id, coach_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('camp_session_id, coach_id, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_session_coach_id, camp_session_id, coach_id, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'coach' => array(self::BELONGS_TO, 'Coach', 'coach_id'),
            'campSession' => array(self::BELONGS_TO, 'CampSession', 'camp_session_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'camp_session_coach_id' => Yii::t('app', 'Camp Session Coach'),
            'camp_session_id' => Yii::t('app', 'Camp Session'),
            'coach_id' => Yii::t('app', 'Coach'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'coach' => null,
            'campSession' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_session_coach_id', $this->camp_session_coach_id);
        $criteria->compare('camp_session_id', $this->camp_session_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}