<?php

/**
 * This is the model base class for the table "season".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Season".
 *
 * Columns in table "season" available as properties of the model,
 * followed by relations of table "season" available as properties of the model.
 *
 * @property integer $season_id
 * @property string $season
 * @property integer $season_display_order
 * @property string $season_comment
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property CampSession[] $campSessions
 * @property CampSessionLocation[] $campSessionLocations
 * @property Team[] $teams
 */
abstract class BaseSeason extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'season';
    }

    public static function representingColumn() {
        return 'season';
    }

    public function rules() {
        return array(
            array(	'season_display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'season',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'season_comment',
					'length',
					'max'=>200,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('season, season_display_order, season_comment, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('season_id, season, season_display_order, season_comment, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campSessions' => array(self::HAS_MANY, 'CampSession', 'season_id'),
            'campSessionLocations' => array(self::HAS_MANY, 'CampSessionLocation', 'season_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'team_competition_season_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'season_id' => Yii::t('app', 'Season'),
            'season' => Yii::t('app', 'Season'),
            'season_display_order' => Yii::t('app', 'Season Display Order'),
            'season_comment' => Yii::t('app', 'Season Comment'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'campSessions' => null,
            'campSessionLocations' => null,
            'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('season_id', $this->season_id);
        $criteria->compare('season', $this->season, true);
        $criteria->compare('season_display_order', $this->season_display_order);
        $criteria->compare('season_comment', $this->season_comment, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}