<?php

/**
 * This is the model base class for the table "app_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppUser".
 *
 * Columns in table "app_user" available as properties of the model,
 * followed by relations of table "app_user" available as properties of the model.
 *
 * @property integer $app_user_id
 * @property string $username
 * @property string $password
 * @property string $email
 * @property string $firstname
 * @property string $lastname
 * @property string $activation_key
 * @property string $created_on
 * @property string $updated_on
 * @property string $last_visit_on
 * @property string $password_set_on
 * @property integer $email_verified
 * @property integer $is_active
 * @property integer $is_disabled
 * @property string $one_time_password_secret
 * @property string $one_time_password_code
 * @property integer $one_time_password_counter
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 * @property string $created_at
 * @property string $updated_at
 *
 * @property User $appUser
 * @property AppUserDevice[] $appUserDevices
 * @property AppUserLocation[] $appUserLocations
 * @property AppUserLoginAttempt[] $appUserLoginAttempts
 * @property AppUserProfilePicture[] $appUserProfilePictures
 * @property AppUserRemoteIdentity[] $appUserRemoteIdentities
 * @property AppUserUsedPassword[] $appUserUsedPasswords
 * @property Person[] $people
 */
abstract class BaseAppUser extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_user';
    }

    public static function representingColumn() {
        return 'username';
    }

    public function rules() {
        return array(
            array(	'username',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'email_verified, is_active, is_disabled, one_time_password_counter, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'username, password, email, one_time_password_secret, one_time_password_code',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'firstname',
					'length',
					'max'=>65,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'lastname, activation_key',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_on, updated_on, last_visit_on, password_set_on, created_at, updated_at',
					'safe'
			),
            array('password, email, firstname, lastname, activation_key, created_on, updated_on, last_visit_on, password_set_on, email_verified, is_active, is_disabled, one_time_password_secret, one_time_password_code, one_time_password_counter, created_by, updated_by, lock, created_at, updated_at',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_user_id, username, password, email, firstname, lastname, activation_key, created_on, updated_on, last_visit_on, password_set_on, email_verified, is_active, is_disabled, one_time_password_secret, one_time_password_code, one_time_password_counter, created_by, updated_by, lock, created_at, updated_at', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'appUser' => array(self::BELONGS_TO, 'User', 'app_user_id'),
            'appUserDevices' => array(self::HAS_MANY, 'AppUserDevice', 'app_user_id'),
            'appUserLocations' => array(self::HAS_MANY, 'AppUserLocation', 'app_user_id'),
            'appUserLoginAttempts' => array(self::HAS_MANY, 'AppUserLoginAttempt', 'app_user_id'),
            'appUserProfilePictures' => array(self::HAS_MANY, 'AppUserProfilePicture', 'app_user_id'),
            'appUserRemoteIdentities' => array(self::HAS_MANY, 'AppUserRemoteIdentity', 'app_user_id'),
            'appUserUsedPasswords' => array(self::HAS_MANY, 'AppUserUsedPassword', 'app_user_id'),
            'people' => array(self::HAS_MANY, 'Person', 'app_user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'app_user_id' => Yii::t('app', 'App User'),
            'username' => Yii::t('app', 'Username'),
            'password' => Yii::t('app', 'Password'),
            'email' => Yii::t('app', 'Email'),
            'firstname' => Yii::t('app', 'Firstname'),
            'lastname' => Yii::t('app', 'Lastname'),
            'activation_key' => Yii::t('app', 'Activation Key'),
            'created_on' => Yii::t('app', 'Created On'),
            'updated_on' => Yii::t('app', 'Updated On'),
            'last_visit_on' => Yii::t('app', 'Last Visit On'),
            'password_set_on' => Yii::t('app', 'Password Set On'),
            'email_verified' => Yii::t('app', 'Email Verified'),
            'is_active' => Yii::t('app', 'Is Active'),
            'is_disabled' => Yii::t('app', 'Is Disabled'),
            'one_time_password_secret' => Yii::t('app', 'One Time Password Secret'),
            'one_time_password_code' => Yii::t('app', 'One Time Password Code'),
            'one_time_password_counter' => Yii::t('app', 'One Time Password Counter'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'appUser' => null,
            'appUserDevices' => null,
            'appUserLocations' => null,
            'appUserLoginAttempts' => null,
            'appUserProfilePictures' => null,
            'appUserRemoteIdentities' => null,
            'appUserUsedPasswords' => null,
            'people' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('username', $this->username, true);
        $criteria->compare('password', $this->password, true);
        $criteria->compare('email', $this->email, true);
        $criteria->compare('firstname', $this->firstname, true);
        $criteria->compare('lastname', $this->lastname, true);
        $criteria->compare('activation_key', $this->activation_key, true);
        $criteria->compare('created_on', $this->created_on, true);
        $criteria->compare('updated_on', $this->updated_on, true);
        $criteria->compare('last_visit_on', $this->last_visit_on, true);
        $criteria->compare('password_set_on', $this->password_set_on, true);
        $criteria->compare('email_verified', $this->email_verified);
        $criteria->compare('is_active', $this->is_active);
        $criteria->compare('is_disabled', $this->is_disabled);
        $criteria->compare('one_time_password_secret', $this->one_time_password_secret, true);
        $criteria->compare('one_time_password_code', $this->one_time_password_code, true);
        $criteria->compare('one_time_password_counter', $this->one_time_password_counter);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}