<?php

/**
 * This is the model base class for the table "team_division".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TeamDivision".
 *
 * Columns in table "team_division" available as properties of the model,
 * followed by relations of table "team_division" available as properties of the model.
 *
 * @property integer $team_division_id
 * @property string $team_division
 * @property string $team_division_desc_short
 * @property string $team_division_desc_long
 * @property integer $team_division_display_order
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Team[] $teams
 */
abstract class BaseTeamDivision extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'team_division';
    }

    public static function representingColumn() {
        return 'team_division';
    }

    public function rules() {
        return array(
            array(	'team_division',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'team_division_display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'team_division, team_division_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('team_division_desc_short, team_division_desc_long, team_division_display_order, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('team_division_id, team_division, team_division_desc_short, team_division_desc_long, team_division_display_order, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'teams' => array(self::HAS_MANY, 'Team', 'team_division_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'team_division_id' => Yii::t('app', 'Team Division'),
            'team_division' => Yii::t('app', 'Team Division'),
            'team_division_desc_short' => Yii::t('app', 'Team Division Desc Short'),
            'team_division_desc_long' => Yii::t('app', 'Team Division Desc Long'),
            'team_division_display_order' => Yii::t('app', 'Team Division Display Order'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('team_division_id', $this->team_division_id);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('team_division_desc_short', $this->team_division_desc_short, true);
        $criteria->compare('team_division_desc_long', $this->team_division_desc_long, true);
        $criteria->compare('team_division_display_order', $this->team_division_display_order);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}