<?php

/**
 * This is the model base class for the table "vwTestDescription".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTestDescription".
 *
 * Columns in table "vwTestDescription" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $test_category
 * @property string $test_type
 * @property string $test_desc
 * @property integer $provider_id
 * @property integer $cat_id
 * @property integer $type_id
 * @property integer $desc_id
 * @property integer $cat_order
 * @property integer $type_order
 * @property integer $desc_order
 * @property string $test_desc_to_display
 * @property string $provider_code
 *
 */
abstract class BaseVwTestDescription extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTestDescription';
    }

    public static function representingColumn() {
        return 'test_category';
    }

    public function rules() {
        return array(
            array(	'test_category',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'provider_id, cat_id, type_id, desc_id, cat_order, type_order, desc_order',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_category, test_desc',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_type',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_desc_to_display',
					'length',
					'max'=>131,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'provider_code',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('test_type, test_desc, provider_id, cat_id, type_id, desc_id, cat_order, type_order, desc_order, test_desc_to_display, provider_code',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_category, test_type, test_desc, provider_id, cat_id, type_id, desc_id, cat_order, type_order, desc_order, test_desc_to_display, provider_code', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'test_category' => Yii::t('app', 'Test Category'),
            'test_type' => Yii::t('app', 'Test Type'),
            'test_desc' => Yii::t('app', 'Test Desc'),
            'provider_id' => Yii::t('app', 'Provider'),
            'cat_id' => Yii::t('app', 'Cat'),
            'type_id' => Yii::t('app', 'Type'),
            'desc_id' => Yii::t('app', 'Desc'),
            'cat_order' => Yii::t('app', 'Cat Order'),
            'type_order' => Yii::t('app', 'Type Order'),
            'desc_order' => Yii::t('app', 'Desc Order'),
            'test_desc_to_display' => Yii::t('app', 'Test Desc To Display'),
            'provider_code' => Yii::t('app', 'Provider Code'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_category', $this->test_category, true);
        $criteria->compare('test_type', $this->test_type, true);
        $criteria->compare('test_desc', $this->test_desc, true);
        $criteria->compare('provider_id', $this->provider_id);
        $criteria->compare('cat_id', $this->cat_id);
        $criteria->compare('type_id', $this->type_id);
        $criteria->compare('desc_id', $this->desc_id);
        $criteria->compare('cat_order', $this->cat_order);
        $criteria->compare('type_order', $this->type_order);
        $criteria->compare('desc_order', $this->desc_order);
        $criteria->compare('test_desc_to_display', $this->test_desc_to_display, true);
        $criteria->compare('provider_code', $this->provider_code, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}