<?php

/**
 * This is the model base class for the table "vwClub".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwClub".
 *
 * Columns in table "vwClub" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $org_type_name
 * @property integer $org_id
 * @property integer $org_type_id
 * @property string $org_name
 * @property string $org_website_url
 * @property string $org_twitter_url
 * @property string $org_facebook_url
 * @property string $org_phone_main
 * @property string $org_email_main
 * @property string $org_addr1
 * @property string $org_addr2
 * @property string $org_addr3
 * @property string $org_city
 * @property string $org_state_or_region
 * @property string $org_postal_code
 * @property string $org_country_code_iso3
 * @property string $created_at
 * @property string $updated_at
 * @property string $org_created_by_username
 * @property string $org_updated_by_username
 * @property integer $created_by_user_id
 * @property integer $updated_by_user_id
 *
 */
abstract class BaseVwClub extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwClub';
    }

    public static function representingColumn() {
        return 'org_name';
    }

    public function rules() {
        return array(
            array(	'org_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'org_id, org_type_id, created_by_user_id, updated_by_user_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_type_name, org_state_or_region',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_name, org_addr1, org_addr2, org_addr3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_website_url, org_twitter_url, org_facebook_url',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_phone_main, org_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_email_main, org_city',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_country_code_iso3',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'org_created_by_username, org_updated_by_username',
					'length',
					'max'=>131,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('org_type_name, org_id, org_type_id, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_at, updated_at, org_created_by_username, org_updated_by_username, created_by_user_id, updated_by_user_id',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('org_type_name, org_id, org_type_id, org_name, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_at, updated_at, org_created_by_username, org_updated_by_username, created_by_user_id, updated_by_user_id', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'org_type_name' => Yii::t('app', 'Org Type Name'),
            'org_id' => Yii::t('app', 'Org'),
            'org_type_id' => Yii::t('app', 'Org Type'),
            'org_name' => Yii::t('app', 'Org Name'),
            'org_website_url' => Yii::t('app', 'Org Website Url'),
            'org_twitter_url' => Yii::t('app', 'Org Twitter Url'),
            'org_facebook_url' => Yii::t('app', 'Org Facebook Url'),
            'org_phone_main' => Yii::t('app', 'Org Phone Main'),
            'org_email_main' => Yii::t('app', 'Org Email Main'),
            'org_addr1' => Yii::t('app', 'Org Addr1'),
            'org_addr2' => Yii::t('app', 'Org Addr2'),
            'org_addr3' => Yii::t('app', 'Org Addr3'),
            'org_city' => Yii::t('app', 'Org City'),
            'org_state_or_region' => Yii::t('app', 'Org State Or Region'),
            'org_postal_code' => Yii::t('app', 'Org Postal Code'),
            'org_country_code_iso3' => Yii::t('app', 'Org Country Code Iso3'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'org_created_by_username' => Yii::t('app', 'Org Created By Username'),
            'org_updated_by_username' => Yii::t('app', 'Org Updated By Username'),
            'created_by_user_id' => Yii::t('app', 'Created By User'),
            'updated_by_user_id' => Yii::t('app', 'Updated By User'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_type_name', $this->org_type_name, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('org_type_id', $this->org_type_id);
        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('org_website_url', $this->org_website_url, true);
        $criteria->compare('org_twitter_url', $this->org_twitter_url, true);
        $criteria->compare('org_facebook_url', $this->org_facebook_url, true);
        $criteria->compare('org_phone_main', $this->org_phone_main, true);
        $criteria->compare('org_email_main', $this->org_email_main, true);
        $criteria->compare('org_addr1', $this->org_addr1, true);
        $criteria->compare('org_addr2', $this->org_addr2, true);
        $criteria->compare('org_addr3', $this->org_addr3, true);
        $criteria->compare('org_city', $this->org_city, true);
        $criteria->compare('org_state_or_region', $this->org_state_or_region, true);
        $criteria->compare('org_postal_code', $this->org_postal_code, true);
        $criteria->compare('org_country_code_iso3', $this->org_country_code_iso3, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('org_created_by_username', $this->org_created_by_username, true);
        $criteria->compare('org_updated_by_username', $this->org_updated_by_username, true);
        $criteria->compare('created_by_user_id', $this->created_by_user_id);
        $criteria->compare('updated_by_user_id', $this->updated_by_user_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}