<?php

/**
 * This is the model base class for the table "import_file__sti_special_report_combo".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ImportFileStiSpecialReportCombo".
 *
 * Columns in table "import_file__sti_special_report_combo" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $import_file__sti_special_report_combo_id
 * @property integer $import_file_id
 * @property integer $event_id
 * @property integer $record_id
 * @property string $name_full
 * @property string $user_id
 * @property string $drill_name
 * @property integer $attempt
 * @property string $splits_str
 * @property string $direction
 * @property string $result
 * @property string $drill_unit
 * @property string $trial_status
 * @property string $test_dt
 * @property string $import_file_name
 * @property string $import_dt
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 */
abstract class BaseImportFileStiSpecialReportCombo extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'import_file__sti_special_report_combo';
    }

    public static function representingColumn() {
        return 'updated_at';
    }

    public function rules() {
        return array(
            array(	'import_file_id, event_id, record_id, attempt, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'name_full, user_id, drill_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'splits_str, direction',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'result',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'drill_unit, trial_status',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'import_file_name',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_dt, import_dt, created_at',
					'safe'
			),
            array('import_file_id, event_id, record_id, name_full, user_id, drill_name, attempt, splits_str, direction, result, drill_unit, trial_status, test_dt, import_file_name, import_dt, created_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('import_file__sti_special_report_combo_id, import_file_id, event_id, record_id, name_full, user_id, drill_name, attempt, splits_str, direction, result, drill_unit, trial_status, test_dt, import_file_name, import_dt, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'import_file__sti_special_report_combo_id' => Yii::t('app', 'Import File Sti Special Report Combo'),
            'import_file_id' => Yii::t('app', 'Import File'),
            'event_id' => Yii::t('app', 'Event'),
            'record_id' => Yii::t('app', 'Record'),
            'name_full' => Yii::t('app', 'Name Full'),
            'user_id' => Yii::t('app', 'User'),
            'drill_name' => Yii::t('app', 'Drill Name'),
            'attempt' => Yii::t('app', 'Attempt'),
            'splits_str' => Yii::t('app', 'Splits Str'),
            'direction' => Yii::t('app', 'Direction'),
            'result' => Yii::t('app', 'Result'),
            'drill_unit' => Yii::t('app', 'Drill Unit'),
            'trial_status' => Yii::t('app', 'Trial Status'),
            'test_dt' => Yii::t('app', 'Test Dt'),
            'import_file_name' => Yii::t('app', 'Import File Name'),
            'import_dt' => Yii::t('app', 'Import Dt'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('import_file__sti_special_report_combo_id', $this->import_file__sti_special_report_combo_id);
        $criteria->compare('import_file_id', $this->import_file_id);
        $criteria->compare('event_id', $this->event_id);
        $criteria->compare('record_id', $this->record_id);
        $criteria->compare('name_full', $this->name_full, true);
        $criteria->compare('user_id', $this->user_id, true);
        $criteria->compare('drill_name', $this->drill_name, true);
        $criteria->compare('attempt', $this->attempt);
        $criteria->compare('splits_str', $this->splits_str, true);
        $criteria->compare('direction', $this->direction, true);
        $criteria->compare('result', $this->result, true);
        $criteria->compare('drill_unit', $this->drill_unit, true);
        $criteria->compare('trial_status', $this->trial_status, true);
        $criteria->compare('test_dt', $this->test_dt, true);
        $criteria->compare('import_file_name', $this->import_file_name, true);
        $criteria->compare('import_dt', $this->import_dt, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}