<?php

/**
 * This is the model base class for the table "contact_message".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactMessage".
 *
 * Columns in table "contact_message" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $contact_message_id
 * @property integer $contact_message_type_id
 * @property string $contact_message_from
 * @property string $contact_message_to
 * @property string $contact_message_subject
 * @property string $contact_message_body
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 */
abstract class BaseContactMessage extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'contact_message';
    }

    public static function representingColumn() {
        return 'contact_message_from';
    }

    public function rules() {
        return array(
            array(	'contact_message_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'contact_message_from, contact_message_to, contact_message_subject, contact_message_body',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('contact_message_type_id, contact_message_from, contact_message_to, contact_message_subject, contact_message_body, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('contact_message_id, contact_message_type_id, contact_message_from, contact_message_to, contact_message_subject, contact_message_body, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'contact_message_id' => Yii::t('app', 'Contact Message'),
            'contact_message_type_id' => Yii::t('app', 'Contact Message Type'),
            'contact_message_from' => Yii::t('app', 'Contact Message From'),
            'contact_message_to' => Yii::t('app', 'Contact Message To'),
            'contact_message_subject' => Yii::t('app', 'Contact Message Subject'),
            'contact_message_body' => Yii::t('app', 'Contact Message Body'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('contact_message_id', $this->contact_message_id);
        $criteria->compare('contact_message_type_id', $this->contact_message_type_id);
        $criteria->compare('contact_message_from', $this->contact_message_from, true);
        $criteria->compare('contact_message_to', $this->contact_message_to, true);
        $criteria->compare('contact_message_subject', $this->contact_message_subject, true);
        $criteria->compare('contact_message_body', $this->contact_message_body, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}