<?php

/**
 * This is the model base class for the table "person_certification_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PersonCertificationType".
 *
 * Columns in table "person_certification_type" available as properties of the model,
 * followed by relations of table "person_certification_type" available as properties of the model.
 *
 * @property integer $person_certification_type_id
 * @property integer $person_type_id
 * @property string $person_certification_type
 * @property string $person_certification_subtype_name
 * @property integer $person_certification_type_display_order
 * @property string $person_certification_type_description_short
 * @property string $person_certification_type_description_long
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property PersonCertification[] $personCertifications
 */
abstract class BasePersonCertificationType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'person_certification_type';
    }

    public static function representingColumn() {
        return 'person_certification_type';
    }

    public function rules() {
        return array(
            array(	'person_certification_type',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'person_type_id, person_certification_type_display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_certification_type, person_certification_subtype_name, person_certification_type_description_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_certification_type_description_long',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('person_type_id, person_certification_subtype_name, person_certification_type_display_order, person_certification_type_description_short, person_certification_type_description_long, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_certification_type_id, person_type_id, person_certification_type, person_certification_subtype_name, person_certification_type_display_order, person_certification_type_description_short, person_certification_type_description_long, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'personCertifications' => array(self::HAS_MANY, 'PersonCertification', 'person_certification_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'person_certification_type_id' => Yii::t('app', 'Person Certification Type'),
            'person_type_id' => Yii::t('app', 'Person Type'),
            'person_certification_type' => Yii::t('app', 'Person Certification Type'),
            'person_certification_subtype_name' => Yii::t('app', 'Person Certification Subtype Name'),
            'person_certification_type_display_order' => Yii::t('app', 'Person Certification Type Display Order'),
            'person_certification_type_description_short' => Yii::t('app', 'Person Certification Type Description Short'),
            'person_certification_type_description_long' => Yii::t('app', 'Person Certification Type Description Long'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'personCertifications' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_certification_type_id', $this->person_certification_type_id);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('person_certification_type', $this->person_certification_type, true);
        $criteria->compare('person_certification_subtype_name', $this->person_certification_subtype_name, true);
        $criteria->compare('person_certification_type_display_order', $this->person_certification_type_display_order);
        $criteria->compare('person_certification_type_description_short', $this->person_certification_type_description_short, true);
        $criteria->compare('person_certification_type_description_long', $this->person_certification_type_description_long, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}