<?php

/**
 * This is the model base class for the table "religious_affiliation".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReligiousAffiliation".
 *
 * Columns in table "religious_affiliation" available as properties of the model,
 * followed by relations of table "religious_affiliation" available as properties of the model.
 *
 * @property integer $religious_affiliation_id
 * @property string $religious_affiliation
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property School[] $schools
 */
abstract class BaseReligiousAffiliation extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'religious_affiliation';
    }

    public static function representingColumn() {
        return 'religious_affiliation';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'religious_affiliation',
					'length',
					'max'=>85,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('religious_affiliation, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('religious_affiliation_id, religious_affiliation, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'schools' => array(self::HAS_MANY, 'School', 'religious_affiliation_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'religious_affiliation_id' => Yii::t('app', 'Religious Affiliation'),
            'religious_affiliation' => Yii::t('app', 'Religious Affiliation'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'schools' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('religious_affiliation_id', $this->religious_affiliation_id);
        $criteria->compare('religious_affiliation', $this->religious_affiliation, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}