<?php

/**
 * This is the model base class for the table "test_eval_provider".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalProvider".
 *
 * Columns in table "test_eval_provider" available as properties of the model,
 * followed by relations of table "test_eval_provider" available as properties of the model.
 *
 * @property integer $test_eval_provider_id
 * @property string $test_eval_provider
 * @property string $test_eval_provider_desc_short
 * @property string $test_eval_provider_desc_long
 * @property string $test_eval_provider_website_url
 * @property string $test_eval_provider_logo_url
 * @property string $effective_begin_dt
 * @property string $effective_end_dt
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property TestEvalType[] $testEvalTypes
 */
abstract class BaseTestEvalProvider extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_provider';
    }

    public static function representingColumn() {
        return 'test_eval_provider';
    }

    public function rules() {
        return array(
            array(	'test_eval_provider',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_provider, test_eval_provider_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_provider_desc_long, test_eval_provider_website_url',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_provider_logo_url',
					'length',
					'max'=>95,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'effective_begin_dt, effective_end_dt, created_at, updated_at',
					'safe'
			),
            array('test_eval_provider_desc_short, test_eval_provider_desc_long, test_eval_provider_website_url, test_eval_provider_logo_url, effective_begin_dt, effective_end_dt, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_provider_id, test_eval_provider, test_eval_provider_desc_short, test_eval_provider_desc_long, test_eval_provider_website_url, test_eval_provider_logo_url, effective_begin_dt, effective_end_dt, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalTypes' => array(self::HAS_MANY, 'TestEvalType', 'test_eval_provider_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'test_eval_provider_id' => Yii::t('app', 'Test Eval Provider'),
            'test_eval_provider' => Yii::t('app', 'Test Eval Provider'),
            'test_eval_provider_desc_short' => Yii::t('app', 'Test Eval Provider Desc Short'),
            'test_eval_provider_desc_long' => Yii::t('app', 'Test Eval Provider Desc Long'),
            'test_eval_provider_website_url' => Yii::t('app', 'Test Eval Provider Website Url'),
            'test_eval_provider_logo_url' => Yii::t('app', 'Test Eval Provider Logo Url'),
            'effective_begin_dt' => Yii::t('app', 'Effective Begin Dt'),
            'effective_end_dt' => Yii::t('app', 'Effective End Dt'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'testEvalTypes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_provider_id', $this->test_eval_provider_id);
        $criteria->compare('test_eval_provider', $this->test_eval_provider, true);
        $criteria->compare('test_eval_provider_desc_short', $this->test_eval_provider_desc_short, true);
        $criteria->compare('test_eval_provider_desc_long', $this->test_eval_provider_desc_long, true);
        $criteria->compare('test_eval_provider_website_url', $this->test_eval_provider_website_url, true);
        $criteria->compare('test_eval_provider_logo_url', $this->test_eval_provider_logo_url, true);
        $criteria->compare('effective_begin_dt', $this->effective_begin_dt, true);
        $criteria->compare('effective_end_dt', $this->effective_end_dt, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}