<?php

/**
 * This is the model base class for the table "camp_locations".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CampLocations".
 *
 * Columns in table "camp_locations" available as properties of the model,
 * followed by relations of table "camp_locations" available as properties of the model.
 *
 * @property integer $camp_locations_id
 * @property integer $camp_id
 * @property integer $address_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Address $address
 * @property Camp $camp
 */
abstract class BaseCampLocations extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'camp_locations';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'camp_id, address_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('camp_id, address_id, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('camp_locations_id, camp_id, address_id, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'address' => array(self::BELONGS_TO, 'Address', 'address_id'),
            'camp' => array(self::BELONGS_TO, 'Camp', 'camp_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'camp_locations_id' => Yii::t('app', 'Camp Locations'),
            'camp_id' => Yii::t('app', 'Camp'),
            'address_id' => Yii::t('app', 'Address'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'address' => null,
            'camp' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('camp_locations_id', $this->camp_locations_id);
        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('address_id', $this->address_id);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}