<?php

/**
 * This is the model base class for the table "height".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Height".
 *
 * Columns in table "height" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $height_id
 * @property string $english_long
 * @property string $english_short
 * @property integer $in
 * @property integer $cm
 * @property integer $hands
 *
 */
abstract class BaseHeight extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'height';
    }

    public static function representingColumn() {
        return 'english_long';
    }

    public function rules() {
        return array(
            array(	'in, cm, hands',
					'numerical',
					'integerOnly'=>true
			),
            array(	'english_long, english_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('english_long, english_short, in, cm, hands',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('height_id, english_long, english_short, in, cm, hands', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'height_id' => Yii::t('app', 'Height'),
            'english_long' => Yii::t('app', 'English Long'),
            'english_short' => Yii::t('app', 'English Short'),
            'in' => Yii::t('app', 'In'),
            'cm' => Yii::t('app', 'Cm'),
            'hands' => Yii::t('app', 'Hands'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('height_id', $this->height_id);
        $criteria->compare('english_long', $this->english_long, true);
        $criteria->compare('english_short', $this->english_short, true);
        $criteria->compare('in', $this->in);
        $criteria->compare('cm', $this->cm);
        $criteria->compare('hands', $this->hands);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}