<?php

/**
 * This is the model base class for the table "test_eval_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalType".
 *
 * Columns in table "test_eval_type" available as properties of the model,
 * followed by relations of table "test_eval_type" available as properties of the model.
 *
 * @property integer $test_eval_type_id
 * @property integer $test_eval_provider_id
 * @property integer $test_eval_category_id
 * @property string $test_eval_type
 * @property string $test_eval_type_name_sub_type
 * @property string $test_eval_type_desc_short
 * @property string $test_eval_type_desc_long
 * @property integer $test_eval_type_display_order
 * @property string $effective_begin_dt
 * @property string $effective_end_dt
 * @property string $units
 * @property string $format
 * @property integer $splits
 * @property integer $checkpoints
 * @property integer $attempts
 * @property string $qualifier
 * @property string $backend_calculation
 * @property string $metric_equivalent
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property TestEvalDetailTestDesc[] $testEvalDetailTestDescs
 * @property TestEvalLog[] $testEvalLogs
 * @property TestEvalSummaryLog[] $testEvalSummaryLogs
 * @property TestEvalProvider $testEvalProvider
 * @property TestEvalCategory $testEvalCategory
 */
abstract class BaseTestEvalType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_type';
    }

    public static function representingColumn() {
        return 'test_eval_type';
    }

    public function rules() {
        return array(
            array(	'test_eval_type',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_provider_id, test_eval_category_id, test_eval_type_display_order, splits, checkpoints, attempts, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_type, test_eval_type_name_sub_type, backend_calculation, metric_equivalent',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_type_desc_short',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_type_desc_long',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'units, format, qualifier',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'effective_begin_dt, effective_end_dt, created_at, updated_at',
					'safe'
			),
            array('test_eval_provider_id, test_eval_category_id, test_eval_type_name_sub_type, test_eval_type_desc_short, test_eval_type_desc_long, test_eval_type_display_order, effective_begin_dt, effective_end_dt, units, format, splits, checkpoints, attempts, qualifier, backend_calculation, metric_equivalent, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_type_id, test_eval_provider_id, test_eval_category_id, test_eval_type, test_eval_type_name_sub_type, test_eval_type_desc_short, test_eval_type_desc_long, test_eval_type_display_order, effective_begin_dt, effective_end_dt, units, format, splits, checkpoints, attempts, qualifier, backend_calculation, metric_equivalent, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalDetailTestDescs' => array(self::HAS_MANY, 'TestEvalDetailTestDesc', 'test_eval_type_id'),
            'testEvalLogs' => array(self::HAS_MANY, 'TestEvalLog', 'test_eval_type_id'),
            'testEvalSummaryLogs' => array(self::HAS_MANY, 'TestEvalSummaryLog', 'test_eval_type_id'),
            'testEvalProvider' => array(self::BELONGS_TO, 'TestEvalProvider', 'test_eval_provider_id'),
            'testEvalCategory' => array(self::BELONGS_TO, 'TestEvalCategory', 'test_eval_category_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'test_eval_type_id' => Yii::t('app', 'Test Eval Type'),
            'test_eval_provider_id' => Yii::t('app', 'Test Eval Provider'),
            'test_eval_category_id' => Yii::t('app', 'Test Eval Category'),
            'test_eval_type' => Yii::t('app', 'Test Eval Type'),
            'test_eval_type_name_sub_type' => Yii::t('app', 'Test Eval Type Name Sub Type'),
            'test_eval_type_desc_short' => Yii::t('app', 'Test Eval Type Desc Short'),
            'test_eval_type_desc_long' => Yii::t('app', 'Test Eval Type Desc Long'),
            'test_eval_type_display_order' => Yii::t('app', 'Test Eval Type Display Order'),
            'effective_begin_dt' => Yii::t('app', 'Effective Begin Dt'),
            'effective_end_dt' => Yii::t('app', 'Effective End Dt'),
            'units' => Yii::t('app', 'Units'),
            'format' => Yii::t('app', 'Format'),
            'splits' => Yii::t('app', 'Splits'),
            'checkpoints' => Yii::t('app', 'Checkpoints'),
            'attempts' => Yii::t('app', 'Attempts'),
            'qualifier' => Yii::t('app', 'Qualifier'),
            'backend_calculation' => Yii::t('app', 'Backend Calculation'),
            'metric_equivalent' => Yii::t('app', 'Metric Equivalent'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'testEvalDetailTestDescs' => null,
            'testEvalLogs' => null,
            'testEvalSummaryLogs' => null,
            'testEvalProvider' => null,
            'testEvalCategory' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_type_id', $this->test_eval_type_id);
        $criteria->compare('test_eval_provider_id', $this->test_eval_provider_id);
        $criteria->compare('test_eval_category_id', $this->test_eval_category_id);
        $criteria->compare('test_eval_type', $this->test_eval_type, true);
        $criteria->compare('test_eval_type_name_sub_type', $this->test_eval_type_name_sub_type, true);
        $criteria->compare('test_eval_type_desc_short', $this->test_eval_type_desc_short, true);
        $criteria->compare('test_eval_type_desc_long', $this->test_eval_type_desc_long, true);
        $criteria->compare('test_eval_type_display_order', $this->test_eval_type_display_order);
        $criteria->compare('effective_begin_dt', $this->effective_begin_dt, true);
        $criteria->compare('effective_end_dt', $this->effective_end_dt, true);
        $criteria->compare('units', $this->units, true);
        $criteria->compare('format', $this->format, true);
        $criteria->compare('splits', $this->splits);
        $criteria->compare('checkpoints', $this->checkpoints);
        $criteria->compare('attempts', $this->attempts);
        $criteria->compare('qualifier', $this->qualifier, true);
        $criteria->compare('backend_calculation', $this->backend_calculation, true);
        $criteria->compare('metric_equivalent', $this->metric_equivalent, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}