<?php

/**
 * This is the model base class for the table "event_attendee_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EventAttendeeLog".
 *
 * Columns in table "event_attendee_log" available as properties of the model,
 * followed by relations of table "event_attendee_log" available as properties of the model.
 *
 * @property integer $event_attendee_log_id
 * @property integer $event_id
 * @property integer $person_id
 * @property integer $event_attendee_type_id
 * @property string $event_rsvp_dt
 * @property string $event_attendance_dt
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Event $event
 * @property EventAttendeeType $eventAttendeeType
 * @property Person $person
 */
abstract class BaseEventAttendeeLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'event_attendee_log';
    }

    public static function representingColumn() {
        return 'event_rsvp_dt';
    }

    public function rules() {
        return array(
            array(	'event_id, person_id, event_attendee_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'event_rsvp_dt, event_attendance_dt, created_at, updated_at',
					'safe'
			),
            array('event_id, person_id, event_attendee_type_id, event_rsvp_dt, event_attendance_dt, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('event_attendee_log_id, event_id, person_id, event_attendee_type_id, event_rsvp_dt, event_attendance_dt, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'event' => array(self::BELONGS_TO, 'Event', 'event_id'),
            'eventAttendeeType' => array(self::BELONGS_TO, 'EventAttendeeType', 'event_attendee_type_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'event_attendee_log_id' => Yii::t('app', 'Event Attendee Log'),
            'event_id' => Yii::t('app', 'Event'),
            'person_id' => Yii::t('app', 'Person'),
            'event_attendee_type_id' => Yii::t('app', 'Event Attendee Type'),
            'event_rsvp_dt' => Yii::t('app', 'Event Rsvp Dt'),
            'event_attendance_dt' => Yii::t('app', 'Event Attendance Dt'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'event' => null,
            'eventAttendeeType' => null,
            'person' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('event_attendee_log_id', $this->event_attendee_log_id);
        $criteria->compare('event_id', $this->event_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('event_attendee_type_id', $this->event_attendee_type_id);
        $criteria->compare('event_rsvp_dt', $this->event_rsvp_dt, true);
        $criteria->compare('event_attendance_dt', $this->event_attendance_dt, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}