<?php

/**
 * This is the model base class for the table "test_eval_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalLog".
 *
 * Columns in table "test_eval_log" available as properties of the model,
 * followed by relations of table "test_eval_log" available as properties of the model.
 *
 * @property integer $test_eval_log_id
 * @property integer $test_eval_type_id
 * @property integer $test_eval_summary_log_id
 * @property integer $rfid
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property TestEvalSummaryLog $testEvalSummaryLog
 * @property TestEvalType $testEvalType
 */
abstract class BaseTestEvalLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_log';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'test_eval_type_id, test_eval_summary_log_id, rfid, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('test_eval_type_id, test_eval_summary_log_id, rfid, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_log_id, test_eval_type_id, test_eval_summary_log_id, rfid, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalSummaryLog' => array(self::BELONGS_TO, 'TestEvalSummaryLog', 'test_eval_summary_log_id'),
            'testEvalType' => array(self::BELONGS_TO, 'TestEvalType', 'test_eval_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'test_eval_log_id' => Yii::t('app', 'Test Eval Log'),
            'test_eval_type_id' => Yii::t('app', 'Test Eval Type'),
            'test_eval_summary_log_id' => Yii::t('app', 'Test Eval Summary Log'),
            'rfid' => Yii::t('app', 'Rfid'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'testEvalSummaryLog' => null,
            'testEvalType' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_log_id', $this->test_eval_log_id);
        $criteria->compare('test_eval_type_id', $this->test_eval_type_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);
        $criteria->compare('rfid', $this->rfid);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}