<?php

/**
 * This is the model base class for the table "country".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Country".
 *
 * Columns in table "country" available as properties of the model,
 * followed by relations of table "country" available as properties of the model.
 *
 * @property integer $country_id
 * @property string $iso2
 * @property string $country
 * @property string $long_name
 * @property string $iso3
 * @property string $numcode
 * @property string $un_member
 * @property string $calling_code
 * @property string $cctld
 *
 * @property Person[] $people
 * @property Team[] $teams
 */
abstract class BaseCountry extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'country';
    }

    public static function representingColumn() {
        return 'country';
    }

    public function rules() {
        return array(
            array(	'iso2',
					'length',
					'max'=>2,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'country, long_name',
					'length',
					'max'=>80,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'iso3',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'numcode',
					'length',
					'max'=>6,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'un_member',
					'length',
					'max'=>12,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'calling_code',
					'length',
					'max'=>8,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'cctld',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('iso2, country, long_name, iso3, numcode, un_member, calling_code, cctld',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('country_id, iso2, country, long_name, iso3, numcode, un_member, calling_code, cctld', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'people' => array(self::HAS_MANY, 'Person', 'person_country_code'),
            'teams' => array(self::HAS_MANY, 'Team', 'team_country_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'country_id' => Yii::t('app', 'Country'),
            'iso2' => Yii::t('app', 'Iso2'),
            'country' => Yii::t('app', 'Country'),
            'long_name' => Yii::t('app', 'Long Name'),
            'iso3' => Yii::t('app', 'Iso3'),
            'numcode' => Yii::t('app', 'Numcode'),
            'un_member' => Yii::t('app', 'Un Member'),
            'calling_code' => Yii::t('app', 'Calling Code'),
            'cctld' => Yii::t('app', 'Cctld'),
            'people' => null,
            'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('country_id', $this->country_id);
        $criteria->compare('iso2', $this->iso2, true);
        $criteria->compare('country', $this->country, true);
        $criteria->compare('long_name', $this->long_name, true);
        $criteria->compare('iso3', $this->iso3, true);
        $criteria->compare('numcode', $this->numcode, true);
        $criteria->compare('un_member', $this->un_member, true);
        $criteria->compare('calling_code', $this->calling_code, true);
        $criteria->compare('cctld', $this->cctld, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}