<?php

/**
 * This is the model base class for the table "vwSiteTaskGroupMembers".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwSiteTaskGroupMembers".
 *
 * Columns in table "vwSiteTaskGroupMembers" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $site_task_group
 * @property string $site_operation
 *
 */
abstract class BaseVwSiteTaskGroupMembers extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwSiteTaskGroupMembers';
    }

    public static function representingColumn() {
        return 'site_task_group';
    }

    public function rules() {
        return array(
            array(	'site_task_group, site_operation',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'site_task_group, site_operation',
					'length',
					'max'=>64,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('site_task_group, site_operation', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'site_task_group' => Yii::t('app', 'Site Task Group'),
            'site_operation' => Yii::t('app', 'Site Operation'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('site_task_group', $this->site_task_group, true);
        $criteria->compare('site_operation', $this->site_operation, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}