<?php

/**
 * This is the model base class for the table "payment_type_allocation_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentTypeAllocationTemplate".
 *
 * Columns in table "payment_type_allocation_template" available as properties of the model,
 * followed by relations of table "payment_type_allocation_template" available as properties of the model.
 *
 * @property integer $payment_type_allocation_template_id
 * @property string $payment_type_allocation_template
 * @property string $payment_type_allocation_template_desc_short
 * @property string $payment_type_allocation_template_desc_long
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property PaymentType[] $paymentTypes
 */
abstract class BasePaymentTypeAllocationTemplate extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_type_allocation_template';
    }

    public static function representingColumn() {
        return 'payment_type_allocation_template';
    }

    public function rules() {
        return array(
            array(	'payment_type_allocation_template',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_type_allocation_template',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_type_allocation_template_desc_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_type_allocation_template_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('payment_type_allocation_template_desc_short, payment_type_allocation_template_desc_long, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_type_allocation_template_id, payment_type_allocation_template, payment_type_allocation_template_desc_short, payment_type_allocation_template_desc_long, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentTypes' => array(self::HAS_MANY, 'PaymentType', 'payment_type_allocation_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'payment_type_allocation_template_id' => Yii::t('app', 'Payment Type Allocation Template'),
            'payment_type_allocation_template' => Yii::t('app', 'Payment Type Allocation Template'),
            'payment_type_allocation_template_desc_short' => Yii::t('app', 'Payment Type Allocation Template Desc Short'),
            'payment_type_allocation_template_desc_long' => Yii::t('app', 'Payment Type Allocation Template Desc Long'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'paymentTypes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_type_allocation_template_id', $this->payment_type_allocation_template_id);
        $criteria->compare('payment_type_allocation_template', $this->payment_type_allocation_template, true);
        $criteria->compare('payment_type_allocation_template_desc_short', $this->payment_type_allocation_template_desc_short, true);
        $criteria->compare('payment_type_allocation_template_desc_long', $this->payment_type_allocation_template_desc_long, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}