<?php

/**
 * This is the model base class for the table "player_college_recruit".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlayerCollegeRecruit".
 *
 * Columns in table "player_college_recruit" available as properties of the model,
 * followed by relations of table "player_college_recruit" available as properties of the model.
 *
 * @property integer $player_college_recruit_id
 * @property integer $player_id
 * @property integer $school_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Player $player
 * @property School $school
 */
abstract class BasePlayerCollegeRecruit extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player_college_recruit';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'player_id, school_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('player_id, school_id, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('player_college_recruit_id, player_id, school_id, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'player' => array(self::BELONGS_TO, 'Player', 'player_id'),
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'player_college_recruit_id' => Yii::t('app', 'Player College Recruit'),
            'player_id' => Yii::t('app', 'Player'),
            'school_id' => Yii::t('app', 'School'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'player' => null,
            'school' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('player_college_recruit_id', $this->player_college_recruit_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}