<?php

/**
 * This is the model base class for the table "user_profile_picture".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserProfilePicture".
 *
 * Columns in table "user_profile_picture" available as properties of the model,
 * followed by relations of table "user_profile_picture" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $original_picture_id
 * @property string $filename
 * @property integer $width
 * @property integer $height
 * @property string $mimetype
 * @property string $created_on
 * @property string $contents
 *
 * @property UserProfilePicture $originalPicture
 * @property UserProfilePicture[] $userProfilePictures
 * @property User $user
 */
abstract class BaseUserProfilePicture extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user_profile_picture';
    }

    public static function representingColumn() {
        return 'filename';
    }

    public function rules() {
        return array(
            array(	'user_id, filename, width, height, mimetype, contents',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'user_id, original_picture_id, width, height',
					'numerical',
					'integerOnly'=>true
			),
            array(	'filename, mimetype',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('original_picture_id',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, user_id, original_picture_id, filename, width, height, mimetype, created_on, contents', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'originalPicture' => array(self::BELONGS_TO, 'UserProfilePicture', 'original_picture_id'),
            'userProfilePictures' => array(self::HAS_MANY, 'UserProfilePicture', 'original_picture_id'),
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User'),
            'original_picture_id' => Yii::t('app', 'Original Picture'),
            'filename' => Yii::t('app', 'Filename'),
            'width' => Yii::t('app', 'Width'),
            'height' => Yii::t('app', 'Height'),
            'mimetype' => Yii::t('app', 'Mimetype'),
            'created_on' => Yii::t('app', 'Created On'),
            'contents' => Yii::t('app', 'Contents'),
            'originalPicture' => null,
            'userProfilePictures' => null,
            'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('original_picture_id', $this->original_picture_id);
        $criteria->compare('filename', $this->filename, true);
        $criteria->compare('width', $this->width);
        $criteria->compare('height', $this->height);
        $criteria->compare('mimetype', $this->mimetype, true);
        $criteria->compare('created_on', $this->created_on, true);
        $criteria->compare('contents', $this->contents, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_on',
                'updateAttribute' => null,
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}