<?php

/**
 * This is the model base class for the table "player".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Player".
 *
 * Columns in table "player" available as properties of the model,
 * followed by relations of table "player" available as properties of the model.
 *
 * @property integer $player_id
 * @property integer $person_id
 * @property integer $age_group_id
 * @property integer $player_team_player_id
 * @property integer $player_sport_position_id
 * @property integer $player_sport_position2_id
 * @property string $player_access_code
 * @property string $player_waiver_minor_dt
 * @property string $player_waiver_adult_dt
 * @property string $player_parent_email
 * @property string $player_sport_preference
 * @property string $player_sport_position_preference
 * @property string $player_shot_side_preference
 * @property string $player_dominant_foot
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property CampSessionPlayerEval[] $campSessionPlayerEvals
 * @property AgeGroup $ageGroup
 * @property Person $person
 * @property SportPosition $playerSportPosition
 * @property TeamPlayer $playerTeamPlayer
 * @property PlayerAcademic[] $playerAcademics
 * @property PlayerCampLog[] $playerCampLogs
 * @property PlayerCollegeRecruit[] $playerCollegeRecruits
 * @property PlayerContact[] $playerContacts
 * @property PlayerSchool[] $playerSchools
 * @property PlayerSport[] $playerSports
 * @property PlayerTeam[] $playerTeams
 * @property TeamPlayer[] $teamPlayers
 */
abstract class BaseAthlete extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player';
    }

    public static function representingColumn() {
        return 'player_access_code';
    }

    public function rules() {
        return array(
            array(	'person_id, age_group_id, player_team_player_id, player_sport_position_id, player_sport_position2_id, created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'player_access_code, player_sport_position_preference',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_parent_email',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_sport_preference',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_shot_side_preference',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_dominant_foot',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_waiver_minor_dt, player_waiver_adult_dt, created_at, updated_at',
					'safe'
			),
            array('person_id, age_group_id, player_team_player_id, player_sport_position_id, player_sport_position2_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, player_dominant_foot, created_at, updated_at, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('player_id, person_id, age_group_id, player_team_player_id, player_sport_position_id, player_sport_position2_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, player_dominant_foot, created_at, updated_at, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campSessionPlayerEvals' => array(self::HAS_MANY, 'CampSessionPlayerEval', 'player_id'),
            'ageGroup' => array(self::BELONGS_TO, 'AgeGroup', 'age_group_id'),
            'person' => array(self::BELONGS_TO, 'Person', 'person_id'),
            'playerSportPosition' => array(self::BELONGS_TO, 'SportPosition', 'player_sport_position_id'),
            'playerTeamPlayer' => array(self::BELONGS_TO, 'TeamPlayer', 'player_team_player_id'),
            'playerAcademics' => array(self::HAS_MANY, 'PlayerAcademic', 'player_id'),
            'playerCampLogs' => array(self::HAS_MANY, 'PlayerCampLog', 'player_id'),
            'playerCollegeRecruits' => array(self::HAS_MANY, 'PlayerCollegeRecruit', 'player_id'),
            'playerContacts' => array(self::HAS_MANY, 'PlayerContact', 'player_id'),
            'playerSchools' => array(self::HAS_MANY, 'PlayerSchool', 'player_id'),
            'playerSports' => array(self::HAS_MANY, 'PlayerSport', 'player_id'),
            'playerTeams' => array(self::HAS_MANY, 'PlayerTeam', 'player_id'),
            'teamPlayers' => array(self::HAS_MANY, 'TeamPlayer', 'player_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
                'player_id' => Yii::t('app', 'Player'),
                'person_id' => Yii::t('app', 'Person'),
                'age_group_id' => Yii::t('app', 'Age Group'),
                'player_team_player_id' => Yii::t('app', 'Team Player'),
                'player_sport_position_id' => Yii::t('app', 'Sport Position'),
                'player_sport_position2_id' => Yii::t('app', 'Sport Position2'),
                'player_access_code' => Yii::t('app', 'Access Code'),
                'player_waiver_minor_dt' => Yii::t('app', 'Waiver Minor Dt'),
                'player_waiver_adult_dt' => Yii::t('app', 'Waiver Adult Dt'),
                'player_parent_email' => Yii::t('app', 'Parent Email'),
                'player_sport_preference' => Yii::t('app', 'Sport Preference'),
                'player_sport_position_preference' => Yii::t('app', 'Sport Position Preference'),
                'player_shot_side_preference' => Yii::t('app', 'Shot Side Preference'),
                'player_dominant_foot' => Yii::t('app', 'Dominant Foot'),
                'created_at' => Yii::t('app', 'Created Dt'),
                'updated_at' => Yii::t('app', 'Updated Dt'),
                'created_by' => Yii::t('app', 'Created By'),
                'updated_by' => Yii::t('app', 'Updated By'),
                'campSessionPlayerEvals' => null,
                'ageGroup' => null,
                'person' => null,
                'playerSportPosition' => null,
                'playerTeamPlayer' => null,
                'playerAcademics' => null,
                'playerCampLogs' => null,
                'playerCollegeRecruits' => null,
                'playerContacts' => null,
                'playerSchools' => null,
                'playerSports' => null,
                'playerTeams' => null,
                'teamPlayers' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('age_group_id', $this->age_group_id);
        $criteria->compare('player_team_player_id', $this->player_team_player_id);
        $criteria->compare('player_sport_position_id', $this->player_sport_position_id);
        $criteria->compare('player_sport_position2_id', $this->player_sport_position2_id);
        $criteria->compare('player_access_code', $this->player_access_code, true);
        $criteria->compare('player_waiver_minor_dt', $this->player_waiver_minor_dt, true);
        $criteria->compare('player_waiver_adult_dt', $this->player_waiver_adult_dt, true);
        $criteria->compare('player_parent_email', $this->player_parent_email, true);
        $criteria->compare('player_sport_preference', $this->player_sport_preference, true);
        $criteria->compare('player_sport_position_preference', $this->player_sport_position_preference, true);
        $criteria->compare('player_shot_side_preference', $this->player_shot_side_preference, true);
        $criteria->compare('player_dominant_foot', $this->player_dominant_foot, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}