<?php

/**
 * This is the model base class for the table "search_criteria_template_item".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchCriteriaTemplateItem".
 *
 * Columns in table "search_criteria_template_item" available as properties of the model,
 * followed by relations of table "search_criteria_template_item" available as properties of the model.
 *
 * @property integer $search_criteria_template_item_id
 * @property integer $search_criteria_template_id
 * @property integer $search_criteria_id
 * @property integer $search_criteria_default_value
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property SearchCriteria $searchCriteria
 * @property SearchCriteriaTemplate $searchCriteriaTemplate
 */
abstract class BaseSearchCriteriaTemplateItem extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'search_criteria_template_item';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'search_criteria_template_id, search_criteria_id',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'search_criteria_template_id, search_criteria_id, search_criteria_default_value, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('search_criteria_default_value, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('search_criteria_template_item_id, search_criteria_template_id, search_criteria_id, search_criteria_default_value, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'searchCriteria' => array(self::BELONGS_TO, 'SearchCriteria', 'search_criteria_id'),
            'searchCriteriaTemplate' => array(self::BELONGS_TO, 'SearchCriteriaTemplate', 'search_criteria_template_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'search_criteria_template_item_id' => Yii::t('app', 'Search Criteria Template Item'),
            'search_criteria_template_id' => Yii::t('app', 'Search Criteria Template'),
            'search_criteria_id' => Yii::t('app', 'Search Criteria'),
            'search_criteria_default_value' => Yii::t('app', 'Search Criteria Default Value'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'searchCriteria' => null,
            'searchCriteriaTemplate' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('search_criteria_template_item_id', $this->search_criteria_template_item_id);
        $criteria->compare('search_criteria_template_id', $this->search_criteria_template_id);
        $criteria->compare('search_criteria_id', $this->search_criteria_id);
        $criteria->compare('search_criteria_default_value', $this->search_criteria_default_value);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}