<?php

/**
 * This is the model base class for the table "app_change_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AppChangeLog".
 *
 * Columns in table "app_change_log" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $app_change_log_id
 * @property string $app_semantic_version
 * @property string $app_change_desc
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 */
abstract class BaseAppChangeLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'app_change_log';
    }

    public static function representingColumn() {
        return 'app_semantic_version';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'app_semantic_version',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'app_change_desc',
					'length',
					'max'=>253,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('app_semantic_version, app_change_desc, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('app_change_log_id, app_semantic_version, app_change_desc, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'app_change_log_id' => Yii::t('app', 'App Change Log'),
            'app_semantic_version' => Yii::t('app', 'App Semantic Version'),
            'app_change_desc' => Yii::t('app', 'App Change Desc'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('app_change_log_id', $this->app_change_log_id);
        $criteria->compare('app_semantic_version', $this->app_semantic_version, true);
        $criteria->compare('app_change_desc', $this->app_change_desc, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}