<?php

/**
 * This is the model base class for the table "player_metrix_by_the_numbers_structure".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlayerMetrixByTheNumbersStructure".
 *
 * Columns in table "player_metrix_by_the_numbers_structure" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $person_age
 * @property string $test_date
 * @property string $test_desc
 * @property string $split_raw
 * @property string $split_avg
 * @property integer $split_cnt
 * @property string $score
 *
 */
abstract class BasePlayerMetrixByTheNumbersStructure extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player_metrix_by_the_numbers_structure';
    }

    public static function representingColumn() {
        return 'test_date';
    }

    public function rules() {
        return array(
            array(	'person_age, split_cnt',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_date, test_desc, split_raw',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'split_avg',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'score',
					'length',
					'max'=>8,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('person_age, test_date, test_desc, split_raw, split_avg, split_cnt, score',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, person_age, test_date, test_desc, split_raw, split_avg, split_cnt, score', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'person_age' => Yii::t('app', 'Person Age'),
            'test_date' => Yii::t('app', 'Test Date'),
            'test_desc' => Yii::t('app', 'Test Desc'),
            'split_raw' => Yii::t('app', 'Split Raw'),
            'split_avg' => Yii::t('app', 'Split Avg'),
            'split_cnt' => Yii::t('app', 'Split Cnt'),
            'score' => Yii::t('app', 'Score'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('person_age', $this->person_age);
        $criteria->compare('test_date', $this->test_date, true);
        $criteria->compare('test_desc', $this->test_desc, true);
        $criteria->compare('split_raw', $this->split_raw, true);
        $criteria->compare('split_avg', $this->split_avg, true);
        $criteria->compare('split_cnt', $this->split_cnt);
        $criteria->compare('score', $this->score, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}