<?php

/**
 * This is the model base class for the table "school_sat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolSat".
 *
 * Columns in table "school_sat" available as properties of the model,
 * followed by relations of table "school_sat" available as properties of the model.
 *
 * @property integer $school_sat_id
 * @property integer $school_id
 * @property integer $school_unit_id
 * @property integer $school_sat_i_verbal_25_pct
 * @property integer $school_sat_i_verbal_75_pct
 * @property integer $school_sat_i_math_25_pct
 * @property integer $school_sat_i_math_75_pct
 * @property integer $school_sat_student_submit_cnt
 * @property string $school_sat_student_submit_pct
 * @property string $school_sat_report_period
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property School $school
 */
abstract class BaseSchoolSat extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'school_sat';
    }

    public static function representingColumn() {
        return 'school_sat_student_submit_pct';
    }

    public function rules() {
        return array(
            array(	'school_id, school_unit_id, school_sat_i_verbal_25_pct, school_sat_i_verbal_75_pct, school_sat_i_math_25_pct, school_sat_i_math_75_pct, school_sat_student_submit_cnt, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'school_sat_student_submit_pct',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'school_sat_report_period',
					'length',
					'max'=>12,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('school_id, school_unit_id, school_sat_i_verbal_25_pct, school_sat_i_verbal_75_pct, school_sat_i_math_25_pct, school_sat_i_math_75_pct, school_sat_student_submit_cnt, school_sat_student_submit_pct, school_sat_report_period, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('school_sat_id, school_id, school_unit_id, school_sat_i_verbal_25_pct, school_sat_i_verbal_75_pct, school_sat_i_math_25_pct, school_sat_i_math_75_pct, school_sat_student_submit_cnt, school_sat_student_submit_pct, school_sat_report_period, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'school' => array(self::BELONGS_TO, 'School', 'school_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'school_sat_id' => Yii::t('app', 'School Sat'),
            'school_id' => Yii::t('app', 'School'),
            'school_unit_id' => Yii::t('app', 'School Unit'),
            'school_sat_i_verbal_25_pct' => Yii::t('app', 'School Sat I Verbal 25 Pct'),
            'school_sat_i_verbal_75_pct' => Yii::t('app', 'School Sat I Verbal 75 Pct'),
            'school_sat_i_math_25_pct' => Yii::t('app', 'School Sat I Math 25 Pct'),
            'school_sat_i_math_75_pct' => Yii::t('app', 'School Sat I Math 75 Pct'),
            'school_sat_student_submit_cnt' => Yii::t('app', 'School Sat Student Submit Cnt'),
            'school_sat_student_submit_pct' => Yii::t('app', 'School Sat Student Submit Pct'),
            'school_sat_report_period' => Yii::t('app', 'School Sat Report Period'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'school' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('school_sat_id', $this->school_sat_id);
        $criteria->compare('school_id', $this->school_id);
        $criteria->compare('school_unit_id', $this->school_unit_id);
        $criteria->compare('school_sat_i_verbal_25_pct', $this->school_sat_i_verbal_25_pct);
        $criteria->compare('school_sat_i_verbal_75_pct', $this->school_sat_i_verbal_75_pct);
        $criteria->compare('school_sat_i_math_25_pct', $this->school_sat_i_math_25_pct);
        $criteria->compare('school_sat_i_math_75_pct', $this->school_sat_i_math_75_pct);
        $criteria->compare('school_sat_student_submit_cnt', $this->school_sat_student_submit_cnt);
        $criteria->compare('school_sat_student_submit_pct', $this->school_sat_student_submit_pct, true);
        $criteria->compare('school_sat_report_period', $this->school_sat_report_period, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}