<?php

/**
 * This is the model base class for the table "user_login_attempt".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserLoginAttempt".
 *
 * Columns in table "user_login_attempt" available as properties of the model,
 * followed by relations of table "user_login_attempt" available as properties of the model.
 *
 * @property integer $id
 * @property string $username
 * @property integer $user_id
 * @property string $performed_on
 * @property integer $is_successful
 * @property string $session_id
 * @property integer $ipv4
 * @property string $user_agent
 *
 * @property User $user
 */
abstract class BaseUserLoginAttempt extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'user_login_attempt';
    }

    public static function representingColumn() {
        return 'username';
    }

    public function rules() {
        return array(
            array(	'username, user_id, performed_on',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'user_id, is_successful, ipv4',
					'numerical',
					'integerOnly'=>true
			),
            array(	'username, session_id, user_agent',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('is_successful, session_id, ipv4, user_agent',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('id, username, user_id, performed_on, is_successful, session_id, ipv4, user_agent', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'user' => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'id' => Yii::t('app', 'ID'),
            'username' => Yii::t('app', 'Username'),
            'user_id' => Yii::t('app', 'User'),
            'performed_on' => Yii::t('app', 'Performed On'),
            'is_successful' => Yii::t('app', 'Is Successful'),
            'session_id' => Yii::t('app', 'Session'),
            'ipv4' => Yii::t('app', 'Ipv4'),
            'user_agent' => Yii::t('app', 'User Agent'),
            'user' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('id', $this->id);
        $criteria->compare('username', $this->username, true);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('performed_on', $this->performed_on, true);
        $criteria->compare('is_successful', $this->is_successful);
        $criteria->compare('session_id', $this->session_id, true);
        $criteria->compare('ipv4', $this->ipv4);
        $criteria->compare('user_agent', $this->user_agent, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}