<?php

/**
 * This is the model base class for the table "test_eval_category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TestEvalCategory".
 *
 * Columns in table "test_eval_category" available as properties of the model,
 * followed by relations of table "test_eval_category" available as properties of the model.
 *
 * @property integer $test_eval_category_id
 * @property string $test_eval_category
 * @property integer $test_eval_category_display_order
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property TestEvalType[] $testEvalTypes
 */
abstract class BaseTestEvalCategory extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'test_eval_category';
    }

    public static function representingColumn() {
        return 'test_eval_category';
    }

    public function rules() {
        return array(
            array(	'test_eval_category',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'test_eval_category_display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'test_eval_category',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('test_eval_category_display_order, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('test_eval_category_id, test_eval_category, test_eval_category_display_order, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'testEvalTypes' => array(self::HAS_MANY, 'TestEvalType', 'test_eval_category_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'test_eval_category_id' => Yii::t('app', 'Test Eval Category'),
            'test_eval_category' => Yii::t('app', 'Test Eval Category'),
            'test_eval_category_display_order' => Yii::t('app', 'Test Eval Category Display Order'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'testEvalTypes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('test_eval_category_id', $this->test_eval_category_id);
        $criteria->compare('test_eval_category', $this->test_eval_category, true);
        $criteria->compare('test_eval_category_display_order', $this->test_eval_category_display_order);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}