<?php

/**
 * This is the model base class for the table "note_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NoteType".
 *
 * Columns in table "note_type" available as properties of the model,
 * followed by relations of table "note_type" available as properties of the model.
 *
 * @property integer $note_type_id
 * @property string $note_type
 * @property integer $display_order
 * @property string $note_type_desc_short
 * @property string $note_type_desc_long
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Note[] $notes
 */
abstract class BaseNoteType extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'note_type';
    }

    public static function representingColumn() {
        return 'note_type';
    }

    public function rules() {
        return array(
            array(	'note_type',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'display_order, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'note_type, note_type_desc_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'note_type_desc_long',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('display_order, note_type_desc_short, note_type_desc_long, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('note_type_id, note_type, display_order, note_type_desc_short, note_type_desc_long, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'notes' => array(self::HAS_MANY, 'Note', 'note_type_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'note_type_id' => Yii::t('app', 'Note Type'),
            'note_type' => Yii::t('app', 'Note Type'),
            'display_order' => Yii::t('app', 'Display Order'),
            'note_type_desc_short' => Yii::t('app', 'Note Type Desc Short'),
            'note_type_desc_long' => Yii::t('app', 'Note Type Desc Long'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'notes' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('note_type_id', $this->note_type_id);
        $criteria->compare('note_type', $this->note_type, true);
        $criteria->compare('display_order', $this->display_order);
        $criteria->compare('note_type_desc_short', $this->note_type_desc_short, true);
        $criteria->compare('note_type_desc_long', $this->note_type_desc_long, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}