<?php

/**
 * This is the model base class for the table "metadata__codebase".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MetadataCodebase".
 *
 * Columns in table "metadata__codebase" available as properties of the model,
 * followed by relations of table "metadata__codebase" available as properties of the model.
 *
 * @property integer $codebase_id
 * @property string $file_name
 * @property string $file_path_uri
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property MetadataCodebaseCecStatus[] $metadataCodebaseCecStatuses
 */
abstract class BaseMetadataCodebase extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'metadata__codebase';
    }

    public static function representingColumn() {
        return 'file_name';
    }

    public function rules() {
        return array(
            array(	'file_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'file_path_uri',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
// this rule will force by excluding the 'required field' from the list of fields to insert.            
//            array(	'file_name',
//					'file',
//					'maxSize' => Yii::app()->params['imageMaxSize'],
//					'maxFiles' => 50,
//					'tooLarge' => Yii::app()->params['messageTooLarge'],
//					'types' => Yii::app()->params['imageGoodType'],
//					'wrongType' => Yii::app()->params['imageGoodType'],
//					'allowEmpty' => true,
//			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('file_path_uri, created_at, updated_at, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('codebase_id, file_name, file_path_uri, created_at, updated_at, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'metadataCodebaseCecStatuses' => array(self::HAS_MANY, 'MetadataCodebaseCecStatus', 'codebase_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'codebase_id' => Yii::t('app', 'Codebase ID'),
            'file_name' => Yii::t('app', 'File Name'),
            'file_path_uri' => Yii::t('app', 'File Path Uri'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'metadataCodebaseCecStatuses' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('codebase_id', $this->codebase_id);
        $criteria->compare('file_name', $this->file_name, true);
        $criteria->compare('file_path_uri', $this->file_path_uri, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}