<?php

/**
 * This is the model base class for the table "gender".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Gender".
 *
 * Columns in table "gender" available as properties of the model,
 * followed by relations of table "gender" available as properties of the model.
 *
 * @property integer $gender_id
 * @property string $gender
 * @property string $gender_code
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property CampSession[] $campSessions
 * @property CampSessionLocation[] $campSessionLocations
 * @property CampSessionSport[] $campSessionSports
 * @property CampSport[] $campSports
 * @property CoachSport[] $coachSports
 * @property Person[] $people
 * @property PlayerSport[] $playerSports
 * @property SportGender[] $sportGenders
 * @property Team[] $teams
 */
abstract class BaseGender extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'gender';
    }

    public static function representingColumn() {
        return 'gender';
    }

    public function rules() {
        return array(
            array(	'created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'gender',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('gender, gender_code, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('gender_id, gender, gender_code, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'campSessions' => array(self::HAS_MANY, 'CampSession', 'gender_id'),
            'campSessionLocations' => array(self::HAS_MANY, 'CampSessionLocation', 'gender_id'),
            'campSessionSports' => array(self::HAS_MANY, 'CampSessionSport', 'gender_id'),
            'campSports' => array(self::HAS_MANY, 'CampSport', 'gender_id'),
            'coachSports' => array(self::HAS_MANY, 'CoachSport', 'gender_id'),
            'people' => array(self::HAS_MANY, 'Person', 'gender_id'),
            'playerSports' => array(self::HAS_MANY, 'PlayerSport', 'gender_id'),
            'sportGenders' => array(self::HAS_MANY, 'SportGender', 'gender_id'),
            'teams' => array(self::HAS_MANY, 'Team', 'gender_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'gender_id' => Yii::t('app', 'Gender'),
            'gender' => Yii::t('app', 'Gender'),
            'gender_code' => Yii::t('app', 'Gender Code'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'campSessions' => null,
            'campSessionLocations' => null,
            'campSessionSports' => null,
            'campSports' => null,
            'coachSports' => null,
            'people' => null,
            'playerSports' => null,
            'sportGenders' => null,
            'teams' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('gender_id', $this->gender_id);
        $criteria->compare('gender', $this->gender, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}