<?php

/**
 * This is the model base class for the table "vwTeamStatTest".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTeamStatTest".
 *
 * Columns in table "vwTeamStatTest" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $team_name
 * @property string $team_age_group
 * @property string $team_division
 * @property string $gender_code
 * @property string $gender_desc
 * @property string $coach_name
 * @property string $player_name
 * @property integer $team_id
 * @property integer $coach_id
 * @property integer $player_id
 * @property integer $coach__person_id
 * @property integer $player__person_id
 * @property integer $test_eval_summary_log_id
 *
 */
abstract class BaseVwTeamStatTest extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTeamStatTest';
    }

    public static function representingColumn() {
        return 'team_name';
    }

    public function rules() {
        return array(
            array(	'team_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'team_id, coach_id, player_id, coach__person_id, player__person_id, test_eval_summary_log_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'team_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_age_group',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_name, player_name',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array('team_age_group, team_division, gender_code, gender_desc, coach_name, player_name, team_id, coach_id, player_id, coach__person_id, player__person_id, test_eval_summary_log_id',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('team_name, team_age_group, team_division, gender_code, gender_desc, coach_name, player_name, team_id, coach_id, player_id, coach__person_id, player__person_id, test_eval_summary_log_id', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'team_name' => Yii::t('app', 'Team Name'),
            'team_age_group' => Yii::t('app', 'Team Age Group'),
            'team_division' => Yii::t('app', 'Team Division'),
            'gender_code' => Yii::t('app', 'Gender Code'),
            'gender_desc' => Yii::t('app', 'Gender Desc'),
            'coach_name' => Yii::t('app', 'Coach Name'),
            'player_name' => Yii::t('app', 'Player Name'),
            'team_id' => Yii::t('app', 'Team'),
            'coach_id' => Yii::t('app', 'Coach'),
            'player_id' => Yii::t('app', 'Player'),
            'coach__person_id' => Yii::t('app', 'Coach Person'),
            'player__person_id' => Yii::t('app', 'Player Person'),
            'test_eval_summary_log_id' => Yii::t('app', 'Test Eval Summary Log'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('team_age_group', $this->team_age_group, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('coach_name', $this->coach_name, true);
        $criteria->compare('player_name', $this->player_name, true);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('coach__person_id', $this->coach__person_id);
        $criteria->compare('player__person_id', $this->player__person_id);
        $criteria->compare('test_eval_summary_log_id', $this->test_eval_summary_log_id);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}