<?php

/**
 * This is the model base class for the table "vwPlayer_verbose".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwPlayerVerbose".
 *
 * Columns in table "vwPlayer_verbose" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $person_name
 * @property string $src_table0
 * @property integer $user_id
 * @property string $logon_email
 * @property string $last_visit_on
 * @property string $src_table1
 * @property integer $player_id
 * @property integer $person_id
 * @property string $player_access_code
 * @property string $player_waiver_minor_dt
 * @property string $player_waiver_adult_dt
 * @property string $player_parent_email
 * @property string $player_sport_preference
 * @property string $player_sport_position_preference
 * @property string $player_shot_side_preference
 * @property string $src_table2
 * @property integer $org_id
 * @property integer $app_user_id
 * @property string $person_name_prefix
 * @property string $person_name_first
 * @property string $person_name_middle
 * @property string $person_name_last
 * @property string $person_name_suffix
 * @property string $person_name_full
 * @property string $person_phone_personal
 * @property string $person_email_personal
 * @property string $person_phone_work
 * @property string $person_email_work
 * @property string $person_position_work
 * @property string $person_image_headshot_url
 * @property string $person_name_nickname
 * @property string $person_date_of_birth
 * @property string $person_dob_eng
 * @property string $person_bday_short
 * @property string $person_bday_long
 * @property double $person_age
 * @property string $person_height
 * @property string $person_height_imperial
 * @property integer $person_weight
 * @property string $person_tshirt_size
 * @property string $person_addr_1
 * @property string $person_addr_2
 * @property string $person_addr_3
 * @property string $person_city
 * @property string $person_postal_code
 * @property string $person_country
 * @property string $person_country_code
 * @property string $person_state_or_region
 * @property string $src_table3
 * @property integer $person_type_id
 * @property string $person_type_name
 * @property string $person_type_desc_short
 * @property string $person_type_desc_long
 * @property string $src_table4
 * @property string $gender_desc
 * @property string $gender_code
 * @property string $src_table5
 * @property integer $team_player_id
 * @property integer $team_id
 * @property string $team_play_begin_dt
 * @property string $team_play_end_dt
 * @property string $src_table6
 * @property integer $team_org_id
 * @property integer $team_school_id
 * @property integer $team_sport_id
 * @property integer $team_camp_id
 * @property integer $team_gender_id
 * @property string $team_name
 * @property string $team_gender
 * @property string $team_division
 * @property string $team_age_group
 *
 */
abstract class BaseVwPlayerVerbose extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwPlayer_verbose';
    }

    public static function representingColumn() {
        return 'src_table0';
    }

    public function rules() {
        return array(
            array(	'person_type_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'user_id, player_id, person_id, org_id, app_user_id, person_weight, person_type_id, team_player_id, team_id, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'person_age',
					'numerical'
			),
            array(	'person_name, person_name_full',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'src_table0, src_table6',
					'length',
					'max'=>4,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'logon_email',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'src_table1, src_table2, src_table4',
					'length',
					'max'=>6,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_access_code, player_sport_position_preference, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_phone_personal, person_phone_work, person_position_work, person_name_nickname, person_height_imperial, person_country, person_state_or_region, person_type_name, person_type_desc_short, person_type_desc_long, team_age_group',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_parent_email, person_email_personal, person_email_work',
					'length',
					'max'=>60,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_sport_preference',
					'length',
					'max'=>35,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'player_shot_side_preference, person_name_prefix, person_postal_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_image_headshot_url, person_addr_1, person_addr_2, person_addr_3',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_dob_eng, person_tshirt_size, team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_bday_short',
					'length',
					'max'=>37,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_bday_long',
					'length',
					'max'=>69,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_height, gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_city, team_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'person_country_code',
					'length',
					'max'=>3,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'src_table3, src_table5',
					'length',
					'max'=>11,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_gender',
					'length',
					'max'=>1,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'last_visit_on, player_waiver_minor_dt, player_waiver_adult_dt, person_date_of_birth, team_play_begin_dt, team_play_end_dt',
					'safe'
			),
            array('person_name, src_table0, user_id, logon_email, last_visit_on, src_table1, player_id, person_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, src_table2, org_id, app_user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_dob_eng, person_bday_short, person_bday_long, person_age, person_height, person_height_imperial, person_weight, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, src_table3, person_type_id, person_type_desc_short, person_type_desc_long, src_table4, gender_desc, gender_code, src_table5, team_player_id, team_id, team_play_begin_dt, team_play_end_dt, src_table6, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_name, team_gender, team_division, team_age_group',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('person_name, src_table0, user_id, logon_email, last_visit_on, src_table1, player_id, person_id, player_access_code, player_waiver_minor_dt, player_waiver_adult_dt, player_parent_email, player_sport_preference, player_sport_position_preference, player_shot_side_preference, src_table2, org_id, app_user_id, person_name_prefix, person_name_first, person_name_middle, person_name_last, person_name_suffix, person_name_full, person_phone_personal, person_email_personal, person_phone_work, person_email_work, person_position_work, person_image_headshot_url, person_name_nickname, person_date_of_birth, person_dob_eng, person_bday_short, person_bday_long, person_age, person_height, person_height_imperial, person_weight, person_tshirt_size, person_addr_1, person_addr_2, person_addr_3, person_city, person_postal_code, person_country, person_country_code, person_state_or_region, src_table3, person_type_id, person_type_name, person_type_desc_short, person_type_desc_long, src_table4, gender_desc, gender_code, src_table5, team_player_id, team_id, team_play_begin_dt, team_play_end_dt, src_table6, team_org_id, team_school_id, team_sport_id, team_camp_id, team_gender_id, team_name, team_gender, team_division, team_age_group', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'person_name' => Yii::t('app', 'Person Name'),
            'src_table0' => Yii::t('app', 'Src Table0'),
            'user_id' => Yii::t('app', 'User'),
            'logon_email' => Yii::t('app', 'Logon Email'),
            'last_visit_on' => Yii::t('app', 'Last Visit On'),
            'src_table1' => Yii::t('app', 'Src Table1'),
            'player_id' => Yii::t('app', 'Player'),
            'person_id' => Yii::t('app', 'Person'),
            'player_access_code' => Yii::t('app', 'Player Access Code'),
            'player_waiver_minor_dt' => Yii::t('app', 'Player Waiver Minor Dt'),
            'player_waiver_adult_dt' => Yii::t('app', 'Player Waiver Adult Dt'),
            'player_parent_email' => Yii::t('app', 'Player Parent Email'),
            'player_sport_preference' => Yii::t('app', 'Player Sport Preference'),
            'player_sport_position_preference' => Yii::t('app', 'Player Sport Position Preference'),
            'player_shot_side_preference' => Yii::t('app', 'Player Shot Side Preference'),
            'src_table2' => Yii::t('app', 'Src Table2'),
            'org_id' => Yii::t('app', 'Org'),
            'app_user_id' => Yii::t('app', 'App User'),
            'person_name_prefix' => Yii::t('app', 'Person Name Prefix'),
            'person_name_first' => Yii::t('app', 'Person Name First'),
            'person_name_middle' => Yii::t('app', 'Person Name Middle'),
            'person_name_last' => Yii::t('app', 'Person Name Last'),
            'person_name_suffix' => Yii::t('app', 'Person Name Suffix'),
            'person_name_full' => Yii::t('app', 'Person Name Full'),
            'person_phone_personal' => Yii::t('app', 'Person Phone Personal'),
            'person_email_personal' => Yii::t('app', 'Person Email Personal'),
            'person_phone_work' => Yii::t('app', 'Person Phone Work'),
            'person_email_work' => Yii::t('app', 'Person Email Work'),
            'person_position_work' => Yii::t('app', 'Person Position Work'),
            'person_image_headshot_url' => Yii::t('app', 'Person Image Headshot Url'),
            'person_name_nickname' => Yii::t('app', 'Person Name Nickname'),
            'person_date_of_birth' => Yii::t('app', 'Person Date Of Birth'),
            'person_dob_eng' => Yii::t('app', 'Person Dob Eng'),
            'person_bday_short' => Yii::t('app', 'Person Bday Short'),
            'person_bday_long' => Yii::t('app', 'Person Bday Long'),
            'person_age' => Yii::t('app', 'Person Age'),
            'person_height' => Yii::t('app', 'Person Height'),
            'person_height_imperial' => Yii::t('app', 'Person Height Imperial'),
            'person_weight' => Yii::t('app', 'Person Weight'),
            'person_tshirt_size' => Yii::t('app', 'Person Tshirt Size'),
            'person_addr_1' => Yii::t('app', 'Person Addr 1'),
            'person_addr_2' => Yii::t('app', 'Person Addr 2'),
            'person_addr_3' => Yii::t('app', 'Person Addr 3'),
            'person_city' => Yii::t('app', 'Person City'),
            'person_postal_code' => Yii::t('app', 'Person Postal Code'),
            'person_country' => Yii::t('app', 'Person Country'),
            'person_country_code' => Yii::t('app', 'Person Country Code'),
            'person_state_or_region' => Yii::t('app', 'Person State Or Region'),
            'src_table3' => Yii::t('app', 'Src Table3'),
            'person_type_id' => Yii::t('app', 'Person Type'),
            'person_type_name' => Yii::t('app', 'Person Type Name'),
            'person_type_desc_short' => Yii::t('app', 'Person Type Desc Short'),
            'person_type_desc_long' => Yii::t('app', 'Person Type Desc Long'),
            'src_table4' => Yii::t('app', 'Src Table4'),
            'gender_desc' => Yii::t('app', 'Gender Desc'),
            'gender_code' => Yii::t('app', 'Gender Code'),
            'src_table5' => Yii::t('app', 'Src Table5'),
            'team_player_id' => Yii::t('app', 'Team Player'),
            'team_id' => Yii::t('app', 'Team'),
            'team_play_begin_dt' => Yii::t('app', 'Team Play Begin Dt'),
            'team_play_end_dt' => Yii::t('app', 'Team Play End Dt'),
            'src_table6' => Yii::t('app', 'Src Table6'),
            'team_org_id' => Yii::t('app', 'Team Org'),
            'team_school_id' => Yii::t('app', 'Team School'),
            'team_sport_id' => Yii::t('app', 'Team Sport'),
            'team_camp_id' => Yii::t('app', 'Team Camp'),
            'team_gender_id' => Yii::t('app', 'Team Gender'),
            'team_name' => Yii::t('app', 'Team Name'),
            'team_gender' => Yii::t('app', 'Team Gender'),
            'team_division' => Yii::t('app', 'Team Division'),
            'team_age_group' => Yii::t('app', 'Team Age Group'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('person_name', $this->person_name, true);
        $criteria->compare('src_table0', $this->src_table0, true);
        $criteria->compare('user_id', $this->user_id);
        $criteria->compare('logon_email', $this->logon_email, true);
        $criteria->compare('last_visit_on', $this->last_visit_on, true);
        $criteria->compare('src_table1', $this->src_table1, true);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('person_id', $this->person_id);
        $criteria->compare('player_access_code', $this->player_access_code, true);
        $criteria->compare('player_waiver_minor_dt', $this->player_waiver_minor_dt, true);
        $criteria->compare('player_waiver_adult_dt', $this->player_waiver_adult_dt, true);
        $criteria->compare('player_parent_email', $this->player_parent_email, true);
        $criteria->compare('player_sport_preference', $this->player_sport_preference, true);
        $criteria->compare('player_sport_position_preference', $this->player_sport_position_preference, true);
        $criteria->compare('player_shot_side_preference', $this->player_shot_side_preference, true);
        $criteria->compare('src_table2', $this->src_table2, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('app_user_id', $this->app_user_id);
        $criteria->compare('person_name_prefix', $this->person_name_prefix, true);
        $criteria->compare('person_name_first', $this->person_name_first, true);
        $criteria->compare('person_name_middle', $this->person_name_middle, true);
        $criteria->compare('person_name_last', $this->person_name_last, true);
        $criteria->compare('person_name_suffix', $this->person_name_suffix, true);
        $criteria->compare('person_name_full', $this->person_name_full, true);
        $criteria->compare('person_phone_personal', $this->person_phone_personal, true);
        $criteria->compare('person_email_personal', $this->person_email_personal, true);
        $criteria->compare('person_phone_work', $this->person_phone_work, true);
        $criteria->compare('person_email_work', $this->person_email_work, true);
        $criteria->compare('person_position_work', $this->person_position_work, true);
        $criteria->compare('person_image_headshot_url', $this->person_image_headshot_url, true);
        $criteria->compare('person_name_nickname', $this->person_name_nickname, true);
        $criteria->compare('person_date_of_birth', $this->person_date_of_birth, true);
        $criteria->compare('person_dob_eng', $this->person_dob_eng, true);
        $criteria->compare('person_bday_short', $this->person_bday_short, true);
        $criteria->compare('person_bday_long', $this->person_bday_long, true);
        $criteria->compare('person_age', $this->person_age);
        $criteria->compare('person_height', $this->person_height, true);
        $criteria->compare('person_height_imperial', $this->person_height_imperial, true);
        $criteria->compare('person_weight', $this->person_weight);
        $criteria->compare('person_tshirt_size', $this->person_tshirt_size, true);
        $criteria->compare('person_addr_1', $this->person_addr_1, true);
        $criteria->compare('person_addr_2', $this->person_addr_2, true);
        $criteria->compare('person_addr_3', $this->person_addr_3, true);
        $criteria->compare('person_city', $this->person_city, true);
        $criteria->compare('person_postal_code', $this->person_postal_code, true);
        $criteria->compare('person_country', $this->person_country, true);
        $criteria->compare('person_country_code', $this->person_country_code, true);
        $criteria->compare('person_state_or_region', $this->person_state_or_region, true);
        $criteria->compare('src_table3', $this->src_table3, true);
        $criteria->compare('person_type_id', $this->person_type_id);
        $criteria->compare('person_type_name', $this->person_type_name, true);
        $criteria->compare('person_type_desc_short', $this->person_type_desc_short, true);
        $criteria->compare('person_type_desc_long', $this->person_type_desc_long, true);
        $criteria->compare('src_table4', $this->src_table4, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('src_table5', $this->src_table5, true);
        $criteria->compare('team_player_id', $this->team_player_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('team_play_begin_dt', $this->team_play_begin_dt, true);
        $criteria->compare('team_play_end_dt', $this->team_play_end_dt, true);
        $criteria->compare('src_table6', $this->src_table6, true);
        $criteria->compare('team_org_id', $this->team_org_id);
        $criteria->compare('team_school_id', $this->team_school_id);
        $criteria->compare('team_sport_id', $this->team_sport_id);
        $criteria->compare('team_camp_id', $this->team_camp_id);
        $criteria->compare('team_gender_id', $this->team_gender_id);
        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('team_gender', $this->team_gender, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('team_age_group', $this->team_age_group, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
        ), parent::behaviors());
    }
}