<?php

/**
 * This is the model base class for the table "player_camp_log".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlayerCampLog".
 *
 * Columns in table "player_camp_log" available as properties of the model,
 * followed by relations of table "player_camp_log" available as properties of the model.
 *
 * @property integer $player_camp_log_id
 * @property integer $player_id
 * @property integer $camp_id
 * @property integer $camp_session_id
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Camp $camp
 * @property Player $player
 * @property CampSession $campSession
 */
abstract class BasePlayerCampLog extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'player_camp_log';
    }

    public static function representingColumn() {
        return 'created_at';
    }

    public function rules() {
        return array(
            array(	'player_id, camp_id, camp_session_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('player_id, camp_id, camp_session_id, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('player_camp_log_id, player_id, camp_id, camp_session_id, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'camp' => array(self::BELONGS_TO, 'Camp', 'camp_id'),
            'player' => array(self::BELONGS_TO, 'Player', 'player_id'),
            'campSession' => array(self::BELONGS_TO, 'CampSession', 'camp_session_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'player_camp_log_id' => Yii::t('app', 'Player Camp Log'),
            'player_id' => Yii::t('app', 'Player'),
            'camp_id' => Yii::t('app', 'Camp'),
            'camp_session_id' => Yii::t('app', 'Camp Session'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'camp' => null,
            'player' => null,
            'campSession' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('player_camp_log_id', $this->player_camp_log_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('camp_id', $this->camp_id);
        $criteria->compare('camp_session_id', $this->camp_session_id);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}