<?php

/**
 * This is the model base class for the table "event".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Event".
 *
 * Columns in table "event" available as properties of the model,
 * followed by relations of table "event" available as properties of the model.
 *
 * @property integer $event_id
 * @property integer $event_type_id
 * @property string $event
 * @property string $event_access_code
 * @property string $event_location_name
 * @property string $event_location_map_url
 * @property string $event_scheduled_dt
 * @property string $event_participation_fee
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property EventType $eventType
 * @property EventAttendeeLog[] $eventAttendeeLogs
 * @property EventCombine[] $eventCombines
 */
abstract class BaseEvent extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'event';
    }

    public static function representingColumn() {
        return 'event';
    }

    public function rules() {
        return array(
            array(	'event_type_id, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'event',
					'length',
					'max'=>150,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'event_access_code',
					'length',
					'max'=>25,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'event_location_name',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'event_location_map_url',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'event_participation_fee',
					'length',
					'max'=>6,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'event_scheduled_dt, created_at, updated_at',
					'safe'
			),
            array('event_type_id, event, event_access_code, event_location_name, event_location_map_url, event_scheduled_dt, event_participation_fee, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('event_id, event_type_id, event, event_access_code, event_location_name, event_location_map_url, event_scheduled_dt, event_participation_fee, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'eventType' => array(self::BELONGS_TO, 'EventType', 'event_type_id'),
            'eventAttendeeLogs' => array(self::HAS_MANY, 'EventAttendeeLog', 'event_id'),
            'eventCombines' => array(self::HAS_MANY, 'EventCombine', 'event_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'event_id' => Yii::t('app', 'Event'),
            'event_type_id' => Yii::t('app', 'Event Type'),
            'event' => Yii::t('app', 'Event'),
            'event_access_code' => Yii::t('app', 'Event Access Code'),
            'event_location_name' => Yii::t('app', 'Event Location Name'),
            'event_location_map_url' => Yii::t('app', 'Event Location Map Url'),
            'event_scheduled_dt' => Yii::t('app', 'Event Scheduled Dt'),
            'event_participation_fee' => Yii::t('app', 'Event Participation Fee'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'eventType' => null,
            'eventAttendeeLogs' => null,
            'eventCombines' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('event_id', $this->event_id);
        $criteria->compare('event_type_id', $this->event_type_id);
        $criteria->compare('event', $this->event, true);
        $criteria->compare('event_access_code', $this->event_access_code, true);
        $criteria->compare('event_location_name', $this->event_location_name, true);
        $criteria->compare('event_location_map_url', $this->event_location_map_url, true);
        $criteria->compare('event_scheduled_dt', $this->event_scheduled_dt, true);
        $criteria->compare('event_participation_fee', $this->event_participation_fee, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}