<?php

/**
 * This is the model base class for the table "metadata__codebase_cec".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MetadataCodebaseCec".
 *
 * Columns in table "metadata__codebase_cec" available as properties of the model,
 * followed by relations of table "metadata__codebase_cec" available as properties of the model.
 *
 * @property integer $codebase_cec_id
 * @property string $codebase_cec
 * @property string $codebase_cec_desc_short
 * @property string $codebase_cec_desc_long
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 *
 * @property MetadataCodebaseCecStatus[] $metadataCodebaseCecStatuses
 */
abstract class BaseMetadataCodebaseCec extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'metadata__codebase_cec';
    }

    public static function representingColumn() {
        return 'codebase_cec';
    }

    public function rules() {
        return array(
            array(	'codebase_cec',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'created_by, updated_by',
					'numerical',
					'integerOnly'=>true
			),
            array(	'codebase_cec',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'codebase_cec_desc_short',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'codebase_cec_desc_long',
					'length',
					'max'=>175,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('codebase_cec_desc_short, codebase_cec_desc_long, created_at, updated_at, created_by, updated_by',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('codebase_cec_id, codebase_cec, codebase_cec_desc_short, codebase_cec_desc_long, created_at, updated_at, created_by, updated_by', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'metadataCodebaseCecStatuses' => array(self::HAS_MANY, 'MetadataCodebaseCecStatus', 'codebase_cec_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'codebase_cec_id' => Yii::t('app', 'Codebase Cec'),
            'codebase_cec' => Yii::t('app', 'Codebase Cec'),
            'codebase_cec_desc_short' => Yii::t('app', 'Desc Short'),
            'codebase_cec_desc_long' => Yii::t('app', 'Desc Long'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'metadataCodebaseCecStatuses' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('codebase_cec_id', $this->codebase_cec_id);
        $criteria->compare('codebase_cec', $this->codebase_cec, true);
        $criteria->compare('codebase_cec_desc_short', $this->codebase_cec_desc_short, true);
        $criteria->compare('codebase_cec_desc_long', $this->codebase_cec_desc_long, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}