<?php

/**
 * This is the model base class for the table "vwTeamStrict".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VwTeamStrict".
 *
 * Columns in table "vwTeamStrict" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $org_name
 * @property string $team_name
 * @property string $team_age_group
 * @property string $team_division
 * @property string $gender_code
 * @property string $gender_desc
 * @property string $coach_name
 * @property string $player_name
 * @property integer $org_id
 * @property integer $team_id
 * @property integer $coach_id
 * @property integer $player_id
 * @property integer $coach__person_id
 * @property integer $player__person_id
 * @property string $team_created_by_username
 * @property string $team_updated_by_username
 * @property string $created_at
 * @property string $updated_at
 *
 */
abstract class BaseVwTeamStrict extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'vwTeamStrict';
    }

    public static function representingColumn() {
        return 'team_name';
    }

    public function rules() {
        return array(
            array(	'team_name',
					'required',
					'message' => Yii::t('app', 'Field is required')
			),
            array(	'org_id, team_id, coach_id, player_id, coach__person_id, player__person_id',
					'numerical',
					'integerOnly'=>true
			),
            array(	'org_name',
					'length',
					'max'=>100,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_name',
					'length',
					'max'=>75,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_age_group',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_division',
					'length',
					'max'=>10,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_code',
					'length',
					'max'=>5,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'gender_desc',
					'length',
					'max'=>30,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'coach_name, player_name',
					'length',
					'max'=>90,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'team_created_by_username, team_updated_by_username',
					'length',
					'max'=>255,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'created_at, updated_at',
					'safe'
			),
            array('org_name, team_age_group, team_division, gender_code, gender_desc, coach_name, player_name, org_id, team_id, coach_id, player_id, coach__person_id, player__person_id, team_created_by_username, team_updated_by_username, created_at, updated_at',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('org_name, team_name, team_age_group, team_division, gender_code, gender_desc, coach_name, player_name, org_id, team_id, coach_id, player_id, coach__person_id, player__person_id, team_created_by_username, team_updated_by_username, created_at, updated_at', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'org_name' => Yii::t('app', 'Org Name'),
            'team_name' => Yii::t('app', 'Team Name'),
            'team_age_group' => Yii::t('app', 'Team Age Group'),
            'team_division' => Yii::t('app', 'Team Division'),
            'gender_code' => Yii::t('app', 'Gender Code'),
            'gender_desc' => Yii::t('app', 'Gender Desc'),
            'coach_name' => Yii::t('app', 'Coach Name'),
            'player_name' => Yii::t('app', 'Player Name'),
            'org_id' => Yii::t('app', 'Org'),
            'team_id' => Yii::t('app', 'Team'),
            'coach_id' => Yii::t('app', 'Coach'),
            'player_id' => Yii::t('app', 'Player'),
            'coach__person_id' => Yii::t('app', 'Coach Person'),
            'player__person_id' => Yii::t('app', 'Player Person'),
            'team_created_by_username' => Yii::t('app', 'Team Created By Username'),
            'team_updated_by_username' => Yii::t('app', 'Team Updated By Username'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('org_name', $this->org_name, true);
        $criteria->compare('team_name', $this->team_name, true);
        $criteria->compare('team_age_group', $this->team_age_group, true);
        $criteria->compare('team_division', $this->team_division, true);
        $criteria->compare('gender_code', $this->gender_code, true);
        $criteria->compare('gender_desc', $this->gender_desc, true);
        $criteria->compare('coach_name', $this->coach_name, true);
        $criteria->compare('player_name', $this->player_name, true);
        $criteria->compare('org_id', $this->org_id);
        $criteria->compare('team_id', $this->team_id);
        $criteria->compare('coach_id', $this->coach_id);
        $criteria->compare('player_id', $this->player_id);
        $criteria->compare('coach__person_id', $this->coach__person_id);
        $criteria->compare('player__person_id', $this->player__person_id);
        $criteria->compare('team_created_by_username', $this->team_created_by_username, true);
        $criteria->compare('team_updated_by_username', $this->team_updated_by_username, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}