<?php

/**
 * This is the model base class for the table "payment_xfer".
 * DO NOT MODIFY THIS FILE! It is automatically generated by AweCrud.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PaymentXfer".
 *
 * Columns in table "payment_xfer" available as properties of the model,
 * followed by relations of table "payment_xfer" available as properties of the model.
 *
 * @property integer $payment_xfer_id
 * @property integer $payment_log_id
 * @property integer $payment_xfer_entity_id
 * @property string $payment_xfer_status_code_char
 * @property integer $payment_xfer_status_code_num
 * @property string $payment_xfer_sent_dt
 * @property string $payment_xfer_recd_status_dt
 * @property string $payment_xfer_blob_uri
 * @property string $payment_xfer_blob_format
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property PaymentLog $paymentLog
 * @property PaymentXferEntity $paymentXferEntity
 */
abstract class BasePaymentXfer extends AweActiveRecord {

    public static function model($className=__CLASS__) {
        return parent::model($className);
    }

    public function tableName() {
        return 'payment_xfer';
    }

    public static function representingColumn() {
        return 'payment_xfer_status_code_char';
    }

    public function rules() {
        return array(
            array(	'payment_log_id, payment_xfer_entity_id, payment_xfer_status_code_num, created_by, updated_by, lock',
					'numerical',
					'integerOnly'=>true
			),
            array(	'payment_xfer_status_code_char, payment_xfer_blob_format',
					'length',
					'max'=>45,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_xfer_blob_uri',
					'length',
					'max'=>200,
					'tooLong' => Yii::t('app', 'Field is required')
			),
            array(	'payment_xfer_sent_dt, payment_xfer_recd_status_dt, created_at, updated_at',
					'safe'
			),
            array('payment_log_id, payment_xfer_entity_id, payment_xfer_status_code_char, payment_xfer_status_code_num, payment_xfer_sent_dt, payment_xfer_recd_status_dt, payment_xfer_blob_uri, payment_xfer_blob_format, created_at, updated_at, created_by, updated_by, lock',
					'default',
					'setOnEmpty' => true,
					'value' => null
			),
            array('payment_xfer_id, payment_log_id, payment_xfer_entity_id, payment_xfer_status_code_char, payment_xfer_status_code_num, payment_xfer_sent_dt, payment_xfer_recd_status_dt, payment_xfer_blob_uri, payment_xfer_blob_format, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
        );
    }

    public function relations() {
        return array(
            'paymentLog' => array(self::BELONGS_TO, 'PaymentLog', 'payment_log_id'),
            'paymentXferEntity' => array(self::BELONGS_TO, 'PaymentXferEntity', 'payment_xfer_entity_id'),
        );
    }

    /**
     * @return array customized attribute labels (name=>label)
     */
    public function attributeLabels() {
        return array(
            'payment_xfer_id' => Yii::t('app', 'Payment Xfer'),
            'payment_log_id' => Yii::t('app', 'Payment Log'),
            'payment_xfer_entity_id' => Yii::t('app', 'Payment Xfer Entity'),
            'payment_xfer_status_code_char' => Yii::t('app', 'Payment Xfer Status Code Char'),
            'payment_xfer_status_code_num' => Yii::t('app', 'Payment Xfer Status Code Num'),
            'payment_xfer_sent_dt' => Yii::t('app', 'Payment Xfer Sent Dt'),
            'payment_xfer_recd_status_dt' => Yii::t('app', 'Payment Xfer Recd Status Dt'),
            'payment_xfer_blob_uri' => Yii::t('app', 'Payment Xfer Blob Uri'),
            'payment_xfer_blob_format' => Yii::t('app', 'Payment Xfer Blob Format'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'lock' => Yii::t('app', 'Lock'),
            'paymentLog' => null,
            'paymentXferEntity' => null,
        );
    }

    public function search() {
        $criteria = new CDbCriteria;

        $criteria->compare('payment_xfer_id', $this->payment_xfer_id);
        $criteria->compare('payment_log_id', $this->payment_log_id);
        $criteria->compare('payment_xfer_entity_id', $this->payment_xfer_entity_id);
        $criteria->compare('payment_xfer_status_code_char', $this->payment_xfer_status_code_char, true);
        $criteria->compare('payment_xfer_status_code_num', $this->payment_xfer_status_code_num);
        $criteria->compare('payment_xfer_sent_dt', $this->payment_xfer_sent_dt, true);
        $criteria->compare('payment_xfer_recd_status_dt', $this->payment_xfer_recd_status_dt, true);
        $criteria->compare('payment_xfer_blob_uri', $this->payment_xfer_blob_uri, true);
        $criteria->compare('payment_xfer_blob_format', $this->payment_xfer_blob_format, true);
        $criteria->compare('created_at', $this->created_at, true);
        $criteria->compare('updated_at', $this->updated_at, true);
        $criteria->compare('created_by', $this->created_by);
        $criteria->compare('updated_by', $this->updated_by);
        $criteria->compare('lock', $this->lock);

        return new CActiveDataProvider($this, array(
            'criteria' => $criteria,
        ));
    }

    public function behaviors() {
        return array_merge(array(
            'ActiveRecordRelation' => array(
                'class' => 'EActiveRecordRelationBehavior',
            ),
            'CTimestampBehavior' => array(
                'class' => 'zii.behaviors.CTimestampBehavior',
                'createAttribute' => 'created_at',
                'updateAttribute' => 'updated_at',
                'timestampExpression' => new CDbExpression('NOW()'),
                'setUpdateOnCreate'   => true
            )
        ), parent::behaviors());
    }
}