<?php

/**
 * This is the model base class for the table "org_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrgType".
 *
 * Columns in table "org_type" available as properties of the model,
 * followed by relations of table "org_type" available as properties of the model.
 *
 * @property integer $org_type_id
 * @property string $org_type
 * @property string $org_type_sub_type
 * @property string $org_type_desc_short
 * @property string $org_type_desc_long
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Org[] $orgs
 * @property OrgLevel[] $orgLevels
 */
abstract class BaseOrgType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'org_type';
	}
    
	/**
	 * @return string primary key column of the table. Yii defaults to '_id'
	 */    
	public function primaryKey()
	{
		return $this->tableName() . '_id';
	}    

	public static function label($n = 1) {
		return Yii::t('app', 'OrgType|OrgTypes', $n);
	}

	public static function representingColumn() {
		return 'org_type';
	}

	public function rules() {
		return array(
			array('org_type', 'required'),
			array('created_by, updated_by, lock', 'numerical', 'integerOnly'=>true),
			array('org_type, org_type_sub_type, org_type_desc_short, org_type_desc_long', 'length', 'max'=>45),
			array('created_at, updated_at', 'safe'),
			array('org_type_sub_type, org_type_desc_short, org_type_desc_long, created_at, updated_at, created_by, updated_by, lock', 'default', 'setOnEmpty' => true, 'value' => null),
			array('org_type_id, org_type, org_type_sub_type, org_type_desc_short, org_type_desc_long, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'orgs' => array(self::HAS_MANY, 'Org', 'org_type_id'),
			'orgLevels' => array(self::HAS_MANY, 'OrgLevel', 'org_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'org_type_id' => Yii::t('app', 'ID'),
			'org_type' => Yii::t('app', ''),
			'org_type_sub_type' => Yii::t('app', 'Sub Type'),
			'org_type_desc_short' => Yii::t('app', 'Desc Short'),
			'org_type_desc_long' => Yii::t('app', 'Desc Long'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'created_by' => Yii::t('app', 'Created By'),
			'updated_by' => Yii::t('app', 'Updated By'),
			'lock' => Yii::t('app', 'Lock'),
			'orgs' => null,
			'orgLevels' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('org_type_id', $this->org_type_id);
		$criteria->compare('org_type', $this->org_type, true);
		$criteria->compare('org_type_sub_type', $this->org_type_sub_type, true);
		$criteria->compare('org_type_desc_short', $this->org_type_desc_short, true);
		$criteria->compare('org_type_desc_long', $this->org_type_desc_long, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('updated_by', $this->updated_by);
		$criteria->compare('lock', $this->lock);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
    
    // Added by Dana Byrd via: yii/framework/gii/generators/model/templates/default/model.php
    public function behaviors(){
       return array(
          'CTimestampBehavior' => array(
             'class'               => 'zii.behaviors.CTimestampBehavior',
             'createAttribute'     => 'created_at',
             'updateAttribute'     => 'updated_dt',
             'timestampExpression' => 'date("Y-m-d H:i:s")',
             'setUpdateOnCreate'   => true
          )
       );
    }    
}