<?php

/**
 * This is the model base class for the table "org".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Org".
 *
 * Columns in table "org" available as properties of the model,
 * followed by relations of table "org" available as properties of the model.
 *
 * @property integer $org_id
 * @property integer $org_type_id
 * @property integer $org_level_id
 * @property string $org
 * @property string $org_governing_body
 * @property string $org_ncaa_clearing_house_id
 * @property string $org_website_url
 * @property string $org_twitter_url
 * @property string $org_facebook_url
 * @property string $org_phone_main
 * @property string $org_email_main
 * @property string $org_addr1
 * @property string $org_addr2
 * @property string $org_addr3
 * @property string $org_city
 * @property string $org_state_or_region
 * @property string $org_postal_code
 * @property string $org_country_code_iso3
 * @property string $created_at
 * @property string $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $lock
 *
 * @property Address[] $addresses
 * @property Camp[] $camps
 * @property Media[] $medias
 * @property Note[] $notes
 * @property OrgLevel $orgLevel
 * @property OrgType $orgType
 * @property PaymentLog[] $paymentLogs
 * @property Person[] $people
 * @property School[] $schools
 * @property Subscription[] $subscriptions
 * @property Team[] $teams
 */
abstract class BaseOrg extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'org';
	}
    
	/**
	 * @return string primary key column of the table. Yii defaults to '_id'
	 */    
	public function primaryKey()
	{
		return $this->tableName() . '_id';
	}    

	public static function label($n = 1) {
		return Yii::t('app', 'Org|Orgs', $n);
	}

	public static function representingColumn() {
		return 'org';
	}

	public function rules() {
		return array(
			array('org', 'required'),
			array('org_type_id, org_level_id, created_by, updated_by, lock', 'numerical', 'integerOnly'=>true),
			array('org, org_addr1, org_addr2, org_addr3', 'length', 'max'=>100),
			array('org_governing_body, org_state_or_region', 'length', 'max'=>45),
			array('org_ncaa_clearing_house_id, org_phone_main, org_postal_code', 'length', 'max'=>25),
			array('org_website_url, org_twitter_url, org_facebook_url', 'length', 'max'=>150),
			array('org_email_main, org_city', 'length', 'max'=>75),
			array('org_country_code_iso3', 'length', 'max'=>3),
			array('created_at, updated_at', 'safe'),
			array('org_type_id, org_level_id, org_governing_body, org_ncaa_clearing_house_id, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_at, updated_at, created_by, updated_by, lock', 'default', 'setOnEmpty' => true, 'value' => null),
			array('org_id, org_type_id, org_level_id, org, org_governing_body, org_ncaa_clearing_house_id, org_website_url, org_twitter_url, org_facebook_url, org_phone_main, org_email_main, org_addr1, org_addr2, org_addr3, org_city, org_state_or_region, org_postal_code, org_country_code_iso3, created_at, updated_at, created_by, updated_by, lock', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'addresses' => array(self::HAS_MANY, 'Address', 'org_id'),
			'camps' => array(self::HAS_MANY, 'Camp', 'org_id'),
			'medias' => array(self::HAS_MANY, 'Media', 'org_id'),
			'notes' => array(self::HAS_MANY, 'Note', 'org_id'),
			'orgLevel' => array(self::BELONGS_TO, 'OrgLevel', 'org_level_id'),
			'orgType' => array(self::BELONGS_TO, 'OrgType', 'org_type_id'),
			'paymentLogs' => array(self::HAS_MANY, 'PaymentLog', 'org_id'),
			'people' => array(self::HAS_MANY, 'Person', 'org_id'),
			'schools' => array(self::HAS_MANY, 'School', 'org_id'),
			'subscriptions' => array(self::HAS_MANY, 'Subscription', 'org_id'),
			'teams' => array(self::HAS_MANY, 'Team', 'org_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'org_id' => Yii::t('app', 'ID'),
			'org_type_id' => null,
			'org_level_id' => null,
			'org' => Yii::t('app', ''),
			'org_governing_body' => Yii::t('app', 'Governing Body'),
			'org_ncaa_clearing_house_id' => Yii::t('app', 'Ncaa Clearing House'),
			'org_website_url' => Yii::t('app', 'Website Url'),
			'org_twitter_url' => Yii::t('app', 'Twitter Url'),
			'org_facebook_url' => Yii::t('app', 'Facebook Url'),
			'org_phone_main' => Yii::t('app', 'Phone Main'),
			'org_email_main' => Yii::t('app', 'Email Main'),
			'org_addr1' => Yii::t('app', 'Addr1'),
			'org_addr2' => Yii::t('app', 'Addr2'),
			'org_addr3' => Yii::t('app', 'Addr3'),
			'org_city' => Yii::t('app', 'City'),
			'org_state_or_region' => Yii::t('app', 'State Or Region'),
			'org_postal_code' => Yii::t('app', 'Postal Code'),
			'org_country_code_iso3' => Yii::t('app', 'Country Code Iso3'),
			'created_at' => Yii::t('app', 'Created At'),
			'updated_at' => Yii::t('app', 'Updated At'),
			'created_by' => Yii::t('app', 'Created By'),
			'updated_by' => Yii::t('app', 'Updated By'),
			'lock' => Yii::t('app', 'Lock'),
			'addresses' => null,
			'camps' => null,
			'medias' => null,
			'notes' => null,
			'orgLevel' => null,
			'orgType' => null,
			'paymentLogs' => null,
			'people' => null,
			'schools' => null,
			'subscriptions' => null,
			'teams' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('org_id', $this->org_id);
		$criteria->compare('org_type_id', $this->org_type_id);
		$criteria->compare('org_level_id', $this->org_level_id);
		$criteria->compare('org', $this->org, true);
		$criteria->compare('org_governing_body', $this->org_governing_body, true);
		$criteria->compare('org_ncaa_clearing_house_id', $this->org_ncaa_clearing_house_id, true);
		$criteria->compare('org_website_url', $this->org_website_url, true);
		$criteria->compare('org_twitter_url', $this->org_twitter_url, true);
		$criteria->compare('org_facebook_url', $this->org_facebook_url, true);
		$criteria->compare('org_phone_main', $this->org_phone_main, true);
		$criteria->compare('org_email_main', $this->org_email_main, true);
		$criteria->compare('org_addr1', $this->org_addr1, true);
		$criteria->compare('org_addr2', $this->org_addr2, true);
		$criteria->compare('org_addr3', $this->org_addr3, true);
		$criteria->compare('org_city', $this->org_city, true);
		$criteria->compare('org_state_or_region', $this->org_state_or_region, true);
		$criteria->compare('org_postal_code', $this->org_postal_code, true);
		$criteria->compare('org_country_code_iso3', $this->org_country_code_iso3, true);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('updated_at', $this->updated_at, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('updated_by', $this->updated_by);
		$criteria->compare('lock', $this->lock);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
    
    // Added by Dana Byrd via: yii/framework/gii/generators/model/templates/default/model.php
    public function behaviors(){
       return array(
          'CTimestampBehavior' => array(
             'class'               => 'zii.behaviors.CTimestampBehavior',
             'createAttribute'     => 'created_at',
             'updateAttribute'     => 'updated_dt',
             'timestampExpression' => 'date("Y-m-d H:i:s")',
             'setUpdateOnCreate'   => true
          )
       );
    }    
}